MAUI/BadgeView/SampleBrowser.Maui.BadgeView/Samples/BadgeView/Notification/Notification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.BadgeView.SfBadgeView.Notification"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.BadgeView.SfBadgeView"
                      BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <localCore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageConverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.BindingContext>
        <local:NotificationViewModel />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>
        <Grid BackgroundColor="#f7f7f7" WidthRequest="{OnPlatform WinUI=400,MacCatalyst=400}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout x:Name="listView" 
                      BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                       BindableLayout.ItemsSource="{Binding Collection}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid" RowSpacing="0" HeightRequest="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image,Converter={StaticResource imageConverter}}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               HeightRequest="50" WidthRequest="50"/>

                                    <Grid Grid.Column="1"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label LineBreakMode="NoWrap"
                                                   TextColor="{AppThemeBinding Light={StaticResource TileTextColourLight}, Dark={StaticResource TileTextColour}}"
                                                   VerticalOptions="End"
                                                   FontSize="{OnIdiom Phone='16',Desktop='20',Tablet='18'}"
                                                   Text="{Binding Name}" />
                                        <Label Grid.Row="1" 
                                                   Grid.Column="0"
                                                   TextColor="{AppThemeBinding Light={StaticResource TileTextColourAlt1Light}, Dark={StaticResource TileTextColourAlt1}}"
                                                   VerticalOptions="Start"
                                                   LineBreakMode="NoWrap"
                                               FontSize="12"
                                                   Text="{Binding Message}" />
                                    </Grid>
                                    <Grid Grid.Row="0"
                                              Grid.Column="2"
                                              RowSpacing="1" 
                                              VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*" />
                                            <RowDefinition Height="0.6*" />
                                        </Grid.RowDefinitions>
                                        <Label LineBreakMode="NoWrap" Grid.Row="0" 
                                                   Margin="0,0,10,0" 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                                                FontSize="12"
                                                   Text="{Binding Time}" />
                                        <badge:SfBadgeView   HeightRequest="26"  BadgeText="{Binding Count}"  Grid.Row="1">
                                            <Label Text="" 
                                   HorizontalOptions="Center"
                                   FontSize="10"/>
                                            <badge:SfBadgeView.BadgeSettings>
                                                <badge:BadgeSettings Animation="None" Offset="-20,0" Type="Primary" />
                                            </badge:SfBadgeView.BadgeSettings>
                                        </badge:SfBadgeView>
                                    </Grid>
                                </Grid>
                                <StackLayout Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource BorderLight}, Dark={StaticResource Border}}" HeightRequest="1"/>
                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate> 
                </VerticalStackLayout>
            </ScrollView>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand"  
                  VerticalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource TileBackground}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="statusBadgeGrid" Grid.Column="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Text="&#xe721;"
                                                 HorizontalOptions="FillAndExpand"
                                                 HorizontalTextAlignment="Center"
                                                 VerticalOptions="End" 
                                                 FontAttributes="Bold" 
                                                 TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}" 
                                                 FontSize="28"
                                                 FontFamily="MauiSampleFontIcon">
                      
                    </Label>

                    <Label Grid.Row="1" FontSize="12" HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" Margin="0,-5,0,0" Text="Status" 
                           TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}"/>
                </Grid>

                <Grid x:Name="callsBadgeGrid" Grid.Column="1" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <badge:SfBadgeView x:Name="callsBadge"
                                       WidthRequest="60"
                                       HorizontalOptions="Center"
                                       BadgeText="3">
                        <Grid WidthRequest="60">
                            <Label Text="&#xe763;" 
                                   FontAttributes="Bold"  
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" 
                                   TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}" 
                                   FontSize="28"
                                   FontFamily="MauiSampleFontIcon">
                            </Label>
                        </Grid>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings FontSize="12" 
                                                 Offset="-6,10"
                                                 Type="Error">
                            </badge:BadgeSettings>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>

                    <Label Text="Calls" Grid.Row="1" Margin="-8,-5,0,0"
                           FontSize="12" HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}"/>
                </Grid>

                <Grid x:Name="chatBadgeGrid" Grid.Column="3" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <badge:SfBadgeView x:Name="chatBadge"
                                       WidthRequest="60"
                                       HorizontalOptions="Center"
                                       BadgeText="8">
                        <Grid WidthRequest="60" >
                            <Label Text="&#xe7b8;" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="End" 
                                   TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}" 
                                   FontSize="28"
                                   FontFamily="MauiSampleFontIcon">
                            </Label>
                        </Grid>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings FontSize="12" 
                                                 Offset="-4,10"
                                                 Type="Error">
                            </badge:BadgeSettings>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>

                    <Label Text="Chats" Grid.Row="1" Margin="0,-5,0,0" 
                           FontSize="12" HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}"/>
                </Grid>

                <Grid Grid.Column="2"  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="fontIconLabel2" Text="&#xe76d;" 
                                         FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}"
                                         FontSize="28" HorizontalOptions="FillAndExpand"
                                         HorizontalTextAlignment="Center"
                                         VerticalOptions="End"
                                         FontFamily="MauiSampleFontIcon">
                    </Label>

                    <Label Text="Camera" Grid.Row="1"  FontSize="12" Margin="0,-5,0,0" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}"/>
                </Grid>

                <Grid Grid.Column="4"  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="fontIconLabel4" 
                                         Text="&#xe73b;" FontAttributes="Bold" 
                                         TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}}" FontSize="28" 
                                         HorizontalOptions="FillAndExpand"
                                         HorizontalTextAlignment="Center"
                                         VerticalOptions="End"
                                         FontFamily="MauiSampleFontIcon">
                    </Label>
                    <Label Text="Settings" Grid.Row="1" FontSize="12" Margin="0,-5,0,0" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}"/>
                </Grid>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>