MAUI/DataForm/SampleBrowser.Maui.DataForm/Samples/DataForm/SignUpForm/View/SignUpForm.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.DataForm.SfDataForm.SignUpForm"
            xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
            xmlns:local="clr-namespace:SampleBrowser.Maui.DataForm.SfDataForm"
            Background="{OnIdiom Default=White, Desktop=WhiteSmoke}"
            xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
            xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
            xmlns:system="clr-namespace:System;assembly=netstandard"
            xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="WinUI" Value="-4,-4,-6,-6"/>
        </OnPlatform>
    </localCore:SampleView.Margin>
    <localCore:SampleView.Content>
        <Grid ColumnDefinitions="0.45*, 0.55*">
            <Grid.BindingContext>
                <local:DataFormViewModel/>
            </Grid.BindingContext>

            <Grid IsVisible="{OnIdiom Desktop=True, Default=False}" RowDefinitions="30, 30, *" IsClippedToBounds="True"
                   HeightRequest="{OnPlatform MacCatalyst=700}"
                   VerticalOptions="{OnPlatform MacCatalyst=Start}">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="thickness:Thickness">
                        <On Platform="MacCatalyst" Value="0, 60, 0, 0"/>
                        <On Platform="WinUI" Value="0, 30, 0, 0"/>
                    </OnPlatform>
                </Grid.Margin>
                <Image Source="{converters:SfImageResource signupform.png}" Aspect="AspectFit"
                        Grid.Row="2" VerticalOptions="{OnPlatform WinUI=Start}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="thickness:Thickness">
                            <On Platform="MacCatalyst" Value="60, 0, 0, 0"/>
                            <On Platform="WinUI" Value="50, 20, 0, 0"/>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label WidthRequest="280" Grid.Row="0" HorizontalOptions="Center"
                       Text="Create a free account" FontSize="25" FontAttributes="Bold" TextColor="Black"/>

                <Label WidthRequest="280" Grid.Row="1" HorizontalOptions="Center"
                       Text="It only takes 30 seconds..." FontSize="16" TextColor="Black"/>
            </Grid>

            <Frame HasShadow="False" BorderColor="Transparent"
                   HeightRequest="{OnPlatform MacCatalyst=700}"
                   BackgroundColor="{OnIdiom Default=White, Desktop=WhiteSmoke}"
                   VerticalOptions="{OnPlatform Default=Fill, MacCatalyst=Start}"
                   CornerRadius="10"
                   Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}" Grid.Column="{OnIdiom Default=0, Desktop=1}"
                   WidthRequest="{OnPlatform MacCatalyst=710, WinUI=500, Default=-1}"
                   HorizontalOptions="{OnIdiom Desktop=Center, Default=Fill}" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="thickness:Thickness">
                        <On Platform="MacCatalyst" Value="0, 30, 0, 0"/>
                    </OnPlatform>
                </Frame.Margin>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="thickness:Thickness">
                        <On Platform="MacCatalyst" Value="30, 35, 30, 40"/>
                        <On Platform="WinUI" Value="0, 5, 0, 0"/>
                    </OnPlatform>
                </Frame.Padding>

            <Grid RowDefinitions="0.9*, 1, 60" IsClippedToBounds="True">
                <dataForm:SfDataForm x:Name="signUpForm" DataObject="{Binding SignUpFormModel}"
                                     LayoutType="TextInputLayout"
                                     Grid.Row="0" ValidationMode="PropertyChanged"
                                        CommitMode="PropertyChanged">
                        <dataForm:SfDataForm.TextInputLayoutSettings>
                            <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                              FocusedStroke="{StaticResource Primary}"
                                                              ContainerType="Filled"/>
                        </dataForm:SfDataForm.TextInputLayoutSettings>
                        </dataForm:SfDataForm>
                <Line Grid.Row="1" Background="WhiteSmoke" IsVisible="{OnIdiom Default=True, Desktop=False}"/>

                    <HorizontalStackLayout Grid.Row="2" Margin="20,10" HorizontalOptions="{OnPlatform iOS=Center, Android=Center}">
                        <Button x:Name="cancelButton" 
                                Text="Cancel"
                                FontSize="16"
                                WidthRequest="{OnPlatform Default=150, WinUI=220, MacCatalyst=295}" 
                                HeightRequest="40" TextColor="Black" Background="{StaticResource SecondaryBrush}" CornerRadius="5" Margin="0"/>
                        <Button x:Name="signUpButton" 
                                Text="Sign up"
                                FontSize="16"
                                WidthRequest="{OnPlatform Default=150, WinUI=220, MacCatalyst=295}" HeightRequest="40" TextColor="White" Background="{StaticResource PrimaryBrush}" CornerRadius="5" Margin="20,0,0,0" Padding="0"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>

    </localCore:SampleView.Content>
    <localCore:SampleView.Behaviors>
        <local:SignUpFormBehavior/>
    </localCore:SampleView.Behaviors>
</localCore:SampleView>
