MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalSlider/ThumbIconCustomization/ThumbIconCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               xmlns:local="clr-namespace:SampleBrowser.Maui.Sliders.VerticalSlider"
               x:Class="SampleBrowser.Maui.Sliders.VerticalSlider.VerticalSliderThumbIconCustomizationSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="ThumbStyle">
                <Setter.Value>
                    <sliders:SliderThumbStyle Radius="14" />
                </Setter.Value>
            </Setter>
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.BindingContext>
        <local:ThumbIconViewModel />
    </sb:SampleView.BindingContext>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto"
                  ColumnDefinitions="*,*"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <sliders:SfSlider x:Name="slider"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalOptions="Center"
                                  Value="5"
                                  StepSize="1">

                    <sliders:SfSlider.ThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Source={x:Reference slider}, Path=Value}"
                                       TextColor="White" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfSlider.ThumbIcon>
                </sliders:SfSlider>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Text view" />

                <sliders:SfSlider Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalOptions="Center"
                                  Value="{Binding Value}">
                    <sliders:SfSlider.ThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding IconText}"
                                       FontAttributes="Bold"
                                       TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS,MacCatalyst"
                                                Value="metro" />
                                            <On Platform="UWP"
                                                Value="Sliders-Icons.ttf#metro" />
                                            <On Platform="Android"
                                                Value="Sliders-Icons.ttf#metro" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfSlider.ThumbIcon>
                </sliders:SfSlider>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Icon view" />
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>