MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/MessageBox/MessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.MessageBox"
             BackgroundColor="#40000000">
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderWidth" Value="0" />
            <Style.Triggers>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <Frame
        HeightRequest="160" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F3EDF7}"
        HasShadow="False" CornerRadius="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label 
                x:Name="Title" Grid.Row="0" FontSize="20" FontFamily="Roboto-Medium"
                VerticalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" VerticalTextAlignment="Start"/>
            <Label x:Name="Message" FontFamily="Roboto-Regular" Grid.Row="1" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#DE000000}" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
            <Button x:Name="OkButton" Grid.Row="2" Style="{StaticResource buttonIconStyle}" Text="CLOSE"
                    Padding="4" TextColor="#6200EE" Clicked="Ok_Clicked"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="End" Opacity="1" VerticalOptions="End" />
        </Grid>
    </Frame>
</ContentView>
