MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/RadialGauge/Axis/CustomScale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Gauges.SfRadialGauge.CustomScale"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Gauges.SfRadialGauge"
             xmlns:gauge="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <gauge:SfRadialGauge x:Name="customScaleGauge" HorizontalOptions="Center">
            <gauge:SfRadialGauge.Axes>
                <local:RadialAxisExt Minimum="0"
                                                     Maximum="150"
                                                     ShowTicks="False" 
                                                     EnableLoadingAnimation="True">
                                    <gauge:RadialAxis.AxisLineStyle>
                                        <gauge:RadialLineStyle ThicknessUnit="Factor"
                                                             Thickness="0.15" />
                                    </gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialAxis.Pointers>
                                        <gauge:NeedlePointer Value="60"
                                                             NeedleLengthUnit="Factor"
                                                             NeedleLength="0.8"
                                                             NeedleStartWidth="10"
                                                             NeedleEndWidth="15"
                                                             KnobRadius="0">
                                            <gauge:NeedlePointer.NeedleFill>
                                                <LinearGradientBrush StartPoint="0.5,0"
                                                                     EndPoint="0.5,1">
                                                    <GradientStop Color="#CB7BDF"
                                                                  Offset="0.25" />
                                                    <GradientStop Color="#77CB7EDF"
                                                                  Offset="0.75" />
                                                </LinearGradientBrush>
                                            </gauge:NeedlePointer.NeedleFill>
                                        </gauge:NeedlePointer>
                                        <gauge:RangePointer Value="60"
                                                            PointerWidth="0.15"
                                                            WidthUnit="Factor">
                                            <gauge:RangePointer.GradientStops>
                                                <gauge:GaugeGradientStop Value="5"
                                                                         Color="#FF9E40DC" />
                                                <gauge:GaugeGradientStop Value="45"
                                                                         Color="#FFE63B86" />
                                            </gauge:RangePointer.GradientStops>
                                        </gauge:RangePointer>
                                    </gauge:RadialAxis.Pointers>
                                </local:RadialAxisExt>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </localCore:SampleView.Content>
</localCore:SampleView>
