MAUI/BulletChart/SampleBrowser.Maui.BulletChart/Samples/BulletChart/BulletChartVerticalDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="SampleBrowser.Maui.BulletChart.BulletChart.BulletChartVerticalDemo">

    <ContentView.Resources>
        <Style TargetType="gauge:SfLinearGauge">
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="MinorTicksPerInterval"
                    Value="0" />
            <Setter Property="TickPosition"
                    Value="Outside" />
            <Setter Property="LabelPosition"
                    Value="Outside" />
            <Setter Property="Margin"
                    Value="0,10,0,10" />
        </Style>

        <Style TargetType="VerticalStackLayout">
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10,0,10" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       Text="2005 YTD"
                       FontAttributes="Bold"
                       FontSize="20"
                       Margin="0,10,0,10" />

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Revenue"
                           TextColor="#333333"
                           FontAttributes="Bold" />
                    <Label Text="U.S. $"
                           TextColor="#808080"
                           FontSize="12" />

                    <gauge:SfLinearGauge LabelCreated="SfLinearGauge_LabelCreated_1"
                                         Interval="50"
                                         Maximum="300">

                        <gauge:SfLinearGauge.LineStyle>
                            <gauge:LinearLineStyle Thickness="25" />
                        </gauge:SfLinearGauge.LineStyle>

                        <gauge:SfLinearGauge.Ranges>
                            <gauge:LinearRange EndValue="150"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#808080"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="150"
                                               EndValue="230"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#B3B3B4"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="230"
                                               EndValue="300"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#E7E7E7"
                                               Position="Cross" />
                        </gauge:SfLinearGauge.Ranges>

                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="275"
                                              PointerSize="6"
                                              Fill="black" />
                        </gauge:SfLinearGauge.BarPointers>

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer ShapeType="Rectangle"
                                                      Value="250"
                                                      Fill="black"
                                                      ShapeWidth="22"
                                                      ShapeHeight="3"
                                                      Position="Cross" />
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1">
                    <Label Text="Profit "
                           TextColor="#333333"
                           FontAttributes="Bold" />

                    <gauge:SfLinearGauge VerticalOptions="Center"
                                         Maximum="30"
                                         Margin="0,28,0,0"
                                         LabelCreated="SfLinearGauge_LabelCreated"
                                         Interval="5">

                        <gauge:SfLinearGauge.LineStyle>
                            <gauge:LinearLineStyle Thickness="25" />
                        </gauge:SfLinearGauge.LineStyle>

                        <gauge:SfLinearGauge.Ranges>
                            <gauge:LinearRange EndValue="20"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#808080"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="20"
                                               EndValue="25"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#B3B3B4"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="25"
                                               EndValue="30"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#E7E7E7"
                                               Position="Cross" />
                        </gauge:SfLinearGauge.Ranges>

                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="22"
                                              PointerSize="6"
                                              Fill="black" />
                        </gauge:SfLinearGauge.BarPointers>

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer ShapeType="Rectangle"
                                                      Value="27"
                                                      Fill="black"
                                                      ShapeWidth="22"
                                                      ShapeHeight="3"
                                                      Position="Cross" />
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2">
                    <Label Text="Avg Order Size"
                           TextColor="#333333"
                           FontAttributes="Bold" />
                    <Label Text="U.S. $"
                           TextColor="#808080"
                           FontSize="12" />

                    <gauge:SfLinearGauge LabelCreated="SfLinearGauge_LabelCreated_2"
                                         VerticalOptions="Center"
                                         Interval="100"
                                         Maximum="600">

                        <gauge:SfLinearGauge.LineStyle>
                            <gauge:LinearLineStyle Thickness="25" />
                        </gauge:SfLinearGauge.LineStyle>

                        <gauge:SfLinearGauge.Ranges>
                            <gauge:LinearRange EndValue="350"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#808080"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="350"
                                               EndValue="500"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#B3B3B4"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="500"
                                               EndValue="600"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#E7E7E7"
                                               Position="Cross" />
                        </gauge:SfLinearGauge.Ranges>

                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="330"
                                              PointerSize="6"
                                              Fill="black" />
                        </gauge:SfLinearGauge.BarPointers>

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer ShapeType="Rectangle"
                                                      Value="550"
                                                      Fill="black"
                                                      ShapeWidth="22"
                                                      ShapeHeight="3"
                                                      Position="Cross" />
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10,0,10"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2">
                    <Label Text="New Customers"
                           TextColor="#333333"
                           FontAttributes="Bold" />
                    <Label Text="Count"
                           FontSize="12"
                           TextColor="#808080"/>

                    <gauge:SfLinearGauge VerticalOptions="Center"
                                         Interval="500"
                                         Maximum="2500">

                        <gauge:SfLinearGauge.LineStyle>
                            <gauge:LinearLineStyle Thickness="25" />
                        </gauge:SfLinearGauge.LineStyle>

                        <gauge:SfLinearGauge.Ranges>
                            <gauge:LinearRange EndValue="1400"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#808080"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="1400"
                                               EndValue="2000"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#B3B3B4"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="2000"
                                               EndValue="2500"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#E7E7E7"
                                               Position="Cross" />
                        </gauge:SfLinearGauge.Ranges>

                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="1700"
                                              PointerSize="6"
                                              Fill="black" />
                        </gauge:SfLinearGauge.BarPointers>

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer ShapeType="Rectangle"
                                                      Value="2100"
                                                      Fill="black"
                                                      ShapeWidth="22"
                                                      ShapeHeight="3"
                                                      Position="Cross" />
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2">
                    <Label Text="Cust Satisfaction"
                           TextColor="#333333"
                           FontAttributes="Bold" />
                    <Label Text="Top Rating of 5"
                           FontSize="12"
                           TextColor="#808080" />

                    <gauge:SfLinearGauge Maximum="5">

                        <gauge:SfLinearGauge.LineStyle>
                            <gauge:LinearLineStyle Thickness="25" />
                        </gauge:SfLinearGauge.LineStyle>

                        <gauge:SfLinearGauge.Ranges>
                            <gauge:LinearRange EndValue="3.5"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#808080"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="3.5"
                                               EndValue="4.2"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#B3B3B4"
                                               Position="Cross" />

                            <gauge:LinearRange StartValue="4.2"
                                               EndValue="5"
                                               StartWidth="30"
                                               EndWidth="30"
                                               Fill="#E7E7E7"
                                               Position="Cross" />
                        </gauge:SfLinearGauge.Ranges>

                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="4.7"
                                              PointerSize="6"
                                              Fill="black" />
                        </gauge:SfLinearGauge.BarPointers>

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer ShapeType="Rectangle"
                                                      Value="4.5"
                                                      Fill="black"
                                                      ShapeWidth="22"
                                                      ShapeHeight="3"
                                                      Position="Cross" />
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>