SampleBrowser.Maui/Samples/Slider/Samples/DateInterval/DateInterval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Slider.SliderDateInterval"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="MaximumWidthRequest"
                    Value="400" />
        </Style>

        <Style TargetType="sliders:SfDateTimeSlider">
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="DateFormat"
                    Value="" />
            <Setter Property="MaximumWidthRequest"
                    Value="400" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="MaximumWidthRequest"
                    Value="400" />
            <!--To align the label and track vertically, used the slider thumb overlay radius on the label.-->
            <Setter Property="Padding"
                    Value="24,10,0,0" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Label Text="Interval as year"
                   TranslationY="30" />
            <sliders:SfDateTimeSlider Minimum="2016-01-01"
                                      Maximum="2020-01-01"
                                      Value="2018-01-01"
                                      IntervalType="Years"
                                      LabelsPlacement="BetweenTicks"
                                      Interval="1"
                                      DateFormat="yyyy">

                <sliders:SfDateTimeSlider.Tooltip>
                    <sliders:SliderTooltip DateFormat="MMM yyyy"
                                           ShowAlways="{Binding Source={x:Reference tooltipCheckBox}, Path=IsChecked}" />
                </sliders:SfDateTimeSlider.Tooltip>
            </sliders:SfDateTimeSlider>

            <BoxView>
                <BoxView.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS"
                            Value="20" />
                        <On Platform="Android"
                            Value="5" />
                        <On Platform="UWP"
                            Value="5" />
                    </OnPlatform>
                </BoxView.HeightRequest>
            </BoxView>

            <Label Text="Interval as hour"
                   TranslationY="30" />
            <sliders:SfDateTimeSlider Minimum="2000-01-01T09:00:00"
                                      Maximum="2000-01-01T21:00:00"
                                      Value="2000-01-01T15:00:00"
                                      IntervalType="Hours"
                                      DateFormat="h tt"
                                      MinorTicksPerInterval="3"
                                      Interval="4">

                <sliders:SfDateTimeSlider.Tooltip>
                    <sliders:SliderTooltip DateFormat="h:mm tt"
                                           ShowAlways="{Binding Source={x:Reference tooltipCheckBox}, Path=IsChecked}" />
                </sliders:SfDateTimeSlider.Tooltip>
            </sliders:SfDateTimeSlider>

            <BoxView HeightRequest="25" />

            <Grid ColumnDefinitions="Auto, Auto"
                  HorizontalOptions="Center">
                <Label Grid.Column="0"
                       Text="Show tooltip always"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center" />
                <CheckBox x:Name="tooltipCheckBox"
                          Grid.Column="1"
                          Color="#2196F3" />
            </Grid>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
