MAUI/Buttons/SampleBrowser.Maui.Buttons/Samples/SegmentedControl/GettingStarted/View/GettingStartedDesktopUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Buttons.SfSegmentedControl"
                      xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
                      x:Class="SampleBrowser.Maui.Buttons.SfSegmentedControl.GettingStartedDesktopUI">

    <localCore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.BindingContext>
        <local:GettingStartedViewModel />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="WinUI" Value="-10"/>
        </OnPlatform>
    </localCore:SampleView.Margin>

    <localCore:SampleView.Content>
        <Grid ColumnDefinitions=".45*,420">
            <Grid Grid.Column="0" 
                  Background="#F7F7F7"
                  RowDefinitions="0.2*,0.8*">
                <VerticalStackLayout Margin="22,20,15,12"
                                     Spacing="5" 
                                     HorizontalOptions="Start">
                    <Label Text="Elektro Voice Speaker"
                           FontFamily="RobotoMedium"
                           FontSize="22"
                           HorizontalTextAlignment="Start"/>
                    <Label Text="Unleash the Power of Music!"
                           FontSize="16"
                           Opacity="0.5"
                           MaxLines="2"
                           FontFamily="Roboto"
                           LineBreakMode="WordWrap"
                           LineHeight="1.3"
                           HorizontalTextAlignment="Start"/>
                </VerticalStackLayout>
                <StackLayout  Grid.Column="0" 
                       Grid.Row="1" 
                       VerticalOptions="Start" >
                    <Image Source="{Binding Image,Converter={StaticResource imageconverter}}" HeightRequest="350" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Column="1"
                  x:Name="SegmentsContainerGrid"
                  Margin="20,0,20,0" 
                  RowDefinitions="{OnPlatform MacCatalyst='Auto,0.15*'}">
                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical"
                                 IsClippedToBounds="True"
                                 VerticalOptions="StartAndExpand"
                                 Margin="0,20,0,15">
                        <Label Text="Electric Voice Speaker, the ultimate audio companion for all your entertainment needs! This sleek and powerful device was carefully designed to deliver a healthy immersive experience like never before. The speaker's modern design effortlessly complements any interior decor. Its compact size makes it easy to place on a shelf, countertop, or desk. "
                               FontSize="16" 
                               MaxLines="7" 
                               HorizontalTextAlignment="Start"
                               FontFamily="Roboto"
                               LineHeight="1.3"
                               LineBreakMode="WordWrap"/>

                        <Label Text="{Binding TotalPrice}"
                               Margin="0,12,0,0"
                               TextColor="#6200EE"
                               FontSize="20"
                               FontFamily="RobotoMedium"
                               FontAttributes="Bold"/>
                        <StackLayout Margin="0,12,0,0"
                                     Spacing="10">
                            <Label FontFamily="RobotoMedium"
                                   Text="Pick a Color" 
                                   Margin="2,0,0,0"/>
                            <buttons:SfSegmentedControl x:Name="segmentedControlColorOption"
                                                        StrokeThickness="3"
                                                        Stroke="Transparent"
                                                        SegmentWidth="{OnPlatform WinUI=38,MacCatalyst=36}"
                                                        HorizontalOptions="Start"
                                                        WidthRequest="{OnPlatform WinUI=210,MacCatalyst=200}"
                                                        SegmentHeight="36"
                                                        CornerRadius="36"
                                                        SegmentCornerRadius="36"
                                                        Background="Transparent"
                                                        SelectedIndex="{Binding SelectedColoredIndex, Mode=TwoWay}"
                                                        ItemsSource="{Binding SpeakerColorOptionsInfo}">
                                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                    <buttons:SelectionIndicatorSettings SelectionIndicatorPlacement="Border"
                                                                        Background="#6200EE" />
                                </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SfSegmentedControl.Margin>
                                    <OnPlatform x:TypeArguments="thickness:Thickness">
                                        <On Platform="MacCatalyst" Value="-2,-2,0,0"/>
                                        <On Platform="WinUI" Value="-4,-4,0,0"/>
                                    </OnPlatform>
                                </buttons:SfSegmentedControl.Margin>
                            </buttons:SfSegmentedControl>
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0"
                                     Spacing="10">
                            <HorizontalStackLayout>
                                <Label Text="Extended Warranty" 
                                       FontFamily="RobotoMedium"/>
                            </HorizontalStackLayout>
                            <buttons:SfSegmentedControl x:Name="segmentedControlWarrantyOption"
                                                        SegmentHeight="38"
                                                        Margin="0,5,0,0"
                                                        HorizontalOptions="Start"
                                                        WidthRequest="312"
                                                        SegmentWidth="103"
                                                        ItemsSource="{Binding SpeakerWarrantyOptionsInfo}"
                                                        SelectedIndex="{Binding SelectedWarrantyOption, Mode=TwoWay}"
                                                        StrokeThickness="1">
                                <buttons:SfSegmentedControl.TextStyle>
                                    <buttons:SegmentTextStyle FontSize="14" 
                                                              FontFamily="Roboto-Regular" />
                                </buttons:SfSegmentedControl.TextStyle>
                                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                    <buttons:SelectionIndicatorSettings Background="#6200EE" 
                                                                        TextColor="White"/>
                                </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            </buttons:SfSegmentedControl>
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0" 
                                     Spacing="10">
                            <HorizontalStackLayout>
                                <Label Text="Delivery Options"
                                       FontFamily="RobotoMedium"/>
                                <Label Text="{Binding Date}" 
                                       FontFamily="Roboto"
                                       Opacity="0.5"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <buttons:SfSegmentedControl x:Name="segmentedControlDeliveryOption"
                                                            StrokeThickness="10"
                                                            SegmentCornerRadius="30"
                                                            Margin="-12,-10,0,0"
                                                            SegmentHeight="30"
                                                            CornerRadius="30"
                                                            HeightRequest="50"
                                                            WidthRequest="330"
                                                            VerticalOptions="Fill"
                                                            Stroke="Transparent"
                                                            HorizontalOptions="Start"
                                                            SegmentBackground="#DCDCDD"
                                                            ItemsSource="{Binding SpeakerDeliveryOptionsInfo}"
                                                            SelectedIndex="{Binding SelectedDeliveryOption, Mode=TwoWay}">
                                    <buttons:SfSegmentedControl.TextStyle>
                                        <buttons:SegmentTextStyle FontSize="14" FontFamily="Roboto" />
                                    </buttons:SfSegmentedControl.TextStyle>
                                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                        <buttons:SelectionIndicatorSettings Background="#6200EE" />
                                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                    <buttons:SfSegmentedControl.Margin>
                                        <OnPlatform x:TypeArguments="thickness:Thickness">
                                            <On Platform="MacCatalyst" Value="-8,0,0,0"/>
                                            <On Platform="WinUI" Value="-12,0,0,0"/>
                                        </OnPlatform>
                                    </buttons:SfSegmentedControl.Margin>
                                </buttons:SfSegmentedControl>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <Line HeightRequest="1" x:Name="line" StrokeThickness="1" VerticalOptions="Start" Background="LightGray" Grid.Row="1" />
                <buttons:SfSegmentedControl  x:Name="segmentedControlResultsOption"
                                             HorizontalOptions="Start"
                                             Grid.Row="1"
                                             VisibleSegmentsCount="1"
                                             VerticalOptions="Start"
                                             WidthRequest="{Binding Source={x:Reference line},Path=Width}"
                                             HeightRequest="40"
                                             Margin="3,20,0,0"
                                             SelectedIndex="0"
                                             ItemsSource="{Binding SpeakerResultsOptionInfo}">
                    <buttons:SfSegmentedControl.TextStyle>
                        <buttons:SegmentTextStyle FontSize="14" FontFamily="Roboto" />
                    </buttons:SfSegmentedControl.TextStyle>
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Background="#6200EE" />
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                </buttons:SfSegmentedControl>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>