SampleBrowser.Maui/Samples/SfLinearGauge/Samples/Axis/LinearGaugeTicksVertical.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="http://schemas.syncfusion.com/maui" HorizontalOptions="Center"
             x:Class="SampleBrowser.Maui.SfLinearGauge.LinearGaugeTicksVertical">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#CC000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="gauge:SfLinearGauge">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="300" />
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="WidthRequest" Value="110" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid x:Name="grid" MaximumWidthRequest="{OnPlatform UWP='600'}">

                <VerticalStackLayout>
                    <Label Text="Outside ticks"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"
                                 TickPosition="Outside" LabelPosition="Outside"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Cross ticks"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"
                                 IsMirrored="True" TickPosition="Cross"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Inside ticks"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Ticks with offset"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True" TickOffset="20"/>

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>