SampleBrowser.Maui/Samples/RangeSlider/Samples/ColorCustomization/ColorCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RangeSlider.RangeSliderColorCustomization"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Minimum" Value="-50" />
            <Setter Property="Maximum" Value="50" />
            <Setter Property="RangeStart" Value="-25" />
            <Setter Property="RangeEnd" Value="25" />
            <Setter Property="Interval" Value="25" />
            <Setter Property="MaximumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <!--To align the label and track vertically, used the slider thumb overlay radius on the label.-->
            <Setter Property="Padding" Value="24,0,0,0" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Active and inactive track color" />
            <sliders:SfRangeSlider ShowTicks="True" ShowLabels="True">
                <sliders:SfRangeSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="#009688" InactiveFill="#3D009688" />
                </sliders:SfRangeSlider.TrackStyle>

                <sliders:SfRangeSlider.ThumbStyle>
                    <sliders:SliderThumbStyle Fill="#009688" />
                </sliders:SfRangeSlider.ThumbStyle>

                <sliders:SfRangeSlider.ThumbOverlayStyle>
                    <sliders:SliderThumbOverlayStyle Fill="#3D009688" />
                </sliders:SfRangeSlider.ThumbOverlayStyle>
            </sliders:SfRangeSlider>

            <BoxView HeightRequest="25" />

            <Label Text="Thumb and divider stroke color" />
            <sliders:SfRangeSlider ShowDividers="True" >
                <sliders:SfRangeSlider.ThumbStyle>
                    <sliders:SliderThumbStyle Fill="White" Stroke="#FF5722" StrokeThickness="2" />
                </sliders:SfRangeSlider.ThumbStyle>

                <sliders:SfRangeSlider.ThumbOverlayStyle>
                    <sliders:SliderThumbOverlayStyle Fill="#1FFF5722" />
                </sliders:SfRangeSlider.ThumbOverlayStyle>

                <sliders:SfRangeSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="#FF5722" InactiveFill="#3DFF5722" />
                </sliders:SfRangeSlider.TrackStyle>

                <sliders:SfRangeSlider.DividerStyle>
                    <sliders:SliderDividerStyle ActiveRadius="5" 
                                                InactiveRadius="5" 
                                                ActiveFill="White" 
                                                InactiveFill="White"
                                                ActiveStroke="#3DFF5722" 
                                                InactiveStroke="#FF5722"
                                                ActiveStrokeThickness="2"
                                                InactiveStrokeThickness="2" />
                </sliders:SfRangeSlider.DividerStyle>
            </sliders:SfRangeSlider>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
