MAUI/Calendar/SampleBrowser.Maui.Calendar/Samples/Calendar/CalendarIdentifier/View/CalendarIdentifier.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Calendar.SfCalendar.CalendarIdentifier"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Calendar.SfCalendar"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             Margin="-4, -4, -6, -6">

    <localCore:SampleView.Resources>
        <buttons:SfRadioGroupKey x:Key="calendar"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid>
            <HorizontalStackLayout IsVisible="False" x:Name="desktopCalendar" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout VerticalOptions="Center">
                    <Frame HasShadow="False" Background="Transparent" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="5, 0, 10, 0" Padding="0">
                        <Grid HeightRequest="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>

                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}">
                                <Label Text="&#xe7dd;"
                                        FontSize="70"
                                        TextColor="{AppThemeBinding Light={StaticResource TextColourAlt1Light}, Dark={StaticResource TextColourAlt1}}"
                                        FontFamily="MauiSampleFontIcon"
                                        HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>

                            <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" Padding="5, 0">
                                <VerticalStackLayout x:Name="desktopOptionView">
                                    <buttons:SfRadioButton Text="Gregorian" GroupKey="{StaticResource calendar}" VerticalOptions="Start"/>
                                    <buttons:SfRadioButton Text="Hijri" GroupKey="{StaticResource calendar}" VerticalOptions="Start"/>
                                    <buttons:SfRadioButton Text="Korean" GroupKey="{StaticResource calendar}" VerticalOptions="Start"/>
                                    <buttons:SfRadioButton Text="Persian" GroupKey="{StaticResource calendar}" VerticalOptions="Start"/>
                                    <buttons:SfRadioButton Text="Taiwan" GroupKey="{StaticResource calendar}" VerticalOptions="Start"/>
                                    <buttons:SfRadioButton Text="Thai Buddhist" GroupKey="{StaticResource calendar}" VerticalOptions="Start"/>
                                    <buttons:SfRadioButton Text="UmAlQura" GroupKey="{StaticResource calendar}" VerticalOptions="Start"/>
                                </VerticalStackLayout>
                            </ScrollView>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
                <Grid WidthRequest="320" HeightRequest="350" Padding="0">
                    <Frame IsVisible="False" x:Name="desktopFrame" HasShadow="False" Background="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <calendar:SfCalendar x:Name="desktopIdentifier" Identifier="Hijri"/>
                    </Frame>

                    <Border IsVisible="False" x:Name="desktopBorder" Background="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <calendar:SfCalendar x:Name="desktopIdentifier1" Identifier="Hijri"/>
                    </Border>
                </Grid>
            </HorizontalStackLayout>

            <Grid IsVisible="False" x:Name="mobileCalendar" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Grid WidthRequest="350" HeightRequest="75" Padding="0" Margin="0, 0, 0, 20">
                    <Frame IsVisible="False" x:Name="mobileOptionFrame" HasShadow="False" Background="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" Margin="5, 0">
                            <HorizontalStackLayout x:Name="mobileOptionFrameView" HeightRequest="50" VerticalOptions="Center">
                                <buttons:SfRadioButton Text="Gregorian" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0" Padding="{OnPlatform iOS=5, MacCatalyst=5}"/>
                                <buttons:SfRadioButton Text="Hijri" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0" Padding="{OnPlatform iOS=5, MacCatalyst=5}"/>
                                <buttons:SfRadioButton Text="Korean" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0" Padding="{OnPlatform iOS=5, MacCatalyst=5}"/>
                                <buttons:SfRadioButton Text="Persian" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0" Padding="{OnPlatform iOS=5, MacCatalyst=5}"/>
                                <buttons:SfRadioButton  Text="Taiwan" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0" Padding="{OnPlatform iOS=5, MacCatalyst=5}"/>
                                <buttons:SfRadioButton Text="Thai Buddhist" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0" Padding="{OnPlatform iOS=5, MacCatalyst=5}"/>
                                <buttons:SfRadioButton Text="UmAlQura" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0" Padding="{OnPlatform iOS=5, MacCatalyst=5}"/>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </Frame>

                    <Border x:Name="mobileOptionBorder" IsVisible="False" HeightRequest="60" WidthRequest="350" Background="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <Grid>
                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                                <HorizontalStackLayout x:Name="mobileOptionBorderView" HeightRequest="50" VerticalOptions="Center">
                                    <buttons:SfRadioButton Text="Gregorian" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0"/>
                                    <buttons:SfRadioButton Text="Hijri" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0"/>
                                    <buttons:SfRadioButton Text="Korean" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0"/>
                                    <buttons:SfRadioButton Text="Persian" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0"/>
                                    <buttons:SfRadioButton  Text="Taiwan" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0"/>
                                    <buttons:SfRadioButton Text="Thai Buddhist" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0"/>
                                    <buttons:SfRadioButton Text="UmAlQura" GroupKey="{StaticResource calendar}" VerticalOptions="Center" Margin="5, 0"/>
                                </HorizontalStackLayout>
                            </ScrollView>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" WidthRequest="350" HeightRequest="400" Padding="0">
                    <Frame IsVisible="False" x:Name="mobileFrame" HasShadow="False" Background="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <calendar:SfCalendar x:Name="mobileIdentifier" Identifier="Hijri"/>
                    </Frame>

                    <Border IsVisible="False" x:Name="mobileBorder" Background="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                        <calendar:SfCalendar x:Name="mobileIdentifier1" Identifier="Hijri"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>

    <localCore:SampleView.Behaviors>
        <local:CalendarIdentifierBehavior/>
    </localCore:SampleView.Behaviors>

</localCore:SampleView>