MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalSlider/DateInterval/DateInterval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalSlider.VerticalSliderDateIntervalSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfDateTimeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto"
                  ColumnDefinitions="*,*"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <sliders:SfDateTimeSlider Grid.Row="0"
                                          Grid.Column="0"
                                          Minimum="2016-01-01"
                                          Maximum="2020-01-01"
                                          Value="2018-01-01"
                                          IntervalType="Years"
                                          LabelsPlacement="BetweenTicks"
                                          Interval="1" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Interval as year" />

                <sliders:SfDateTimeSlider x:Name="hourSlider"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Minimum="2000-01-01T09:00:00"
                                          Maximum="2000-01-01T21:00:00"
                                          Value="2000-01-01T15:00:00"
                                          IntervalType="Hours"
                                          MinorTicksPerInterval="3"
                                          Interval="4"
                                          DateFormat="h tt" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Interval as hour" />
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
