MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/Slider/DateInterval/DateInterval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.SfSlider.SliderDateIntervalSample">

    <sb:SampleView.Resources>
        <maui:Thickness x:Key="CommonThickness">0,18,0,0</maui:Thickness>

        <maui:Thickness x:Key="WinUIThickness">0,25,0,0</maui:Thickness>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,25,Auto"
                  ColumnDefinitions="24,Auto,24"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Interval as year"
                       Margin="{OnPlatform Default={StaticResource CommonThickness}, WinUI={StaticResource WinUIThickness}}" />
                <sliders:SfDateTimeSlider Grid.Row="0"
                                          Grid.ColumnSpan="3"
                                          Minimum="2016-01-01"
                                          Maximum="2020-01-01"
                                          Value="2018-01-01"
                                          IntervalType="Years"
                                          LabelsPlacement="BetweenTicks"
                                          Interval="1"
                                          DateFormat="yyyy"
                                          ShowTicks="True"
                                          ShowLabels="True">

                    <sliders:SfDateTimeSlider.Tooltip>
                        <sliders:SliderTooltip DateFormat="MMM yyyy"
                                               ShowAlways="{Binding IsChecked,Source={x:Reference tooltipCheckBox}}" />
                    </sliders:SfDateTimeSlider.Tooltip>
                </sliders:SfDateTimeSlider>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Interval as hour"
                       Margin="{OnPlatform Default={StaticResource CommonThickness}, WinUI={StaticResource WinUIThickness}}" />

                <sliders:SfDateTimeSlider Grid.Row="1"
                                          Grid.ColumnSpan="3"
                                          Minimum="2000-01-01T09:00:00"
                                          Maximum="2000-01-01T21:00:00"
                                          Value="2000-01-01T15:00:00"
                                          IntervalType="Hours"
                                          DateFormat="h tt"
                                          MinorTicksPerInterval="3"
                                          Interval="4"
                                          ShowTicks="True"
                                          ShowLabels="True">

                    <sliders:SfDateTimeSlider.Tooltip>
                        <sliders:SliderTooltip DateFormat="h:mm tt"
                                               ShowAlways="{Binding IsChecked,Source={x:Reference tooltipCheckBox}}" />
                    </sliders:SfDateTimeSlider.Tooltip>
                </sliders:SfDateTimeSlider>

                <Grid Grid.Row="3"
                      Grid.Column="1"
                      ColumnDefinitions="Auto,Auto"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Label Text="Show tooltip always"
                           Padding="5"
                           VerticalTextAlignment="Center" />

                    <CheckBox x:Name="tooltipCheckBox"
                              Grid.Column="1"
                              Color="#2196F3" />
                </Grid>
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
