MAUI/PDF/SampleBrowser.Maui.Pdf/Samples/Pdf/CompressExistingPDF/CompressExistingPDF.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Pdf.Pdf.CompressExistingPDF"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.Pdf"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">
    <localCore:SampleView.Content>
        <StackLayout Margin="10">
            <Label x:Name="description" LineBreakMode="WordWrap" Text="This demo shows how to compress a PDF document. Our PDF compression efficiently compresses PDF documents by applying the following compressing techniques:" VerticalOptions="Center" TextColor="Black" Margin="0,0,5,0">
            </Label>

            <Label x:Name="label0" Text=" " VerticalOptions="Center"></Label>
            <Label x:Name="point1" LineBreakMode="WordWrap" Text="1. Reducing the size of high-resolution images present in the PDF document."
                 VerticalOptions="Center" TextColor="Black"/>
            <Label x:Name="label4" Text=" " VerticalOptions="Center"></Label>
            <Label x:Name="point2" LineBreakMode="WordWrap" Text="2. Reducing the size of embedded fonts without affecting the PDF text content."
                 VerticalOptions="Center" TextColor="Black"/>
            <Label x:Name="label5" Text=" " VerticalOptions="Center"></Label>
            <Label x:Name="point3" LineBreakMode="WordWrap" Text="3. Removing unnecessary metadata."
                 VerticalOptions="Center" TextColor="Black"/>
            <Label x:Name="label6" Text=" " VerticalOptions="Center"></Label>
            <Label x:Name="point4" LineBreakMode="WordWrap" Text="4. Optimizing page graphical content streams."
                 VerticalOptions="Center" TextColor="Black"/>

            <Label x:Name="label1" Text=" "></Label>
            <Label x:Name="viewButtonDescription" LineBreakMode="WordWrap" Text="Click the View Template button to view the predefined input PDF document."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,5,0">
            </Label>
            <Label x:Name="label2" Text=" " VerticalOptions="Center"></Label>

            <Label x:Name="buttonDescription" LineBreakMode="WordWrap" Text="Please click the Compress PDF button to save and view the PDF document generated by the Syncfusion PDF library."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,5,0">
            </Label>

            <Label x:Name="label3" Text=" " VerticalOptions="Center"></Label>
            <StackLayout x:Name="stkLayout" Orientation="Horizontal" Spacing="10">
                <Button x:Name="btnViewTemplate" Clicked ="ButtonView_Click" Text ="View Template" HorizontalOptions="Start"/>
                <Button x:Name="generateDocument" Clicked ="OnButtonClicked" Text ="Compress PDF" HorizontalOptions="Start"></Button>
            </StackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
