MAUI/ListView/SampleBrowser.Maui.ListView/Samples/ListView/GettingStarted/View/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.ListView.SfListView.GettingStarted"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.ListView.SfListView"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    BackgroundColor="White">
    <localCore:SampleView.Resources>
    <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid RowSpacing="5" ColumnSpacing="0" Padding="0" Margin="0">
            <Grid.BindingContext>
                <local:LinearLayoutViewModel/>
            </Grid.BindingContext>
            <ListView:SfListView x:Name="listView" ItemsSource="{Binding CategoryInfo}"
                         Margin="0"
                         ScrollBarVisibility="Always"
                         Padding="0,5,0,5"
                         SelectionMode="None"
                         Background="#f2f2f1"
                         ItemSpacing="5,3,5,3" ItemSize="{OnPlatform Android=105, Default=100}">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  BackgroundColor="White" Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform Android=105, Default=100}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{OnPlatform Android=105, Default=100}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding CategoryImage,Converter={StaticResource imageconverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="{OnPlatform Android=105, Default=100}" WidthRequest="{OnPlatform Android=105, Default=100}" Aspect="Fill"/>

                            <Grid Grid.Row="0" Grid.Column="1" Padding="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding CategoryName}" Margin='{OnPlatform Default="0,5,0,0", Android="0"}' LineBreakMode="WordWrap" TextColor="#DE000000" FontFamily="Roboto-Medium" FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                                <Label Grid.Row="1" LineBreakMode="WordWrap" Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}' TextColor="#99000000" LineHeight="{OnPlatform iOS={OnIdiom Tablet=1.2, Default=1.025}, Default=1.2}" Text="{Binding CategoryDescription}" FontFamily="Roboto-Regular" FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>