MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/NumericUpDown/NumericUpDownGettingStarted/View/NumericUpDownGettingStartedDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Inputs.NumericUpDown.NumericUpDownGettingStartedDesktop"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Inputs.Samples.NumericUpDown.NumericUpDownGettingStarted.ViewModel"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    
    <localCore:SampleView.BindingContext>
        <local:GettingStartedViewModel/>
    </localCore:SampleView.BindingContext>


    <localCore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
        </Style>
    </localCore:SampleView.Resources>
    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
        <VerticalStackLayout x:Name="listView" BindableLayout.ItemsSource="{Binding ProductInfo}" Margin="15,0,15,0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, Auto, *" Padding="10" RowDefinitions="{OnPlatform WinUI='Auto,1', MacCatalyst='180,1'}" ColumnSpacing="10" RowSpacing="5">
                        <Image Source="{Binding ProductImage,Converter={StaticResource imageconverter}}" VerticalOptions="Center" Grid.Column="0" WidthRequest="130" HeightRequest="130"/>
                        <VerticalStackLayout  Grid.Column="1" WidthRequest="160" Spacing="5" VerticalOptions="Center" Margin="10">
                            <Label Text="{Binding ProductName}" FontSize="14" FontAttributes="Bold"/>
                            <Label Text="{Binding Price , StringFormat='$ {0:F2} per Unit'}" TextColor="{AppThemeBinding Light=#5B5B5B, Dark={StaticResource TileTextColour}}" FontSize="10"/>
                            <core:SfTextInputLayout Hint="Total Quantity" HeightRequest="50" ReserveSpaceForAssistiveLabels="False" WidthRequest="160">
                                <syncfusion:SfNumericEntry WidthRequest="100" UpDownPlacementMode="InlineVertical" Value="{Binding Count}" AllowNull="False" IsEditable="False" ShowClearButton="False" HorizontalOptions="Start" CustomFormat="#0"/>
                            </core:SfTextInputLayout>
                            <Grid ColumnDefinitions="*,95" WidthRequest="160">
								<Label Text="{Binding TotalPrice, StringFormat='$ {0:F2}'}"  FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Start" />
								<Button Text="ADD TO CART" FontSize="10" Grid.Column="1" CornerRadius="18" HorizontalOptions="End"/>
							</Grid>
                        </VerticalStackLayout>
                        <Label Text="{Binding ProductDescription}" VerticalOptions="Center"
                               Grid.Column="2"
                               MaxLines="6"
                               LineHeight="1.5"
                               LineBreakMode="WordWrap"
                               TextColor="{AppThemeBinding Light=#5B5B5B, Dark={StaticResource TileTextColour}}"/>
                        <BoxView  BackgroundColor="LightGray" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>

</localCore:SampleView>
