SampleBrowser.Maui/Samples/SfLinearGauge/Samples/Pointers/LinearGaugeContentPointerHorizontal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfLinearGauge"
             xmlns:gauge="http://schemas.syncfusion.com/maui" HorizontalOptions="Center"
             x:Class="SampleBrowser.Maui.SfLinearGauge.LinearGaugeContentPointerHorizontal">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#CC000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16,30,0,15" />
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="gauge:SfLinearGauge">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="MaximumWidthRequest" Value="380"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView MaximumWidthRequest="420">
            <VerticalStackLayout Margin="20,0,20,50">
                <Label Text="Text pointer"/>
                <gauge:SfLinearGauge EnableAxisAnimation="True">
                    <gauge:SfLinearGauge.LineStyle>
                        <gauge:LinearLineStyle Thickness="24"/>
                    </gauge:SfLinearGauge.LineStyle>
                    <gauge:SfLinearGauge.MarkerPointers>
                        <gauge:LinearContentPointer Value="40" EnableAnimation="True" IsInteractive="True"
                                                    ValueChanged="Pointer1_ValueChanged"
                                                    
                                               AnimationEasing="{x:Static Easing.CubicOut}"
                                              Position="Cross">
                            <gauge:LinearContentPointer.Content>
                                <Grid HeightRequest="32" WidthRequest="32">
                                    <Ellipse Fill="#ff0074E3" HeightRequest="32" WidthRequest="32"/>

                                    <Label Text="40" x:Name="textPointerLabel"
                                           FontAttributes="Bold" HorizontalOptions="Center"
                                   VerticalOptions="Center" TextColor="White"/>
                                </Grid>
                               
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                    </gauge:SfLinearGauge.MarkerPointers>
                </gauge:SfLinearGauge>

                <Label Text="Icon pointer"/>
                <gauge:SfLinearGauge EnableAxisAnimation="True">
                    <gauge:SfLinearGauge.LineStyle>
                        <gauge:LinearLineStyle Thickness="24"/>
                    </gauge:SfLinearGauge.LineStyle>
                    <gauge:SfLinearGauge.MarkerPointers>
                        <gauge:LinearContentPointer Value="30" EnableAnimation="True" 
                                                    IsInteractive="True"
                                               AnimationEasing="{x:Static Easing.CubicOut}"
                                              Position="Cross">
                            <gauge:LinearContentPointer.Content>
                                <Grid HeightRequest="32" WidthRequest="32">
                                    <Ellipse Fill="#ff0074E3" HeightRequest="32" WidthRequest="32"/>

                                    <Label FontFamily="FontGaugeIcons" TextColor="White"
                                   FontSize="20" HorizontalOptions="Center"
                                   VerticalOptions="Center" Text="&#xe708;" />
                                   
                                </Grid>
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                    </gauge:SfLinearGauge.MarkerPointers>
                </gauge:SfLinearGauge>

                <Label Text="Multiple pointers"/>
                <gauge:SfLinearGauge EnableAxisAnimation="True">
                    <gauge:SfLinearGauge.LineStyle>
                        <gauge:LinearLineStyle Thickness="24"/>
                    </gauge:SfLinearGauge.LineStyle>
                    <gauge:SfLinearGauge.MarkerPointers>

                        <gauge:LinearContentPointer Value="20" EnableAnimation="True"  
                                                    IsInteractive="True"
                                                    AnimationEasing="{x:Static Easing.CubicOut}"
                                              Position="Cross">
                            <gauge:LinearContentPointer.Content>
                                <Grid HeightRequest="32" WidthRequest="32">
                                    <Ellipse Fill="#ff0074E3" HeightRequest="32" WidthRequest="32"/>
                                    <Label FontFamily="FontGaugeIcons" TextColor="White"
                                   FontSize="20" HorizontalOptions="Center"
                                   VerticalOptions="Center" Text="&#xe708;" />

                                </Grid>
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                        <gauge:LinearContentPointer Value="60" EnableAnimation="True" 
                                                    IsInteractive="True"
                                                    ValueChanged="Pointer2_ValueChanged"
                                               AnimationEasing="{x:Static Easing.CubicOut}"
                                              Position="Cross">
                            <gauge:LinearContentPointer.Content>
                                <Grid HeightRequest="32" WidthRequest="32">
                                    <Ellipse Fill="#ff0074E3" HeightRequest="32" WidthRequest="32"/>
                                    <Label Text="60" x:Name="multiPointerLabel" FontAttributes="Bold" HorizontalOptions="Center"
                                   VerticalOptions="Center" TextColor="White"/>
                                </Grid>
                            </gauge:LinearContentPointer.Content>
                        </gauge:LinearContentPointer>
                    </gauge:SfLinearGauge.MarkerPointers>

                </gauge:SfLinearGauge>


            </VerticalStackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>