MAUI/PDFViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/PasswordDialog/PasswordDialogBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.PasswordDialogBox"
    HeightRequest="240" WidthRequest="360">
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="#FF000000"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontFamily" Value="{OnPlatform iOS=PdfViewerIcon, MacCatalyst=PdfViewerIcon, Android=PdfViewerIcon.ttf#, WinUI=PdfViewerIcon.ttf#PdfViewerIcon}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0F000000" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Border 
        BackgroundColor="White"
        Stroke="#33000000"
        StrokeShape="RoundRectangle 4" StrokeThickness="1"
        x:Name="passwordGrid" 
        Grid.Row="1">
        <Grid Padding="16" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{OnPlatform Default=1*, Android=0.75*}"/>
                <RowDefinition Height="{OnPlatform Default=0.75*, Android=1*}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="headerView" 
                    Text="Enter a Password" 
                    FontFamily="Roboto-Medium"
                    Grid.Column="0" Opacity="0.87" 
                    FontAttributes="Bold" 
                    FontSize="20" />
                <Button 
                    Grid.Column="1" 
                    Text="&#xe705;" 
                    VerticalOptions="Start"
                    FontSize="13.65"
                    Style="{StaticResource buttonIconStyle}" Clicked="CancelButton_Clicked" />
            </Grid>
            <Label 
                Grid.Row="1" 
                Text="The file is protected. Please enter a password to open the PDF file." 
                FontFamily="Roboto-Regular"
                VerticalOptions="Center" VerticalTextAlignment="End" 
                LineBreakMode="WordWrap"
                TextColor="#99000000" Margin="2"/>
            <VerticalStackLayout Grid.Row="2" Spacing="2" Margin="0,4,0,4">
                <Border BackgroundColor="#FFFFFFFF" Stroke="#66000000" StrokeShape="{OnPlatform Default=RoundRectangle 4, iOS=Rectangle, MacCatalyst=Rectangle}" x:Name="passwordBorder"
                        Padding="{OnPlatform Default=0,Android=5}" StrokeThickness="1">
                    <Entry
                        TextColor="#DE000000"
                        FontFamily="Roboto-Regular"
                        HandlerChanged="PasswordEntry_HandlerChanged"
                        HorizontalOptions="Fill"
                        PlaceholderColor="#66000000"
                        Placeholder="Password: syncfusion"
                        x:Name="passwordBlock"
                        IsPassword="True"
                        TextChanged="passwordBlock_TextChanged">
                    </Entry>
                </Border>
                <Label 
                    Text="Enter password"
                    x:Name="helperText"
                    VerticalOptions="Center" VerticalTextAlignment="Center" 
                    FontFamily="Roboto-Regular"
                    LineBreakMode="WordWrap"
                    FontSize="12" Opacity="0.6"
                    Padding="0,2,0,2"
                    Margin="2"/>
            </VerticalStackLayout>
            <HorizontalStackLayout 
                x:Name="showPassword" 
                Spacing="8" Grid.Row="3" 
                VerticalOptions="Start" Margin="2">
                <CheckBox Margin="{OnPlatform Android='-8,0', WinUI=0, iOS='-14,0', MacCatalyst='-14,0'}" Scale="0.8" CheckedChanged="CheckBox_CheckedChanged"/>
                <Label 
                    HorizontalTextAlignment="Center"
                    Text="Show Password" 
                    FontFamily="Roboto-Regular"
                    VerticalTextAlignment="Center" 
                    TextColor="#99000000"/>
            </HorizontalStackLayout>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1" Padding="{OnPlatform Android=0,Default=4}" 
                    TextColor="#6200EE" x:Name="cancelButton" Text="CANCEL" Opacity="1"
                    FontFamily="Roboto-Medium"
                    Style="{StaticResource buttonIconStyle}" 
                    Clicked="CancelButton_Clicked"
                    VerticalOptions="End"/>
                <Button 
                    Grid.Column="3" Padding="{OnPlatform Android=0,Default=4}" 
                    TextColor="#6200EE" x:Name="okButton" Text="OK" Opacity="1"
                    FontFamily="Roboto-Medium"
                    Style="{StaticResource buttonIconStyle}"
                    Clicked="OkButton_Clicked"
                    VerticalOptions="End"/>
            </Grid>
        </Grid>
    </Border>
</ContentView>