SampleBrowser.Maui/Samples/SfScheduler/Samples/Scheduling/Views/AppointmentEditorWindow.xaml

<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfScheduler.AppointmentEditorWindow"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfScheduler"
             HorizontalOptions="Center"
             VerticalOptions="Center" WidthRequest="576" HeightRequest="576"
            Orientation="Vertical"
             Background="White">
    <StackLayout.BindingContext>
        <local:SchedulerDataBindingViewModel/>
    </StackLayout.BindingContext>

    <Grid>
        <StackLayout BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical" Margin="1" Background="White" >
                <Grid>
                    <Label x:Name="HeaderTitleLabel" Padding="12,0,0,0"
                       FontSize="14"
                       TextColor="Black"
                       Margin="0, 8, 0, 8" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"/>

                    <Button x:Name="HeaderCancelIconButton"
                        GridLayout.Column="1"
                        HorizontalOptions="End"
                        Margin="0"
                        Padding="0"
                        Background="Transparent"
                        BorderColor="White"
                        BorderWidth="0"
                        HeightRequest="40" WidthRequest="40"
                        FontSize="Small" TextColor="Black"
                        FontFamily="Segoe MDL2 Assets" Text="&#xE711;">
                    </Button>
                </Grid>

                <ScrollView HorizontalScrollBarVisibility="Default">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="BasicEditorGrid"  Margin="24, 0, 24, 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="TitleLabel"
                                       TextColor="Black"
                                       Margin="0,16,0,0"
                                       HeightRequest="14"/>

                            <Label x:Name="LocationLabel" 
                                       TextColor="Black"
                                       GridLayout.Column="2" 
                                       Margin="0,16,0,0"
                                       HeightRequest="14"/>

                            <Entry x:Name="SubjectTextBox" 
                                     GridLayout.Row="1"
                                     TextColor="Black" 
                                     WidthRequest="242"
                                     HorizontalOptions="Start" 
                                     VerticalOptions="Start" 
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Entry x:Name="LocationTextBox"        
                                    GridLayout.Row="1" 
                                    GridLayout.Column="2" 
                                    TextColor="Black"  
                                    WidthRequest="242"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Start" 
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>

                            <Grid GridLayout.Row="2" GridLayout.Column="0" GridLayout.RowSpan="2" WidthRequest="242" Margin="0, 8, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="StartLabel"
                                GridLayout.Column="0"
                                Text="Start time"
                                TextColor="Black"
                                Margin="0,8,0,0" 
                                HeightRequest="14"/>

                                <DatePicker x:Name="Start_DatePicker" 
                                        GridLayout.Column="1"
                                        VerticalOptions="Start"
                                        WidthRequest="150"
                                        HorizontalOptions="End" />

                                <TimePicker x:Name="Start_TimePicker"
                                        GridLayout.Row="1"
                                        GridLayout.ColumnSpan="2"
                                        TextColor="Black"  
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start" />
                            </Grid>

                            <Grid GridLayout.Row="2" GridLayout.Column="2" GridLayout.RowSpan="2" WidthRequest="242" Margin="0, 8,0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="EndLabel" 
                                    GridLayout.Row="0" 
                                    GridLayout.Column="0" 
                                    Text="End time"
                                    Margin="0,8,0,0" 
                                    HeightRequest="14"
                                    TextColor="Black"/>

                                <DatePicker x:Name="End_DatePicker" 
                                        GridLayout.Column="1"
                                        VerticalOptions="Start"
                                        WidthRequest="150"
                                        HorizontalOptions="End"/>

                                <TimePicker x:Name="End_TimePicker" 
                                        GridLayout.Row="1"
                                        GridLayout.ColumnSpan="2"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"/>
                            </Grid>

                            <Grid x:Name="RecurrenceTypeGrid"  GridLayout.Row="4" GridLayout.Column="0" VerticalOptions="Center" Margin="0, 8, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="RepeatLabel" 
                                HorizontalOptions="Start" 
                                   VerticalOptions="Center"
                                       HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                HeightRequest="25"
                                TextColor="Black" />

                                <Picker x:Name="RecurrenceTypesPicker" GridLayout.Column="1" Margin="0, 0, 10, 0"
                                            WidthRequest="150"
                                        HorizontalOptions="End" >
                                </Picker>
                            </Grid>

                            <Grid GridLayout.Row="4" x:Name="AllDayGrid"  GridLayout.Column="2" VerticalOptions="Center"
                                              Padding="0" Margin="0, 8, 0, 0">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" GridLayout.Column="1" Margin="10, 0, 0, 0">
                                    <CheckBox HorizontalOptions="Start" VerticalOptions="Center" x:Name="AllDayCheckBox"  />
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="All day" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </Grid>

                        <Grid Margin="24, 8, 24, 0" x:Name="colorGrid" GridLayout.Row="2" WidthRequest="242" HeightRequest="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="colorLabel"
                               Text="Color"
                               GridLayout.Column="0"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               WidthRequest="50"
                               Margin="0"
                               HeightRequest="25"
                               VerticalTextAlignment="Center"
                               TextColor="Black"/>

                            <Frame x:Name="frameColor"
                               CornerRadius="12"
                               GridLayout.Column="1"
                               Margin="0"
                               Padding="0"
                               HorizontalOptions="Start" 
                               VerticalOptions="Start"
                               HeightRequest="12" 
                               WidthRequest="12" />

                            <Picker GridLayout.Row="1" GridLayout.ColumnSpan="3" 
                                VerticalTextAlignment="Center"  
                                WidthRequest="242"
                                SelectedIndex="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  
                                x:Name="Color_Picker"/>
                        </Grid>

                        <Grid GridLayout.Column="2" VerticalOptions="Start" Margin="300, 8, 24, 0" GridLayout.Row="2" WidthRequest="242" HeightRequest="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Text="Time zone" HorizontalOptions="Start" VerticalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" HeightRequest="20"/>
                            <Picker HorizontalOptions="Start" VerticalOptions="Start" 
                                        x:Name="TimeZonePicker" 
                                        GridLayout.Row="1" 
                                        WidthRequest="242"
                                        GridLayout.ColumnSpan="2"/>
                        </Grid>

                        <StackLayout x:Name="NotesPanel" GridLayout.Row="4"
                                    Margin="24, 0, 24, 0" Orientation="Vertical" >

                            <Label x:Name="DescriptionLabel"  Text="Description" Margin="0,0,0,0" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start"
                                       HeightRequest="15"
                                       TextColor="Black"/>

                            <Entry x:Name="NotesTextBox"                                  
                                    Margin="0,8,0,0"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" 
                                    HeightRequest="40"     
                                    WidthRequest="516"
                                    TextColor="Black"/>

                        </StackLayout>

                    </Grid>
                </ScrollView>
                <Grid Margin="24, 0, 24, 24" WidthRequest="516" HeightRequest="50"
                      GridLayout.Row="2" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DeleteAppointmentButton" 
                        Text="DELETE"
                        TextColor="Black"
                        Background="Transparent"  
                        WidthRequest="70" 
                        Margin="0, 10, 0, 10"
                        Padding="0"
                        HeightRequest="30"
                        CornerRadius="5"
                        IsVisible="True" />

                    <Button x:Name="SaveAppointmentButton" 
                        Text="SAVE"
                        GridLayout.Column="2"
                        Padding="0"
                        Margin="5, 10, 0, 10"
                        WidthRequest="70" 
                             CornerRadius="5"
                        HeightRequest="30"/>

                    <Button x:Name="CancelAppointmentButton" 
                        Background="Transparent"
                        TextColor="Black"
                        Margin="5, 10, 0, 10"
                        GridLayout.Column="3"
                        Padding="0"
                        Text="CANCEL"
                        WidthRequest="70" 
                        CornerRadius="5"
                        HeightRequest="30"/>
                </Grid>

            </StackLayout>
        </StackLayout>
    </Grid>
    <StackLayout.Behaviors>
        <local:AppointmentEditorWindowBehavior />
    </StackLayout.Behaviors>
</StackLayout>