SampleBrowser.Maui/Samples/SfScheduler/Samples/Scheduling/Views/RecurrenceEditingOptionView.xaml

<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfScheduler.RecurrenceEditingOptionView"
             HorizontalOptions="Center"
             VerticalOptions="Center" 
             MaximumHeightRequest="400"
             Orientation="Vertical" MaximumWidthRequest="250"
             Background="White"
             IsVisible="False">
    <StackLayout Background="LightGray"  Margin="0">
        <StackLayout x:Name="EditEvent" Orientation="Vertical" Margin="1" Background="White" WidthRequest="240">
            <Label x:Name="RecurrenceTextBlock" Text="Open recurring event" 
                     Margin="8,8,0,8" TextColor="Black" WidthRequest="200"
                   HorizontalOptions="Start" VerticalOptions="End"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <Grid WidthRequest="200" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="SingleRadioCheckBox" IsChecked="True" IsVisible="{OnPlatform Android=false, iOS= true, macOS=true, UWP=false}"/>
                <RadioButton x:Name="SingleRadioButton" IsVisible="{OnPlatform Android=true, iOS=false, macOS= false, UWP=true}" GroupName="Recurrence"  IsChecked="True" HorizontalOptions="Center" WidthRequest="20" 
                         Grid.Column="0"
                         VerticalOptions="Center"/>
                <Label Text="Just this one" Margin="0" 
                   Grid.Column="1" Padding="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                   VerticalOptions="Center" WidthRequest="150" TextColor="Black" />
            </Grid>

            <Grid WidthRequest="200" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="SeriesRadioCheckBox"  IsVisible="{OnPlatform Android=false, iOS= true, macOS=true, UWP=false}"/>
                <RadioButton x:Name="SeriesRadioButton" IsVisible="{OnPlatform Android=true, iOS=false, macOS= false, UWP=true}" GroupName="Recurrence" WidthRequest="20" HorizontalOptions="Center"
                         VerticalOptions="Center"/>
                <Label Text="The entire series" HorizontalTextAlignment="Start" HorizontalOptions="Start" 
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center" Margin="0" TextColor="Black" WidthRequest="150"
                   Grid.Column="1"/>
            </Grid>

            <Grid HorizontalOptions="CenterAndExpand" Margin="0,8,0,24" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RecurrenceOkButton"
                    Grid.Column="0" Text="OK" Padding="0"
                     WidthRequest="70" HeightRequest="30" HorizontalOptions="Center"
                     />
                <Button x:Name="RecurrenceCancelButton" Margin="12,0,0,0" 
                    Text="CANCEL" Padding="0" Grid.Column="1"
                    HorizontalOptions="Center"
                     WidthRequest="70" HeightRequest="30"  />
            </Grid>
        </StackLayout>
    </StackLayout>
</StackLayout>