MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalRangeSlider/ColorCustomization/ColorCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalRangeSlider.VerticalRangeSliderColorCustomizationSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Minimum"
                    Value="-50" />
            <Setter Property="Maximum"
                    Value="50" />
            <Setter Property="RangeStart"
                    Value="-25" />
            <Setter Property="RangeEnd"
                    Value="25" />
            <Setter Property="Interval"
                    Value="25" />
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                     Value="{AppThemeBinding Default={StaticResource ContentForeground}}"/>
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto"
                  ColumnDefinitions="*,*"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <sliders:SfRangeSlider Grid.Row="0"
                                       Grid.Column="0"
                                       ShowLabels="True"
                                       ShowTicks="True">
                    <sliders:SfRangeSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="#009688"
                                                  InactiveFill="#3D009688" />
                    </sliders:SfRangeSlider.TrackStyle>

                    <sliders:SfRangeSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="#009688" />
                    </sliders:SfRangeSlider.ThumbStyle>

                    <sliders:SfRangeSlider.ThumbOverlayStyle>
                        <sliders:SliderThumbOverlayStyle Fill="#3D009688" />
                    </sliders:SfRangeSlider.ThumbOverlayStyle>
                </sliders:SfRangeSlider>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Track" />

                <sliders:SfRangeSlider Grid.Row="0"
                                       Grid.Column="1"
                                       ShowDividers="True">
                    <sliders:SfRangeSlider.ThumbStyle>
                        <sliders:SliderThumbStyle  Fill="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                                  Stroke="#FF5722"
                                                  StrokeThickness="2" />
                    </sliders:SfRangeSlider.ThumbStyle>

                    <sliders:SfRangeSlider.ThumbOverlayStyle>
                        <sliders:SliderThumbOverlayStyle Fill="#1FFF5722" />
                    </sliders:SfRangeSlider.ThumbOverlayStyle>

                    <sliders:SfRangeSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="#FF5722"
                                                  InactiveFill="#3DFF5722" />
                    </sliders:SfRangeSlider.TrackStyle>

                    <sliders:SfRangeSlider.DividerStyle>
                        <sliders:SliderDividerStyle ActiveRadius="5"
                                                    InactiveRadius="5"
                                                    ActiveFill="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                                    InactiveFill="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                                    ActiveStroke="#3DFF5722"
                                                    InactiveStroke="#FF5722"
                                                    ActiveStrokeThickness="2"
                                                    InactiveStrokeThickness="2" />
                    </sliders:SfRangeSlider.DividerStyle>
                </sliders:SfRangeSlider>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Divider" />

            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
