SampleBrowser.Maui/Samples/SfEffectsView/Samples/RotateAnimation/RotateAnimation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfEffectsView.RotateAnimation"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:sfEffectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      BackgroundColor="White">
    <localCore:SampleView.Content>
        <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Touch the icon to rotate it" TextColor="Black" HorizontalTextAlignment="Center" />
            <Frame HorizontalOptions="Center" IsClippedToBounds="True" HasShadow="False" CornerRadius="70" HeightRequest="140" WidthRequest="140" Padding="0" BackgroundColor="#F5F5F5"  >
            	<sfEffectsView:SfEffectsView x:Name="RotationEffectsView"
										     TouchDownEffects="Ripple" TouchUpEffects="Rotation" 
											 RippleAnimationDuration="150"  
										     RotationAnimationDuration="150" Angle="180" 
										     InitialRippleFactor="0"
											 HeightRequest="140" WidthRequest="140"
										     AnimationCompleted="RotationEffectsViewAnimationCompleted">
                    <Grid HeightRequest="140" WidthRequest="140">
                        <Image Source="refresh.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </sfEffectsView:SfEffectsView>
            </Frame>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
