MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalRangeSlider/Step/Step.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalRangeSlider.VerticalRangeSliderStepSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Tooltip">
                <Setter.Value>
                    <sliders:SliderTooltip Position="Right" />
                </Setter.Value>
            </Setter>
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="sliders:SfDateTimeRangeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Tooltip">
                <Setter.Value>
                    <sliders:SliderTooltip  Position="Right" />
                </Setter.Value>
            </Setter>
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="VerticalStackLayout">
            <Setter Property="Padding"
                    Value="25,15" />
            <Setter Property="Spacing"
                    Value="10" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <HorizontalStackLayout Padding="15,0"
                                   Spacing="10"
                                   HorizontalOptions="Center">
                <VerticalStackLayout>
                    <sliders:SfRangeSlider Minimum="-50"
                                           Maximum="50"
                                           RangeStart="-25"
                                           RangeEnd="25"
                                           Interval="25"
                                           StepSize="25" />
                    <Label Text="Numeric" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <sliders:SfDateTimeRangeSlider Minimum="2000-01-01"
                                                   Maximum="2020-01-01"
                                                   RangeStart="2005-01-01"
                                                   RangeEnd="2015-01-01"
                                                   StepDuration="5"
                                                   IntervalType="Years"
                                                   Interval="5" />
                    <Label Text="Date" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
