MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/AnnotationSecondaryToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer" 
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.AnnotationSecondaryToolbar"
             xmlns:local_="clr-namespace:SampleBrowser.Maui.PdfViewer">

    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="MauiSampleFontIcon" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1449454f" />
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="WidthRequest" Value="40" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#261c1b1e" />
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="WidthRequest" Value="40" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#261c1b1e" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonIconStyleWidth60" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="MauiSampleFontIcon" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1449454f" />
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="WidthRequest" Value="60" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#261c1b1e" />
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="WidthRequest" Value="60" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#261c1b1e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <Grid>
        <HorizontalStackLayout x:Name="annotationStackLayout" HorizontalOptions="Center" Spacing="8" VerticalOptions="Center" >
            <Grid x:Name="textMarkupGrid" BackgroundColor="{Binding TextMarkupHighlightColor}" WidthRequest="60" HeightRequest="40" 
          >
                <Label 
            FontFamily="Maui Material Assets"
            HorizontalOptions="End" 
            Margin="0,0,5,0" 
            TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"
            VerticalOptions="Center" 
            Text="&#xe701;" 
            FontSize="16" />
                <Button
            x:Name="textMarkupButton"
            ToolTipProperties.Text="Click to add a text markup"
            WidthRequest="50"
            Text="&#xe72e;"
            Padding="0,6,13,6"
            FontFamily="Maui Material Assets"
            Command="{Binding ToolbarCommand}"
            Clicked="Button_Clicked"
            CommandParameter="TextMarkup"
            FontSize="16"
            Style="{StaticResource buttonIconStyleWidth60}"/>
            </Grid>
            <Grid x:Name="freeTextGrid" BackgroundColor="{Binding FreeTextHighlightColor}" Margin="0,0,0,0" HeightRequest="40" WidthRequest="40">
                <Button
            x:Name="freeTextButton"
            ToolTipProperties.Text="Click to add text box"
            Text="&#xe788;"
            WidthRequest="29"
            FontFamily="Maui Material Assets"
            Command="{Binding ToolbarCommand}"
            Clicked="Button_Clicked"
            CommandParameter="FreeText"
            FontSize="20"
            Padding="5"
            Style="{StaticResource buttonIconStyle}"/>
            </Grid>
            <Grid x:Name="inkGrid" BackgroundColor="{Binding InkHighlightColor}" Margin="4,0,0,0" HeightRequest="40" WidthRequest="40" 
          >
                <Button 
            Text="&#xe766;" 
                x:Name="inkButton"
                ToolTipProperties.Text="Click to draw freehand drawing"
                FontFamily="Maui Material Assets"
                Command="{Binding ToolbarCommand}"
                Clicked="Button_Clicked"
                CommandParameter="Ink"
                Style="{StaticResource buttonIconStyle}"
         />
            </Grid>
            <Grid x:Name="inkEraserGrid" BackgroundColor="{Binding InkEraserHighlightColor}" Margin="4,0,0,0" HeightRequest="40" WidthRequest="40"
          >
                <Button 
            Text="&#xe764;"
            ToolTipProperties.Text="Click to erase freehand drawings"
            x:Name="eraserButton"
            WidthRequest="30"
            Padding="6"
            FontFamily="Maui Material Assets"
            Command="{Binding ToolbarCommand}"
            CommandParameter="InkEraser"
            Style="{StaticResource buttonIconStyle}"
        />
            </Grid>

            <Grid x:Name="shapesGrid" BackgroundColor="{Binding ShapeHighlightColor}" WidthRequest="60" HeightRequest="40">
                <Label FontFamily="Maui Material Assets" HorizontalOptions="End" Margin="0,0,5,0" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" VerticalOptions="Center" Text="&#xe701;" FontSize="16" />
                <Button
            WidthRequest="50"
                x:Name="shapeButton"
                ToolTipProperties.Text="Click to add shapes"
                Padding="0,6,15,6"
                FontSize="16"
                Text="&#xe73b;"
                FontFamily="Maui Material Assets"
                Command="{Binding ToolbarCommand}"
                Clicked="Button_Clicked"
                CommandParameter="Shapes"
                Style="{StaticResource buttonIconStyleWidth60}"/>
            </Grid>

            <Grid x:Name="stampGrid" BackgroundColor="{Binding StampHighlightColor}" WidthRequest="60" HeightRequest="40">
                <Label FontFamily="Maui Material Assets" HorizontalOptions="End" Margin="0,0,5,0" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" VerticalOptions="Center" Text="&#xe701;" FontSize="16" />
                <Button
            WidthRequest="50"
                Padding="0,6,15,6"
                ToolTipProperties.Text="Click to add stamp"
                FontSize="16"                    
                FontFamily="Maui Material Assets"
                Text="&#xe761;"  
                Command="{Binding ToolbarCommand}"
                CommandParameter="Stamp"
                x:Name="stampButton"
                Clicked="Button_Clicked"
                Style="{StaticResource buttonIconStyleWidth60}"/>
            </Grid>
            <Grid x:Name="stickyGrid" BackgroundColor="{Binding StickyNoteHighlightColor}" WidthRequest="40" HeightRequest="40">
                <Button
            VerticalOptions="Center" HorizontalOptions="Center"    
            FontSize="16"                    
                FontFamily="Maui Material Assets"
                ToolTipProperties.Text="Click to add sticky Note"
                Text="&#xe775;"  
                Command="{Binding ToolbarCommand}"
                CommandParameter="StickyNote"
                x:Name="stickyButton"
                Clicked="Button_Clicked"
                Style="{StaticResource buttonIconStyle}"/>
            </Grid>
            <Grid x:Name="signatureGrid" BackgroundColor="{Binding SignatureHighlightColor}" WidthRequest="40" HeightRequest="40" >
                <Button
                    Padding="0,6,0,6"
                    WidthRequest="40"
                    ToolTipProperties.Text="Click to add signature"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="16"                    
                    FontFamily="Maui Material Assets"
                    Text="&#xe737;"  
                    Command="{Binding ToolbarCommand}"
                    CommandParameter="Signature"
                    x:Name="signButton"
                    Clicked="Button_Clicked"
                    Style="{StaticResource buttonIconStyle}"/>
            </Grid>

            <HorizontalStackLayout x:Name="editLayout" IsVisible="{Binding IsEditLayoutVisible}" HorizontalOptions="Center">
                <Rectangle Fill="#CAC4D0" Margin="4,0,0,0" HeightRequest="24" WidthRequest="2"/>
                <Grid BackgroundColor="{Binding ColorPaletteHighlightColor}" HeightRequest="40" WidthRequest="60">
                    <Label FontFamily="Maui Material Assets" HorizontalOptions="End" Margin="0,0,5,0" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" VerticalOptions="Center" Text="&#xe701;" FontSize="16" />
                    <Button 
            Text="&#xe767;" 
            x:Name="colorPalette"
            ToolTipProperties.Text="Click to edit the properties of the annotation"
            FontFamily="Maui Material Assets"
            WidthRequest="50"
            Padding="0,6,15,6"
            Command="{Binding ToolbarCommand}"
            CommandParameter="ColorPalette"
            Clicked="Button_Clicked"
            Style="{StaticResource buttonIconStyleWidth60}"
            />
                </Grid>
                <Grid IsVisible="{Binding IsStickyIconChangeButtonVisible}" BackgroundColor="{Binding StickyNoteIconChangeHighlightColor}" HeightRequest="40" WidthRequest="60">
                    <Label FontFamily="Maui Material Assets" HorizontalOptions="End" Margin="0,0,5,0" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" VerticalOptions="Center" Text="&#xe701;" FontSize="16" />
                    <Button
                WidthRequest="50"
                Padding="0,6,15,6"
                ToolTipProperties.Text="Click to edit the sticky note type"
                FontFamily="Maui Material Assets"
                Text="&#xe775;"  
                Command="{Binding ToolbarCommand}"
                CommandParameter="StickyIconChange"
                x:Name="stickyIconChangeButton"
                Clicked="Button_Clicked"
                Style="{StaticResource buttonIconStyleWidth60}"/>
                </Grid>
                <HorizontalStackLayout IsVisible="{Binding IsDeleteButtonVisible}">
                    <Button 
            Text="&#xe70f;"
            FontFamily="Maui Material Assets"
            Command="{Binding ToolbarCommand}"
            CommandParameter="Delete"
            ToolTipProperties.Text="Click to delete the annotation"
            Margin="4,0,0,0"
            Style="{StaticResource buttonIconStyle}"
         />
                </HorizontalStackLayout>
            </HorizontalStackLayout>

        </HorizontalStackLayout>
    </Grid>
</ContentView>