MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/FreeTextFillColorPalatte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.FreeTextFillColorPalatte"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer">
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="#99000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <Grid x:Name="MyGrid" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F3EDF7}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tabView:SfTabView Grid.Row="0" x:Name="tabView" VerticalOptions="Start" TabWidthMode="Default" IndicatorBackground="#6750A4" HorizontalOptions="Start">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem x:Name="Text"  Header="Font"   FontFamily="14" >
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Line Grid.Row="0" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                                <Grid x:Name="FontColor" Grid.Row="1" Margin="10" Padding="2,2,2,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:CircleButton Grid.Row="0" Grid.Column="1" BackgroundColor="#DADADA" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="0" BackgroundColor="#FFFFFF" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="2" BackgroundColor="#B2B2B2" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="3" BackgroundColor="#909090" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="4" BackgroundColor="#707070" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="5" BackgroundColor="#525151" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="6" BackgroundColor="#383737" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="7" BackgroundColor="#060606" Clicked="FontColorButton_Clicked"/>

                                    <local:CircleButton Grid.Row="1" Grid.Column="0" BackgroundColor="#FFA6A6" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="1" BackgroundColor="#FFDEA6" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="2" BackgroundColor="#FBFBA6" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="3" BackgroundColor="#A7FFAB" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="4" BackgroundColor="#A6FFF9" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="5" BackgroundColor="#ACA9FF" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="6" BackgroundColor="#E7A6FF" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="7" BackgroundColor="#FBA6FB" Clicked="FontColorButton_Clicked"/>

                                    <local:CircleButton Grid.Row="2" Grid.Column="0" BackgroundColor="#FF0000" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="1" BackgroundColor="#FFA200" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="2" BackgroundColor="#F3F500" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="3" BackgroundColor="#03FF0F" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="4" BackgroundColor="#00FFEF" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="5" BackgroundColor="#1108FF" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="6" BackgroundColor="#B900FF" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="7" BackgroundColor="#F500F3" Clicked="FontColorButton_Clicked"/>

                                    <local:CircleButton Grid.Row="3" Grid.Column="0" BackgroundColor="#D60000" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="0" BackgroundColor="#D60000" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="1" BackgroundColor="#D68800" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="2" BackgroundColor="#CACC00" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="3" BackgroundColor="#00D60A" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="4" BackgroundColor="#00D6C9" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="5" BackgroundColor="#0800E0" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="6" BackgroundColor="#9B00D6" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="7" BackgroundColor="#CC00CA" Clicked="FontColorButton_Clicked"/>

                                    <local:CircleButton Grid.Row="4" Grid.Column="0" BackgroundColor="#990000" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="1" BackgroundColor="#996100" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="2" BackgroundColor="#989900" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="3" BackgroundColor="#009907" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="4" BackgroundColor="#00998F" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="5" BackgroundColor="#060099" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="6" BackgroundColor="#6F0099" Clicked="FontColorButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="7" BackgroundColor="#990098" Clicked="FontColorButton_Clicked"/>

                                </Grid>
                                <Line Grid.Row="2" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                                <Grid Grid.Row="3" Margin="0,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Font Size" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=Black}" HorizontalOptions="Start" Margin="15,0,0,0"/>
                                    <sliders:SfSlider x:Name="textSize"  Grid.Row="1" Minimum="10" Maximum="20" Value="{Binding FreeTextFontSize}" ValueChangeEnd="FontSizeSliderValueChanged" HorizontalOptions="Start" >
                                        <sliders:SfSlider.TrackStyle>
                                            <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                        </sliders:SfSlider.TrackStyle>
                                        <sliders:SfSlider.ThumbStyle>
                                            <sliders:SliderThumbStyle Fill="#6750A4"/>
                                        </sliders:SfSlider.ThumbStyle>
                                        <sliders:SfSlider.ThumbOverlayStyle>
                                            <sliders:SliderThumbOverlayStyle Fill="#DFD8F7" Radius="20"/>
                                        </sliders:SfSlider.ThumbOverlayStyle>
                                    </sliders:SfSlider>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="Stroke" Header="Border" FontSize="14" TextColor="#6750A4" >
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Line Grid.Row="0" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                            <Grid x:Name="ColorStroke" Grid.Row="1" Margin="5" Padding="4,4,4,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:CircleButton Grid.Row="0" Grid.Column="0" BackgroundColor="#FFFFFF" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="0" Grid.Column="1" BackgroundColor="#DADADA" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="0" Grid.Column="2" BackgroundColor="#B2B2B2" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="0" Grid.Column="3" BackgroundColor="#909090" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="0" Grid.Column="4" BackgroundColor="#707070" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="0" Grid.Column="5" BackgroundColor="#525151" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="0" Grid.Column="6" BackgroundColor="#383737" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="0" Grid.Column="7" BackgroundColor="#060606" Clicked="ColorStrokeButton_Clicked"/>

                                <local:CircleButton Grid.Row="1" Grid.Column="0" BackgroundColor="#FFA6A6" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="1" Grid.Column="1" BackgroundColor="#FFDEA6" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="1" Grid.Column="2" BackgroundColor="#FBFBA6" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="1" Grid.Column="3" BackgroundColor="#A7FFAB" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="1" Grid.Column="4" BackgroundColor="#A6FFF9" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="1" Grid.Column="5" BackgroundColor="#ACA9FF" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="1" Grid.Column="6" BackgroundColor="#E7A6FF" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="1" Grid.Column="7" BackgroundColor="#FBA6FB" Clicked="ColorStrokeButton_Clicked"/>

                                <local:CircleButton Grid.Row="2" Grid.Column="0" BackgroundColor="#FF0000" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="2" Grid.Column="1" BackgroundColor="#FFA200" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="2" Grid.Column="2" BackgroundColor="#F3F500" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="2" Grid.Column="3" BackgroundColor="#03FF0F" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="2" Grid.Column="4" BackgroundColor="#00FFEF" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="2" Grid.Column="5" BackgroundColor="#1108FF" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="2" Grid.Column="6" BackgroundColor="#B900FF" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="2" Grid.Column="7" BackgroundColor="#F500F3" Clicked="ColorStrokeButton_Clicked"/>

                                <local:CircleButton Grid.Row="3" Grid.Column="0" BackgroundColor="#D60000" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="3" Grid.Column="1" BackgroundColor="#D68800" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="3" Grid.Column="2" BackgroundColor="#CACC00" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="3" Grid.Column="3" BackgroundColor="#00D60A" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="3" Grid.Column="4" BackgroundColor="#00D6C9" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="3" Grid.Column="5" BackgroundColor="#0800E0" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="3" Grid.Column="6" BackgroundColor="#9B00D6" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="3" Grid.Column="7" BackgroundColor="#CC00CA" Clicked="ColorStrokeButton_Clicked"/>

                                <local:CircleButton Grid.Row="4" Grid.Column="0" BackgroundColor="#990000" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="4" Grid.Column="1" BackgroundColor="#996100" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="4" Grid.Column="2" BackgroundColor="#989900" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="4" Grid.Column="3" BackgroundColor="#009907" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="4" Grid.Column="4" BackgroundColor="#00998F" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="4" Grid.Column="5" BackgroundColor="#060099" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="4" Grid.Column="6" BackgroundColor="#6F0099" Clicked="ColorStrokeButton_Clicked"/>
                                <local:CircleButton Grid.Row="4" Grid.Column="7" BackgroundColor="#990098" Clicked="ColorStrokeButton_Clicked"/>
                            </Grid>
                            <Line Grid.Row="2" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                            <Grid Grid.Row="3" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Thickness" TextColor="#1C1B1F" HorizontalOptions="Start" Margin="15,0,0,0"/>
                                <sliders:SfSlider x:Name="FreetextStroke" Grid.Row="1" Minimum="0" Value="{Binding SelectedThickness}" ValueChangeEnd="SfSlider_ValueChangeEnd" Maximum="12" HorizontalOptions="Start" >
                                    <sliders:SfSlider.TrackStyle>
                                        <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                    </sliders:SfSlider.TrackStyle>
                                    <sliders:SfSlider.ThumbStyle>
                                        <sliders:SliderThumbStyle Fill="#6750A4"/>
                                    </sliders:SfSlider.ThumbStyle>
                                    <sliders:SfSlider.ThumbOverlayStyle>
                                        <sliders:SliderThumbOverlayStyle Fill="#DFD8F7" Radius="20"/>
                                    </sliders:SfSlider.ThumbOverlayStyle>
                                </sliders:SfSlider>
                            </Grid>
                            <Line Grid.Row="4" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                            <Grid Grid.Row="5" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Opacity" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=Black}" HorizontalOptions="Start" Margin="15,0,0,0"/>
                                <sliders:SfSlider x:Name="shapeStrokeOpacitySlider" Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding SelectedOpacity}" ValueChangeEnd="ShapeStrokeOpacitySlidervalue_Chnaged"  HorizontalOptions="Start" >
                                    <sliders:SfSlider.TrackStyle>
                                        <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                    </sliders:SfSlider.TrackStyle>
                                    <sliders:SfSlider.ThumbStyle>
                                        <sliders:SliderThumbStyle Fill="#6750A4"/>
                                    </sliders:SfSlider.ThumbStyle>
                                    <sliders:SfSlider.ThumbOverlayStyle>
                                        <sliders:SliderThumbOverlayStyle Fill="#DFD8F7" Radius="20"/>
                                    </sliders:SfSlider.ThumbOverlayStyle>
                                </sliders:SfSlider>
                            </Grid>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem x:Name="Fill"  Header="Fill"  FontFamily="14" >
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Line Grid.Row="0" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                                <Grid x:Name="ColorFill" Grid.Row="1" Margin="10" Padding="2,2,2,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:CircleButton Grid.Row="0" Grid.Column="0" BackgroundColor="#FFFFFF" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="1" BackgroundColor="#DADADA" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="2" BackgroundColor="#B2B2B2" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="3" BackgroundColor="#909090" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="4" BackgroundColor="#707070" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="5" BackgroundColor="#525151" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="6" BackgroundColor="#383737" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="0" Grid.Column="7" BackgroundColor="#060606" Clicked="ColorFillButton_Clicked"/>

                                    <local:CircleButton Grid.Row="1" Grid.Column="0" BackgroundColor="#FFA6A6" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="1" BackgroundColor="#FFDEA6" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="2" BackgroundColor="#FBFBA6" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="3" BackgroundColor="#A7FFAB" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="4" BackgroundColor="#A6FFF9" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="5" BackgroundColor="#ACA9FF" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="6" BackgroundColor="#E7A6FF" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="1" Grid.Column="7" BackgroundColor="#FBA6FB" Clicked="ColorFillButton_Clicked"/>

                                    <local:CircleButton Grid.Row="2" Grid.Column="0" BackgroundColor="#FF0000" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="1" BackgroundColor="#FFA200" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="2" BackgroundColor="#F3F500" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="3" BackgroundColor="#03FF0F" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="4" BackgroundColor="#00FFEF" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="5" BackgroundColor="#1108FF" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="6" BackgroundColor="#B900FF" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="2" Grid.Column="7" BackgroundColor="#F500F3" Clicked="ColorFillButton_Clicked"/>

                                    <local:CircleButton Grid.Row="3" Grid.Column="0" BackgroundColor="#D60000" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="1" BackgroundColor="#D68800" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="2" BackgroundColor="#CACC00" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="3" BackgroundColor="#00D60A" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="4" BackgroundColor="#00D6C9" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="5" BackgroundColor="#0800E0" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="5" BackgroundColor="#0800E0" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="5" BackgroundColor="#0800E0" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="6" BackgroundColor="#9B00D6" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="3" Grid.Column="7" BackgroundColor="#CC00CA" Clicked="ColorFillButton_Clicked"/>

                                    <local:CircleButton Grid.Row="4" Grid.Column="0" BackgroundColor="#990000" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="1" BackgroundColor="#996100" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="2" BackgroundColor="#989900" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="3" BackgroundColor="#009907" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="4" BackgroundColor="#00998F" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="5" BackgroundColor="#060099" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="6" BackgroundColor="#6F0099" Clicked="ColorFillButton_Clicked"/>
                                    <local:CircleButton Grid.Row="4" Grid.Column="7" BackgroundColor="#990098" Clicked="ColorFillButton_Clicked"/>

                                </Grid>
                                <Line Grid.Row="2" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                                <Grid Grid.Row="3">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label Text="&#xe73f;" FontFamily="Maui Material Assets" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                            <Label Text="&#xe73d;" FontFamily="Maui Material Assets" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                        </Grid>
                                        <Label Grid.Column="1" Text="No Color" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#49454F" Margin="11,2,5,5"/>
                                    </Grid>
                                    <Button x:Name="FillNoColor" Style="{StaticResource buttonIconStyle}" HeightRequest="50" CornerRadius="0" Clicked="FillNoColor_Clicked"/>
                                </Grid>
                                <Line Grid.Row="4" StrokeThickness="1" BackgroundColor="#CAC4D0"/>
                                <Grid Grid.Row="5" Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Opacity" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=Black}" HorizontalOptions="Start" Margin="15,0,0,0"/>
                                    <sliders:SfSlider x:Name="shapeFillColorOpacitySlider"  Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding SelectedFillColorOpacity}" ValueChangeEnd="ShapeFillColorOpacitySlidervalue_Chnaged" HorizontalOptions="Start" >
                                        <sliders:SfSlider.TrackStyle>
                                            <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                        </sliders:SfSlider.TrackStyle>
                                        <sliders:SfSlider.ThumbStyle>
                                            <sliders:SliderThumbStyle Fill="#6750A4"/>
                                        </sliders:SfSlider.ThumbStyle>
                                        <sliders:SfSlider.ThumbOverlayStyle>
                                            <sliders:SliderThumbOverlayStyle Fill="#DFD8F7" Radius="20"/>
                                        </sliders:SfSlider.ThumbOverlayStyle>
                                    </sliders:SfSlider>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                


            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </Grid>
</ContentView>
