MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/ToolbarMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ToolbarView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:DataType="local:CustomToolbarViewModel"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.ToolbarMobile">
    <local:ToolbarView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonIconStyle60" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="60" />
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:ToolbarView.Resources>

    <Grid Margin="8,4,8,4" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}">
        <HorizontalStackLayout HorizontalOptions="Start" Spacing="8">
            <Button Text="&#xe72d;" IsVisible="{Binding IsFileOpenVisible}"
                    FontFamily= "MauiMaterialAssets"
                    ToolTipProperties.Text="Click to go back"
                    Margin="5,0,0,0"
                    Style="{StaticResource buttonIconStyle}"
                    Command="{Binding BackToFileListCommand}"/>
            <HorizontalStackLayout x:Name="undeRedoLayout" Spacing="0" IsVisible="{Binding IsSaveLayoutVisible}" >
                <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="24" Margin="5,0,10,0" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsEditMode}"/>
                <Button Text="&#xe744;"
                    ToolTipProperties.Text="Undo"
                    FontFamily="MauiMaterialAssets"
                    Margin="0,0,5,0"
                    x:Name="mobileUndoButton"
                    Clicked="mobileUndo_Redo_Clicked"
                    FontSize="20"
                    Style="{StaticResource buttonIconStyle}" />

                <Button Text="&#xe745;"
                    ToolTipProperties.Text="Redo"
                    FontFamily="MauiMaterialAssets"
                    Clicked="mobileUndo_Redo_Clicked"
                    Margin="0,0,5,0"
                    FontSize="20"
                    x:Name="mobileRedoButton"
                    Style="{StaticResource buttonIconStyle}" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="End">
            <Button x:Name="zoomMobile" 
                    Text="&#xe79f; &#xe701;"
                    IsVisible="{Binding ZoomMobileVisible}"
                    FontFamily="MauiMaterialAssets"
                    Background="{Binding ZoomMobileHighlightColor}"
                    CommandParameter="ZoomMobile"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Click to Fit to Page or Fit to Width"
                    Style="{StaticResource buttonIconStyle60}" />
            <Button 
                    x:Name="pageLayout" IsVisible="{Binding IsPageLayoutVisible}"
                    Background="{Binding PageLayoutHighlightColor}"
                    Text="&#xe795;"
                    FontFamily="MauiMaterialAssets"
                    Command="{Binding ToolbarCommand}"
                    CommandParameter="PageLayout"
                    ToolTipProperties.Text="Click for page layout settings"
                    Style="{StaticResource buttonIconStyle}" /> 
            <Button
                    x:Name="searchButton" 
                    ToolTipProperties.Text="Click to find text in the document"
                    Text="&#xe715;" 
                    FontSize="20"
                    FontFamily="MauiMaterialAssets"
                    Command="{Binding ToolbarCommand}"
                    CommandParameter="SearchButton"
                    Style="{StaticResource buttonIconStyle}"
                    Clicked="Search_Clicked"/>
            <Button
                    x:Name="moreButton" IsVisible="{Binding IsFileOpenVisible}"
                    Background="{Binding MoreOptionsHighlightColor}"
                    ToolTipProperties.Text="Press to see more options"
                    Text="&#xe759;" 
                    FontSize="20"
                    Command="{Binding ToolbarCommand}"
                    CommandParameter="More"
                    FontFamily="MauiMaterialAssets"
                    Style="{StaticResource buttonIconStyle}"
                    />
        </HorizontalStackLayout>
    </Grid>

</local:ToolbarView>