SampleBrowser.Maui/Samples/SfRadialGauge/Samples/Interaction/Interaction.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      x:Class="SampleBrowser.Maui.SfRadialGauge.Interaction"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.SfRadialGauge"
                      xmlns:gauge="http://schemas.syncfusion.com/maui"
                      Background="White">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <localCore:WrapLayout Background="White">
                <localCore:CardViewExt HeightRequest="425"
                                       Title="Radial slider">
                    <localCore:CardViewExt.MainContent>
                        <gauge:SfRadialGauge x:Name="radialSliderGauge">
                            <gauge:SfRadialGauge.Axes>
                                <gauge:RadialAxis ShowTicks="False"
                                                  RadiusFactor="0.75"
                                                  ShowLabels="False">
                                    <gauge:RadialAxis.AxisLineStyle>
                                        <gauge:RadialLineStyle ThicknessUnit="Factor"
                                                             Thickness="0.2" />
                                    </gauge:RadialAxis.AxisLineStyle>

                                    <gauge:RadialAxis.Pointers>
                                        <gauge:RangePointer x:Name="rangePointer"
                                                            Value="60"
                                                            IsInteractive="True"
                                                            WidthUnit="Factor"
                                                            PointerWidth="0.2"
                                                            ValueChanging="rangePointer_ValueChanging"
                                                            ValueChanged="rangePointer_ValueChanged"/>
                                        <gauge:ShapePointer Value="58"
                                                             x:Name="markerPointer"
                                                             ShapeType="Circle"
                                                             ShapeHeight="10"
                                                             ShapeWidth="10"
                                                             Fill="White"/>
                                                             
                                    </gauge:RadialAxis.Pointers>

                                    <gauge:RadialAxis.Annotations>
                                        <gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation.Content>
                                                <Label TextColor="#107C10"
                                                       FontAttributes="Bold"
                                                       FontSize="20"
                                                       Text="{Binding Source={x:Reference rangePointer},
                                            Path=Value, StringFormat='{0:N0}%'}" />
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                    </gauge:RadialAxis.Annotations>
                                </gauge:RadialAxis>
                            </gauge:SfRadialGauge.Axes>
                        </gauge:SfRadialGauge>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt HeightRequest="425"
                                       Title="Radial range slider">
                    <localCore:CardViewExt.MainContent>
                        <gauge:SfRadialGauge x:Name="radialRangeSlider">
                            <gauge:SfRadialGauge.BindingContext>
                                <local:RadialRangeSliderViewModel />
                            </gauge:SfRadialGauge.BindingContext>
                            <gauge:SfRadialGauge.Axes>
                                <gauge:RadialAxis RadiusFactor="0.7"
                                                  MinorTicksPerInterval="4"
                                                  ShowFirstLabel="False"
                                                  Maximum="12"
                                                  Interval="1"
                                                  StartAngle="270"
                                                  EndAngle="270">
                                    <gauge:RadialAxis.AxisLineStyle>
                                        <gauge:RadialLineStyle >
                                            <gauge:RadialLineStyle.ThicknessUnit>
                                                <OnPlatform x:TypeArguments="gauge:SizeUnit">
                                                    <On Platform="Android, UWP" Value="Factor"/>
                                                    <On Platform="iOS, MacCatalyst" >
                                                        <OnIdiom x:TypeArguments="gauge:SizeUnit" 
                                                                     Phone="Factor" Tablet="Pixel" Desktop="Pixel"/>
                                                    </On>
                                                </OnPlatform>
                                            </gauge:RadialLineStyle.ThicknessUnit>
                                            <gauge:RadialLineStyle.Thickness>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, UWP" Value="0.08"/>
                                                    <On Platform="iOS, MacCatalyst" >
                                                        <OnIdiom x:TypeArguments="x:Double" 
                                                                     Phone="0.08" Tablet="15" Desktop="15"/>
                                                    </On>
                                                </OnPlatform>
                                            </gauge:RadialLineStyle.Thickness>
                                        </gauge:RadialLineStyle>
                                    </gauge:RadialAxis.AxisLineStyle>

                                    <gauge:RadialAxis.Ranges>
                                        <gauge:RadialRange x:Name="range"
                                                          Fill="#D83B01"
                                                          StartValue="2"
                                                          EndValue="8">
                                            <gauge:RadialRange.WidthUnit>
                                                <OnPlatform x:TypeArguments="gauge:SizeUnit">
                                                    <On Platform="Android, UWP" Value="Factor"/>
                                                    <On Platform="iOS, MacCatalyst" >
                                                        <OnIdiom x:TypeArguments="gauge:SizeUnit" 
                                                                     Phone="Factor" Tablet="Pixel" Desktop="Pixel"/>
                                                    </On>
                                                </OnPlatform>
                                            </gauge:RadialRange.WidthUnit>
                                            <gauge:RadialRange.StartWidth>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, UWP" Value="0.08"/>
                                                    <On Platform="iOS, MacCatalyst" >
                                                        <OnIdiom x:TypeArguments="x:Double" 
                                                                     Phone="0.08" Tablet="15" Desktop="15"/>
                                                    </On>
                                                </OnPlatform>
                                            </gauge:RadialRange.StartWidth>
                                            <gauge:RadialRange.EndWidth>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, UWP" Value="0.08"/>
                                                    <On Platform="iOS, MacCatalyst" >
                                                        <OnIdiom x:TypeArguments="x:Double" 
                                                                     Phone="0.08" Tablet="15" Desktop="15"/>
                                                    </On>
                                                </OnPlatform>
                                            </gauge:RadialRange.EndWidth>
                                        </gauge:RadialRange>
                                    </gauge:RadialAxis.Ranges>

                                    <gauge:RadialAxis.Pointers>
                                        <gauge:ShapePointer x:Name="firstMarker"
                                                             Value="2"
                                                             ValueChanged="firstMarker_ValueChanged"
                                                             ValueChanging="firstMarker_ValueChanging"
                                                             IsInteractive="True"
                                                             Stroke="#FFFFCD60"
                                                             BorderWidth="5"
                                                             Fill="#D83B01"
                                                             ShapeType="Circle"
                                                             ShapeHeight="30"
                                                             ShapeWidth="30">
                                        </gauge:ShapePointer>
                                        <gauge:ShapePointer x:Name="secondMarker"
                                                             Value="8"
                                                             ValueChanged="secondMarker_ValueChanged"
                                                             ValueChanging="secondMarker_ValueChanging"
                                                             IsInteractive="True"
                                                             Stroke="#FFFFCD60"
                                                             BorderWidth="5"
                                                             Fill="#D83B01"
                                                             ShapeType="Circle"
                                                             ShapeHeight="30"
                                                             ShapeWidth="30">
                                        </gauge:ShapePointer>
                                    </gauge:RadialAxis.Pointers>

                                    <gauge:RadialAxis.Annotations>
                                        <gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation.Content>
                                                <Label Text="{Binding AnnotationString, Mode=TwoWay}"
                                                       FontSize="23"
                                                       FontAttributes="Bold"
                                                       TextColor="#FF00A8B5" />
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                    </gauge:RadialAxis.Annotations>
                                </gauge:RadialAxis>
                            </gauge:SfRadialGauge.Axes>
                        </gauge:SfRadialGauge>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>
            </localCore:WrapLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>