MAUI/ProgressBar/SampleBrowser.Maui.ProgressBar/Samples/StepProgressBar/View/OrderTrackingMobileUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.ProgressBar.SfStepProgressBar.OrderTrackingMobileUI"
             xmlns:local="clr-namespace:SampleBrowser.Maui.ProgressBar.SfStepProgressBar"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:imageExtention="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourAlt1Light}, Dark={StaticResource TextColourAlt1}}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto-Medium"/>
            <Setter Property="FontAttributes" Value="None"/>

        </Style>
        <Style x:Key="labelStyle1" TargetType="Label">
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>

            <Grid IsClippedToBounds="True" IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}" RowDefinitions="40, 60, *" 
    Margin="0,40" HeightRequest="{OnPlatform MacCatalyst=430}"
    VerticalOptions="{OnPlatform Default=Fill, WinUI=Center}">
                <Image Source="{imageExtention:SfImageResource gettingstarted.png}" Aspect="AspectFit" Margin="50, 0, 0, 0"
       VerticalOptions="{OnPlatform WinUI=Center}"
       Grid.Row="2"/>
            </Grid>
            <Frame HasShadow="False" Padding="0" Margin="0" BorderColor="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource Border}}"
           BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
           Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" CornerRadius="{OnPlatform Default=0, WinUI=10, MacCatalyst=10}"
           Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}"
           VerticalOptions="{OnPlatform Default=Fill, WinUI=Fill, MacCatalyst=Fill}"
           WidthRequest="{OnPlatform WinUI=400, MacCatalyst=450}"
           HeightRequest="{OnPlatform MacCatalyst=650}"
           HorizontalOptions="{OnPlatform WinUI=Fill, MacCatalyst=Fill, Default=Fill}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="0.19*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Out for Delivery" FontAttributes="Bold" Padding="0,10,0,0" Style="{StaticResource labelStyle}" HorizontalOptions="Center"/>
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource Border}}" HorizontalOptions="Fill"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{imageExtention:SfImageResource redshoe-04.png}" Grid.Column="0"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Padding="0,5,0,0" 
                            Text="Footy Day Athletic Shoes"
                            LineBreakMode="WordWrap"
                            Style="{StaticResource labelStyle}"
                            />
                            <Label Grid.Row="1" Padding="0,5,0,0" Text="Seller: FASHION FOOTY WEARS PVT. LTD." Style="{StaticResource labelStyle1}"/>

                            <HorizontalStackLayout Grid.Row="2" >
                                <Label Text="$319" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource TextColourAlt1Light}, Dark={StaticResource TextColourAlt1}}"/>
                                <Label Text="19% off" Padding="5,0,0,0" FontSize="12" TextColor="Green"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                    <BoxView Grid.Row="3" HeightRequest="1" BackgroundColor="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource Border}}" HorizontalOptions="Fill"/>

                    <ScrollView Grid.Row="4" Orientation="Vertical"
                                        VerticalScrollBarVisibility="Never">
                        <progressBar:SfStepProgressBar ItemsSource="{Binding ShipmentInfoCollection}"
                                                   Orientation="Vertical"
                                                   x:Name="stepProgress"
                                                   Margin="24,10,0,0"
                                                   LabelSpacing="12"
                                                   ProgressAnimationDuration="2000"
                                                       ActiveStepIndex="3"
                                                       ActiveStepProgressValue="50">
                            <progressBar:SfStepProgressBar.CompletedStepSettings>
                                <progressBar:StepSettings Background="Green" ProgressColor="Green"/>
                            </progressBar:SfStepProgressBar.CompletedStepSettings>

                            <progressBar:SfStepProgressBar.InProgressStepSettings>
                                <progressBar:StepSettings ProgressColor="Green"/>
                            </progressBar:SfStepProgressBar.InProgressStepSettings>

                        </progressBar:SfStepProgressBar>
                    </ScrollView>
                </Grid>
            </Frame>
        </Grid>
    </localCore:SampleView.Content>
    
    <localCore:SampleView.OptionView>
        <ContentView>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Show ToolTip"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontFamily="Helvetica"
                       Padding="5"
                       FontSize="14"
                       Margin="0,10,4,0"/>
                    <buttons:SfSwitch x:Name="showToolTipSwitch" Grid.Column="1"
                                  IsOn="False"
                                  HorizontalOptions="End"
                                  VerticalOptions="Start"
                                  Margin="0,4,4,0"/>
                </Grid>
            </ScrollView>
        </ContentView>
    </localCore:SampleView.OptionView>
    
    <localCore:SampleView.Behaviors>
        <local:OrderTrackingBehavior/>
    </localCore:SampleView.Behaviors>

</localCore:SampleView>