MAUI/DataGrid/SampleBrowser.Maui.DataGrid/Samples/DataGrid/Exporting/Exporting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.Exporting"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">

    <localCore:SampleView.BindingContext>
        <local:OrderInfoViewModel/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
        <OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="120"></On>
        </OnPlatform>
        <OnPlatform x:Key="nameMinimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="70"></On>
        </OnPlatform>
        <OnPlatform x:Key="orderIdMinimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="100"></On>
        </OnPlatform>
        <OnPlatform x:Key="customerIdMinimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="110"></On>
        </OnPlatform>
        <OnPlatform x:Key="minimumHeight" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="30"></On>
        </OnPlatform>
        <OnPlatform x:Key="margin" x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst" Value="-5,-5,-5,-7"/>
        </OnPlatform>
        <OnPlatform x:Key="frameMargin" x:TypeArguments="Thickness">
            <On Platform="Android,MacCatalyst,WinUI" Value="5,0,10,0"/>
            <On Platform="iOS" Value="5,10,10,0"/>
        </OnPlatform>
    </localCore:SampleView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout HeightRequest="60" Margin="0,0,0,10">
            <Frame HeightRequest="45" WidthRequest="140" HasShadow="False" Padding="0" Margin="{StaticResource frameMargin}" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="#B3BEC4" CornerRadius="4">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked" />
                </Frame.GestureRecognizers>
                <Grid x:Name="myGrid" ColumnDefinitions="50,90"  RowDefinitions="45">
                    <Image Grid.Column="0" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Source=pdf_export.png,Converter={StaticResource imageconverter}}" Aspect="AspectFit"/>
                        <Label Grid.Column="1" Text="PDF Export" HeightRequest="45" Padding="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </Grid>
               
            </Frame>
            <Frame HeightRequest="45" WidthRequest="140" HasShadow="False" Padding="0" Margin="{StaticResource frameMargin}" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="#B3BEC4" CornerRadius="4">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_1" />
                </Frame.GestureRecognizers>
                <Grid x:Name="myGrid2" ColumnDefinitions="50,90" RowDefinitions="45">
                    <Image Grid.Column="0" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"  Source="{Binding Source=excel_export.png,Converter={StaticResource imageconverter}}" Aspect="AspectFit"/>
                    <Label Grid.Column="1" Text="Excel Export" HeightRequest="45" Padding="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>
        </HorizontalStackLayout>
        
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           Grid.Row="1"
                                Margin="{StaticResource margin}"
                                   ItemsSource="{Binding OrdersInfo}"
                               AutoGenerateColumnsMode="None"
                               HorizontalScrollBarVisibility="Always"
                               VerticalScrollBarVisibility="Always"
                               ColumnWidthMode="Fill">

            <sfgrid:SfDataGrid.DefaultStyle>
                <sfgrid:DataGridStyle HeaderRowFontFamily="Roboto-Medium" TableSummaryRowFontFamily="Roboto-Medium"/>
            </sfgrid:SfDataGrid.DefaultStyle>

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridNumericColumn Format="D" MinimumWidth="{StaticResource orderIdMinimumWidth}" MappingName="OrderID" HeaderText="Order ID"/>
                <sfgrid:DataGridNumericColumn Format="d" MinimumWidth="{StaticResource customerIdMinimumWidth}" MappingName="EmployeeID" HeaderText="Customer ID"/>
                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource nameMinimumWidth}" MappingName="FirstName" HeaderText="Name"/>
                <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Freight" MappingName="Freight"/>
                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}" MappingName="ShipCity" HeaderText="City"/>
                <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Price" MappingName="Price"/>
            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>
    </Grid>
    
</localCore:SampleView>