SampleBrowser.Maui/Samples/RangeSlider/Samples/Default/Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RangeSlider.DefaultRangeSlider"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="RangeStart" Value="25" />
            <Setter Property="RangeEnd" Value="75" />
            <Setter Property="NumberFormat" Value="#0" />
            <Setter Property="TranslationY" Value="-30" />
            <Setter Property="MaximumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <!--To align the label and track vertically, used the slider thumb overlay radius on the label.-->
            <Setter Property="Padding" Value="24,0,0,0" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Enabled" />
            <sliders:SfRangeSlider ToolTipShape="Rectangle" />
            
            <BoxView HeightRequest="15" />

            <Label Text="Disabled" TranslationY="-30" />
            <sliders:SfRangeSlider IsEnabled="False" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Default">
                            <VisualState.Setters>
                                <Setter Property="TrackStyle">
                                    <Setter.Value>
                                        <sliders:SliderTrackStyle ActiveSize="6" InactiveSize="4"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>

                                <Setter Property="TrackStyle">
                                    <Setter.Value>
                                        <sliders:SliderTrackStyle ActiveFill="Grey" InactiveFill="LightGrey" />
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="ThumbStyle">
                                    <Setter.Value>
                                        <sliders:SliderThumbStyle Fill="Grey" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </sliders:SfRangeSlider>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>