MAUI/Picker/SampleBrowser.Maui.Picker/Samples/Picker/FlightBooking/FlightBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="SampleBrowser.Maui.Picker.SfPicker.FlightBooking"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
            xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Picker.SfPicker"
                      Background="{OnPlatform WinUI=WhiteSmoke, MacCatalyst=WhiteSmoke, Default=White}" Margin="{OnPlatform WinUI=-10, MacCatalyst=-10, Default=0}">

    <localCore:SampleView.Content>
        <Grid Padding="10">
            <Grid x:Name="grid" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Padding="10">
                    <Image Source="{converters:SfImageResource signupform.png}" Aspect="AspectFit" MaximumWidthRequest="500" HorizontalOptions="Fill" VerticalOptions="Fill" />
                </Grid>
                <Grid Grid.Column="1" WidthRequest="350" BackgroundColor="White" Margin="10"  VerticalOptions="Center" HorizontalOptions="End" Padding="10, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="International Flights" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontAttributes="Bold" FontSize="18"  />
                    <StackLayout Grid.Row="1" WidthRequest="300" >
                        <StackLayout Orientation="Vertical" Padding="0,15,0,0">
                            <Label Text="From" TextColor="Gray"/>
                            <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                                <core:SfTextInputLayout WidthRequest="300" ShowHint="False" HeightRequest="50" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ContainerBackground="Transparent" >
                                    <core:SfTextInputLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </core:SfTextInputLayout.GestureRecognizers>
                                    <Label x:Name="fromLabel" Text="Chennai, India" VerticalTextAlignment="Center" />
                                    <core:SfTextInputLayout.TrailingView>
                                        <Image Aspect="AspectFit" Source="{converters:SfImageResource picker_location.png}" HeightRequest="20"/>
                                    </core:SfTextInputLayout.TrailingView>
                                </core:SfTextInputLayout>
                            </StackLayout>
                            <picker:SfPicker x:Name="fromPicker" Mode="Dialog" SelectionChanged="FromPicker_SelectionChanged" OkButtonClicked="FromPicker_OkButtonClicked" CancelButtonClicked="FromPicker_CancelButtonClicked">

                                <picker:SfPicker.HeaderView>
                                    <picker:PickerHeaderView Text="FROM" Height="40">
                                        <picker:PickerHeaderView.TextStyle>
                                            <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                        </picker:PickerHeaderView.TextStyle>
                                    </picker:PickerHeaderView>
                                </picker:SfPicker.HeaderView>

                                <picker:SfPicker.ColumnHeaderView>
                                    <picker:PickerColumnHeaderView Height="40">
                                        <picker:PickerColumnHeaderView.TextStyle>
                                            <picker:PickerTextStyle FontSize="16" />
                                        </picker:PickerColumnHeaderView.TextStyle>
                                    </picker:PickerColumnHeaderView>
                                </picker:SfPicker.ColumnHeaderView>

                                <picker:SfPicker.FooterView>
                                    <picker:PickerFooterView Height="40" />
                                </picker:SfPicker.FooterView>

                            </picker:SfPicker>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Padding="0,15,0,0">
                            <Label Text="To" TextColor="Gray"/>
                            <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                                <core:SfTextInputLayout WidthRequest="300" ShowHint="False" HeightRequest="50" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ContainerBackground="Transparent" >
                                    <core:SfTextInputLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </core:SfTextInputLayout.GestureRecognizers>
                                    <Label x:Name="toLabel" Text="Boston, USA" VerticalTextAlignment="Center"/>
                                    <core:SfTextInputLayout.TrailingView>
                                        <Image Aspect="AspectFit" Source="{converters:SfImageResource picker_location.png}"  HeightRequest="20"/>
                                    </core:SfTextInputLayout.TrailingView>
                                </core:SfTextInputLayout>
                            </StackLayout>
                            <picker:SfPicker x:Name="toPicker" Mode="Dialog" SelectionChanged="ToPicker_SelectionChanged" OkButtonClicked="ToPicker_OkButtonClicked" CancelButtonClicked="ToPicker_CancelButtonClicked">

                                <picker:SfPicker.HeaderView>
                                    <picker:PickerHeaderView Text="TO" Height="40">
                                        <picker:PickerHeaderView.TextStyle>
                                            <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                        </picker:PickerHeaderView.TextStyle>
                                    </picker:PickerHeaderView>
                                </picker:SfPicker.HeaderView>

                                <picker:SfPicker.ColumnHeaderView>
                                    <picker:PickerColumnHeaderView Height="40">
                                        <picker:PickerColumnHeaderView.TextStyle>
                                            <picker:PickerTextStyle FontSize="16" />
                                        </picker:PickerColumnHeaderView.TextStyle>
                                    </picker:PickerColumnHeaderView>
                                </picker:SfPicker.ColumnHeaderView>

                                <picker:SfPicker.FooterView>
                                    <picker:PickerFooterView Height="40" />
                                </picker:SfPicker.FooterView>

                            </picker:SfPicker>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Padding="0,15,0,0">
                            <Label Text="Departure date" TextColor="Gray"/>
                            <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                                <core:SfTextInputLayout WidthRequest="300" ShowHint="False" HeightRequest="50" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ContainerBackground="Transparent" >
                                    <core:SfTextInputLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DepartureDatePicker_OnPopUpOpened" />
                                    </core:SfTextInputLayout.GestureRecognizers>
                                    <Label x:Name="departureDateLabel" VerticalTextAlignment="Center"/>
                                    <core:SfTextInputLayout.TrailingView>
                                        <Image Aspect="AspectFit" Source="{converters:SfImageResource date.png}"  HeightRequest="20"/>
                                    </core:SfTextInputLayout.TrailingView>
                                </core:SfTextInputLayout>
                            </StackLayout>

                            <picker:SfDatePicker x:Name="departureDatePicker" Mode="Dialog">

                                <picker:SfDatePicker.HeaderView>
                                    <picker:PickerHeaderView Text="Select a date" Height="40">
                                        <picker:PickerHeaderView.TextStyle>
                                            <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                        </picker:PickerHeaderView.TextStyle>
                                    </picker:PickerHeaderView>
                                </picker:SfDatePicker.HeaderView>

                                <picker:SfDatePicker.FooterView>
                                    <picker:PickerFooterView Height="40" />
                                </picker:SfDatePicker.FooterView>

                            </picker:SfDatePicker>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" Padding="0,15,0,0">
                            <Label Text="Return date" TextColor="Gray"/>
                            <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                                <core:SfTextInputLayout WidthRequest="300" ShowHint="False" HeightRequest="50" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ContainerBackground="Transparent" >
                                    <core:SfTextInputLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ReturnDatePicker_OnPopUpOpened" />
                                    </core:SfTextInputLayout.GestureRecognizers>
                                    <Label x:Name="returnDateLabel" VerticalTextAlignment="Center"/>
                                    <core:SfTextInputLayout.TrailingView>
                                        <Image Aspect="AspectFit" Source="{converters:SfImageResource date.png}"  HeightRequest="20" />
                                    </core:SfTextInputLayout.TrailingView>
                                </core:SfTextInputLayout>
                            </StackLayout>

                            <picker:SfDatePicker x:Name="returnDatePicker" Mode="Dialog" >

                                <picker:SfDatePicker.HeaderView>
                                    <picker:PickerHeaderView Text="Select a date" Height="40">
                                        <picker:PickerHeaderView.TextStyle>
                                            <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                        </picker:PickerHeaderView.TextStyle>
                                    </picker:PickerHeaderView>
                                </picker:SfDatePicker.HeaderView>

                                <picker:SfDatePicker.FooterView>
                                    <picker:PickerFooterView Height="40" />
                                </picker:SfDatePicker.FooterView>

                            </picker:SfDatePicker>

                        </StackLayout>
                    </StackLayout>

                    <Button Text="Search" Grid.Row="2" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="0" Margin="0,40,0,0" Clicked="SearchButton_Clicked" />
                </Grid>
            </Grid>

            <Grid x:Name="mobileGrid" IsVisible="False" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Label Text="International Flights" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontAttributes="Bold" FontSize="18" />
                <StackLayout Grid.Row="1" WidthRequest="300" >
                    <StackLayout  Orientation="Vertical" Padding="0,10,0,0">
                        <Label Text="From" TextColor="Gray"/>
                        <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                            <core:SfTextInputLayout WidthRequest="300" ShowHint="False" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ShowHelperText="False" ContainerBackground="Transparent" >
                                <core:SfTextInputLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </core:SfTextInputLayout.GestureRecognizers>
                                <Label x:Name="mobileFromLabel" Text="Chennai, India" VerticalTextAlignment="Center" />
                                <core:SfTextInputLayout.TrailingView>
                                    <Image Aspect="AspectFit" Source="{converters:SfImageResource picker_location.png}" HeightRequest="20" />
                                </core:SfTextInputLayout.TrailingView>
                            </core:SfTextInputLayout>
                        </StackLayout>
                        <picker:SfPicker x:Name="mobileFromPicker" Mode="Dialog" SelectionChanged="FromPicker_SelectionChanged" OkButtonClicked="FromPicker_OkButtonClicked" CancelButtonClicked="FromPicker_CancelButtonClicked">

                            <picker:SfPicker.HeaderView>
                                <picker:PickerHeaderView Text="FROM" Height="40">
                                    <picker:PickerHeaderView.TextStyle>
                                        <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                    </picker:PickerHeaderView.TextStyle>
                                </picker:PickerHeaderView>
                            </picker:SfPicker.HeaderView>

                            <picker:SfPicker.ColumnHeaderView>
                                <picker:PickerColumnHeaderView Height="40">
                                    <picker:PickerColumnHeaderView.TextStyle>
                                        <picker:PickerTextStyle FontSize="16" />
                                    </picker:PickerColumnHeaderView.TextStyle>
                                </picker:PickerColumnHeaderView>
                            </picker:SfPicker.ColumnHeaderView>

                            <picker:SfPicker.FooterView>
                                <picker:PickerFooterView Height="40" />
                            </picker:SfPicker.FooterView>

                        </picker:SfPicker>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Padding="0,10,0,0">
                        <Label Text="To" TextColor="Gray"/>
                        <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                            <core:SfTextInputLayout WidthRequest="300" ShowHint="False" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ContainerBackground="Transparent" >
                                <core:SfTextInputLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </core:SfTextInputLayout.GestureRecognizers>
                                <Label x:Name="mobileToLabel" Text="Boston, USA" VerticalTextAlignment="Center"/>
                                <core:SfTextInputLayout.TrailingView>
                                    <Image Aspect="AspectFit" Source="{converters:SfImageResource picker_location.png}" HeightRequest="20" />
                                </core:SfTextInputLayout.TrailingView>
                            </core:SfTextInputLayout>
                        </StackLayout>
                        <picker:SfPicker x:Name="mobileToPicker" Mode="Dialog" SelectionChanged="ToPicker_SelectionChanged" OkButtonClicked="ToPicker_OkButtonClicked" CancelButtonClicked="ToPicker_CancelButtonClicked">

                            <picker:SfPicker.HeaderView>
                                <picker:PickerHeaderView Text="TO" Height="40">
                                    <picker:PickerHeaderView.TextStyle>
                                        <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                    </picker:PickerHeaderView.TextStyle>
                                </picker:PickerHeaderView>
                            </picker:SfPicker.HeaderView>

                            <picker:SfPicker.ColumnHeaderView>
                                <picker:PickerColumnHeaderView Height="40">
                                    <picker:PickerColumnHeaderView.TextStyle>
                                        <picker:PickerTextStyle FontSize="16" />
                                    </picker:PickerColumnHeaderView.TextStyle>
                                </picker:PickerColumnHeaderView>
                            </picker:SfPicker.ColumnHeaderView>

                            <picker:SfPicker.FooterView>
                                <picker:PickerFooterView Height="40" />
                            </picker:SfPicker.FooterView>

                        </picker:SfPicker>
                    </StackLayout>

                    <StackLayout   Orientation="Vertical" Padding="0,10,0,0">
                        <Label Text="Departure date" TextColor="Gray"/>
                        <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                            <core:SfTextInputLayout WidthRequest="300" ShowHint="False" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ContainerBackground="Transparent" >
                                <core:SfTextInputLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DepartureDatePicker_OnPopUpOpened" />
                                </core:SfTextInputLayout.GestureRecognizers>
                                <Label x:Name="mobileDepartureDateLabel" VerticalTextAlignment="Center"/>
                                <core:SfTextInputLayout.TrailingView>
                                    <Image Aspect="AspectFit" Source="{converters:SfImageResource date.png}" HeightRequest="20" />
                                </core:SfTextInputLayout.TrailingView>
                            </core:SfTextInputLayout>
                        </StackLayout>

                        <picker:SfDatePicker x:Name="mobileDepartureDatePicker" Mode="Dialog">

                            <picker:SfDatePicker.HeaderView>
                                <picker:PickerHeaderView Text="Select a date" Height="40">
                                    <picker:PickerHeaderView.TextStyle>
                                        <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                    </picker:PickerHeaderView.TextStyle>
                                </picker:PickerHeaderView>
                            </picker:SfDatePicker.HeaderView>

                            <picker:SfDatePicker.FooterView>
                                <picker:PickerFooterView Height="40" />
                            </picker:SfDatePicker.FooterView>

                        </picker:SfDatePicker>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" Padding="0,10,0,0">
                        <Label Text="Return date" TextColor="Gray"/>
                        <StackLayout Orientation="Horizontal" Padding="0, 3, 0, 0">
                            <core:SfTextInputLayout WidthRequest="300" ShowHint="False" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False" TrailingViewPosition="Inside" ContainerBackground="Transparent" >
                                <core:SfTextInputLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ReturnDatePicker_OnPopUpOpened" />
                                </core:SfTextInputLayout.GestureRecognizers>
                                <Label x:Name="mobileReturnDateLabel" VerticalTextAlignment="Center"/>
                                <core:SfTextInputLayout.TrailingView>
                                    <Image Aspect="AspectFit" Source="{converters:SfImageResource date.png}" HeightRequest="20" />
                                </core:SfTextInputLayout.TrailingView>
                            </core:SfTextInputLayout>
                        </StackLayout>

                        <picker:SfDatePicker x:Name="mobileReturnDatePicker" Mode="Dialog" >
                            <picker:SfDatePicker.HeaderView>
                                <picker:PickerHeaderView Text="Select a date" Height="40">
                                    <picker:PickerHeaderView.TextStyle>
                                        <picker:PickerTextStyle TextColor="#6750A4" FontSize="16" />
                                    </picker:PickerHeaderView.TextStyle>
                                </picker:PickerHeaderView>
                            </picker:SfDatePicker.HeaderView>

                            <picker:SfDatePicker.FooterView>
                                <picker:PickerFooterView Height="40" />
                            </picker:SfDatePicker.FooterView>
                        </picker:SfDatePicker>
                    </StackLayout>
                </StackLayout>

                <Button Text="Search" Grid.Row="2" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="50" BorderWidth="0" Margin="0,10,0,10" Clicked="SearchButton_Clicked"/>
            </Grid>
        </Grid>

    </localCore:SampleView.Content>
</localCore:SampleView>