MAUI/Maps/SampleBrowser.Maui.Maps/Samples/Maps/Bubble/Bubble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Maps.SfMaps.Bubble"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:maps="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Maps"
                      Background="White">

    <localCore:SampleView.Content>
        <Grid Margin="20">
            <Grid.BindingContext>
                <local:BubbleViewModel />
            </Grid.BindingContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalOptions="Center"
                   Text="Facebook Users Statistics"
                   FontSize="Subtitle"
                   Margin="0,0,0,20" />
            <maps:SfMaps Grid.Row="1">
                <maps:SfMaps.Layer>
                    <maps:MapShapeLayer x:Name="shapeLayer"
                                        ShapesSource="https://cdn.syncfusion.com/maps/map-data/world-map.json"
                                        DataSource="{Binding Details}"
                                        ShapeDataField="name"
                                        PrimaryValuePath="CountryName"
                                        ShapeFill="#baccf2"
                                        ShapeStrokeThickness="0"
                                        ShapeHoverFill="Transparent"
                                        ShapeHoverStroke="Transparent"
                                        ShapeHoverStrokeThickness="0"
                                        ShowBubbles="True"
                                        ShowBubbleTooltip="True">
                        <maps:MapShapeLayer.BubbleSettings>
                            <maps:MapBubbleSettings SizeValuePath="UsersCount"
                                                    Fill="#0f3bb1"
                                                    Stroke="White"
                                                    StrokeThickness="1"
                                                    HoverFill="#396EDA"
                                                    HoverStroke="#0F3BB1"
                                                    HoverStrokeThickness="1.5"
                                                    Opacity="0.5"
                                                    MaxSize="80" />
                        </maps:MapShapeLayer.BubbleSettings>
                        <maps:MapShapeLayer.BubbleTooltipTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout BackgroundColor="#234194">
                                    <Label Text="{Binding DataItem.CountryName}"
                                           TextColor="White" />
                                    <Label Text=":"
                                           TextColor="White"
                                           Margin="2,0,2,0" />
                                    <Label Text="{Binding DataItem.UsersCount}"
                                           TextColor="White" />
                                    <Label Text="M users"
                                           TextColor="White" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </maps:MapShapeLayer.BubbleTooltipTemplate>
                        <maps:MapShapeLayer.BubbleTooltipSettings>
                            <maps:MapTooltipSettings Background="#234194" />
                        </maps:MapShapeLayer.BubbleTooltipSettings>
                    </maps:MapShapeLayer>
                </maps:SfMaps.Layer>
            </maps:SfMaps>
        </Grid>
    </localCore:SampleView.Content>

</localCore:SampleView>