Samples/SfCartesianChart/Samples/Scatter/ScatterChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfCartesianChart.ScatterChart"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <VerticalStackLayout BackgroundColor="White">
                <localCore:CardViewExt Title="Default Scatter" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="FillAndExpand">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart MinimumHeightRequest ="310" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Chart">
                            <chart:SfCartesianChart.BindingContext>
                                <local:ScatterSeriesViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend ToggleSeriesVisibility="True"/>
                            </chart:SfCartesianChart.Legend>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Height vs Weight" Margin="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.PrimaryAxis>
                                <chart:NumericalAxis ShowMajorGridLines="False" EdgeLabelsDrawingMode="Shift" Minimum="100" Maximum="220" Interval="20">
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Margin="5,10,5,2" Text="Height in centimeter">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.PrimaryAxis>
                            <chart:SfCartesianChart.SecondaryAxis>
                                <chart:NumericalAxis ShowMajorGridLines="False" Minimum="50" Maximum="80" Interval="5">
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Weight in kilogram">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.SecondaryAxis>
                            <chart:SfCartesianChart.Series>
                                <chart:ScatterSeries Label="Male" ShowTooltip="True" EnableAnimation="True" x:Name="scatterSeries1" Opacity="0.6" Width="8" Height="8" ItemsSource="{Binding MaleData}" XBindingPath="Value" YBindingPath="Size" />
                                <chart:ScatterSeries Label="Female" ShowTooltip="True" EnableAnimation="True" x:Name="scatterSeries2" Opacity="0.6" Width="8" Height="8" ItemsSource="{Binding FemaleData}" XBindingPath="Value" YBindingPath="Size" />
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>

                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Dynamic update animation" x:Name="extendedCard4" HorizontalOptions="FillAndExpand" HeightRequest="400">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="Chart1" MinimumHeightRequest ="310" Palette="Custom" CustomBrushes="{Binding CustomBrushes}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <chart:SfCartesianChart.BindingContext>
                                <local:DynamicAnimationViewModel x:Name="viewModel"/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Scatter Chart Dynamic Animation" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.PrimaryAxis>
                                <chart:NumericalAxis PlotOffsetStart="10" PlotOffsetEnd="10" ShowMajorGridLines="False">
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.PrimaryAxis>
                            <chart:SfCartesianChart.SecondaryAxis>
                                <chart:NumericalAxis ShowMajorGridLines="True" Maximum="100" Interval="20" Minimum="0">
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.SecondaryAxis>
                            <chart:SfCartesianChart.Series>

                                <chart:ScatterSeries Width="12" Height="12" ItemsSource="{Binding MotionAnimation}" EnableAnimation="True" XBindingPath="Value" YBindingPath="Size">
                                </chart:ScatterSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>
            </VerticalStackLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>
