SampleBrowser.Maui.Core/Pages/SamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SampleBrowser.Maui.Core.SamplePage" 
			 xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:tab="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:localFrame="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Core">
	<ContentPage.Resources>
		<local:TextToTagsConverter x:Key="textToTagsConverter"/>
		<local:TextToMarginConverter x:Key="textToMarginConverter"/>
		<local:TextToPaddingConverter x:Key="textToPaddingConverter"/>
	</ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="mainGrid" RowSpacing="0" ColumnSpacing="0" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="topSampleLVRow" Height="48" />
                <RowDefinition x:Name="emptySpaceRow"  Height="17" />
                <RowDefinition x:Name="bottomSampleLVRow" Height="0" />
                <RowDefinition x:Name="bottomBoxView" Height="0" />
                <RowDefinition x:Name="sampleRow" Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="tabBarGrid"
                  BackgroundColor="White" 
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">
                <tab:SfTabView x:Name="tabView" 
                               TabWidthMode="SizeToContent" 
                               IndicatorBackground="#6200EE" 
                               SelectionChanged="TabBar_SelectedIndexChanged" />
            </Grid>
            <Grid Grid.Row="1" HeightRequest="20" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#F2F2F2"
                          Offset="0.1" />
                        <GradientStop Color="#FFFFFF"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid x:Name="chipGrid" Grid.Row="2" Padding="7,0,0,0" >
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                <HorizontalStackLayout x:Name="bottomSampleListView" 
                            BackgroundColor="Transparent"
                            HeightRequest="38"
                            HorizontalOptions="FillAndExpand"
					        VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="8,0,7,0" HorizontalOptions="Center" HeightRequest="36" VerticalOptions="Center">
                                    <Frame HasShadow="False" BackgroundColor="{Binding BackgroundColor}" BorderColor="#CCCCCC" CornerRadius="20" />
                                    <Frame HasShadow="False" BackgroundColor="Transparent"  BorderColor="#CCCCCC" CornerRadius="20" />
                                    <core:SfBadgeView x:Name="badgeView" BadgeText="{Binding UpdateType, Converter={StaticResource textToTagsConverter}}">
                                        <core:SfBadgeView.BadgeSettings>
                                            <core:BadgeSettings Type="None" Background="#6200EE" Offset="-7,0" Position="Right" FontSize="{OnPlatform Default='12', UWP='10' }" TextPadding="{OnPlatform Default='5', UWP='1' }"/>
                                        </core:SfBadgeView.BadgeSettings>
                                        <local:CustomLabel FontSize="16" Padding="{Binding UpdateType, Converter={StaticResource textToPaddingConverter}}" 
										Margin="{Binding UpdateType, Converter={StaticResource textToMarginConverter}}"
										FontFamily="Roboto Medium"
										Text="{Binding Title}"
					                    LineBreakMode="NoWrap"
										TextColor="#666666" 
										HorizontalOptions="Center" 
										VerticalOptions="Center"
										HorizontalTextAlignment="Center" 
										VerticalTextAlignment="Center"  />

                                    </core:SfBadgeView>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureTapped" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                </ScrollView>
            </Grid>
            <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>