SampleBrowser.Maui/Samples/XlsIO/Samples/Chart/Chart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.XlsIO.Chart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             >

    <localCore:SampleView.Content>
        <StackLayout Margin="10">
            <Label x:Name="SampleDescription" Text="This example demonstrates how to create a chart with predefined data in an Excel worksheet."
                 VerticalOptions="Center" TextColor="Black">
            </Label>
            <Label Text=" "/>
            <Label x:Name="Content_1" Text="Click the &quot;Input Template&quot; button to view the input Excel document with chart data. Click the &quot;Generate Document&quot; button to view the created Excel document with chart. Please note that an Excel-compatible viewer is required to open and view the Excel file."
                 VerticalOptions="Center" TextColor="Black">
            </Label>
            <Label Text=" "/>
            <Button x:Name="btnInput" Clicked ="btnInput_Click" WidthRequest="170" Text ="Input Template" HorizontalOptions="Start" VerticalOptions="Center"></Button>
            <Label Text=" "/>
            <Button x:Name="btnCreate" Clicked ="btnCreate_Click" WidthRequest="170" Text ="Generate Document" HorizontalOptions="Start" VerticalOptions="Center"></Button>            
        </StackLayout>
    </localCore:SampleView.Content>

</localCore:SampleView>
    
