MAUI/Calendar/SampleBrowser.Maui.Calendar/Samples/Calendar/HighlightedDates/View/HighlightDates.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Calendar.SfCalendar.HighlightDates"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Calendar.SfCalendar"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base" Background="WhiteSmoke" Margin="-4, -4, -6, -6">
    <localCore:SampleView.Content>
        <Grid WidthRequest="350" HeightRequest="400" Padding="0">
            <Frame IsVisible="False" x:Name="frame" HasShadow="False" Background="White" CornerRadius="10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                <calendar:SfCalendar x:Name="HighlightCalendar" AllowViewNavigation="False"/>
            </Frame>

             <Border IsVisible="False" x:Name="border" Background="WhiteSmoke" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0">
                  <calendar:SfCalendar x:Name="HighlightCalendar1" AllowViewNavigation="False"/>
            </Border>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.OptionView>
        <ContentView>
            <ScrollView Padding="0, 0, 5, 0">
                <StackLayout Orientation="Vertical">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Theme"  Margin="0,15,0,0" 
                        Grid.Column="0"
                        LineBreakMode="WordWrap"
                        FontSize="14"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="Gray"/>

                        <editors:SfComboBox x:Name="comboBox" Grid.Column="1"
                                Margin="5,15,0,0" VerticalOptions="Center"
                                HorizontalOptions="End" SelectionChanged="comboBox_SelectionChanged"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </localCore:SampleView.OptionView>
</localCore:SampleView>