MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/Signature/SignatureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"  
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.SignatureView">
    <localCore:SampleView.BindingContext>
        <local:SignatureViewmodel x:Name="viewModel" />
    </localCore:SampleView.BindingContext>
    <localCore:SampleView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Maui Material Assets" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid>
            <Grid RowDefinitions="50,*">
                <Grid Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F3EDF7}">
                    <HorizontalStackLayout Spacing="20" Margin="20,0,0,0" HorizontalOptions="Start">
                        <Button x:Name="openButton" ToolTipProperties.Text="Open PDF" Style="{x:StaticResource buttonIconStyle}" Text="&#xe712;" Command="{Binding OpenCommand}" />
                        <Button x:Name="saveAsButton" ToolTipProperties.Text="Save as" Style="{x:StaticResource buttonIconStyle}" Text="&#xe75f;" Clicked="saveAsButton_Clicked" />
                    </HorizontalStackLayout>
                    <Button HorizontalOptions="End" x:Name="deleteButton" IsVisible="False" Margin="0,0,10,0" ToolTipProperties.Text="Delete signature" Style="{x:StaticResource buttonIconStyle}" Text="&#xe70f;" Clicked="deleteButton_Clicked" />
                </Grid>
                <Grid Grid.Row="1">
                    <syncfusion:SfPdfViewer x:Name="pdfViewer" ShowToolbars="False" DocumentSource="{Binding FileData.Stream}" 
                     AnnotationSelected="pdfViewer_AnnotationSelected"
                     AnnotationDeselected="pdfViewer_AnnotationDeselected"/>
                    <Button x:Name="signatureButton" Background="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight}, Dark={StaticResource PrimaryBackgroundLight},Default=#6750A4}" FontSize="24" ToolTipProperties.Text="Click to add signature" FontFamily="Maui Material Assets" Text="&#xe737;" TextColor="White" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,50,50" CornerRadius="30" WidthRequest="60" HeightRequest="60" Clicked="signatureButton_Clicked">
                        <Button.Shadow>
                            <Shadow Brush="Black" Offset="0,0" Radius="5" Opacity="0.5" />
                        </Button.Shadow>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
