SampleBrowser.Maui/Samples/RadialRangeSlider/Samples/Styles/StylesRadialRangeSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialRangeSlider.StylesRadialRangeSlider"
                      xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid MinimumWidthRequest="400">
            <StackLayout x:Name="rootStackLayout" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout x:Name="stackLayout1">
                    <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="{OnPlatform UWP='0.6', Default='0.8', MacCatalyst='0.6'}">
                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle Thickness="5" Fill="#bfd6fc"/>
                                </gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker2}, Path=Value}"
                                                Fill="#2976f6" StartWidth="7" EndWidth="7"/>
                                </gauge:RadialAxis.Ranges>
                                <gauge:RadialAxis.Pointers>

                                    <gauge:ShapePointer Value="0" x:Name="styleMarker1" Stroke="#2976f6"
                                                     OverlayFill="#412976f6"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 ShapeType="Circle" ShapeHeight="20" ShapeWidth="20"
                                                 BorderWidth="5" Fill="White" 
                                                     AutomationProperties.HelpText="styleAnnotationLabel1"/>
                                    <gauge:ShapePointer Value="30" x:Name="styleMarker2" Stroke="#2976f6"
                                                     OverlayFill="#412976f6"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 ShapeType="Circle" ShapeHeight="20" ShapeWidth="20"
                                                 BorderWidth="5" Fill="White" 
                                                     AutomationProperties.HelpText="styleAnnotationLabel1"/>
                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="styleAnnotationLabel1" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>

                    <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="{OnPlatform UWP='0.6', Default='0.8', MacCatalyst='0.6'}">
                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle Thickness="7" Fill="#dadada"/>
                                </gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker3}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker4}, Path=Value}"
                                                Fill="#7e56d4" StartWidth="7" EndWidth="7"/>
                                </gauge:RadialAxis.Ranges>
                                <gauge:RadialAxis.Pointers>

                                    <gauge:ShapePointer Value="0" x:Name="styleMarker3" Fill="#7e56d4"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 ShapeType="Rectangle" ShapeHeight="22" ShapeWidth="15"
                                                     AutomationProperties.HelpText="styleAnnotationLabel2"/>
                                    <gauge:ShapePointer Value="30" x:Name="styleMarker4" Fill="#7e56d4"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 ShapeType="Rectangle" ShapeHeight="22" ShapeWidth="15"
                                                     AutomationProperties.HelpText="styleAnnotationLabel2"/>
                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="styleAnnotationLabel2" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>

                    <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowTicks="False" ShowLabels="False"
                                          StartAngle="270" EndAngle="270"
                                          RadiusFactor="{OnPlatform UWP='0.6', Default='0.8', MacCatalyst='0.6'}">
                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle Thickness="7" Fill="Orange"/>
                                </gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange EndValue="100"
                                                Fill="White" StartWidth="4" EndWidth="4" RangeOffset="2"/>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker5}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker6}, Path=Value}"
                                                Fill="Orange" StartWidth="7" EndWidth="7"/>

                                </gauge:RadialAxis.Ranges>
                                <gauge:RadialAxis.Pointers>
                                    <gauge:ShapePointer Value="0" x:Name="styleMarker5" Stroke="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                  ShapeType="Circle" ShapeHeight="20" ShapeWidth="20"
                                                 BorderWidth="5" Fill="White" OverlayFill="#41fea619"
                                                     AutomationProperties.HelpText="styleAnnotationLabel3"/>
                                    <gauge:ShapePointer Value="30" x:Name="styleMarker6" Stroke="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                  ShapeType="Circle" ShapeHeight="20" ShapeWidth="20"
                                                 BorderWidth="5" Fill="White" OverlayFill="#41fea619"
                                                     AutomationProperties.HelpText="styleAnnotationLabel3"/>
                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="styleAnnotationLabel3" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </StackLayout>
                <StackLayout x:Name="stackLayout2">
                    <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="{OnPlatform UWP='0.6', Default='0.8', MacCatalyst='0.6'}">
                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle  Fill="#dadada"/>
                                </gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange EndValue="100"
                                                Fill="White" StartWidth="7" EndWidth="7" RangeOffset="2"/>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker7}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker8}, Path=Value}"
                                                Fill="#58c28f" StartWidth="3" EndWidth="3" RangeOffset="4.5"/>

                                </gauge:RadialAxis.Ranges>
                                <gauge:RadialAxis.Pointers>

                                    <gauge:ShapePointer Value="0" x:Name="styleMarker7" 
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 ShapeType="Circle" ShapeHeight="20" ShapeWidth="20"
                                                 Fill="#58c28f" AutomationProperties.HelpText="styleAnnotationLabel4"/>
                                    <gauge:ShapePointer  Value="{Binding Source={x:Reference styleMarker7}, Path=Value}"
                                                      ShapeType="Circle" ShapeHeight="15" ShapeWidth="15" 
                                                      BorderWidth="2" Stroke="White"  Fill="#58c28f"/>

                                    <gauge:ShapePointer Value="30" x:Name="styleMarker8" 
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 ShapeType="Circle" ShapeHeight="20" ShapeWidth="20"
                                                 Fill="#58c28f" AutomationProperties.HelpText="styleAnnotationLabel4"/>
                                    <gauge:ShapePointer  Value="{Binding Source={x:Reference styleMarker8}, Path=Value}"
                                                      ShapeType="Circle" ShapeHeight="15" ShapeWidth="15" 
                                                      BorderWidth="2" Stroke="White"  Fill="#58c28f"/>

                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="styleAnnotationLabel4" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>

                    <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="{OnPlatform UWP='0.6', Default='0.8', MacCatalyst='0.6'}">
                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle  Fill="#2976f6"/>
                                </gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker9}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker10}, Path=Value}"
                                                Fill="Orange" StartWidth="4" EndWidth="4" RangeOffset="4"/>

                                </gauge:RadialAxis.Ranges>
                                <gauge:RadialAxis.Pointers>
                                    <gauge:ShapePointer Value="0" x:Name="styleMarker9" Fill="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                 ShapeType="Circle" OverlayRadius="20"
                                                     AutomationProperties.HelpText="styleAnnotationLabel5"/>
                                    <gauge:ShapePointer Value="30" x:Name="styleMarker10" Fill="Orange"
                                                 IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                 ShapeType="Circle" OverlayRadius="20"
                                                     AutomationProperties.HelpText="styleAnnotationLabel5"/>
                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="styleAnnotationLabel5" Text="0 - 30%" FontAttributes="Bold"
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>

                    <gauge:SfRadialGauge HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis ShowTicks="False" ShowLabels="False" StartAngle="270" EndAngle="270"
                                          RadiusFactor="{OnPlatform UWP='0.6', Default='0.8', MacCatalyst='0.6'}">
                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle  Fill="#dadada" Thickness="2"/>
                                </gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference styleMarker11}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference styleMarker12}, Path=Value}"
                                                Fill="#7e57d5" RangeOffset="0.2" OffsetUnit="Factor" />

                                </gauge:RadialAxis.Ranges>
                                <gauge:RadialAxis.Pointers>

                                    <gauge:NeedlePointer Value="0" x:Name="styleMarker11" NeedleStartWidth="3" NeedleEndWidth="3"
                                                     NeedleFill="#414141" KnobStroke="#414141"
                                                     KnobFill="White" KnobRadius="0.5" NeedleLength="0.8"
                                                     KnobStrokeThickness="0.03"
                                                     IsInteractive="True" ValueChanging="styleMarker_ValueChanging1"
                                                     AutomationProperties.HelpText="styleAnnotationLabel6"/>
                                    <gauge:NeedlePointer Value="30" x:Name="styleMarker12" NeedleStartWidth="3" NeedleEndWidth="3"
                                                     NeedleFill="#414141" KnobStroke="#414141"
                                                     KnobFill="White" KnobRadius="0.5" NeedleLength="0.8"
                                                     KnobStrokeThickness="0.03"
                                                     IsInteractive="True" ValueChanging="styleMarker_ValueChanging2"
                                                     AutomationProperties.HelpText="styleAnnotationLabel6"/>

                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="styleAnnotationLabel6" Text="0 - 30" FontAttributes="Bold"
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </StackLayout>
            </StackLayout>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
