MAUI/Cards/SampleBrowser.Maui.Cards/Samples/Cards/GettingStarted/View/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Cards.SfCards.CardView"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:imageExtention="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Cards.SfCards"
             Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <localCore:SampleView.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource PrimaryBackground}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource PrimaryForeground}}"/>
        </Style>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".45*"/>
                <ColumnDefinition Width=".55*"/>
            </Grid.ColumnDefinitions>
            <Grid IsClippedToBounds="True" IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}" RowDefinitions="40, 60, *" 
              Margin="0,40" HeightRequest="{OnPlatform MacCatalyst=430}"
              VerticalOptions="{OnPlatform Default=Fill, WinUI=Center}">
                <Image Source="{imageExtention:SfImageResource gettingstarted.png}" Aspect="AspectFit" Margin="50, 0, 0, 0"
                 VerticalOptions="{OnPlatform WinUI=Center}"
                 Grid.Row="2"/>
            </Grid>
            <Frame HasShadow="False" Padding="0" Margin="10" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource SampleBrowserBackground}}"
                   Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" CornerRadius="10"
                   Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}" 
                   VerticalOptions="{OnPlatform Default=Center, WinUI=Center, MacCatalyst=Center}"
                   WidthRequest="{OnPlatform WinUI=400, MacCatalyst=450, Default=350}"
                   HeightRequest="{OnPlatform MacCatalyst=700}"
                   HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}">
                <ScrollView Grid.Row="1" Orientation="Vertical" Padding="0,0,0,10" VerticalScrollBarVisibility="Never" >
                    <VerticalStackLayout>
                        <cards:SfCardView x:Name="firstCard" WidthRequest="{OnPlatform Android=330, iOS=330, MacCatalyst=430, Default=380}" HeightRequest="220" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="{imageExtention:SfImageResource coin.jpg}" Aspect="AspectFill" WidthRequest="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <Grid Background="#472902" Padding="20" Opacity="0.9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height=".3*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding FirstCardDetails.CardName}" HorizontalOptions="Start" TextColor="White" VerticalOptions="Start" FontFamily="Roboto-Medium" />
                                        <Label Grid.Row="1" Text="{Binding FirstCardDetails.CardNumber}" HorizontalOptions="Start" FontSize="12" TextColor="White" VerticalOptions="End" FontFamily="Roboto-Regular"/>
                                        <Image Grid.Row="2" Source="{imageExtention:SfImageResource cardchip.png}" WidthRequest="60" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="3" Text="{Binding FirstCardDetails.CardHolderName}" FontSize="18" TextColor="White" FontFamily="Roboto-Medium"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding FirstCardDetails.CardDueDate}" HorizontalOptions="Start" VerticalOptions="Start" Padding="5" FontSize="10" BackgroundColor="{Binding FirstCardDetails.DueIndicatorColor}" TextColor="White" FontFamily="Roboto-Medium"/>
                                    <Label Grid.Row="1" Text="total due" HorizontalOptions="Start" VerticalOptions="End" FontSize="10" TextColor="Gray" FontFamily="Roboto-Regular"/>
                                    <Label Grid.Row="2" Text="{Binding FirstCardDetails.CardDueAmount}" HorizontalOptions="Start" VerticalOptions="End" FontSize="25" FontFamily="Roboto-Medium"/>
                                    <Button Grid.Row="3" Text="Pay now" HorizontalOptions="Fill" VerticalOptions="End" FontFamily="Roboto-Medium"/>
                                </Grid>
                            </Grid>
                        </cards:SfCardView>

                        <cards:SfCardView x:Name="secondCard" WidthRequest="{OnPlatform Android=330, iOS=330, MacCatalyst=430, Default=380}" HeightRequest="220" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="{imageExtention:SfImageResource bitcoin.jpg}" Aspect="AspectFill" WidthRequest="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <Grid Background="#b03f2b" Padding="20" Opacity="0.9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height=".3*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding SecondCardDetails.CardName}" HorizontalOptions="Start" TextColor="White" VerticalOptions="Start" FontFamily="Roboto-Medium" />
                                        <Label Grid.Row="1" Text="{Binding SecondCardDetails.CardNumber}" HorizontalOptions="Start" FontSize="12" TextColor="White" VerticalOptions="End" FontFamily="Roboto-Regular"/>
                                        <Image Grid.Row="2" Source="{imageExtention:SfImageResource cardchip.png}" WidthRequest="60" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="3" Text="{Binding SecondCardDetails.CardHolderName}" FontSize="18" TextColor="White" FontFamily="Roboto-Medium"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding SecondCardDetails.CardDueDate}" HorizontalOptions="Start" VerticalOptions="Start" Padding="5" FontSize="10" BackgroundColor="{Binding SecondCardDetails.DueIndicatorColor}" TextColor="White" FontFamily="Roboto-Medium"/>
                                    <Label Grid.Row="1" Text="total due" HorizontalOptions="Start" VerticalOptions="End" FontSize="10" TextColor="Gray" FontFamily="Roboto-Regular"/>
                                    <Label Grid.Row="2" Text="{Binding SecondCardDetails.CardDueAmount}" HorizontalOptions="Start" VerticalOptions="End" FontSize="25" FontFamily="Roboto-Medium"/>
                                    <Button Grid.Row="3" Text="Pay now" HorizontalOptions="Fill" VerticalOptions="End" FontFamily="Roboto-Medium"/>
                                </Grid>
                            </Grid>
                        </cards:SfCardView>

                        <cards:SfCardView x:Name="thirdCard" WidthRequest="{OnPlatform Android=330, iOS=330, MacCatalyst=430, Default=380}" HeightRequest="220" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="{imageExtention:SfImageResource building.jpg}" Aspect="AspectFill" WidthRequest="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <Grid Background="#343434" Padding="20" Opacity="0.9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height=".3*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding ThirdCardDetails.CardName}" HorizontalOptions="Start" TextColor="White" VerticalOptions="Start" FontFamily="Roboto-Medium" />
                                        <Label Grid.Row="1" Text="{Binding ThirdCardDetails.CardNumber}" HorizontalOptions="Start" FontSize="12" TextColor="White" VerticalOptions="End" FontFamily="Roboto-Regular"/>
                                        <Image Grid.Row="2" Source="{imageExtention:SfImageResource cardchip.png}" WidthRequest="60" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="3" Text="{Binding ThirdCardDetails.CardHolderName}" FontSize="18" TextColor="White" FontFamily="Roboto-Medium"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding ThirdCardDetails.CardDueDate}" HorizontalOptions="Start" VerticalOptions="Start" Padding="5" FontSize="10" BackgroundColor="{Binding ThirdCardDetails.DueIndicatorColor}" TextColor="White" FontFamily="Roboto-Medium"/>
                                    <Label Grid.Row="1" Text="total due" HorizontalOptions="Start" VerticalOptions="End" FontSize="10" TextColor="Gray" FontFamily="Roboto-Regular"/>
                                    <Label Grid.Row="2" Text="{Binding ThirdCardDetails.CardDueAmount}" HorizontalOptions="Start" VerticalOptions="End" FontSize="25" FontFamily="Roboto-Medium"/>
                                    <Button Grid.Row="3" Text="Pay now" HorizontalOptions="Fill" VerticalOptions="End" FontFamily="Roboto-Medium"/>
                                </Grid>
                            </Grid>
                        </cards:SfCardView>

                        <cards:SfCardView x:Name="fourthCard" WidthRequest="{OnPlatform Android=330, iOS=330, MacCatalyst=430, Default=380}" HeightRequest="220" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="{imageExtention:SfImageResource hexagon.jpg}" Aspect="AspectFill" WidthRequest="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <Grid Background="#3081D0" Padding="20" Opacity="0.9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height=".3*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding FourthCardDetails.CardName}" HorizontalOptions="Start" TextColor="White" VerticalOptions="Start" FontFamily="Roboto-Medium" />
                                        <Label Grid.Row="1" Text="{Binding FourthCardDetails.CardNumber}" HorizontalOptions="Start" FontSize="12" TextColor="White" VerticalOptions="End" FontFamily="Roboto-Regular"/>
                                        <Image Grid.Row="2" Source="{imageExtention:SfImageResource cardchip.png}" WidthRequest="60" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="3" Text="{Binding FourthCardDetails.CardHolderName}" FontSize="18" TextColor="White" FontFamily="Roboto-Medium"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding FourthCardDetails.CardDueDate}" HorizontalOptions="Start" VerticalOptions="Start" Padding="5" FontSize="10" BackgroundColor="{Binding FourthCardDetails.DueIndicatorColor}" TextColor="White" FontFamily="Roboto-Medium"/>
                                    <Label Grid.Row="1" Text="total due" HorizontalOptions="Start" VerticalOptions="End" FontSize="10" TextColor="Gray" FontFamily="Roboto-Regular"/>
                                    <Label Grid.Row="2" Text="{Binding FourthCardDetails.CardDueAmount}" HorizontalOptions="Start" VerticalOptions="End" FontSize="25" FontFamily="Roboto-Medium"/>
                                    <Button Grid.Row="3" Text="Pay now" HorizontalOptions="Fill" VerticalOptions="End" FontFamily="Roboto-Medium"/>
                                </Grid>
                            </Grid>
                        </cards:SfCardView>
                        
                        <cards:SfCardView x:Name="fifthCard" WidthRequest="{OnPlatform Android=330, iOS=330, MacCatalyst=430, Default=380}" HeightRequest="220" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image Source="{imageExtention:SfImageResource coins.jpg}" Aspect="AspectFill" WidthRequest="{OnPlatform MacCatalyst=200, Default=160}"/>
                                    <Grid Background="#265073" Padding="20" Opacity="0.9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height=".2*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height=".3*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding FifthCardDetails.CardName}" HorizontalOptions="Start" TextColor="White" VerticalOptions="Start" FontFamily="Roboto-Medium" />
                                        <Label Grid.Row="1" Text="{Binding FifthCardDetails.CardNumber}" HorizontalOptions="Start" FontSize="12" TextColor="White" VerticalOptions="End" FontFamily="Roboto-Regular"/>
                                        <Image Grid.Row="2" Source="{imageExtention:SfImageResource cardchip.png}" WidthRequest="60" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="3" Text="{Binding FifthCardDetails.CardHolderName}" FontSize="18" TextColor="White" FontFamily="Roboto-Medium"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding FifthCardDetails.CardDueDate}" HorizontalOptions="Start" VerticalOptions="Start" Padding="5" FontSize="10" BackgroundColor="{Binding FifthCardDetails.DueIndicatorColor}" TextColor="White" FontFamily="Roboto-Medium"/>
                                    <Label Grid.Row="1" Text="total due" HorizontalOptions="Start" VerticalOptions="End" FontSize="10" TextColor="Gray" FontFamily="Roboto-Regular"/>
                                    <Label Grid.Row="2" Text="{Binding FifthCardDetails.CardDueAmount}" HorizontalOptions="Start" VerticalOptions="End" FontSize="25" FontFamily="Roboto-Medium"/>
                                    <Button Grid.Row="3" Text="Paid" HorizontalOptions="Fill" VerticalOptions="End" IsEnabled="False" FontFamily="Roboto-Medium"/>
                                </Grid>
                            </Grid>
                        </cards:SfCardView>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </localCore:SampleView.Content>

    <localCore:SampleView.BindingContext>
        <local:ViewModel/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.OptionView>
        <ContentView>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="cornerRadiusLabel" Text="Corner radius : 7"/>
                    <Slider x:Name="cornerRadiusSlider"
                            Grid.Row="1"
                            Margin="0"
                            Maximum="15"
                            MaximumTrackColor="LightBlue"
                            Minimum="0"
                            MinimumTrackColor="#0d5fa3"
                            VerticalOptions="Center"
                            Value="{Binding CornerRadius}"/>
                </Grid>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Indicator" VerticalOptions="Center" />
                    <buttons:SfSwitch x:Name="indicatorSwitch" Grid.Column="1"
                            HorizontalOptions="End" VerticalOptions="Center" IsOn="False"/>
                </Grid>
                <Grid x:Name="indicatorPositionOption" Padding="5" IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Indicator position" VerticalOptions="Center" />
                        <editors:SfComboBox x:Name="indicatorPositionComboBox" Grid.Column="1" IsClearButtonVisible="False" Margin="5,15,0,0" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}" HorizontalOptions="End" />
                    </Grid>
            </StackLayout>
            </ScrollView>
        </ContentView>
    </localCore:SampleView.OptionView>

    <localCore:SampleView.Behaviors>
        <local:GettingStartedBehavior/>
    </localCore:SampleView.Behaviors>

</localCore:SampleView>