MAUI/RadialSliders/SampleBrowser.Maui.RadialSliders/Samples/RadialSlider/LabelsAndTicks/LabelsAndTicksRadialSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialSliders.RadialSlider.LabelsAndTicksRadialSlider"
                      xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid MinimumWidthRequest="300">
            <VerticalStackLayout Padding="10,0"
                                 Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                <gauge:SfRadialGauge x:Name="clockGauge">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis StartAngle="270"
                                          EndAngle="270"
                                          Minimum="0"
                                          Maximum="12"
                                          Interval="3"
                                          LabelOffset="0.05"
                                          MinorTicksPerInterval="30"
                                          TickOffset="0.15"
                                          OffsetUnit="Factor"
                                          ShowFirstLabel="False">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle Fill="#BFD6F5"
                                                       Thickness="8" />
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.MinorTickStyle>
                                <gauge:RadialTickStyle Length="0.05"
                                                       LengthUnit="Factor" />
                            </gauge:RadialAxis.MinorTickStyle>
                            <gauge:RadialAxis.MajorTickStyle>
                                <gauge:RadialTickStyle Length="0.1"
                                                       LengthUnit="Factor" />
                            </gauge:RadialAxis.MajorTickStyle>
                            <gauge:RadialAxis.Pointers>

                                <gauge:RangePointer x:DataType="gauge:ShapePointer" Value="{Binding Source={x:Reference markerPointer1}, Path=Value}"
                                                    CornerStyle="BothCurve"
                                                    Fill="#FF6A6EF6"
                                                    PointerWidth="8" />
                                <gauge:ShapePointer x:Name="markerPointer1"
                                                    ShapeType="Circle"
                                                    HasShadow="True"
                                                    Value="9"
                                                    StepFrequency="1"
                                                    IsInteractive="True"
                                                    ShapeHeight="30"
                                                    ShapeWidth="30"
                                                    ValueChanging="labelsAndTicksPointer_ValueChanging"
                                                    Fill="#FF6A6EF6" />

                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <Label Text="9 hrs"
                                               x:Name="clockAnnotationLabel"
                                               FontSize="Medium"
                                               TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>
            </VerticalStackLayout>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>