SampleBrowser.Maui/Samples/SfCartesianChart/Samples/SplineChart/SplineChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfCartesianChart.SplineChart"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <localCore:WrapLayout BackgroundColor="White">
                <localCore:CardViewExt Title="Default Spline" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <chart:SfCartesianChart.BindingContext>
                                <local:SplineSeriesViewModel />
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend ToggleSeriesVisibility="True"/>
                            </chart:SfCartesianChart.Legend>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Average High/Low Temperature of London" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis ShowMajorGridLines="false" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Maximum="80" Minimum="30" Interval="10">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeWidth="0">
                                        </chart:ChartLineStyle>
                                    </chart:NumericalAxis.AxisLineStyle>
                                    <chart:NumericalAxis.MajorTickStyle>
                                        <chart:ChartAxisTickStyle TickSize="0" />
                                    </chart:NumericalAxis.MajorTickStyle>
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle LabelFormat="0'°F" />
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.Series>

                                <chart:SplineSeries x:Name="splineSeries1" Label="High" EnableTooltip="True" ItemsSource="{Binding SplineData1}" XBindingPath="Name" YBindingPath="Value" StrokeWidth="1">
                                </chart:SplineSeries>
                                <chart:SplineSeries x:Name="splineSeries2" Label="Low" EnableTooltip="True" ItemsSource="{Binding SplineData1}" XBindingPath="Name" YBindingPath="Size" StrokeWidth="1">
                                </chart:SplineSeries>

                                <chart:ScatterSeries x:Name="scatter1" IsVisible="{Binding IsVisible, Source={x:Reference splineSeries1}}" IsVisibleOnLegend="False" PointWidth="8" PointHeight="8" Fill="White" Stroke="#314A6E" ItemsSource="{Binding SplineData1}" XBindingPath="Name" YBindingPath="Value" StrokeWidth="1">
                                </chart:ScatterSeries>
                                <chart:ScatterSeries x:Name="scatter2" IsVisible="{Binding IsVisible, Source={x:Reference splineSeries2}}" IsVisibleOnLegend="False" PointWidth="8" PointHeight="8" Fill="White" Stroke="#48988B" ItemsSource="{Binding SplineData1}" XBindingPath="Name" YBindingPath="Size" StrokeWidth="1">
                                </chart:ScatterSeries>

                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Spline with dashes" x:Name="extendedCard2" HorizontalOptions="Fill" HeightRequest="400">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="Chart1"  PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <chart:SfCartesianChart.BindingContext>
                                <local:SplineSeriesViewModel x:Name="viewModel"/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Resources>
                                <DoubleCollection x:Key="dashArray">
                                    <x:Double>6</x:Double>
                                    <x:Double>3</x:Double>
                                    <x:Double>3</x:Double>
                                    <x:Double>3</x:Double>
                                </DoubleCollection>
                            </chart:SfCartesianChart.Resources>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Total Investment (% of GDP)" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend ToggleSeriesVisibility="True"/>
                            </chart:SfCartesianChart.Legend>
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis ShowMajorGridLines="false" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Maximum="28" Minimum="16" Interval="4">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeWidth="0">
                                        </chart:ChartLineStyle>
                                    </chart:NumericalAxis.AxisLineStyle>
                                    <chart:NumericalAxis.MajorTickStyle>
                                        <chart:ChartAxisTickStyle TickSize="0" />
                                    </chart:NumericalAxis.MajorTickStyle>
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle LabelFormat="0'%" />
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.Series>

                                <chart:SplineSeries x:Name="splineSeries3" StrokeDashArray="{StaticResource dashArray}" Label="Brazil" EnableTooltip="True" StrokeWidth="1" ItemsSource="{Binding DashedData}" XBindingPath="Data" YBindingPath="High">
                                </chart:SplineSeries>
                                <chart:SplineSeries x:Name="splineSeries4" StrokeDashArray="{StaticResource dashArray}"  Label="Sweden" EnableTooltip="True" StrokeWidth="1" ItemsSource="{Binding DashedData}" XBindingPath="Data" YBindingPath="Low">
                                </chart:SplineSeries>
                                <chart:SplineSeries x:Name="splineSeries5" StrokeDashArray="{StaticResource dashArray}"  Label="Greece" EnableTooltip="True" StrokeWidth="1" ItemsSource="{Binding DashedData}" XBindingPath="Data" YBindingPath="Value">
                                </chart:SplineSeries>

                                <chart:ScatterSeries x:Name="scatter3" IsVisible="{Binding IsVisible, Source={x:Reference splineSeries3}}" IsVisibleOnLegend="False" PointWidth="8" PointHeight="8" Fill="White" Stroke="#314A6E" ItemsSource="{Binding DashedData}" XBindingPath="Data" YBindingPath="High" StrokeWidth="1">
                                </chart:ScatterSeries>
                                <chart:ScatterSeries x:Name="scatter4" IsVisible="{Binding IsVisible, Source={x:Reference splineSeries4}}" IsVisibleOnLegend="False" PointWidth="8" PointHeight="8" Fill="White" Stroke="#48988B" ItemsSource="{Binding DashedData}" XBindingPath="Data" YBindingPath="Low" StrokeWidth="1">
                                </chart:ScatterSeries>
                                <chart:ScatterSeries x:Name="scatter5" IsVisible="{Binding IsVisible, Source={x:Reference splineSeries5}}" IsVisibleOnLegend="False" PointWidth="8" PointHeight="8" Fill="White" Stroke="#5E498C" ItemsSource="{Binding DashedData}" XBindingPath="Data" YBindingPath="Value" StrokeWidth="1">
                                </chart:ScatterSeries>

                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>
                <localCore:CardViewExt Title="Dynamic update animation" x:Name="extendedCard4" HorizontalOptions="Fill" HeightRequest="400">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="Chart2"  PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <chart:SfCartesianChart.BindingContext>
                                <local:DynamicAnimationViewModel x:Name="viewModel1"/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Spline Chart Dynamic Animation" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:NumericalAxis ShowMajorGridLines="False">
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis ShowMajorGridLines="True" Maximum="100" Interval="20" Minimum="0">
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.Series>
                                <chart:SplineSeries ItemsSource="{Binding MotionAnimation}" StrokeWidth="1" EnableAnimation="True" XBindingPath="Value" YBindingPath="Size"/>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>
            </localCore:WrapLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
    </localCore:SampleView>