MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/LinearGauge/Axis/LinearGaugeLabelsHorizontal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="http://schemas.syncfusion.com/maui" HorizontalOptions="Center"
             x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.LinearGaugeLabelsHorizontal">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#CC000000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,30,0,15" />
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="gauge:SfLinearGauge">
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid HorizontalOptions="Center">
                <VerticalStackLayout Margin="20,0,15,50">
                    <Label Text="Custom labels"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"
                                 Minimum="5" Maximum="20" Interval="5"
                                 LabelCreated="SfLinearGauge_LabelCreated"/>
                    <Label Text="Label offset"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True"
                                 LabelOffset="20"/>

                    <Label Text="Text labels"/>
                    <gauge:SfLinearGauge Minimum="5" Maximum="20" Interval="5"
                                 ShowTicks="False" LabelOffset="20" 
                                 MinorTicksPerInterval="0"
                                 LabelCreated="SfLinearGauge_LabelCreated_1">
                        <gauge:SfLinearGauge.LineStyle>
                            <gauge:LinearLineStyle Fill="LightGray"/>
                        </gauge:SfLinearGauge.LineStyle>
                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="15" Fill="#05c3dd"/>
                        </gauge:SfLinearGauge.BarPointers>
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer Value="5" Position="Cross" ShapeType="Circle"
                                        Fill="#05c3dd" ShapeHeight="23" ShapeWidth="23"/>
                            <gauge:LinearShapePointer Value="10" Position="Cross" ShapeType="Circle"
                                        Fill="#05c3dd" ShapeHeight="23" ShapeWidth="23"/>
                            <gauge:LinearShapePointer Value="15" Position="Cross" ShapeType="Circle"
                                        Fill="#05c3dd" ShapeHeight="23" ShapeWidth="23"/>
                            <gauge:LinearShapePointer Value="5" Position="Cross" ShapeType="Circle"
                                        Fill="White"  ShapeHeight="17" ShapeWidth="17"/>
                            <gauge:LinearShapePointer Value="10" Position="Cross" ShapeType="Circle"
                                        Fill="White"  ShapeHeight="17" ShapeWidth="17"/>
                            <gauge:LinearShapePointer Value="15" Position="Cross" ShapeType="Circle"
                                        Fill="White" ShapeHeight="17" ShapeWidth="17"/>

                            <gauge:LinearContentPointer Value="5" Position="Cross">
                                <gauge:LinearContentPointer.Content>
                                    <Label FontFamily="{OnPlatform iOS=Gauges SB Icons, MacCatalyst=Gauges SB Icons, Android=Gauges SB Icons.ttf#, UWP=Gauges SB Icons.ttf#Gauges SB Icons}" TextColor="#05c3dd"
                                    HorizontalOptions="Center" 
                                   VerticalOptions="Center" Text="&#xe703;"/>

                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                            <gauge:LinearContentPointer Value="10" Position="Cross">
                                <gauge:LinearContentPointer.Content>
                                    <Label FontFamily="{OnPlatform iOS=Gauges SB Icons, MacCatalyst=Gauges SB Icons, Android=Gauges SB Icons.ttf#, UWP=Gauges SB Icons.ttf#Gauges SB Icons}" TextColor="#05c3dd"
                                    HorizontalOptions="Center" 
                                   VerticalOptions="Center" Text="&#xe703;" />

                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                            <gauge:LinearContentPointer Value="15" Position="Cross">
                                <gauge:LinearContentPointer.Content>
                                    <Label FontFamily="{OnPlatform iOS=Gauges SB Icons, MacCatalyst=Gauges SB Icons, Android=Gauges SB Icons.ttf#, UWP=Gauges SB Icons.ttf#Gauges SB Icons}" TextColor="#05c3dd"
                                    HorizontalOptions="Center" 
                                   VerticalOptions="Center" Text="&#xe703;"/>

                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>

                            <gauge:LinearShapePointer Value="20" Position="Cross" ShapeType="Circle"
                                        Fill="LightGray" ShapeHeight="23" ShapeWidth="23"/>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>

                    <Label Text="Label style customization"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True">
                        <gauge:SfLinearGauge.LabelStyle>
                            <gauge:GaugeLabelStyle TextColor="#6f20f0" FontSize="10"/>
                        </gauge:SfLinearGauge.LabelStyle>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>