MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/LinearGauge/Axis/LinearGaugeTrack.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Gauges.SfLinearGauge"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.LinearGaugeTrack"
                      xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
                      xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                      Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
        </Style>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <buttons:SfSegmentedControl x:Name="segmentedControl" SelectedIndex="0" CornerRadius="3"
            HorizontalOptions="Center" VerticalOptions="Center" SelectionChanged="SegmentedControl_SelectionChanged">
                <buttons:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Horizontal</x:String>
                        <x:String>Vertical</x:String>
                    </x:Array>
                </buttons:SfSegmentedControl.ItemsSource>
            </buttons:SfSegmentedControl>
            <ContentView x:Name="contentView" Grid.Row="1" VerticalOptions="Center">
                <local:LinearGaugeTrackHorizontal/>
            </ContentView>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>