MAUI/Presentation/SampleBrowser.Maui.Presentation/Samples/Presentation/PPTXToImage/PPTXToImage.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Presentation.Presentation.PPTXToImage"
                      xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">
    <localCore:SampleView.Content>
        <StackLayout Margin="10">
            <Label x:Name="description" LineBreakMode="WordWrap" Text="This example demonstrates how to convert a PowerPoint slide to an image."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0">
            </Label>
            <Label x:Name="label1" Text=" "></Label>
            <Label x:Name="viewButtonDescription" LineBreakMode="WordWrap" Text="Click the &quot;View Template&quot; button to view the input PowerPoint presentation file. Please note that a PowerPoint-compatible viewer is required to open and view PowerPoint presentation file."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0">
            </Label>
            <Label x:Name="label2" Text=" "></Label>
            <Label x:Name="generateButtonDescription" LineBreakMode="WordWrap" Text="Click the &quot;Convert to Image&quot; button to convert the first slide of the PowerPoint presentation into an image. In this example, we have converted only the first slide of the PowerPoint presentation into an image. You can convert all the slides into images by iterating the slides one by one."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0">
            </Label>
            <Label x:Name="label3" Text=" "></Label>
            <StackLayout x:Name="stkLayout" Orientation="Horizontal" Spacing="10">
                <Button x:Name="btnViewTemplate" Clicked ="OnButtonClickedView" Text ="View Template" HorizontalOptions="Start"></Button>
                <Button x:Name="btnGenerateDocument" Clicked ="OnButtonClicked" Text ="Convert to Image" HorizontalOptions="Start"></Button>
            </StackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
