MAUI/Chips/SampleBrowser.Maui.Chips/Samples/Chips/ChipTypes/ChipTypesDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Chips.SfChip.ChipTypesDesktop"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Chips"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localCore:SampleView.BindingContext>
        <local:ChipViewModel />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <Thickness Left="10" Right="0" Top="25" Bottom="0" x:Key="LabelMargin"/>
            <Thickness Left="5" Right="0" Top="10" Bottom="0" x:Key="ChipMargin"/>
        </ResourceDictionary>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid ColumnDefinitions="*,520" MinimumWidthRequest="400"
              BackgroundColor="#e5e5e5"
			  Margin="-10">
            <StackLayout>
                <Label Text="Filter the item(s)" FontFamily="Roboto-Medium" FontSize="26" Margin="20,50,40,5"/>
				<Image Source="{imageExtension:SfImageResource paymentform.png}"  VerticalOptions="Center" >
					<Image.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double">
							<On Platform="MacCatalyst" Value="500"/>
							<On Platform="WinUI" Value="560"/>
						</OnPlatform>
					</Image.HeightRequest>
				</Image>
            </StackLayout>
            <Frame Margin="40,25,40,30" HasShadow="False" Grid.Column="1" CornerRadius="6" Padding="20,0,20,10">
                <ScrollView >
                    <StackLayout>
                        <Label FontFamily="Roboto-Medium"
                               Margin="{StaticResource LabelMargin}" 
                               Text="Choose a electronic item (Choice Chips)"/>
                        <ScrollView Margin="{StaticResource ChipMargin}">
                            <core:SfChipGroup ChipPadding="2,0,0,0" 
                                              SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                                              ItemsSource="{Binding ChoiceItems}" 
                                              ChipType="Choice">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="ChipTextColor" Value="Black" />
                                                <Setter Property="ChipBackground" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="ChipTextColor" Value="White" />
                                                <Setter Property="ChipBackground" Value="#512bd4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </core:SfChipGroup>
                        </ScrollView>
                        <Label FontFamily="Roboto-Medium"
                               Margin="{StaticResource LabelMargin}" 
                               Text="Enter brand names (Input Chips)"/>
                            <core:SfChipGroup VerticalOptions="Center"
                                              x:Name="inputChipGroup"
                                              ItemsSource="{Binding InputItems,Mode=TwoWay}" 
                                              ChipType="Input"
                                              Margin="4,0,25,0"
                                              ChipPadding="2,8,0,0">
                                <core:SfChipGroup.InputView>

                                    <Entry VerticalOptions="Center" 
                                           FontSize="15" 
										   FontFamily="Roboto-Regular"
                                           Placeholder="{Binding PlaceHolderText,Mode=TwoWay}"
                                           WidthRequest="140" 
                                           Text="{Binding InputText}">
                                        <Entry.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="WinUI" Value="2,5.5,0,0"/>
                                                <On Platform="MacCatalyst" Value="2,8,0,0"/>
                                            </OnPlatform>
                                        </Entry.Margin>
                                        <Entry.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="MacCatalyst" Value="26"/>
                                                <On Platform="WinUI" Value="32"/>
                                            </OnPlatform>
                                        </Entry.HeightRequest>
                                        <Entry.Behaviors>
                                            <local:EntryBehavior InputChipGroup="{x:Reference inputChipGroup}" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </core:SfChipGroup.InputView>
                                <core:SfChipGroup.ChipLayout>
                                    <FlexLayout HorizontalOptions="Start" 
                                                VerticalOptions="Center" 
                                                Direction="Row" 
                                                Wrap="Wrap" 
                                                JustifyContent="Start" 
                                                AlignContent="Start" 
                                                AlignItems="Start"/>
                                </core:SfChipGroup.ChipLayout>
                            </core:SfChipGroup>
                        <Label FontFamily="Roboto-Medium" 
                               Margin="{StaticResource LabelMargin}" 
                               Text="Filter by features (Filter Chips)"/>
                        <ScrollView  Margin="{StaticResource ChipMargin}" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <core:SfChipGroup SelectionIndicatorColor="#FF353535"
                                              ChipPadding="2,0,0,0"
                                              ItemsSource="{Binding FilterItems,Mode=TwoWay}"
                                              SelectedItem="{Binding SelectedFilterItems,Mode=TwoWay}"
                                              ChipType="Filter">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="ChipTextColor" Value="Black" />
                                                <Setter Property="ChipBackground" Value="Transparent" />
                                                <Setter Property="SelectionIndicatorColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="ChipTextColor" Value="White" />
                                                <Setter Property="ChipBackground" Value="#512bd4" />
                                                <Setter Property="SelectionIndicatorColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </core:SfChipGroup>
                        </ScrollView>
                        <Label FontFamily="Roboto-Medium"
                               Margin="{StaticResource LabelMargin}"
                               Text="Select result (Action Chips)"/>
                        <ScrollView Margin="{StaticResource ChipMargin}">
                            <core:SfChipGroup Command="{Binding ActionCommand}" 
                                              ChipPadding="2,0,0,0" 
                                              ItemsSource="{Binding ActionItems,Mode=TwoWay}" 
                                              ChipType="Action">
                            </core:SfChipGroup>
                        </ScrollView>
                        <ScrollView>
                            <Frame BackgroundColor="#f2f2f2" HasShadow="False" Padding="10,10,20,90"
							   Margin="0,20,0,10" VerticalOptions="Start">
                                <StackLayout>
                                    <Label FontFamily="Roboto-Medium" VerticalOptions="Start"
                                               Text="Search results"/>
                                    <Label x:Name="labelText" 
										   FontFamily="Roboto-Regular" 
                                           Text="{Binding Result,Mode=TwoWay}" 
                                           Margin="0,5,5,0"/>
                                </StackLayout>
                            </Frame>
                        </ScrollView>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </localCore:SampleView.Content>

</localCore:SampleView>