MAUI/XlsIO/SampleBrowser.Maui.XlsIO/Samples/XlsIO/Comments/Comments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.XlsIO.XlsIO.Comments"
             xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             >
    <localCore:SampleView.Content>
        <StackLayout Margin="10">
            <Label x:Name="SampleDescription" LineBreakMode="WordWrap" Text="The sample shows how to add notes and comments in Excel spreadsheets."
                 VerticalOptions="Center" TextColor="Black">
            </Label>
            <Label Text=" "/>
            <Label x:Name="textBlock1" LineBreakMode="WordWrap" Text="Click the &quot;Input Template&quot; button to view the input Excel workbook." TextColor="Black"/>
            <Label Text=" "></Label>
            <Label x:Name="textBlock2" LineBreakMode="WordWrap" Text="Click the &quot;Create Document&quot; button to view the created Excel document. Please note that an Excel-compatible viewer is required to open and view the Excel file." TextColor="Black"/>
            <Label Text=" "></Label>
            <Label x:Name="textBlock3" LineBreakMode="WordWrap" Text="Click the &quot;Convert To PDF&quot; button to view the generated PDF document." TextColor="Black"/>
            <Label Text=" "></Label>
            <StackLayout x:Name="stkLayout" Orientation="Vertical" Spacing="10">
                <Button x:Name="btnInput" Clicked ="btnInput_Click" WidthRequest="150" Text ="Input Template" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                <Button x:Name="btnCreate" Clicked ="btnCreate_Click" WidthRequest="150" Text ="Create Document" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                <Button x:Name="btnConvert" Clicked ="btnConvert_Click" WidthRequest="150" Text ="Convert To PDF" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </StackLayout>
    </localCore:SampleView.Content>

</localCore:SampleView>


  
  
