MAUI/ImageEditor/SampleBrowser.Maui.ImageEditor/Samples/ImageEditor/ProfileEditor/ProfileEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.ImageEditor.SfImageEditor"        
             x:Class="SampleBrowser.Maui.ImageEditor.SfImageEditor.ProfileEditor"
             xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:imageEditor="clr-namespace:Syncfusion.Maui.ImageEditor;assembly=Syncfusion.Maui.ImageEditor"
             WidthRequest="{OnPlatform WinUI=400}"  HeightRequest="400"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">


    <localCore:SampleView.Content>
        <Grid  x:Name="imageGrid"  BackgroundColor="White" WidthRequest="{OnPlatform WinUI=400, Android=350 }">
            <Grid x:Name="Profile">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="#DDE2FF" Padding="10" >
                    <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Spacing="150" >
                        <Label VerticalTextAlignment="Center"   Text="Reset" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnReset"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label  VerticalTextAlignment="Center"  Text="Save" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnSave"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </Grid>

                <imageEditor:SfImageEditor x:Name="imageEditor" Source="{converters:SfImageResource profileeditor.png}" Grid.Row="1"/>

                <Grid Grid.Row="2" BackgroundColor="#DDE2FF"  Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Spacing="{OnPlatform WinUI=60, Android=30}" Padding="5" >
                        <VerticalStackLayout>
                            <Label VerticalTextAlignment="Center" HeightRequest="25" WidthRequest="25" FontSize="20" Text="&#xe700;" FontFamily="ImageEditorIcon">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="OnOriginalCrop"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Original" FontSize="Caption"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label  VerticalTextAlignment="Center" HeightRequest="24" WidthRequest="24" FontSize="20" Text="&#xe701;" FontFamily="ImageEditorIcon">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="OnSquareCrop"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Square"  FontSize="Caption"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label  VerticalTextAlignment="Center" HeightRequest="25" WidthRequest="25" FontSize="20" Text="&#xe702;" FontFamily="ImageEditorIcon">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="OnCircleCrop"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Circle"  FontSize="Caption"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label  VerticalTextAlignment="Center" HeightRequest="25" WidthRequest="25" FontSize="20" Text="&#xe703;" FontFamily="ImageEditorIcon">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="OnEllipseCrop"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Ellipse"  FontSize="Caption"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="1" />

                    <HorizontalStackLayout  HorizontalOptions="Center" Spacing="{OnPlatform Android=70 ,WinUI=110}" Grid.Row="2" Padding="5,5,5,0">
                        <Label  VerticalTextAlignment="Center" HeightRequest="24" WidthRequest="24" FontSize="20" Text="&#xe704;" FontFamily="ImageEditorIcon">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnCancelEdit"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Crop"  Margin="0,3,0,0" FontSize="18" />
                        <Label   VerticalTextAlignment="Center" HeightRequest="24" WidthRequest="24" FontSize="20" Text="&#xe705;" FontFamily="ImageEditorIcon">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnSaveEdit"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>