SampleBrowser.Maui/Samples/SfCartesianChart/Samples/AreaChart/AreaChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfCartesianChart.AreaChart"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>

        <localCore:ScrollViewExt>
            <localCore:WrapLayout BackgroundColor="White">
                <localCore:CardViewExt Title="Default Area Chart" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend ToggleSeriesVisibility="True"/>
                            </chart:SfCartesianChart.Legend>
                            <chart:SfCartesianChart.BindingContext>
                                <local:AreaSeriesViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Average Sales Comparison" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" Interval="2" ShowMajorGridLines="false">
                                    <chart:CategoryAxis.MajorTickStyle>
                                        <chart:ChartAxisTickStyle TickSize="8">
                                        </chart:ChartAxisTickStyle>
                                    </chart:CategoryAxis.MajorTickStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Minimum="0" Maximum="4" Interval="1">
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Revenue in Millions" />
                                    </chart:NumericalAxis.Title>
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle LabelFormat="0'M" />
                                    </chart:NumericalAxis.LabelStyle>
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeWidth="0">
                                        </chart:ChartLineStyle>
                                    </chart:NumericalAxis.AxisLineStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Series>
                                <chart:AreaSeries Label="Product A" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#74BD6F" Fill="#C474BD6F" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="High">
                                </chart:AreaSeries>
                                <chart:AreaSeries Label="Product B" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#5E498C" Fill="#C45E498C" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="Low">
                                </chart:AreaSeries>
                                <chart:AreaSeries Label="Product C" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#48988B" Fill="#C448988B" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="Value">
                                </chart:AreaSeries>
                                <chart:AreaSeries Label="Product D" EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" Stroke="#314A6E" Fill="#C4314A6E" StrokeWidth="2" ItemsSource="{Binding AreaData1}" XBindingPath="Name" YBindingPath="Size">
                                </chart:AreaSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>

                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Dynamic update animation" x:Name="extendedCard4" HorizontalOptions="Fill" HeightRequest="400">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="Chart1" PaletteBrushes="{Binding PaletteBrushes}" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <chart:SfCartesianChart.BindingContext>
                                <local:DynamicAnimationViewModel x:Name="viewModel1"/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Area Chart Dynamic Animation" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:NumericalAxis ShowMajorGridLines="False">
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis ShowMajorGridLines="True" Maximum="100" Interval="20" Minimum="0">
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.Series>

                                <chart:AreaSeries Opacity="0.7" Stroke="#FF0080DF" StrokeWidth="2" ItemsSource="{Binding MotionAnimation}" EnableAnimation="True" XBindingPath="Value" YBindingPath="Size">
                                    <chart:AreaSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,1"
                                                             EndPoint="0.5,0">
                                            <GradientStop Color="White"
                                                          Offset="0.0" />
                                            <GradientStop Color="#FF0080DF"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </chart:AreaSeries.Fill>
                                </chart:AreaSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

            </localCore:WrapLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>
