MAUI/DocIO/SampleBrowser.Maui.DocIO/Samples/DocIO/CreateUsingLaTeX/CreateUsingLaTeX.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.DocIO.DocIO.CreateUsingLaTeX">
	<localCore:SampleView.Content>
		<StackLayout Margin ="10">
            <Label x:Name="description" LineBreakMode="WordWrap" Text="This sample demonstrates how to create a Word document with mathematical equation using LaTeX using .NET Word Library (DocIO)."
                  VerticalOptions="Center" Margin="0,0,5,0">
			</Label>
			<Label x:Name="label2" Text=" "></Label>
            <Label x:Name="generateButtonDescription" LineBreakMode="WordWrap" Text="Click the &quot;Generate Document&quot; button to view the converted Word document. Please note that a Word-compatible viewer is required to open and view the Word document."
                 VerticalOptions="Center" Margin="0,0,5,0">
			</Label>
			<Label x:Name="label3" Text=" "></Label>
            <StackLayout x:Name="stkLayout" Orientation="Horizontal" Spacing="10">
				<Button x:Name="btnGenerateDocument" Clicked ="Button_Click" Text ="Generate Document" HorizontalOptions="Start"/>
			</StackLayout>
		</StackLayout>
	</localCore:SampleView.Content>
</localCore:SampleView>