MAUI/DataGrid/SampleBrowser.Maui.DataGrid/Samples/DataGrid/Summaries/Summaries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.Summaries"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">

            <localCore:SampleView.BindingContext>
                <local:OrderInfoViewModel/>
            </localCore:SampleView.BindingContext>

            <localCore:SampleView.Resources>
                <OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="120"></On>
                </OnPlatform>
                <OnPlatform x:Key="nameMinimumWidth" x:TypeArguments="x:Double">
                    <On Platform="iOS,Android" Value="110"></On>
                </OnPlatform>
                <OnPlatform x:Key="orderIdMinimumWidth" x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="100"></On>
                </OnPlatform>
                <OnPlatform x:Key="customerIdMinimumWidth" x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="110"></On>
                </OnPlatform>
        <OnPlatform x:Key="margin" x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst" Value="-5"/>
        </OnPlatform>
        <Style TargetType="sfgrid:DataGridHeaderCell">
            <Setter Property="FontFamily"
                    Value="Roboto-Medium" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="sfgrid:DataGridCell">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="sfgrid:DataGridCaptionSummaryCell">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="sfgrid:DataGridTableSummaryCell">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="sfgrid:DataGridGroupSummaryCell">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </localCore:SampleView.Resources>

    <sfgrid:SfDataGrid x:Name="dataGrid"
                       SortingMode="Single"
                       GroupCaptionTextFormat="{}{ColumnName} : {Key} - {ItemsCount} Item(s)"
                       Margin="{StaticResource margin}"
                       ItemsSource="{Binding OrdersInfo}"
                       AutoGenerateColumnsMode="None"
                       RowHeight="48"
                       HorizontalScrollBarVisibility="Always"
                       GroupingMode="Single"
                       VerticalScrollBarVisibility="Always"
                       ColumnWidthMode="Fill">
        
        <sfgrid:SfDataGrid.Columns>
            <sfgrid:DataGridNumericColumn Format="D" MinimumWidth="{StaticResource orderIdMinimumWidth}" MappingName="OrderID" HeaderText="Order ID"/>
            <sfgrid:DataGridNumericColumn Format="d" MinimumWidth="{StaticResource customerIdMinimumWidth}" MappingName="EmployeeID" HeaderText="Customer ID"/>
            <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource nameMinimumWidth}" MappingName="FirstName" HeaderText="Name"/>
            <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Freight" MappingName="Freight"/>
            <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}" MappingName="ShipCity" HeaderText="City"/>
            <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Price" MappingName="Price"/>
            </sfgrid:SfDataGrid.Columns>

        <sfgrid:SfDataGrid.GroupColumnDescriptions>
            <sfgrid:GroupColumnDescription ColumnName="FirstName"/>
        </sfgrid:SfDataGrid.GroupColumnDescriptions>

        <sfgrid:SfDataGrid.GroupSummaryRows>
            <sfgrid:DataGridSummaryRow Title="Total Price : {PriceAmount} " ShowSummaryInRow="True">
                <sfgrid:DataGridSummaryRow.SummaryColumns>
                    <sfgrid:DataGridSummaryColumn Name="PriceAmount"
                                              Format="{}{Sum:c}"
                                              MappingName="Price"
                                              SummaryType="DoubleAggregate" />
                </sfgrid:DataGridSummaryRow.SummaryColumns>
            </sfgrid:DataGridSummaryRow>
        </sfgrid:SfDataGrid.GroupSummaryRows>

        <sfgrid:SfDataGrid.TableSummaryRows>
                    <sfgrid:DataGridTableSummaryRow Title="Total Order Count: {OrderCount}"
                                                    Position="Top"
                                                    ShowSummaryInRow="True">
                        <sfgrid:DataGridTableSummaryRow.SummaryColumns>
                            <sfgrid:DataGridSummaryColumn Name="OrderCount"
                                                          Format="{}{Count}"
                                                          MappingName="OrderID"
                                                          SummaryType="CountAggregate" />
                        </sfgrid:DataGridTableSummaryRow.SummaryColumns>
                    </sfgrid:DataGridTableSummaryRow>
                    <sfgrid:DataGridTableSummaryRow Title="Sum: {SumFreight}"
                                                    Position="Bottom"
                                                    ShowSummaryInRow="False">
                        <sfgrid:DataGridTableSummaryRow.SummaryColumns>
                            <sfgrid:DataGridSummaryColumn Name="SumFreight"
                                                          Format="Sum: {Sum:C0}"                                                  
                                                          MappingName="Freight"
                                                          SummaryType="Int32Aggregate" />
                            <sfgrid:DataGridSummaryColumn  
                                                          Name="Sum"
                                                          Format="Sum: {Sum:C0}"  
                                                          MappingName="Price"
                                                          SummaryType="Int32Aggregate" />
                        </sfgrid:DataGridTableSummaryRow.SummaryColumns>
                    </sfgrid:DataGridTableSummaryRow>
                </sfgrid:SfDataGrid.TableSummaryRows>
            </sfgrid:SfDataGrid>

</localCore:SampleView>
