MAUI/DataGrid/SampleBrowser.Maui.DataGrid/Samples/DataGrid/Summaries/TableSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.TableSummary"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">

            <localCore:SampleView.BindingContext>
                <local:OrderInfoViewModel/>
            </localCore:SampleView.BindingContext>

            <localCore:SampleView.Resources>
                <OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="120"></On>
                </OnPlatform>
                <OnPlatform x:Key="nameMinimumWidth" x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="70"></On>
                </OnPlatform>
                <OnPlatform x:Key="orderIdMinimumWidth" x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="100"></On>
                </OnPlatform>
                <OnPlatform x:Key="customerIdMinimumWidth" x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="110"></On>
                </OnPlatform>
        <OnPlatform x:Key="margin" x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst" Value="-5"/>
        </OnPlatform>
    </localCore:SampleView.Resources>

            <sfgrid:SfDataGrid x:Name="dataGrid"
                                Margin="{StaticResource margin}"
                                   ItemsSource="{Binding OrdersInfo}"
                               AutoGenerateColumnsMode="None"
                               HorizontalScrollBarVisibility="Always"
                               VerticalScrollBarVisibility="Always"
                               ColumnWidthMode="Fill">
                
            <sfgrid:SfDataGrid.DefaultStyle>
            <sfgrid:DataGridStyle HeaderRowFontFamily="Roboto-Medium" TableSummaryRowFontFamily="Roboto-Medium"/>
            </sfgrid:SfDataGrid.DefaultStyle>
                
            <sfgrid:SfDataGrid.Columns>
            <sfgrid:DataGridNumericColumn Format="D" MinimumWidth="{StaticResource orderIdMinimumWidth}" MappingName="OrderID" HeaderText="Order ID"/>
            <sfgrid:DataGridNumericColumn Format="d" MinimumWidth="{StaticResource customerIdMinimumWidth}" MappingName="EmployeeID" HeaderText="Customer ID"/>
            <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource nameMinimumWidth}" MappingName="FirstName" HeaderText="Name"/>
            <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Freight" MappingName="Freight"/>
            <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}" MappingName="ShipCity" HeaderText="City"/>
            <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" Format="C" HeaderText="Price" MappingName="Price"/>
        </sfgrid:SfDataGrid.Columns>

                <sfgrid:SfDataGrid.TableSummaryRows>
                    <sfgrid:DataGridTableSummaryRow Title="Total Order Count: {OrderCount}"
                                                    Position="Top"
                                                    ShowSummaryInRow="True">
                        <sfgrid:DataGridTableSummaryRow.SummaryColumns>
                            <sfgrid:DataGridSummaryColumn Name="OrderCount"
                                                          Format="{}{Count}"
                                                          MappingName="OrderID"
                                                          SummaryType="CountAggregate" />
                        </sfgrid:DataGridTableSummaryRow.SummaryColumns>
                    </sfgrid:DataGridTableSummaryRow>
                    <sfgrid:DataGridTableSummaryRow Title="Sum: {SumFreight}"
                                                    Position="Bottom"
                                                    ShowSummaryInRow="False">
                        <sfgrid:DataGridTableSummaryRow.SummaryColumns>
                            <sfgrid:DataGridSummaryColumn Name="SumFreight"
                                                          Format="Sum: {Sum:C0}"                                                  
                                                          MappingName="Freight"
                                                          SummaryType="Int32Aggregate" />
                            <sfgrid:DataGridSummaryColumn  
                                                          Name="Sum"
                                                          Format="Sum: {Sum:C0}"  
                                                          MappingName="Price"
                                                          SummaryType="Int32Aggregate" />
                        </sfgrid:DataGridTableSummaryRow.SummaryColumns>
                    </sfgrid:DataGridTableSummaryRow>
                </sfgrid:SfDataGrid.TableSummaryRows>
            </sfgrid:SfDataGrid>

</localCore:SampleView>