MAUI/SignaturePad/SampleBrowser.Maui.SignaturePad/Samples/SignaturePad/GettingStarted/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:ev="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               xmlns:local="clr-namespace:SampleBrowser.Maui.SignaturePad.SfSignaturePad"
               x:Class="SampleBrowser.Maui.SignaturePad.SfSignaturePad.GettingStarted"
               Background="White">

    <sb:SampleView.BindingContext>
        <local:InvoiceViewModel />
    </sb:SampleView.BindingContext>

    <sb:SampleView.Resources>
        <Style TargetType="BoxView">
            <Setter Property="Color"
                    Value="LightGray" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="#606F85" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <Grid Padding="5">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsOpen, Source={x:Reference Popup}}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#E3E3E3" />
                </DataTrigger>

                <DataTrigger TargetType="Grid"
                             Binding="{Binding IsOpen, Source={x:Reference Popup}}"
                             Value="False">
                    <Setter Property="Background"
                            Value="Transparent" />
                </DataTrigger>
            </Grid.Triggers>

            <ScrollView VerticalOptions="Center">
                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView"
                                 Binding="{Binding IsOpen, Source={x:Reference Popup}}"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>

                    <DataTrigger TargetType="ScrollView"
                                 Binding="{Binding IsOpen, Source={x:Reference Popup}}"
                                 Value="False">
                        <Setter Property="IsEnabled"
                                Value="True" />
                    </DataTrigger>
                </ScrollView.Triggers>

                <Border Stroke="#D2D2D2"
                        StrokeThickness="{OnPlatform Default=0, MacCatalyst=1, WinUI=1}"
                        Background="Transparent"
                        MaximumWidthRequest="{OnPlatform MacCatalyst=500, WinUI=500}"
                        HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4" />
                    </Border.StrokeShape>

                    <Grid Padding="15"
                          RowDefinitions="Auto,25,Auto,25,200,5,Auto,25,Auto"
                          Background="Transparent">

                        <Label Grid.Row="0"
                               Text="INVOICE"
                               TextColor="#5b7ed7"
                               FontSize="Title"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center" />

                        <Grid Grid.Row="2"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                              RowSpacing="2.5">
                            <Label Grid.Row="0"
                                   Text="Bill To:"
                                   FontAttributes="Bold"
                                   Padding="0,2.5" />

                            <Label Grid.Row="1"
                                   Text="{Binding UserName}" />

                            <Label Grid.Row="2"
                                   Text="{Binding Place}" />

                            <Label Grid.Row="3"
                                   Text="{Binding State}" />

                            <Label Grid.Row="4"
                                   Text="{Binding Country}" />

                            <Label Grid.Row="1"
                                   HorizontalTextAlignment="End">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Invoice No: {0}">
                                        <Binding Path="InvoiceNo" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label Grid.Row="2"
                                   HorizontalTextAlignment="End">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Date: {0}">
                                        <Binding Path="InvoiceDate" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="4"
                              RowDefinitions="*,*,*,*,*,*,*,*"
                              ColumnDefinitions="*,*,*,*"
                              Background="Transparent">

                            <Label Text="Product"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold" />
                            <Label Text="Price"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />
                            <Label Text="Quantity"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="End"
                                   FontAttributes="Bold" />
                            <Label Text="Total"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="End"
                                   FontAttributes="Bold" />
                            <BoxView HeightRequest="0.5"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="4" />

                            <Label Text="Jersey"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                            <Label Text="49.99"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="3"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="End" />
                            <Label Text="149.97"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="End" />
                            <BoxView HeightRequest="0.5"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="4" />

                            <Label Text="AWC Logo Cap"
                                   Grid.Row="4"
                                   Grid.Column="0" />
                            <Label Text="8.99"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="2"
                                   Grid.Row="4"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="End" />
                            <Label Text="17.98"
                                   Grid.Row="4"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="End" />
                            <BoxView HeightRequest="0.5"
                                     Grid.Row="5"
                                     Grid.ColumnSpan="4" />

                            <Label Text="ML Fork"
                                   Grid.Row="6"
                                   Grid.Column="0" />
                            <Label Text="175.49"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="6"
                                   Grid.Row="6"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="End" />
                            <Label Text="1052.94"
                                   Grid.Row="6"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="End" />
                            <BoxView HeightRequest="0.5"
                                     Grid.Row="7"
                                     Grid.ColumnSpan="4" />
                        </Grid>

                        <Label Grid.Row="6"
                               Text="{Binding GrandTotal, StringFormat='Grand Total : {0}'}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End" />

                        <Grid Grid.Row="8"
                              ColumnDefinitions="175,*"
                              Background="Transparent"
                              VerticalOptions="Start">

                            <ev:SfEffectsView TouchDownEffects="Ripple"
                                              Background="Transparent">

                                <ev:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSignatureContainerTapped" />
                                </ev:SfEffectsView.GestureRecognizers>

                                <Border Stroke="#D2D2D2"
                                        StrokeThickness="1"
                                        StrokeShape="Rectangle"
                                        HeightRequest="75"
                                        HorizontalOptions="Fill"
                                        Background="Transparent">

                                    <Grid Background="Transparent">
                                        <Image Source="{Binding ImageSource}"
                                               Background="Transparent"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill" />

                                        <Label Text="Tap here to sign"
                                               FontAttributes="Bold"
                                               FontSize="Caption"
                                               Opacity="{Binding LabelOpacity}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </Border>
                            </ev:SfEffectsView>

                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="End">
                                <Label Text="800 Interchange Blvd."
                                       HorizontalTextAlignment="End" />

                                <Label Text="Austin, TX 78721"
                                       HorizontalTextAlignment="End" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollView>

            <local:Popup x:Name="Popup"
                         WidthRequest="350"
                         HeightRequest="300"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
        </Grid>
    </sb:SampleView.Content>

    <sb:SampleView.OptionView>
        <VerticalStackLayout Background="White">
            <Label Text="Minimum Stroke Thickness"
                   Padding="14,0" />
            <sliders:SfSlider Minimum="1"
                              Maximum="10"
                              Value="{Binding MinimumStrokeThickness}"
                              Interval="1"
                              ShowLabels="True"
                              TrackExtent="10"
                              StepSize="0.5">

                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveFontSize="Caption"
                                              InactiveFontSize="Caption" />
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>

            <BoxView HeightRequest="25" />

            <Label Text="Maximum Stroke Thickness"
                   Padding="14,0" />
            <sliders:SfSlider Minimum="1"
                              Maximum="10"
                              Value="{Binding MaximumStrokeThickness}"
                              Interval="1"
                              ShowLabels="True"
                              TrackExtent="10"
                              StepSize="0.5">

                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveFontSize="Caption"
                                              InactiveFontSize="Caption" />
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>
        </VerticalStackLayout>
    </sb:SampleView.OptionView>
</sb:SampleView>
