MAUI/SignaturePad/SampleBrowser.Maui.SignaturePad/Samples/SignaturePad/GettingStarted/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sp="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SignaturePad.SfSignaturePad"
             x:Class="SampleBrowser.Maui.SignaturePad.SfSignaturePad.Popup"
             Background="White"
             Padding="24">

    <ContentView.Resources>
        <Style TargetType="local:ColorSegment">
            <Setter Property="WidthRequest"
                    Value="25" />

            <Setter Property="HeightRequest"
                    Value="25" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto,16,*,16,Auto,16,Auto">
        <Label Text="Draw your signature"
               FontAttributes="Bold" />

        <local:CrossIcon Padding="5"
                         Clicked="OnCloseButtonClicked"
                         HeightRequest="20"
                         WidthRequest="20"
                         HorizontalOptions="End"
                         VerticalOptions="Center" />

        <Border Grid.Row="2"
                Stroke="#D2D2D2"
                StrokeThickness="{OnPlatform Default=0.5, iOS=1, MacCatalyst=1}"
                StrokeShape="RoundRectangle">
            <sp:SfSignaturePad x:Name="SignaturePad"
                               BackgroundColor="White"
                               MinimumStrokeThickness="{Binding MinimumStrokeThickness}"
                               MaximumStrokeThickness="{Binding MaximumStrokeThickness}"
                               StrokeColor="{Binding SelectedColor, Source={x:Reference ColorView}}"
                               DrawStarted="OnDrawStarted" />
        </Border>

        <Label Grid.Row="4"
               Text="Pen color"
               VerticalTextAlignment="Center" />

        <local:ColorView Grid.Row="4"
                         x:Name="ColorView"
                         Spacing="10"
                         HeightRequest="25"
                         WidthRequest="150"
                         HorizontalOptions="End">
            <local:ColorSegment Color="#000000"
                                IsSelected="True" />

            <local:ColorSegment Color="#235dd9" />

            <local:ColorSegment Color="#4db424" />

            <local:ColorSegment Color="#e44d31" />
        </local:ColorView>

        <Grid Grid.Row="6"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="16">
            <Button Grid.Column="1"
                    Text="CLEAR"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    TextColor="Indigo"
                    Clicked="OnClearButtonClicked" />

            <Button Grid.Column="2"
                    Text="SAVE"
                    Clicked="OnSaveButtonClicked" />
        </Grid>
    </Grid>

</ContentView>