SampleBrowser.Maui/Samples/SfScheduler/Samples/AppearanceCustomization/View/AppearanceCustomization.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfScheduler.AppearanceCustomization"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfScheduler"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Content>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="dayAppointmentTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{Binding Data.Background}" IsClippedToBounds="True">
                            <Label Text="{Binding Data.EventName}" VerticalOptions="Center" TextColor="White" LineBreakMode="WordWrap" MaxLines="1" FontSize="Caption" FontAttributes="Bold" Margin="5,5,5,0"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="{Binding Data.Background}" Opacity="0.8" IsClippedToBounds="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.7*"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="Center" Margin="0, 10, 0, 10" HorizontalOptions="Center" HeightRequest="{OnPlatform Android= 30, iOS=30, MacCatalyst=50, UWP=50}" WidthRequest="{OnPlatform Android= 30, iOS=30, MacCatalyst=50,  UWP=50}" Source="{Binding Data.Location}"/>
                            <Label Text="{Binding Data.Notes}" VerticalOptions="Start" Grid.Row="1" TextColor="White" LineBreakMode="WordWrap" Margin="3,3,3,0" FontSize="10" />
                        </Grid>
                        <BoxView Grid.Row="2" Background="{Binding Data.Background}"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="monthAppointmentTemplate">
                    <Grid Margin="2,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Border StrokeThickness="1" Stroke="{Binding Data.Background}" Background="{Binding Data.Background}" Padding="0" Margin="0" Opacity="0.8">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5, 0, 5, 0" />
                            </Border.StrokeShape>
                        </Border>
                        <Border Grid.Column="1" Background="{Binding Data.Background}" Padding="0" Margin="-1, 0, 0, 0" StrokeThickness="1" Stroke="{Binding Data.Background}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0, 5, 0, 5" />
                            </Border.StrokeShape>
                            <Label Padding="3, 0, 0, 0" HorizontalTextAlignment="Start" Text="{Binding Data.EventName}" FontSize="10" FontAttributes="Bold" MaxLines="1" TextColor="White" LineBreakMode="WordWrap" HorizontalOptions="Start"  VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="timelineAppointmentTemplate">
                    <Grid Margin="2,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="{Binding Data.Background}" Padding="0" Margin="0" Opacity="0.8">
                        </Grid>
                        <Grid Grid.Column="1" Background="{Binding Data.Background}" Padding="0" Margin="-1, 0, 0, 0">
                            <Label HorizontalTextAlignment="Center" Text="{Binding Data.EventName}" FontSize="10" FontAttributes="Bold"  TextColor="White" LineBreakMode="WordWrap" HorizontalOptions="Center"  VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            
            <schedule:SfScheduler x:Name="Scheduler" ShowBusyIndicator="True"
                                DisplayDate="{Binding DisplayDate}"
                                MinimumDateTime="{Binding MinDateTime}"
                                MaximumDateTime="{Binding MaxDateTime}"
                                AllowedViews="Week,WorkWeek,Month,TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth"
                                View="Week"
                                SelectedAppointmentBackground="Transparent">
                <schedule:SfScheduler.AppointmentMapping>
                    <schedule:SchedulerAppointmentMapping
                        Subject="EventName"
                        StartTime="From"
                        EndTime="To"
                        Background="Background"
                        IsAllDay="IsAllDay"
                        StartTimeZone="StartTimeZone"
                        EndTimeZone="EndTimeZone"
                        RecurrenceExceptionDates="RecurrenceExceptions"
                        RecurrenceRule="RecurrenceRule"
                        RecurrenceId="RecurrenceId"/>
                </schedule:SfScheduler.AppointmentMapping>
                <schedule:SfScheduler.MonthView>
                    <schedule:SchedulerMonthView AppointmentTemplate="{StaticResource monthAppointmentTemplate}"
                                AppointmentDisplayMode="Text" >
                        <schedule:SchedulerMonthView.CellStyle>
                            <schedule:SchedulerMonthCellStyle>
                                <schedule:SchedulerMonthCellStyle.TextStyle>
                                    <schedule:SchedulerTextStyle FontSize="{OnPlatform Default=14, UWP=12}"/>
                                </schedule:SchedulerMonthCellStyle.TextStyle>
                                <schedule:SchedulerMonthCellStyle.LeadingMonthTextStyle>
                                    <schedule:SchedulerTextStyle TextColor="LightGray" FontSize="{OnPlatform Default=14, UWP=12}"/>
                                </schedule:SchedulerMonthCellStyle.LeadingMonthTextStyle>
                                <schedule:SchedulerMonthCellStyle.TrailingMonthTextStyle>
                                    <schedule:SchedulerTextStyle TextColor="LightGray" FontSize="{OnPlatform Default=14, UWP=12}"/>
                                </schedule:SchedulerMonthCellStyle.TrailingMonthTextStyle>
                            </schedule:SchedulerMonthCellStyle>

                        </schedule:SchedulerMonthView.CellStyle>
                        </schedule:SchedulerMonthView>
                </schedule:SfScheduler.MonthView>
                <schedule:SfScheduler.TimelineView>
                    <schedule:SchedulerTimelineView StartHour="9" EndHour="18"
                                AppointmentTemplate="{StaticResource timelineAppointmentTemplate}"/>
                </schedule:SfScheduler.TimelineView>
                <schedule:SfScheduler.DaysView>
                    <schedule:SchedulerDaysView
                                 AppointmentTemplate="{StaticResource dayAppointmentTemplate}"/>
                </schedule:SfScheduler.DaysView>
                <schedule:SfScheduler.Behaviors>
                    <local:AppearanceCustomizationBehavior/>
                </schedule:SfScheduler.Behaviors>
                <schedule:SfScheduler.BindingContext>
                    <local:SchedulerDataBindingViewModel/>
                </schedule:SfScheduler.BindingContext>
            </schedule:SfScheduler>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>