SampleBrowser.Maui/Samples/RangeSlider/Samples/SizeCustomization/SizeCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RangeSlider.RangeSliderSizeCustomization"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="ShowLabels" Value="True" />
            <Setter Property="MaximumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <!--To align the label and track vertically, used the slider thumb overlay radius on the label.-->
            <Setter Property="Padding" Value="24,0,0,0" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Active and inactive track height" />
            <sliders:SfRangeSlider Minimum="-20" 
                                   Maximum="20" 
                                   RangeStart="-10"
                                   RangeEnd="10"
                                   Interval="10" 
                                   StepSize="10">
                <sliders:SfRangeSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveSize="10" InactiveSize="4" />
                </sliders:SfRangeSlider.TrackStyle>
            </sliders:SfRangeSlider>

            <BoxView HeightRequest="25" />
            
            <Label Text="Active and inactive divider radius" />
            <sliders:SfRangeSlider Minimum="2000-01-01"
                                   Maximum="2020-01-01"
                                   RangeStart="2005-01-01"
                                   RangeEnd="2015-01-01"
                                   StepDuration="5"
                                   DateIntervalType="Years"  
                                   Interval="5"
                                   ShowDividers="True">

                <sliders:SfRangeSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="#FF6E40" InactiveFill="#3DFF6E40"/>
                </sliders:SfRangeSlider.TrackStyle>

                <sliders:SfRangeSlider.ThumbStyle>
                    <sliders:SliderThumbStyle Fill="#FFFF6E40" />
                </sliders:SfRangeSlider.ThumbStyle>

                <sliders:SfRangeSlider.ThumbOverlayStyle>
                    <sliders:SliderThumbOverlayStyle Fill="#1FFF6E40" />
                </sliders:SfRangeSlider.ThumbOverlayStyle>

                <sliders:SfRangeSlider.DividerStyle>
                    <sliders:SliderDividerStyle ActiveRadius="6" 
                                                InactiveRadius="3"
                                                ActiveFill="#FF6E40"
                                                InactiveFill="#66FF6E40"/>
                </sliders:SfRangeSlider.DividerStyle>
            </sliders:SfRangeSlider>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
