SampleBrowser.Maui/Samples/Slider/Samples/SizeCustomization/SizeCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Slider.SliderSizeCustomization"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="ShowLabels" Value="True" />
            <Setter Property="MaximumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <!--To align the label and track vertically, used the slider thumb overlay radius on the label.-->
            <Setter Property="Padding" Value="24,0,0,0" />
        </Style>
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Active and inactive track height" />
            <sliders:SfSlider Minimum="-20" 
                              Maximum="20" 
                              Value="0" 
                              Interval="10" 
                              StepSize="10">
                <sliders:SfSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveSize="10" InactiveSize="4" />
                </sliders:SfSlider.TrackStyle>
            </sliders:SfSlider>

            <BoxView HeightRequest="25" />
            
            <Label Text="Active and inactive divider radius" />
            <sliders:SfSlider Minimum="2000-01-01"
                              Maximum="2020-01-01"
                              Value="2010-01-01"
                              StepDuration="5"
                              DateIntervalType="Years"
                              Interval="5"
                              ShowDividers="True">
                <sliders:SfSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="#FF6E40"
                                              InactiveFill="#3DFF6E40"/>
                </sliders:SfSlider.TrackStyle>

                <sliders:SfSlider.ThumbStyle>
                    <sliders:SliderThumbStyle Fill="#FFFF6E40" />
                </sliders:SfSlider.ThumbStyle>

                <sliders:SfSlider.ThumbOverlayStyle>
                    <sliders:SliderThumbOverlayStyle Fill="#1FFF6E40" />
                </sliders:SfSlider.ThumbOverlayStyle>

                <sliders:SfSlider.DividerStyle>
                    <sliders:SliderDividerStyle ActiveRadius="6" 
                                                InactiveRadius="3"
                                                ActiveFill="#FF6E40"
                                                InactiveFill="#66FF6E40"/>
                </sliders:SfSlider.DividerStyle>
            </sliders:SfSlider>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
