MAUI/XlsIO/SampleBrowser.Maui.XlsIO/Samples/XlsIO/PivotTableLayout/PivotTableLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.XlsIO.XlsIO.PivotTableLayout"
             xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             >
    <localCore:SampleView.Content>
        <StackLayout Margin="10">
            <Label x:Name="SampleDescription" LineBreakMode="WordWrap" Text="This example demonstrates how to layout pivot table using XlsIO."
                 VerticalOptions="Center">
            </Label>
            <Label Text=" "/>
            <Label x:Name="textBlock1" LineBreakMode="WordWrap" Text="Click the &quot;Create Pivot Table&quot; button to view the created Excel document. Please note that the Microsoft Excel viewer or Microsoft Excel is required to view the Excel document."/>
            <Label Text=" "/>
            <Label x:Name="textBlock2" LineBreakMode="WordWrap" Text="Click the &quot;Convert Pivot Table&quot; button to view the converted PDF document. PDF viewer is needed to view the converted PDF document."/>

            <Label Text=" "/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label x:Name="lable4" VerticalOptions="Center" Text="Layout options"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <RadioButton x:Name="compact" VerticalOptions="Start" GroupName="layoutOption" Content="Compact"></RadioButton>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <RadioButton x:Name="outline" VerticalOptions="Start" GroupName="layoutOption" Content="Outline"></RadioButton>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <RadioButton x:Name="tabular" VerticalOptions="Start" GroupName="layoutOption" Content="Tabular"></RadioButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label Text=" "/>
            <HorizontalStackLayout>
                <Button x:Name="btnCreate" Clicked ="CreatePivotTable" Text ="Create Pivot Table" HorizontalOptions="Start" VerticalOptions="Center"></Button>
                <Button x:Name="btnCreate1" Clicked ="ConvertPivotTable" Text ="Convert Pivot Table" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"></Button>
            </HorizontalStackLayout>
        </StackLayout>
    </localCore:SampleView.Content>

</localCore:SampleView>