SampleBrowser.Maui/Samples/Slider/Samples/DividerLabelTick/DividerLabelTick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Slider.SliderDividerLabelTick"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Value" Value="50" />
            <Setter Property="Interval" Value="25" />
            <Setter Property="MaximumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <!--To align the label and track vertically, used the slider thumb overlay radius on the label.-->
            <Setter Property="Padding" Value="24,0,0,0" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout x:Name="verticalStack" Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Dividers" />
            <sliders:SfSlider ShowDividers="True"
                              IsInversed="{Binding Source={x:Reference inversedCheckBox}, Path=IsChecked}" />

            <BoxView HeightRequest="15" />

            <Label Text="Labels" />
            <sliders:SfSlider ShowLabels="True"
                              IsInversed="{Binding Source={x:Reference inversedCheckBox}, Path=IsChecked}" />

            <BoxView HeightRequest="15" />

            <Label Text="Ticks" />
            <sliders:SfSlider Minimum="-50" 
                              Maximum="50" 
                              Value="0" 
                              ShowTicks="True" 
                              ShowLabels="True" 
                              IsInversed="{Binding Source={x:Reference inversedCheckBox}, Path=IsChecked}" />

            <BoxView HeightRequest="15" />

            <GridLayout ColumnDefinitions="Auto, Auto" HorizontalOptions="Center">
                <Label GridLayout.Column="0" Text="Inversed" Padding="5" VerticalOptions="Center" VerticalTextAlignment="Center" />
                <CheckBox x:Name="inversedCheckBox" GridLayout.Column="1" Color="#2196F3" />
            </GridLayout>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
