MAUI/Maps/SampleBrowser.Maui.Maps/Samples/Maps/Arcs/Arcs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Maps.SfMaps.Arcs"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:maps="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Maps.SfMaps"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:switch="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                      xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                      Background="White">
    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Padding"
                        Value="10,5,10,5" />
                <Setter Property="CornerRadius"
                        Value="15" />
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Margin"
                        Value="5,0,5,0" />
            </Style>

            <DataTemplate x:Key="markerTooltipTemplate">
                <StackLayout IsClippedToBounds="false"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="End">
                    <Label Text="{Binding DataItem.Name}"
                           TextColor="{DynamicResource SfMapsTooltipTextColor}"></Label>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>

        <local:AirRouteViewModel x:Key="ViewModel" />

    </localCore:SampleView.Resources>

    <localCore:SampleView.BindingContext>
        <local:AirRouteViewModel />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2"
                   Source="{imageExtension:SfImageResource maps_grid.png}"
                   Aspect="Fill" />

            <maps:SfMaps Grid.RowSpan="2">
                <maps:SfMaps.Layer>
                    <maps:MapTileLayer x:Name="layer"
                                       ShowMarkerTooltip="True"
                                       MarkerTooltipTemplate="{StaticResource markerTooltipTemplate}"
                                       UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                                       CanCacheTiles="True">
                        
                        <maps:MapTileLayer.Center>
                            <maps:MapLatLng>
                                <x:Arguments>
                                    <x:Double>40.7128</x:Double>
                                    <x:Double>-74.0060</x:Double>
                                </x:Arguments>
                            </maps:MapLatLng>
                        </maps:MapTileLayer.Center>
                        
                        <maps:MapTileLayer.ZoomPanBehavior>
                            <maps:MapZoomPanBehavior MinZoomLevel="3"
                                                     MaxZoomLevel="12"
                                                     EnableDoubleTapZooming="True">
                                <maps:MapZoomPanBehavior.ZoomLevel>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="UWP, MacCatalyst"
                                            Value="4" />
                                        <On Platform="iOS, Android"
                                            Value="3" />
                                    </OnPlatform>
                                </maps:MapZoomPanBehavior.ZoomLevel>
                            </maps:MapZoomPanBehavior>
                        </maps:MapTileLayer.ZoomPanBehavior>
                    </maps:MapTileLayer>
                </maps:SfMaps.Layer>
            </maps:SfMaps>
            
            <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   Background="{DynamicResource SfMapsNormalBackground}">
                <Label Text="©"
                       Padding="2"
                       FontSize="16"
                       TextColor="{DynamicResource SfMapsDataLabelTextColor}"/>
                <Label Padding="2"
                       Text="OpenStreetMap contributors"
                       TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Uri_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </localCore:SampleView.Content>

    <localCore:SampleView.OptionView>
        <StackLayout>
            <Grid Margin="0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Layer Type" />

                <editors:SfComboBox x:Name="picker"
                                    Grid.Column="1"
                                    SelectedIndex="0"
                                    IsClearButtonVisible="false"
                                    ItemsSource="{Binding Source={StaticResource ViewModel}, Path=LayerTypeArray}"
                                    SelectedItem="{Binding Source={StaticResource ViewModel}, Path=LayerTypeArray[0]}"
                                    SelectionChanged="Picker_SelectedIndexChanged">
                </editors:SfComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Show dashes"
                       VerticalOptions="Center" />

                <switch:SfSwitch Grid.Column="1"
                                 IsOn="False"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End"
                                 StateChanged="Switch_Toggled" />
            </Grid>
        </StackLayout>
    </localCore:SampleView.OptionView>
</localCore:SampleView>