MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/RadialGauge/Annotation/ImageAnnotation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:imageExtention="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.Gauges.SfRadialGauge.ImageAnnotation">
    <localCore:SampleView.Content>
        <gauge:SfRadialGauge x:Name="imageAnnotationGauge" HorizontalOptions="Center" MinimumHeightRequest="350" MinimumWidthRequest="350">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis Interval="10"
                                                  StartAngle="0"
                                                  EndAngle="360"
                                                  ShowTicks="False"
                                                  ShowLabels="False">
                    <gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialLineStyle ThicknessUnit="Factor"
                                                             Thickness="0.12" />
                    </gauge:RadialAxis.AxisLineStyle>

                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer Value="73" WidthUnit="Factor"
                                                            PointerWidth="0.12"
                                                            EnableAnimation="True"
                                                            CornerStyle="BothCurve">
                            <gauge:RangePointer.GradientStops>
                                <gauge:GaugeGradientStop Value="18"
                                                                         Color="#FFFFDD00">
                                </gauge:GaugeGradientStop>
                                <gauge:GaugeGradientStop Value="55"
                                                                         Color="#FFF03E3E">
                                </gauge:GaugeGradientStop>
                            </gauge:RangePointer.GradientStops>
                        </gauge:RangePointer>
                    </gauge:RadialAxis.Pointers>

                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation.Content>
                                <VerticalStackLayout>
                                    <Image Source="{imageExtention:SfImageResource sun.png}"
                                                           HeightRequest="50"
                                                           WidthRequest="60" />
                                    <Label Text="73°F"
                                                           FontSize="15" 
                                                           TextColor="Black"
                                                           HorizontalTextAlignment="Center"
                                                           FontAttributes="Bold" />
                                </VerticalStackLayout>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </localCore:SampleView.Content>
</localCore:SampleView>
