MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/MaskedEntry/MaskedEntryGettingStarted/MaskedEntryGettingStartedDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Inputs.SfMaskedEntry.MaskedEntryGettingStartedDesktop"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             WidthRequest="270"
                      
             BackgroundColor="White">

    <localCore:SampleView.Resources>
        <Style TargetType="syncfusion:SfMaskedEntry">
            <Setter Property="WidthRequest" Value="250"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontFamily" Value="Roboto-Regular"/>

        </Style>
    </localCore:SampleView.Resources>


    <Grid WidthRequest="270" RowDefinitions="*,60" HorizontalOptions="Center" Padding="0,10">
        <ScrollView>
            <VerticalStackLayout Spacing="16">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Email" Margin="10,0"/>
                    <syncfusion:SfMaskedEntry x:Name="emailMask"
                                  MaskType="RegEx" 
                                  Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+\.[A-Za-z]{2,3}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Date" Margin="10,0"/>
                    <syncfusion:SfMaskedEntry x:Name="dateMask" 
                                  MaskType="Simple" 
                                  Mask="00/00/0000"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Time" Margin="10,0"/>
                    <syncfusion:SfMaskedEntry x:Name="timeMask" 
                                  MaskType="RegEx" 
                                  Mask="(0[0-9]|1[1-9]|2[1-3]){2}:[0-5][0-9]:[0-5][0-9]"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Phone Number" Margin="10,0"/>
                    <syncfusion:SfMaskedEntry x:Name="phoneMask"
                                  MaskType="Simple" 
                                  Mask="000-000-0000"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="IP Address" Margin="10,0"/>
                    <syncfusion:SfMaskedEntry x:Name="ipMask"  
                                  MaskType="Simple" 
                                  Mask="000:000:000"/>
                </VerticalStackLayout>

                <!--<VerticalStackLayout Spacing="5">
                <Label Text="Credit Card" Margin="10,0"/>
                <syncfusion:SfMaskedEntry x:Name="debitMask"
                                  MaskType="RegEx" 
                                  Mask="\d{4}-\d{4}-\d{4}-\d{4}" />
            </VerticalStackLayout>-->

            </VerticalStackLayout>
        </ScrollView>

        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Button Text="Submit" WidthRequest="150" VerticalOptions="Start"/>
        </StackLayout>

    </Grid>

    <localCore:SampleView.OptionView>
        <VerticalStackLayout VerticalOptions="Start">
            <HorizontalStackLayout Margin="10,20,10,10" Background="White" Spacing="20">
                <Label Text="PromptChar" FontSize="14" FontFamily="Roboto-Regular" VerticalOptions="Center"/>
                <syncfusion:SfComboBox x:Name="promptCharComboBox" FontFamily="Roboto-Regular" WidthRequest="150" SelectedIndex="0" SelectionChanged="PromptCharComboBox_SelectionChanged" >
                    <syncfusion:SfComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>_</x:String>
                            <x:String>*</x:String>
                            <x:String>#</x:String>
                        </x:Array>
                    </syncfusion:SfComboBox.ItemsSource>
                </syncfusion:SfComboBox>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </localCore:SampleView.OptionView>
</localCore:SampleView>