MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalRangeSlider/ThumbIconCustomization/ThumbIconCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalRangeSlider.VerticalRangeSliderThumbIconCustomizationSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="RangeStart"
                    Value="4" />
            <Setter Property="RangeEnd"
                    Value="6" />
            <Setter Property="ThumbStyle">
                <Setter.Value>
                    <sliders:SliderThumbStyle Radius="14" />
                </Setter.Value>
            </Setter>
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,10,Auto"
                  ColumnDefinitions="Auto,80,Auto"
                  VerticalOptions="Center"
                  HorizontalOptions="Center">

                <sliders:SfRangeSlider x:Name="slider"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       StepSize="1">

                    <sliders:SfRangeSlider.StartThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Source={x:Reference slider}, Path=RangeStart}"
                                       TextColor="White" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.StartThumbIcon>

                    <sliders:SfRangeSlider.EndThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Source={x:Reference slider}, Path=RangeEnd}"
                                       TextColor="White" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.EndThumbIcon>
                </sliders:SfRangeSlider>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Text view" />

                <sliders:SfRangeSlider Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalOptions="Center">
                    <sliders:SfRangeSlider.StartThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="&#xe703;"
                                       FontAttributes="Bold"
                                       TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS,MacCatalyst"
                                                Value="metro" />
                                            <On Platform="UWP"
                                                Value="Sliders-Icons.ttf#metro" />
                                            <On Platform="Android"
                                                Value="Sliders-Icons.ttf#metro" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.StartThumbIcon>

                    <sliders:SfRangeSlider.EndThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="&#xe702;"
                                       FontAttributes="Bold"
                                       TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS,MacCatalyst"
                                                Value="metro" />
                                            <On Platform="UWP"
                                                Value="Sliders-Icons.ttf#metro" />
                                            <On Platform="Android"
                                                Value="Sliders-Icons.ttf#metro" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfRangeSlider.EndThumbIcon>
                </sliders:SfRangeSlider>

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="Icon view" />
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>

