SampleBrowser.Maui/Samples/SfCartesianChart/Samples/Tooltip/CartesianTooltip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfCartesianChart.CartesianTooltip"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui"
    BackgroundColor="White">
    <localCore:SampleView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <chart:SfCartesianChart MinimumHeightRequest ="310" Palette="Custom" CustomBrushes="{Binding CustomBrushes}">
                <chart:SfCartesianChart.Title>
                    <Label Text="Labor Force" Margin="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.BindingContext>
                    <local:TooltipViewModel/>
                </chart:SfCartesianChart.BindingContext>
                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True"/>
                </chart:SfCartesianChart.Legend>
                <chart:SfCartesianChart.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="template1">
                            <StackLayout Padding="3">
                                <Label Text="Germany" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="White" HeightRequest="0.75" Margin="0,2,0,2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" Spacing="0" Padding="3" Margin="0">
                                    <Label Text="{Binding Item.Value1}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                    <Label Text="{Binding Item.Value,StringFormat=' :  {0}%'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                        <DataTemplate x:Key="template2">
                            <StackLayout Padding="3">
                                <Label Text="England" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                                <BoxView Color="White" HeightRequest="0.75" Margin="0,2,0,2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" Spacing="0" Padding="3" Margin="0">
                                    <Label Text="{Binding Item.Value1}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                                    <Label Text="{Binding Item.Size,StringFormat=' :  {0}%'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </ResourceDictionary>
                </chart:SfCartesianChart.Resources>
                <chart:SfCartesianChart.PrimaryAxis>
                    <chart:CategoryAxis ShowMajorGridLines="false" Interval="2" PlotOffsetStart="10" PlotOffsetEnd="10" AxisLineOffset="10">
                        <chart:CategoryAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="10">
                            </chart:ChartAxisTickStyle>
                        </chart:CategoryAxis.MajorTickStyle>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Year" Margin="5,10,5,2"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.PrimaryAxis>
                <chart:SfCartesianChart.SecondaryAxis>
                    <chart:NumericalAxis Maximum="60" Minimum="20" Interval="10">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="0'M"/>
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0">
                            </chart:ChartLineStyle>
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.SecondaryAxis>
                <chart:SfCartesianChart.Series>
                    <chart:LineSeries x:Name="lineSeries1"  Label="Germany" StrokeWidth="1" ItemsSource="{Binding ChartData1}" XBindingPath="Value1" YBindingPath="Value">
                    </chart:LineSeries>
                    <chart:LineSeries x:Name="lineSeries2"  Label="England" StrokeWidth="1" ItemsSource="{Binding ChartData1}" XBindingPath="Value1" YBindingPath="Size">
                    </chart:LineSeries>

                    <chart:ScatterSeries x:Name="scatter1" TooltipTemplate="{StaticResource template1}" ShowTooltip="True" IsVisible="{Binding IsVisible, Source={x:Reference lineSeries1}}" IsVisibleOnLegend="False" EnableAnimation="False" Width="10" ItemsSource="{Binding ChartData1}" Height="10" Background="white" Stroke="#314A6E" XBindingPath="Value1" YBindingPath="Value" StrokeWidth="1">
                    </chart:ScatterSeries>
                    <chart:ScatterSeries x:Name="scatter2" TooltipTemplate="{StaticResource template2}" ShowTooltip="True" IsVisible="{Binding IsVisible, Source={x:Reference lineSeries2}}" IsVisibleOnLegend="False" EnableAnimation="False" Width="10" ItemsSource="{Binding ChartData1}" Height="10" Background="white" Stroke="#48988B" XBindingPath="Value1" YBindingPath="Size" StrokeWidth="1">
                    </chart:ScatterSeries>

                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>