MAUI/BusyIndicator/SampleBrowser.Maui.BusyIndicator/Samples/BusyIndicator/Customization/ColorOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.BusyIndicator.SfBusyIndicator.ColorOptions"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.BusyIndicator.SfBusyIndicator"
                      BackgroundColor="White">
    <localCore:SampleView.Content>

        <Grid HeightRequest="300" WidthRequest="300" RowDefinitions="*,*" ColumnDefinitions="*,*">
            <core:SfBusyIndicator IsRunning="True" IndicatorColor="Red" Title="Loading..."/>
            <core:SfBusyIndicator IsRunning="True" IndicatorColor="Green" TextColor="Orange" Title="Loading..." Grid.Column="1"/>
            <core:SfBusyIndicator IsRunning="True" IndicatorColor="#e64c93" Title="Loading..."  Grid.Row="1">
                <core:SfBusyIndicator.OverlayFill>
                    <RadialGradientBrush>
                        <GradientStop Color="#44e64c93"
                          Offset="0.1" />
                        <GradientStop Color="#AA9d40db"
                          Offset="1.0" />
                    </RadialGradientBrush>
                </core:SfBusyIndicator.OverlayFill>
            </core:SfBusyIndicator>
            <core:SfBusyIndicator IsRunning="True" IndicatorColor="White" OverlayFill="#512BD4" TextColor="White" Title="Loading..."  Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </localCore:SampleView.Content>
 
</localCore:SampleView>