SampleBrowser.Maui/Samples/RangeSlider/Samples/DragMode/DragMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RangeSlider.RangeSliderDragMode"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="RangeStart" Value="25" />
            <Setter Property="RangeEnd" Value="75" />
            <Setter Property="Interval" Value="25" />
            <Setter Property="ShowTicks" Value="True" />
            <Setter Property="ShowLabels" Value="True" />
            <Setter Property="MaximumWidthRequest" Value="400" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <!--To align the label and track vertically, used the slider thumb overlay radius on the label.-->
            <Setter Property="Padding" Value="24,0,0,0" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout Padding="10,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="On thumb" />
            <sliders:SfRangeSlider />

            <BoxView HeightRequest="15" />
            
            <Label Text="Between thumbs" />
            <sliders:SfRangeSlider DragBehavior="BetweenThumbs" />

            <BoxView HeightRequest="15" />
            
            <Label Text="Both" />
            <sliders:SfRangeSlider DragBehavior="Both" />
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>