MAUI/DataGrid/SampleBrowser.Maui.DataGrid/Samples/DataGrid/ColumnSizing/ColumnSizing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.ColumnSizing"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    BackgroundColor="White">
    <localCore:SampleView.BindingContext>
        <local:OrderInfoViewModel>
        </local:OrderInfoViewModel>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Behaviors>
        <local:ColumnSizingBehavior />
    </localCore:SampleView.Behaviors>
    
    <localCore:SampleView.Content>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumnsMode="None"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           HorizontalScrollBarVisibility="Always"
                           VerticalScrollBarVisibility="Always"
                           ItemsSource="{Binding OrdersInfo}"
                           ColumnWidthMode="Fill">
            
            <sfgrid:SfDataGrid.DefaultStyle>
                <sfgrid:DataGridStyle HeaderRowFontFamily="Roboto-Medium"/>
            </sfgrid:SfDataGrid.DefaultStyle>
            
            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridNumericColumn Format="D" MappingName="OrderID"
                                       HeaderText="Order ID">

                </sfgrid:DataGridNumericColumn>

                <sfgrid:DataGridTextColumn MappingName="CustomerID" HeaderText="Name">
                </sfgrid:DataGridTextColumn>
                <sfgrid:DataGridTextColumn MappingName="ShipCity" HeaderText="City">
                </sfgrid:DataGridTextColumn>

                <sfgrid:DataGridTextColumn MappingName="ShipCountry" HeaderText="Country">

                </sfgrid:DataGridTextColumn>

            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>
    </localCore:SampleView.Content>
    
    <localCore:SampleView.OptionView>
        <ContentView>
        <Grid ColumnSpacing="10" Padding="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" Grid.Column="0"
                HorizontalOptions="Start"
                Text="Column width mode"
                VerticalOptions="Center" 
                LineBreakMode="WordWrap"
                FontSize="15">
            </Label>
            <Picker
                Grid.Row="0" Grid.Column="1"
                x:Name="ColumnSizingPicker"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand">
                
                <Picker.Items>
                    <x:String>Fill</x:String>
                    <x:String>Auto</x:String>
                    <x:String>FitByCell</x:String>
                    <x:String>FitByHeader</x:String>
                    <x:String>LastColumnFill</x:String>
                    <x:String>None</x:String>
                </Picker.Items>
                
                <Picker.SelectedItem>
                    <x:String>Fill</x:String>
                </Picker.SelectedItem>
            </Picker>

        </Grid>
        </ContentView>
    </localCore:SampleView.OptionView>
</localCore:SampleView>
