MAUI/TabView/SampleBrowser.Maui.TabView/Samples/TabView/SizeToContent/SizeToContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.TabView.SfTabView.SizeToContent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.TabView"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <localCore:SampleView.Content>
        <Grid Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" Margin="{OnPlatform Android='0,-8,0,0'}" Padding="{OnPlatform WinUI='100,80,100,0', MacCatalyst='100,80,100,0'}">
            <Border StrokeThickness="1" Stroke="{AppThemeBinding Light={StaticResource BorderLight}, Dark={StaticResource Border}}" VerticalOptions="Start" HeightRequest="{OnPlatform WinUI=415, MacCatalyst=415}" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{OnPlatform WinUI='0,0,16,16', MacCatalyst='0,0,16,16'}"/>
                </Border.StrokeShape>
                <tabView:SfTabView TabWidthMode="SizeToContent" 
			                   IndicatorPlacement="Fill"
                               x:Name="tab"
                               IsScrollButtonEnabled="True"
                               TabHeaderPadding="0"
                               HorizontalOptions="Center">
                    <tabView:SfTabView.Items>
                        <tabView:SfTabItem Header="Alexandar" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" BackgroundColor="#F0F361" HasShadow="False" Padding="0" Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource alexandar.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" VerticalOptions="Center" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2"
                                                   TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Gabriella" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#7FE8EE" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource gabriella.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">

                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2"
                                                   TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Clara" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#FFC252" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource clara.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2"
                    TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Tye" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#FFB381" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource tye.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Nora" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#7A7A7A" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource nora.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Sebastian" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#A1B2FF" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource sebastian.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Lita" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#FFF27C" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource lita.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Jackson" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#7FE8EE" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource jackson.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Liam" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#EB70FF" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource liam.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem Header="Washington" FontSize="16" FontFamily="Roboto-Regular">
                            <tabView:SfTabItem.Content>
                                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                                    <Grid Padding="10" >
                                        <Grid ColumnSpacing="30" ColumnDefinitions="100,*" HorizontalOptions="Start">
                                            <Grid RowDefinitions="*,50" HorizontalOptions="Center" VerticalOptions="Start">
                                                <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="#FFF27C" Padding="0"  Margin="0,10,0,0" WidthRequest="100" HeightRequest="100" CornerRadius="50" BorderColor="#E5E5E5" >
                                                    <Image Source="{imageExtension:SfImageResource washington.png}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                                                </Frame>
                                                <Label Grid.Row="1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" FontAttributes="Bold" VerticalOptions="Center" Text="Author" FontSize="16" FontFamily="Roboto-Regular"/>
                                            </Grid>
                                            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1">
                                                <Label LineBreakMode="WordWrap" FontFamily="Roboto-Regular" FontSize="14" LineHeight="2" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Grid>
                                </ScrollView>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                    </tabView:SfTabView.Items>
                </tabView:SfTabView>
            </Border>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>