MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/NumericEntry/NumericEntryGettingStarted/NumericEntryGettingStartedMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Inputs.SfNumericEntry.NumericEntryGettingStartedMobile"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
		     xmlns:viewModel="clr-namespace:SampleBrowser.Maui.Inputs.Samples.NumericEntry.NumericEntryViewModel"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             BackgroundColor="White">

	
    <localCore:SampleView.Resources>
		<Style TargetType="syncfusion:SfNumericEntry">
			<Setter Property="WidthRequest" Value="365"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
			<Setter Property="Margin" Value="10,0,0,5"/>
			<Setter Property="FontFamily" Value="Roboto-Regular"/>
		</Style>
		<viewModel:GettingStartedViewModel x:Key="numericEntryViewModel"/>
    </localCore:SampleView.Resources>



	<ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" HorizontalOptions="Center">
		<Grid HorizontalOptions="Center" VerticalOptions="Start"  Margin="{OnPlatform Android='3,20,5,0', iOS='0,20,0,0'}">
			<VerticalStackLayout Spacing="20" VerticalOptions="Center" >

				<VerticalStackLayout>
					<Label Text="Fahrenheit (°F)" Margin="{OnPlatform Android='3,0,0,0', iOS='2,10,10,10'}" />
					<syncfusion:SfNumericEntry BindingContext="{StaticResource numericEntryViewModel}"
											   Placeholder="{Binding PlaceholderText}"
											   Minimum="{Binding Minimum}"
											   Maximum="{Binding Maximum}"											  
											   AllowNull="{Binding AllowNull}"
											   CustomFormat="#0.00°F"
											   Value="{Binding FahrenheitValue,Mode=TwoWay}"/>
				</VerticalStackLayout>


				<VerticalStackLayout>
					<Label Text="Celsius (°C)" Margin="{OnPlatform Android='3,0,0,0', iOS='2,10,10,10'}" />
					<syncfusion:SfNumericEntry
							BindingContext="{StaticResource numericEntryViewModel}"
											   AllowNull="{Binding AllowNull}"
                                               IsEnabled="False"
                                               IsEditable="False"
							                   CustomFormat="#0.00°C"
										       Value="{Binding CelsiusValue}"/>
				</VerticalStackLayout>

				<VerticalStackLayout>
					<Label Text="Kelvin (K)" Margin="{OnPlatform Android='3,0,0,0', iOS='2,10,10,10'}" />
					<syncfusion:SfNumericEntry
								BindingContext="{StaticResource numericEntryViewModel}"
											   AllowNull="{Binding AllowNull}"
								               CustomFormat="#0.00K"
                                               IsEnabled="False"
                                               IsEditable="False"
											   Value="{Binding KelvinValue}"/>
				</VerticalStackLayout>

				<VerticalStackLayout>
					<Label Text="Rankine (°R)" Margin="{OnPlatform Android='3,0,0,0', iOS='0,10,10,10'}" />
					<syncfusion:SfNumericEntry
								 BindingContext="{StaticResource numericEntryViewModel}"
											   AllowNull="{Binding AllowNull}"
								               CustomFormat="#0.00°R"
                                               IsEnabled="False"
                                               IsEditable="False"
											   Value="{Binding RankineValue}"/>
				</VerticalStackLayout>

			</VerticalStackLayout>
		</Grid>
	</ScrollView>
	
	<localCore:SampleView.OptionView>
		<ScrollView VerticalScrollBarVisibility="Never">
			<VerticalStackLayout VerticalOptions="Start">

				<HorizontalStackLayout Spacing="5" Margin="6,5">
					<CheckBox BindingContext="{StaticResource numericEntryViewModel}" IsChecked="{Binding AllowNull, Mode=TwoWay}" HorizontalOptions="Start" />
					<Label Text="AllowNull"  VerticalOptions="Center"/>
				</HorizontalStackLayout>

				<VerticalStackLayout Margin="10" Background="White" >
					<Label Text="PlaceholderText" FontSize="14" FontFamily="Roboto-Regular" VerticalOptions="Center" Margin="{OnPlatform Android='3,0', iOS='2,10,10,10'}"/>
					<Entry  BindingContext="{StaticResource numericEntryViewModel}"
							Text="{Binding PlaceholderText}"
							WidthRequest="350"
							HorizontalOptions="Start"/>
				</VerticalStackLayout>

				<VerticalStackLayout Margin="10" Background="White" >
					<Label Text="Minimum" FontSize="14" FontFamily="Roboto-Regular" VerticalOptions="Center" Margin="{OnPlatform Android='3,0', iOS='2,10,10,10'}"/>
					<Entry  BindingContext="{StaticResource numericEntryViewModel}"
							Text="{Binding Minimum}"
							Keyboard="Numeric"
							WidthRequest="350"
							HorizontalOptions="Start"/>
				</VerticalStackLayout>

				<VerticalStackLayout Margin="10" Background="White" >
					<Label Text="Maximum" FontSize="14" FontFamily="Roboto-Regular" VerticalOptions="Center" Margin="{OnPlatform Android='3,0', iOS='2,10,10,10'}"/>
					<Entry  BindingContext="{StaticResource numericEntryViewModel}"
							Text="{Binding Maximum}"
							Keyboard="Numeric"
							WidthRequest="350"
							HorizontalOptions="Start"/>
				</VerticalStackLayout>
				
			</VerticalStackLayout>
		</ScrollView>
	</localCore:SampleView.OptionView>
	
</localCore:SampleView>