MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/NumericEntry/NumericEntryGettingStarted/NumericEntryGettingStartedDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Inputs.SfNumericEntry.NumericEntryGettingStartedDesktop"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
		     xmlns:viewModel="clr-namespace:SampleBrowser.Maui.Inputs.Samples.NumericEntry.NumericEntryViewModel"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             WidthRequest="270"                      
             BackgroundColor="White">	
	
    <localCore:SampleView.Resources>
        <Style TargetType="syncfusion:SfNumericEntry">
            <Setter Property="WidthRequest" Value="250"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
        </Style>
		<viewModel:GettingStartedViewModel x:Key="numericEntryViewModel"/>
    </localCore:SampleView.Resources>


	<Grid WidthRequest="270"  HorizontalOptions="Center" Padding="0,10">
		<ScrollView>
			<VerticalStackLayout Spacing="20">
				<VerticalStackLayout Spacing="5">
					<Label Text="Fahrenheit (°F)" Margin="10,0"/>
					<syncfusion:SfNumericEntry BindingContext="{StaticResource numericEntryViewModel}"
											   Placeholder="{Binding PlaceholderText}"
											   CustomFormat="#0.00°F"
											   Minimum="{Binding Minimum}"
											   Maximum="{Binding Maximum}"											
											   AllowNull="{Binding AllowNull}"
											   Value="{Binding FahrenheitValue,Mode=TwoWay}"/>
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="5">
					<Label Text="Celsius (°C)" Margin="10,0"/>
					<syncfusion:SfNumericEntry BindingContext="{StaticResource numericEntryViewModel}"
											   AllowNull="{Binding AllowNull}" IsEnabled="False" IsEditable="False"
											   CustomFormat="#0.00°C"
										       Value="{Binding CelsiusValue}"/>
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="5">
					<Label Text="Kelvin (K)" Margin="10,0"/>
					<syncfusion:SfNumericEntry BindingContext="{StaticResource numericEntryViewModel}"
											   AllowNull="{Binding AllowNull}" IsEnabled="False" IsEditable="False"
											   CustomFormat="#0.00K"
											   Value="{Binding KelvinValue}"/>
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="5">
					<Label Text="Rankine (°R)" Margin="10,0"/>
					<syncfusion:SfNumericEntry BindingContext="{StaticResource numericEntryViewModel}"
											   AllowNull="{Binding AllowNull}" IsEditable="False" IsEnabled="False"
											   CustomFormat="#0.00°R"
											   Value="{Binding RankineValue}"/>
				</VerticalStackLayout>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>

	<localCore:SampleView.OptionView>
		<VerticalStackLayout VerticalOptions="Start">
			<HorizontalStackLayout Spacing="5" Margin="10,0">
				<CheckBox BindingContext="{StaticResource numericEntryViewModel}" IsChecked="{Binding AllowNull, Mode=TwoWay}"/>
				<Label Text="AllowNull"  VerticalOptions="Center"/>
			</HorizontalStackLayout>

			<VerticalStackLayout Margin="10,20,10,10" Background="White" Spacing="5">
				<Label Text="PlaceholderText" FontSize="14" FontFamily="Roboto-Regular" VerticalOptions="Center"/>
				<Entry BindingContext="{StaticResource numericEntryViewModel}"
						Text="{Binding PlaceholderText}"/>
			</VerticalStackLayout>

			<VerticalStackLayout Margin="10" Background="White" Spacing="5">
				<Label Text="Minimum" FontSize="14" FontFamily="Roboto-Regular" VerticalOptions="Center"/>
				<Entry BindingContext="{StaticResource numericEntryViewModel}"
						Text="{Binding Minimum}"
					    Keyboard="Numeric"/>
			</VerticalStackLayout>

			<VerticalStackLayout Margin="10" Background="White" Spacing="5">
				<Label Text="Maximum" FontSize="14" FontFamily="Roboto-Regular" VerticalOptions="Center"/>
				<Entry BindingContext="{StaticResource numericEntryViewModel}"
						Text="{Binding Maximum}"
					    Keyboard="Numeric"/>
			</VerticalStackLayout>
		
		</VerticalStackLayout>
	</localCore:SampleView.OptionView>
</localCore:SampleView>