MAUI/Scheduler/SampleBrowser.Maui.Scheduler/Samples/Scheduler/TimelineViews/View/TimelineViews.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Scheduler.SfScheduler.TimelineViews"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Scheduler.SfScheduler"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:switch="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst" Value="-4,0,-4,0"/>
                    <On Platform="UWP" Value="-4,0,-6,0"/>
                </OnPlatform>
            </Grid.Margin>
            <schedule:SfScheduler x:Name="Scheduler" 
                                  ViewChanged="OnViewChanged"
                                  AppointmentsSource="{Binding TimeLineEvents}"
                                  MinimumDateTime="{Binding MinDateTime}"
                                  MaximumDateTime="{Binding MaxDateTime}"
                                  DisplayDate="{Binding DisplayDate}"
                                  AllowViewNavigation="True"
                                  AllowAppointmentDrag="False"
                                  AllowedViews="TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth,Agenda"
                                  ShowWeekNumber="{OnIdiom Desktop=True, Tablet=True, Default=False}"
                                  View="TimelineMonth" >
                    <schedule:SfScheduler.AppointmentMapping>
                        <schedule:SchedulerAppointmentMapping
                Subject="EventName"
                StartTime="From"
                EndTime="To"
                Background="Background"
                IsAllDay="IsAllDay"
                StartTimeZone="StartTimeZone"
                EndTimeZone="EndTimeZone"
                RecurrenceExceptionDates="RecurrenceExceptions"
                RecurrenceRule="RecurrenceRule"
                RecurrenceId="RecurrenceId"/>
                    </schedule:SfScheduler.AppointmentMapping>
                    <schedule:SfScheduler.TimelineView>
                        <schedule:SchedulerTimelineView
                        StartHour="8"
                        EndHour="20"
                        TimeIntervalWidth="150" 
                        MinimumAppointmentDuration="0:30:0" />
                    </schedule:SfScheduler.TimelineView>
                    <schedule:SfScheduler.BindingContext>
                        <local:SchedulerDataBindingViewModel/>
                    </schedule:SfScheduler.BindingContext>
                </schedule:SfScheduler>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.OptionView>
        <ContentView>
            <StackLayout Orientation="Vertical">

                <Grid x:Name="allowViewNavigationGrid" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Allow view navigation"
                        Grid.Row="0"
                        Grid.Column="0"
                        LineBreakMode="WordWrap"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="{DynamicResource SfSchedulerNormalCurrentMonthTextColor}"/>
                    <switch:SfSwitch x:Name="allowViewNavigationSwitch"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         IsOn="True"
                         HorizontalOptions="End">
                    </switch:SfSwitch>

                </Grid>

                <Grid x:Name="weekNumberGrid" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Show week number"
                        Grid.Row="0"
                        Grid.Column="0"
                        LineBreakMode="WordWrap"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="{DynamicResource SfSchedulerNormalCurrentMonthTextColor}"/>
                    <switch:SfSwitch x:Name="weekNumberSwitch"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsOn="{OnIdiom Desktop=True, Tablet=True, Default=False}"
                         VerticalOptions="Center"
                         HorizontalOptions="End">
                    </switch:SfSwitch>

                </Grid>

                <Grid x:Name="currentTimeIndicatorGrid" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Show current time indicator"
                        Grid.Row="0"
                        Grid.Column="0"
                        LineBreakMode="WordWrap"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                       TextColor="{DynamicResource SfSchedulerNormalCurrentMonthTextColor}"/>
                    <switch:SfSwitch x:Name="currentTimeIndicatorSwitch"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         IsOn="True"
                         HorizontalOptions="End">
                    </switch:SfSwitch>
                </Grid>

                <Grid x:Name="visibleDaysGrid" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Show 3 days View "
                        x:Name="visibleDaysLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        LineBreakMode="WordWrap"
                        FontSize="16"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{DynamicResource SfSchedulerNormalCurrentMonthTextColor}"/>
                    <switch:SfSwitch x:Name="visibleDaysSwitch"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         HorizontalOptions="End">
                    </switch:SfSwitch>
                </Grid>

            </StackLayout>
        </ContentView>
    </localCore:SampleView.OptionView>
    <localCore:SampleView.Behaviors>
        <local:GettingStartedBehavior/>
    </localCore:SampleView.Behaviors>
</localCore:SampleView>