MAUI/Barcode/SampleBrowser.Maui.Barcode/Samples/Barcode/OneDimensional/OneDimensional.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.Barcode.SfBarcodeGenerator.OneDimensional"
                      xmlns:barcode="clr-namespace:Syncfusion.Maui.Barcode;assembly=Syncfusion.Maui.Barcode"
                      Background="White">
    <localCore:SampleView.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center">

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="123456789"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Codabar Module="2" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Codabar"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Supports 0-9,-,$,:,/,.,+ "
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="CODE39"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Code39 Module="2" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Code39"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Supports A-Z, 0-9,-, ., $, /, +, %, and space"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="051091"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Code39Extended Module="2" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Code39 Extended"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Supports only ASCII characters"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="01234567"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Code93 Module="2" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Code93"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Supports  A-Z, 0-9 , -, ., $, /, +, % and space"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="CODE128"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Code128 Module="{OnPlatform Android=1,Default=2}" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Code128"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Support 0-9, A-Z, a-z and special characters"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="CODE128A"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Code128A Module="{OnPlatform Android=1,Default=2}" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Code128A"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Support 0-9, A-Z and special characters"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="{OnPlatform Default='30,0', iOS='30,40,30,0'}" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="CODE128B"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Code128B Module="{OnPlatform Android=1,Default=2}" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Code128B"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Support 0-9, A-Z and special characters"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="{OnPlatform Default='30,0', iOS='30,40,30,0'}" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="0123456"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:Code128C Module="{OnPlatform Android=1,Default=2}" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Code128C"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Support even number of digits"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="72527273070"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:UPCA Module="{OnPlatform Android=1,Default=2}" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="UPC-A"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Supports 11 numbers as input"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="123456"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:UPCE Module="{OnPlatform Android=2,Default=4}" />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="UPC-E"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Supports 6 numbers as input"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="11223344"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150, Default= 250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:EAN8 />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="EAN-8"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Text="Supports 8 numbers as input"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               LineHeight="1.2"
                               FontFamily="Roboto-Regular"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

                <BoxView BackgroundColor="Silver"
                         HeightRequest="1"
                         Margin="30,0" />

                <Grid Margin="20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=105, Default=100}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <barcode:SfBarcodeGenerator Value="973594056482"
                                                ShowText="True"
                                                WidthRequest="{OnPlatform Android=150,Default=250}"
                                                Margin="0,0,20,0">
                        <barcode:SfBarcodeGenerator.Symbology>
                            <barcode:EAN13 />
                        </barcode:SfBarcodeGenerator.Symbology>
                    </barcode:SfBarcodeGenerator>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="EAN-13"
                               Margin='{OnPlatform Default="0,5,0,0", Android="0"}'
                               LineBreakMode="WordWrap"
                               TextColor="#DE000000"
                               FontFamily="Roboto-Medium"
                               FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, UWP=16}" />
                        <Label Grid.Row="1"
                               Text="Supports 13 numbers as input"
                               LineBreakMode="WordWrap"
                               Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}'
                               TextColor="#99000000"
                               FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14, UWP=14}" />
                    </Grid>
                </Grid>

            </StackLayout>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>