MAUI/ImageEditor/SampleBrowser.Maui.ImageEditor/Samples/ImageEditor/GettingStarted/View/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:imageEditor="clr-namespace:Syncfusion.Maui.ImageEditor;assembly=Syncfusion.Maui.ImageEditor"
            xmlns:local="clr-namespace:SampleBrowser.Maui.ImageEditor.SfImageEditor"
             x:Class="SampleBrowser.Maui.ImageEditor.SfImageEditor.GettingStarted">

    <localCore:SampleView.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst" Value="-6"/>
                    <On Platform="UWP" Value="-6"/>
                </OnPlatform>
            </Grid.Margin>
            <imageEditor:SfImageEditor x:Name="imageEditor" SelectionStroke="#AE97FF"
                Source="{converters:SfImageResource Source={OnPlatform Default=imageeditordesktop.png, Android=imageeditormobile.png, iOS=imageeditormobile.png}}">
                <imageEditor:SfImageEditor.Behaviors>
                    <local:GettingStartedBehavior/>
                </imageEditor:SfImageEditor.Behaviors>
            </imageEditor:SfImageEditor>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>