MAUI/BadgeView/SampleBrowser.Maui.BadgeView/Samples/BadgeView/Customization/Font.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.BadgeView.SfBadgeView.Font">

    <localCore:SampleView.Content>
        <ScrollView HorizontalOptions="Center" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout WidthRequest="350" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center">
                <Grid RowDefinitions="90,90" RowSpacing="20" ColumnSpacing="18"
                   ColumnDefinitions="*,*">
                    <badge:SfBadgeView Grid.Row="0"
                                       Grid.Column="0"
                                       BadgeText="5" >
                        <Button BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}" 
                                Text="Size"
                                Margin="10"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource TileTextColourAlt1Light}, Dark={StaticResource TileTextColourAlt1}}"
                                CornerRadius="0" />
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings FontSize="20"/>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>

                    <badge:SfBadgeView Grid.Row="0"
                                       Grid.Column="1"
                                       BadgeText="5">
                        <Button BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}" 
                                Text="Font Attributes"
                                Margin="10"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource TileTextColourAlt1Light}, Dark={StaticResource TileTextColourAlt1}}"
                                CornerRadius="0" Padding="0,0,-1,0"/>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings FontAttributes="Bold"/>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>

                    <badge:SfBadgeView Grid.Row="1"
                                       Grid.Column="0"
                                       BadgeText="5">
                        <Button BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}" 
                                Text="Padding"
                                Margin="10"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource TileTextColourAlt1Light}, Dark={StaticResource TileTextColourAlt1}}"
                                CornerRadius="0" />
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings TextPadding="10"/>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>

                    <badge:SfBadgeView Grid.Row="1"
                                       Grid.Column="1"
                                       BadgeText="5">
                        <Button BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}" 
                                Text="Color"
                                Margin="10"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource TileTextColourAlt1Light}, Dark={StaticResource TileTextColourAlt1}}"
                                CornerRadius="0" />
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSettings FontAttributes="Bold" 
                                                 TextColor="Red"
                                                 Stroke="Red"
                                                 StrokeThickness="2"
                                                 Type="None"
                                                 Background="White"/>
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>