MAUI/BadgeView/SampleBrowser.Maui.BadgeView/Samples/BadgeView/Customization/Offset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.BadgeView.SfBadgeView.Offset">

    <localCore:SampleView.Resources>
        <Style x:Key="DemoLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout WidthRequest="250" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center"
                             Spacing="40"
                             Padding="0">
                <badge:SfBadgeView BadgeText="5" x:Name="badgeView"
                               HorizontalOptions="Center"
                               WidthRequest="200"
                               HeightRequest="100">
                    <Grid BackgroundColor="#EEEEEE" Margin="5">
                        <Label Text="With Offset"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Offset="-20,30"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
                <VerticalStackLayout Spacing="0">
                <Label HorizontalTextAlignment="Center" Text="Horizontal Offset" Margin="0,20,0,0" />
                <Slider Minimum="-30" Maximum="0" Value="-20" ValueChanged="Slider_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0">
                    <Label HorizontalTextAlignment="Center" Text="Vertical Offset" />
                <Slider Minimum="0" Maximum="45" Value="30" ValueChanged="Slider_ValueChanged1" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>
