MAUI/BadgeView/SampleBrowser.Maui.BadgeView/Samples/BadgeView/Customization/Position.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.BadgeView.SfBadgeView.Position">

    <localCore:SampleView.Resources>
        <Style x:Key="DemoLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <ScrollView HorizontalOptions="Center" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout MaximumWidthRequest='{OnPlatform iOS="380", Android="380", MacCatalyst="450", WinUI="450"}' 
                             VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
            <Grid RowDefinitions="80,80,80"
                  ColumnDefinitions='{OnPlatform WinUI="140,140,140", Default="*,*,*"}'>
                <badge:SfBadgeView BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="TopLeft"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="TopLeft"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>

                <badge:SfBadgeView Grid.Column="1"
                                   BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="Top"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="Top"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>

                <badge:SfBadgeView Grid.Column="2"
                                   BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="TopRight"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="TopRight"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
                
                <badge:SfBadgeView Grid.Row="1" 
                                   BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="Left"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="Left"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>

                <badge:SfBadgeView Grid.Row="1"
                                   Grid.Column="2"
                                   BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="Right"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="Right"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>

                <badge:SfBadgeView Grid.Row="2"
                                   BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="BottomLeft"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="BottomLeft"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>

                <badge:SfBadgeView Grid.Row="2"
                                   Grid.Column="1"
                                   BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="Bottom"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="Bottom"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>

                <badge:SfBadgeView Grid.Row="2"
                                   Grid.Column="2"
                                   BadgeText="5">
                    <Grid BackgroundColor="#EEEEEE" Margin="10">
                        <Label Text="BottomRight"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSettings Position="BottomRight"/>
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
            </Grid>
        </VerticalStackLayout>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>