MAUI/CartesianChart/SampleBrowser.Maui.CartesianChart/Samples/CartesianChart/Column/Column_Customization.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.CartesianChart.SfCartesianChart.Column_Customization"
             xmlns:local="clr-namespace:SampleBrowser.Maui.CartesianChart.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCartesianChart Grid.Row="0" x:Name="Chart3" HorizontalOptions="Fill" VerticalOptions="Fill">
            <chart:SfCartesianChart.BindingContext>
                <local:ColumnViewModelEXT/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Title>
                <Label Text="PC Vendor Shipments - 2015 Q1" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis IsVisible="False" >
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="False" IsVisible="False" Maximum="15" Minimum="0">
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <local:ColumnSeriesExt EnableAnimation="{Binding EnableAnimation}" ShowDataLabels="True" PaletteBrushes="{Binding PaletteBrushes}"
                                         ItemsSource="{Binding ColumnData}" XBindingPath="Name" YBindingPath="Value">
                    <local:ColumnSeriesExt.DataLabelSettings>
                        <chart:CartesianDataLabelSettings UseSeriesPalette="False" LabelPlacement="Outer">
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle TextColor="Black" FontSize="16" LabelFormat="0.00'M"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </local:ColumnSeriesExt.DataLabelSettings>
                </local:ColumnSeriesExt>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
