MAUI/ListView/SampleBrowser.Maui.ListView/Samples/ListView/GridLayout/View/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.ListView.SfListView.GridLayout"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.ListView.SfListView"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"   
    BackgroundColor="White">
    
    <localCore:SampleView.Behaviors>
        <local:SfListViewGridLayoutBehavior/>
    </localCore:SampleView.Behaviors>
    <localCore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
        <OnPlatform x:TypeArguments="x:String" x:Key="ListViewFontIconFamily">
            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons"/>
            <On Platform="iOS" Value="UIFontIcons" />
            <On Platform="MacCatalyst" Value="UIFontIcons" />
            <On Platform="UWP" Value="UIFontIcons.ttf#UIFontIcons"/>
        </OnPlatform>
        <local:ListViewMultiSelectionConverter x:Key="MultiSelectionConverter"/>
        <local:FavoriteIconConverter x:Key="favoriteIconConverter"/>
        <local:DeleteIconVisibilityConverter x:Key="visibilityConverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid BackgroundColor="White">
            <Grid.BindingContext>
                <local:GridLayoutViewModel x:Name="viewModel"/>
            </Grid.BindingContext>

            <ListView:SfListView x:Name="listView" SelectionMode="Multiple" IsStickyGroupHeader="True" ItemSpacing="1"
                     ItemsSource="{Binding Gallerynfo}" SelectedItems="{Binding SelectedItems}" ScrollBarVisibility="Always"
                     ItemSize="{Binding ImageHeightRequest}" HeaderSize="45">


                <ListView:SfListView.ItemsLayout>
                    <ListView:GridLayout SpanCount="{OnPlatform Default=2, iOS={OnIdiom Phone=2,Tablet=4},MacCatalyst=4, UWP=4}">
                    </ListView:GridLayout>
                </ListView:SfListView.ItemsLayout>

                <ListView:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid x:Name="headerGrid" BackgroundColor="#FFEEEEF2" HeightRequest="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width='{OnPlatform Default=40, UWP=65}' />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" LineBreakMode="NoWrap"  Text="{Binding HeaderStatus}" Padding="10,0,0,0"
                 FontSize="16" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>

                                              <Grid Grid.Column="1" Padding='{OnPlatform Default ="0,8,0,10", Android="0,18,8,0", UWP="0,13,11,0"}' >
                                <Label Text="&#xe735;" HeightRequest="40" WidthRequest="40" Margin='{OnPlatform Default="5,10,10,5" , MacCatalyst="5,8,10,5", UWP="0,3,0,13",Android="0,2,0,16"}' FontSize="20" TextColor="#808080"
                                   FontFamily="{OnPlatform iOS=Sync FontIcons, MacCatalyst=Sync FontIcons, Android=Sync FontIcons.ttf#, UWP=Sync FontIcons.ttf#Sync FontIcons}" IsVisible="true"
                                    Opacity="{Binding ShowDeleteIcon,Converter={StaticResource visibilityConverter}}" VerticalTextAlignment="Center"
                                   HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteImageCommand}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView:SfListView.HeaderTemplate>

                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding BindingContext.ImageHeightRequest,Source={x:Reference listView}}"></RowDefinition>

                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                <Image HeightRequest="{Binding BindingContext.ImageHeightRequest,Source={x:Reference listView}}" Source="{Binding Image,Converter={StaticResource imageconverter}}" Aspect="Fill" />

                            </StackLayout>

                            <Image WidthRequest="20" HeightRequest="20" Margin='{OnPlatform Default="0,5,7,0",Android="0,5,4,0",iOS="0,6,5,0",MacCatalyst="0,7,7,0"}' HorizontalOptions="End" VerticalOptions="Start"
                               Source="{imageExtension:SfImageResource selected.png}"
                              Opacity="{Binding IsSelected}"
                               IsVisible="True"/>

                            <Grid VerticalOptions="End" BackgroundColor="#80000000"
                    HeightRequest="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding ImageTitle}" Grid.Row="0"  TextColor="White" VerticalTextAlignment="Center" Margin="5,0,0,0"
                             VerticalOptions="Center"
                             HorizontalOptions="StartAndExpand"
                             FontSize="{OnPlatform Android={OnIdiom Phone=11, Tablet=14}, iOS=11}"/>
                                <Grid Grid.Column="1" VerticalOptions="FillAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.FavoriteImageCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Label FontFamily="{StaticResource ListViewFontIconFamily}" Text="{Binding IsFavorite, Converter={StaticResource favoriteIconConverter}}"
                        FontSize="Medium" TextColor="White" Margin='{OnPlatform Default="0,7,7,0",iOS="0,6,5,0",UWP="0,3,5,0",Android="0,5,5,3"}'
                        VerticalOptions="Center" HorizontalOptions="End">
                                    </Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
