MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/ComboBox/ComboBoxMultiSelection/View/ComboBoxMultiSelectionDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Inputs.SfComboBox.ComboBoxMultiSelectionDesktop"
             xmlns:viewmodel="clr-namespace:SampleBrowser.Maui.Inputs.Samples.ComboBox.ComboBoxMultiSelection.ViewModel"
              xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
              xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
              xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
              xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
              xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base">


    <localCore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid VerticalOptions="Center">
            <Border StrokeThickness="1" Stroke="#CAC4D0" WidthRequest="400" HeightRequest="480">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid RowSpacing="6" Padding="0,20,0,0" RowDefinitions="Auto,Auto,Auto,*,Auto" ColumnDefinitions="350" HeightRequest="475" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="Choose the application name" HorizontalOptions="Start" TextColor="#6750A4" FontSize="16" FontAttributes="Bold" FontFamily="Roboto-Regular"/>
                    <editors:SfComboBox   x:Name="combobox"
                                          Grid.Row="1"
                              HeightRequest="40"
                              ItemsSource="{Binding AppCollection}"
                              Placeholder="Enter App Name" 
                              PlaceholderColor="#adb2bb" 
                              FontSize="16"
                              MaxDropDownHeight="200"
                              TextMemberPath="AppName"
                              DisplayMemberPath="AppName"
                              TextSearchMode="Contains"
                              SelectionMode="Multiple"
                              IsClearButtonVisible="True"
                              IsEditable="True"                                          
                              SelectionChanged="OnSelectionChanged">
                        <editors:SfComboBox.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Padding="10,10" Spacing="12" >
                                    <Image Source="{Binding AppImage}" WidthRequest="28" HeightRequest="28" />
                                    <Label Text="{Binding AppName}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </editors:SfComboBox.ItemTemplate>
                    </editors:SfComboBox>

                    <Label Grid.Row="2" Text="Selected applications" FontSize="16" Margin="0,30,0,0" FontAttributes="Bold" FontFamily="Roboto-Regular"></Label>

                    <ScrollView Grid.Row="3" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Margin="0,10,0,0">
                        <VerticalStackLayout x:Name="listview" Grid.Row="1">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout HeightRequest="60" VerticalOptions="Center" Spacing="5">
                                        <Grid Padding="5" ColumnDefinitions="60,*,50" VerticalOptions="Center">
                                            <Image Source="{Binding AppImage}" WidthRequest="40" HeightRequest="40"/>
                                            <VerticalStackLayout Grid.Column="1" Padding="0,3,0,0" Spacing="3">
                                                <Label Text="{Binding AppName}" FontAttributes="Bold" TextColor="#3a3a3b" FontSize="14"/>
                                                <Label Text="{Binding Date}" TextColor="#515152" FontSize="10"/>
                                            </VerticalStackLayout>
                                            <Image Grid.Column="2" Source="{imageExtension:SfImageResource download.png}" WidthRequest="40" HeightRequest="40"/>
                                        </Grid>
                                        <BoxView Color="Black" HeightRequest="0.4"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>

                    <Grid ColumnDefinitions="*,*" Grid.Row="4" ColumnSpacing="10" Margin="0,10,0,10" VerticalOptions="End" x:Name="installButtons">
                        <Border HorizontalOptions="Center" Stroke="#9e9e9e" HeightRequest="38" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <core:SfEffectsView >
                                <core:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ClearButton_Tapped"/>
                                </core:SfEffectsView.GestureRecognizers>
                                <Label Text="Uninstall"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Background="#6750A4" TextColor="White" WidthRequest="150"/>
                            </core:SfEffectsView>
                        </Border>

                        <Border  Grid.Column="1" HorizontalOptions="Center" HeightRequest="40" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>
                            <core:SfEffectsView  >
                                <core:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ClearButton_Tapped"/>
                                </core:SfEffectsView.GestureRecognizers>
                                <Label  Text="Update" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Background="#6750A4" TextColor="White" WidthRequest="150"/>
                            </core:SfEffectsView>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </localCore:SampleView.Content>

</localCore:SampleView>