SampleBrowser.Maui/Samples/VerticalRangeSlider/Samples/DragMode/DragMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.VerticalRangeSlider.RangeSliderDragMode"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="RangeStart" Value="25" />
            <Setter Property="RangeEnd" Value="75" />
            <Setter Property="Interval" Value="25" />
            <Setter Property="ShowTicks" Value="True" />
            <Setter Property="ShowLabels" Value="True" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="MaximumHeightRequest" Value="300" />
        </Style>
        
        <Style TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="15" />
            <Setter Property="Spacing" Value="10" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <HorizontalStackLayout Padding="15,0" Spacing="10" HorizontalOptions="Center">
            <VerticalStackLayout >
                <sliders:SfRangeSlider />
                <Label Text="On thumb" />
            </VerticalStackLayout>
            <VerticalStackLayout >
                <sliders:SfRangeSlider DragBehavior="BetweenThumbs" />
                <Label Text="Between thumbs" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <sliders:SfRangeSlider DragBehavior="Both" />
                <Label Text="Both" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>