MAUI/Presentation/SampleBrowser.Maui.Presentation/Samples/Presentation/EncryptAndDecrypt/EncryptAndDecrypt.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Presentation.Presentation.EncryptAndDecrypt"
             xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">
    <localCore:SampleView.Content>
        <StackLayout Margin="10">
            <Label x:Name="description" LineBreakMode="WordWrap" Text="This example demonstrates how to encrypt and decrypt a PowerPoint presentation file."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0">
            </Label>
            <Label x:Name="label1" Text=" "></Label>
            <Label x:Name="note" LineBreakMode="WordWrap" Text="Use the password &quot;syncfusion&quot; to open the encrypted PowerPoint presentation file."
                VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0"/>
            <Label x:Name="label2" Text=" "></Label>
            <Label x:Name="encryptButtonDescription" LineBreakMode="WordWrap" Text="Click the &quot;Encrypt Document&quot; button to view the encrypted PowerPoint presentation file."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0">
            </Label>
            <Label x:Name="label3" Text=" "></Label>
            <Label x:Name="decryptButtonDescription" LineBreakMode="WordWrap" Text="Click the &quot;Decrypt Document&quot; button to view the decrypted PowerPoint presentation file. Please note that a PowerPoint-compatible viewer is required to open and view the PowerPoint Presentation file."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0">
            </Label>
            <Label x:Name="label4" Text=" "></Label>
            <StackLayout x:Name="stkLayout" Orientation="Horizontal" Spacing="10">
                <Button x:Name="btnEncryptDocument" Clicked ="OnEncryptButtonClicked" Text ="Encrypt Document" HorizontalOptions="Start"/>
                <Button x:Name="btnDecryptDocument" Clicked ="OnDecryptButtonClicked" Text ="Decrypt Document" HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
