SampleBrowser.Maui/Samples/SfScheduler/Samples/SpecialTimeRegion/View/SpecialTimeRegion.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfScheduler.SpecialTimeRegion"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfScheduler"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Content>
        <Grid>
            <schedule:SfScheduler x:Name="Scheduler" 
                                 DisabledDateBackground="{Binding DisabledBackground}"
                                 AppointmentsSource="{Binding SpecialRegionEvents}"
                                 DisplayDate="{Binding DisplayDate}"
                                 AllowViewNavigation="True"
                                 AllowedViews="Day,Week,WorkWeek,TimelineDay,TimelineWeek,TimelineWorkWeek"
                                 ViewChanged="OnViewChanged"
                                 View="Week">
                <schedule:SfScheduler.AppointmentMapping>
                    <schedule:SchedulerAppointmentMapping
                Subject="EventName"
                StartTime="From"
                EndTime="To"
                Background="Background"
                IsAllDay="IsAllDay"
                StartTimeZone="StartTimeZone"
                EndTimeZone="EndTimeZone"
                RecurrenceExceptionDates="RecurrenceExceptions"
                RecurrenceRule="RecurrenceRule"
                RecurrenceId="RecurrenceId"/>
                </schedule:SfScheduler.AppointmentMapping>
                <schedule:SfScheduler.MonthView>
                    <schedule:SchedulerMonthView 
                               AppointmentDisplayMode="Text" />
                    </schedule:SfScheduler.MonthView>
                    <schedule:SfScheduler.DaysView>
                    <schedule:SchedulerDaysView  
                               TimeRegions="{Binding TimeRegions}"
                               MinimumAppointmentDuration="0:30:0" />
                </schedule:SfScheduler.DaysView>
                <schedule:SfScheduler.TimelineView>
                    <schedule:SchedulerTimelineView 
                               TimeRegions="{Binding TimeRegions}"
                               MinimumAppointmentDuration="0:30:0" />
                </schedule:SfScheduler.TimelineView>
                <schedule:SfScheduler.BindingContext>
                    <local:SchedulerDataBindingViewModel/>
                </schedule:SfScheduler.BindingContext>
            </schedule:SfScheduler>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>