SampleBrowser.Maui/Samples/SfScheduler/Samples/MonthCellCustomization/View/HeatMap.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfScheduler.HeatMap"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfScheduler"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:DateToColorConverter x:Key="dateToColorConverter"/>
                <local:BackgroundToTextColorConverter x:Key="backgroundToTextColorConverter"/>
            </Grid.Resources>
            <Grid.BindingContext>
                <local:SchedulerDataBindingViewModel/>
            </Grid.BindingContext>
            <schedule:SfScheduler x:Name="Scheduler"
                                MinimumDateTime="{Binding MinDateTime}"
                                MaximumDateTime="{Binding MaxDateTime}"
                                DisplayDate="{Binding DisplayDate}"
                                View="Month"
                                CellBorderBrush="Transparent">
                <schedule:SfScheduler.MonthView>
                    <schedule:SchedulerMonthView AppointmentDisplayMode="None" ShowLeadingAndTrailingDates="False">
                        <schedule:SchedulerMonthView.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="cellGrid" Background="{Binding Path=DateTime, Converter={StaticResource dateToColorConverter}}">
                                    <Label Text="{Binding DateTime.Day}" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           TextColor="{Binding Source={Reference cellGrid}, Path=Background, Converter={StaticResource backgroundToTextColorConverter}}">
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </schedule:SchedulerMonthView.CellTemplate>
                    </schedule:SchedulerMonthView>
                </schedule:SfScheduler.MonthView>
            </schedule:SfScheduler>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>

                    <Label Text="Less" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="End" Grid.Row="0" FontAutoScalingEnabled="True"/>
                    <Label Text="More" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.Row="0" FontAutoScalingEnabled="True"/>
                    <BoxView Grid.Row="1" Margin="0,2,0,5" HeightRequest="20">
                        <BoxView.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#eeeeee" Offset="0.0" />
                                        <GradientStop Color="#c6e48b" Offset="0.3" />
                                        <GradientStop Color="#7bc96f" Offset="0.6" />
                                        <GradientStop Color="#239a3b" Offset="0.8" />
                                        <GradientStop Color="#196127" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                </Grid>
            </Grid>
        </Grid>
       
    </localCore:SampleView.Content>
</localCore:SampleView>