SampleBrowser.Maui/Samples/SfTabView/Samples/SizeToContent/SizeToContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfTabView.SizeToContent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.TabView"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             BackgroundColor="White">
    <localCore:SampleView.Content>
        <Grid>
            <tabView:SfTabView TabWidthMode="SizeToContent" 
                               x:Name="tab"
                               Margin="20,5,20,20"
                               TabBarBackground="#F2F2F2"
                               IndicatorBackground="#446200EE"
                               BackgroundColor="White"
                               IndicatorPlacement="Fill">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="Alexandar" ImageSource="alexandar.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="alexandar.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Gabriella" ImageSource="gabriella.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="gabriella.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Clara" ImageSource="clara.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="clara.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Tye" ImageSource="tye.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="tye.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Nora" ImageSource="nora.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="nora.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Sebastian" ImageSource="sebastian.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="sebastian.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Lita" ImageSource="lita.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="lita.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Jackson" ImageSource="jackson.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="jackson.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Liam" ImageSource="liam.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="liam.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Header="Washington" ImageSource="washington.png" ImagePosition="Left">
                        <tabView:SfTabItem.Content>
                            <Grid Padding="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="washington.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                                    </Grid>
                                    <StackLayout Grid.Row="1">
                                        <Label HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Text="Author"/>
                                        <StackLayout Padding="2,5,5,0" Grid.Row="0">
                                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView.Items>
            </tabView:SfTabView>


        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>