MAUI/PyramidChart/SampleBrowser.Maui.PyramidChart/Samples/PyramidChart/PyramidChartDemo/DefaultPyramid.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.PyramidChart.SfPyramidChart.DefaultPyramid"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PyramidChart.SfPyramidChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Resources>
        <DataTemplate x:Key="tooltipTemplate">
            <HorizontalStackLayout>
                <Label Grid.Column="1"
                              Text="{Binding Item.Name}"
                               FontSize="12"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                <Label Text="{Binding Item.Value,StringFormat=': {0}%'}"
                               FontSize="12"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </localCore:SampleView.Resources>
    <chart:SfPyramidChart x:Name="Chart" HorizontalOptions="Fill" VerticalOptions="Fill"
                          Margin="{OnPlatform Android='0,0,0,50', iOS='0,0,0,50', Default='0,0,0,0'}"
                          ShowDataLabels="True" 
                          PaletteBrushes="{Binding PaletteBrushes}" 
                          StrokeWidth="2" Stroke="White" 
                          ItemsSource="{Binding MusicData}" 
                          XBindingPath="Name"
                          EnableTooltip="True"
                          TooltipTemplate="{StaticResource tooltipTemplate}"
                          YBindingPath="Value">
        <chart:SfPyramidChart.BindingContext>
            <local:ViewModel/>
        </chart:SfPyramidChart.BindingContext>
        <chart:SfPyramidChart.Title>
            <Label Text="Percentage of Listeners - Year 2007" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
        </chart:SfPyramidChart.Title>
        <chart:SfPyramidChart.DataLabelSettings>
            <chart:PyramidDataLabelSettings UseSeriesPalette="False">
                <chart:PyramidDataLabelSettings.LabelStyle>
                    <chart:ChartDataLabelStyle LabelFormat="0'%" Margin="0.5"/>
                </chart:PyramidDataLabelSettings.LabelStyle>
            </chart:PyramidDataLabelSettings>
        </chart:SfPyramidChart.DataLabelSettings>
    </chart:SfPyramidChart>
</localCore:SampleView>
