MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalRangeSlider/DateInterval/DateInterval.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalRangeSlider.VerticalRangeSliderDateIntervalSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfDateTimeRangeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Default={StaticResource ContentForeground}}"/>
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto"
                  ColumnDefinitions="*,*"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <sliders:SfDateTimeRangeSlider Grid.Row="0"
                                               Grid.Column="0"
                                               Minimum="2001-01-01"
                                               Maximum="2005-01-01"
                                               RangeStart="2002-04-01"
                                               RangeEnd="2003-10-01"
                                               IntervalType="Years"
                                               LabelsPlacement="BetweenTicks"
                                               Interval="1" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Interval as year" />

                <sliders:SfDateTimeRangeSlider x:Name="hourRangeSlider"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Minimum="2000-01-01T09:00:00"
                                               Maximum="2000-01-01T21:00:00"
                                               RangeStart="2000-01-01T13:00:00"
                                               RangeEnd="2000-01-01T17:00:00"
                                               IntervalType="Hours"
                                               MinorTicksPerInterval="3"
                                               Interval="4"
                                               DateFormat="h tt" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Interval as hour" />
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
