MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalSlider/DividerLabelTick/DividerLabelTick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalSlider.VerticalSliderDividerLabelTickSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="Value"
                    Value="50" />
            <Setter Property="Interval"
                    Value="25" />
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto,30,Auto"
                  ColumnDefinitions="*,*,*"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <sliders:SfSlider Grid.Row="0"
                                  Grid.Column="0"
                                  ShowDividers="True"
                                  IsInversed="{Binding Source={x:Reference inversedCheckBox}, Path=IsChecked}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Dividers" />

                <sliders:SfSlider Grid.Row="0"
                                  Grid.Column="1"
                                  ShowLabels="True"
                                  IsInversed="{Binding Source={x:Reference inversedCheckBox}, Path=IsChecked}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Labels" />

                <sliders:SfSlider Grid.Row="0"
                                  Grid.Column="2"
                                  Minimum="-50"
                                  Maximum="50"
                                  Value="0"
                                  ShowTicks="True"
                                  ShowLabels="True"
                                  IsInversed="{Binding Source={x:Reference inversedCheckBox}, Path=IsChecked}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="Ticks" />

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="3"
                      ColumnDefinitions="Auto,Auto"
                      HorizontalOptions="Center">
                    <Label Grid.Column="0"
                           Text="Inversed"
                           Padding="5"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <CheckBox x:Name="inversedCheckBox"
                              Grid.Column="1" />
                </Grid>
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
