MAUI/DataGrid/SampleBrowser.Maui.DataGrid/Samples/DataGrid/Grouping/Grouping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.Grouping"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    BackgroundColor="White">

    <localCore:SampleView.BindingContext>
        <local:OrderInfoViewModel>
        </local:OrderInfoViewModel>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>
        <OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="120"></On>
        </OnPlatform>
        <OnPlatform x:Key="margin" x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst" Value="-5.5,-5,-7,-7"/>
        </OnPlatform>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <sfgrid:SfDataGrid
        IndentColumnWidth="40"
        Margin="{StaticResource margin}"
        x:Name="dataGrid"
        GroupCaptionTextFormat="{}{ColumnName} : {Key} - {ItemsCount} Item(s)"
        HeaderRowHeight="52"
        RowHeight="48"
        ItemsSource="{Binding OrdersInfo}"
        HorizontalScrollBarVisibility="Always"
        VerticalScrollBarVisibility="Always"
        SortingMode="Single"
        GroupingMode="Multiple"
        AllowGroupExpandCollapse="True"
        AutoGenerateColumnsMode="None"
        ColumnWidthMode="Fill">

            <sfgrid:SfDataGrid.DefaultStyle>
                <sfgrid:DataGridStyle HeaderRowFontFamily="Roboto-Medium" CaptionSummaryRowFontFamily="Roboto-Medium" />
            </sfgrid:SfDataGrid.DefaultStyle>

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridNumericColumn Format="d" MinimumWidth="{StaticResource minimumWidth}" HeaderText="Order ID" MappingName="OrderID" ></sfgrid:DataGridNumericColumn>
                <sfgrid:DataGridNumericColumn MinimumWidth="{StaticResource minimumWidth}" HeaderText="Customer ID" MappingName="EmployeeID" Format="d" ></sfgrid:DataGridNumericColumn>
                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}" HeaderText="Name" MappingName="FirstName"></sfgrid:DataGridTextColumn>
                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}" HeaderText="Ship City" MappingName="ShipCity"></sfgrid:DataGridTextColumn>
                <sfgrid:DataGridTextColumn MinimumWidth="{StaticResource minimumWidth}" HeaderText="Country" MappingName="ShipCountry"></sfgrid:DataGridTextColumn>
                <sfgrid:DataGridDateColumn MinimumWidth="{StaticResource minimumWidth}" HeaderText="Shipped Date" MappingName="ShippingDate"></sfgrid:DataGridDateColumn>
            </sfgrid:SfDataGrid.Columns>

            <sfgrid:SfDataGrid.GroupColumnDescriptions>
                <sfgrid:GroupColumnDescription ColumnName="ShipCountry"/>
                <sfgrid:GroupColumnDescription ColumnName="ShipCity"/>
            </sfgrid:SfDataGrid.GroupColumnDescriptions>
        </sfgrid:SfDataGrid>
    </localCore:SampleView.Content>
</localCore:SampleView>