MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalSlider/Default/Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalSlider.VerticalSliderDefaultSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="Value"
                    Value="50" />
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto"
                  ColumnDefinitions="*,*"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <sliders:SfSlider Grid.Row="0"
                                  Grid.Column="0"
                                  NumberFormat="#0">
                    <sliders:SfSlider.Tooltip>
                        <sliders:SliderTooltip NumberFormat="#0"
                                               Position="Right" />
                    </sliders:SfSlider.Tooltip>
                </sliders:SfSlider>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Enabled"
                       Margin="-40,0,0,0" />

                <sliders:SfSlider Grid.Row="0"
                                  Grid.Column="1"
                                  IsEnabled="False">
                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="Gray"
                                                  InactiveFill="LightGray" />
                    </sliders:SfSlider.TrackStyle>
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="Gray" />
                    </sliders:SfSlider.ThumbStyle>
                </sliders:SfSlider>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Disabled" />
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>