MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/RadialGauge/Animation/SpringInAnimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Gauges.SfRadialGauge.SpringInAnimation"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:gauge="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <gauge:SfRadialGauge x:Name="springInAnimationGauge" HorizontalOptions="Center">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis StartAngle="180"
                                  EndAngle="360"
                                  ShowTicks="False"
                                  ShowLabels="False"
                                  Maximum="50">
                    <gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialLineStyle Thickness="40"
                                               ThicknessUnit="Pixel" />
                    </gauge:RadialAxis.AxisLineStyle>
                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer EnableAnimation="True"
                                            PointerWidth="40"
                                            WidthUnit="Pixel"
                                            Value="40"
                                            AnimationEasing="{x:Static Easing.SpringIn}">
                            <gauge:RangePointer.GradientStops>
                                <gauge:GaugeGradientStop Value="20"
                                                         Color="#FFD046CA" />
                                <gauge:GaugeGradientStop Value="40"
                                                         Color="#FF6094EA" />
                            </gauge:RangePointer.GradientStops>
                        </gauge:RangePointer>
                        <gauge:NeedlePointer KnobRadius="5"
                                             AnimationEasing="{x:Static Easing.SpringIn}"
                                             KnobSizeUnit="Pixel"
                                             NeedleFill="#FFD046CA"
                                             KnobFill="#FFD046CA"
                                             NeedleStartWidth="2"
                                             NeedleEndWidth="2"
                                             NeedleLength="1"
                                             NeedleLengthUnit="Factor"
                                             Value="40"
                                             EnableAnimation="True">
                        </gauge:NeedlePointer>
                    </gauge:RadialAxis.Pointers>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </localCore:SampleView.Content>

</localCore:SampleView>