MAUI/TreeView/SampleBrowser.Maui.TreeView/Samples/TreeView/Checkboxes/View/Checkboxes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:treeviewengine="clr-namespace:Syncfusion.TreeView.Engine;assembly=Syncfusion.Maui.TreeView"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui" 
             xmlns:checkbox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="SampleBrowser.Maui.TreeView.SfTreeView.Checkboxes"
             xmlns:local="clr-namespace:SampleBrowser.Maui.TreeView">
    <localCore:SampleView.BindingContext>
        <local:FileManagerViewModel x:Name="fileMangerViewmodel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>
        <converters:SfImageSourceConverter x:Key="imageConverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Border Padding="0" 
                Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                Stroke="{AppThemeBinding Light={StaticResource TextColour1}, Dark={StaticResource Border}}"
                StrokeThickness="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}"
                VerticalOptions="{OnPlatform MacCatalyst=Center}"
                MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}"
                HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="{OnPlatform Default=0,WinUI=10,MacCatalyst=10}" />
            </Border.StrokeShape>
            <Border.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst" Value="20"/>
                    <On Platform="WinUI" Value="20"/>
                </OnPlatform>
            </Border.Margin>
            <Grid>
                <syncfusion:SfTreeView x:Name="treeView"
                                       Margin="{OnPlatform Default='2,3,1,3', Android='5,0,5,0', iOS='5,0,5,0', MacCatalyst='5,5,5,6'}"  
                                       ItemsSource="{Binding Folders}"
                                       AutoExpandMode="AllNodesExpanded"
                                       FullRowSelect="True"
                                       ItemHeight="{OnPlatform Android=48, MacCatalyst=40, WinUI=40, iOS=48}"
                                       CheckBoxMode="Recursive"
                                       ItemTemplateContextType="Node"
                                       CheckedItems="{Binding CheckedItems}"
                                       NodePopulationMode="Instant"
                                       SelectionMode="None"
                                       ExpandActionTarget="Node">

                    <syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                        <treeviewengine:HierarchyPropertyDescriptor TargetType="{x:Type local:Folder}" ChildPropertyName="FilesInfo"/>
                        <treeviewengine:HierarchyPropertyDescriptor TargetType="{x:Type local:File}" ChildPropertyName="SubFiles"/>
                    </syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                    <syncfusion:SfTreeView.ItemTemplate >
                        <DataTemplate>
                            <Grid x:Name="grid" RowSpacing="0" BackgroundColor="Transparent">
                                <Grid RowSpacing="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Padding="-10,0,0,0">
                                        <checkbox:SfCheckBox VerticalOptions="Center"
                                                             HorizontalOptions="Center"
                                                             IsThreeState="True"
                                                             IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Padding="-15,0,0,0">
                                        <Image Source="{Binding Content.ImageIcon,Converter={StaticResource imageConverter}}"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center"
                                                               HeightRequest="24" 
                                                               WidthRequest="24"/>
                                    </Grid>
                                    <Grid Grid.Column="2" RowSpacing="1" Padding="1,0,0,0" VerticalOptions="Center">
                                        <Label LineBreakMode="NoWrap"
                                                               Margin="5,0,0,0"
                                                               Text="{Binding Content.FolderName}"
                                                               CharacterSpacing="0.25" 
                                                               FontFamily="Roboto-Regular" 
                                                               FontSize="14"
                                                               VerticalTextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfTreeView.ItemTemplate>
                </syncfusion:SfTreeView>
            </Grid>
        </Border>
    </localCore:SampleView.Content>
</localCore:SampleView>