SampleBrowser.Maui/Samples/SfBadgeView/Samples/Customization/Border.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      x:Class="SampleBrowser.Maui.SfBadgeView.Border">

    <localCore:SampleView.Resources>
        <Style x:Key="DemoLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <VerticalStackLayout WidthRequest="250" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center">
            <badge:SfBadgeView BadgeText="5"
                               HorizontalOptions="Center"
                               WidthRequest="200"
                               HeightRequest="100">
                    <Grid BackgroundColor="#EEEEEE" 
                          Margin="10">
                        <Label Text="Corner Radius"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSettings CornerRadius="10"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
            <badge:SfBadgeView BadgeText="5"
                               HorizontalOptions="Center"
                               WidthRequest="200"
                               HeightRequest="100">
                    <Grid BackgroundColor="#EEEEEE" 
                          Margin="10">
                        <Label Text="Border Width"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSettings Stroke="DarkBlue" 
                                         BorderWidth="4"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
            <badge:SfBadgeView BadgeText="5"
                               HorizontalOptions="Center"
                               WidthRequest="200"
                               HeightRequest="100">
                    <Grid BackgroundColor="#EEEEEE" 
                          Margin="10">
                        <Label Text="Border Color"
                               Style="{StaticResource DemoLabelStyle}"/>
                    </Grid>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSettings Stroke="Red" 
                                         BorderWidth="2"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
        </VerticalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>