MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/LinearGauge/Showcase/ActiveHours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.ActiveHours"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Gauges.SfLinearGauge"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
                      Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                      Margin="0,40,0,40">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid x:Name="activeHoursLayout" WidthRequest="350"
              HorizontalOptions="Center"
              VerticalOptions="Center">

            <VerticalStackLayout x:Name="activeHoursVerticalLayout" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" >
                <local:ActiveHoursGauge x:Name="activeHoursGauge"
                                        Maximum="18"
                                        ShowLine="False"
                                        ShowTicks="False">
                    <gauge:SfLinearGauge.LabelStyle>
                        <gauge:GaugeLabelStyle TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                                               FontSize="13" />
                    </gauge:SfLinearGauge.LabelStyle>
                </local:ActiveHoursGauge>
                <Label HorizontalOptions="End"
                       Text="Active Hours"
                       FontSize="Large"
                       Margin="0,30,10,0"
                       TextColor="Gray" />
                <Label HorizontalOptions="End"
                       Text="13"
                       FontSize="Title"
                        Margin="0,0,10,0"
                       TextColor="#FF05C3DD" />
            </VerticalStackLayout>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>