MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/LinearGauge/Showcase/ThermometerGauge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.ThermometerGauge"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Gauges.SfLinearGauge"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:gauge="http://schemas.syncfusion.com/maui"
                      Background="White"
                      Margin="0,0,0,10">
    
    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
        <local:GraphicsDrawable x:Key="GraphicsDrawable" />
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.Content>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              Margin="0,20,0,0">

            <local:ThermometerGauge1 x:Name="thermometerGauge1"
                                     Orientation="Vertical"
                                     HorizontalOptions="Center"
                                     Minimum="-25"
                                     Maximum="60"
                                     Interval="10"
                                     IsMirrored="True"
                                     TickOffset="5"
                                     ShowLine="False"
                                     MinorTicksPerInterval="0">
                <gauge:SfLinearGauge.MajorTickStyle>
                    <gauge:LinearTickStyle Stroke="#d6d6d6" />
                </gauge:SfLinearGauge.MajorTickStyle>
                <gauge:SfLinearGauge.BarPointers>
                    <gauge:BarPointer Value="60"
                                      CornerStyle="EndCurve"
                                      Fill="#d6d6d6"
                                      PointerSize="13" />
                    <gauge:BarPointer  Value="59.5"
                                       PointerSize="10"
                                       CornerStyle="EndCurve"
                                       Fill="White" />
                    <gauge:BarPointer Value="{Binding Source={x:Reference thermoMeterShape}, Path=Value}"
                                      PointerSize="5"
                                      CornerStyle="EndCurve"
                                      Fill="{Binding Source={x:Reference thermoMeterShape}, Path=Fill}" />
                </gauge:SfLinearGauge.BarPointers>
                <gauge:SfLinearGauge.MarkerPointers>
                    <gauge:LinearShapePointer x:Name="thermoMeterShape"
                                              Value="35"
                                              Position="Inside"
                                              ShapeType="Triangle"
                                              IsInteractive="True"
                                              ValueChanging="thermoMeterShape_ValueChanging"
                                              OffsetX="5"
                                              Fill="#ff0074E3"
                                              ShapeWidth="10"
                                              ShapeHeight="12" />

                    <gauge:LinearShapePointer Value="-20"
                                              Position="Cross"
                                              ShapeType="Circle"
                                              Fill="White"
                                              Stroke="#d6d6d6"
                                              OffsetY="-1"
                                              ShapeHeight="25"
                                              ShapeWidth="25"
                                              Alignment="End"
                                              StrokeThickness="1.5" />
                    <gauge:LinearShapePointer Value="-20"
                                              Position="Cross"
                                              ShapeType="Circle"
                                              Alignment="End"
                                              Fill="{Binding Source={x:Reference thermoMeterShape}, Path=Fill}"
                                              ShapeHeight="18"
                                              ShapeWidth="18"
                                              OffsetY="3" />

                    <gauge:LinearShapePointer Value="-20"
                                              ShapeType="Rectangle"
                                              Fill="White"
                                              Position="Cross"
                                              ShapeHeight="2"
                                              ShapeWidth="11"
                                              OffsetY="1" />
                    <gauge:LinearShapePointer Value="-20"
                                              ShapeType="Rectangle"
                                              Fill="{Binding Source={x:Reference thermoMeterShape}, Path=Fill}"
                                              Position="Cross"
                                              ShapeHeight="5"
                                              ShapeWidth="5"
                                              OffsetY="1" />

                    <gauge:LinearContentPointer Value="60"
                                                Position="Inside"
                                                OffsetX="19"
                                                OffsetY="1">
                        <gauge:LinearContentPointer.Content>
                            <Label Text="°C"
                                   TextColor="Black" />
                        </gauge:LinearContentPointer.Content>
                    </gauge:LinearContentPointer>
                </gauge:SfLinearGauge.MarkerPointers>
            </local:ThermometerGauge1>
            <local:ThermometerGauge2 x:Name="thermometerGauge2"
                                     Orientation="Vertical"
                                     HorizontalOptions="End"
                                     ShowLine="False"
                                     MinorTicksPerInterval="0"
                                     Minimum="-25"
                                     Maximum="60"
                                     Interval="10" Margin="65,0,0,0">
                <gauge:SfLinearGauge.MajorTickStyle>
                    <gauge:LinearTickStyle Stroke="#d6d6d6" />
                </gauge:SfLinearGauge.MajorTickStyle>
                <gauge:SfLinearGauge.MarkerPointers>
                    <gauge:LinearContentPointer Value="60"
                                                OffsetX="10"
                                                Position="Inside">
                        <gauge:LinearContentPointer.Content>
                            <Label Text="°F"
                                   TextColor="Black" />
                        </gauge:LinearContentPointer.Content>
                    </gauge:LinearContentPointer>
                </gauge:SfLinearGauge.MarkerPointers>
            </local:ThermometerGauge2>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>