MAUI/Carousel/SampleBrowser.Maui.Carousel/Samples/Carousel/UIVirtualization/UIVirtualizationDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localcore:SampleView
    x:Class="SampleBrowser.Maui.Carousel.Carousel.UIVirtualizationDesktop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
    xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
    xmlns:local="clr-namespace:SampleBrowser.Maui.Carousel.Carousel"
    xmlns:localcore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localcore:SampleView.Content>

        <carousel:SfCarousel
            x:Name="carouselVirtualization"
            EnableVirtualization="True"
            HorizontalOptions="Start"
            ItemHeight="{OnPlatform Android=180,
                                    iOS=180,
                                    MacCatalyst=234,
                                    WinUI=234}"
            ItemSpacing="12"
            ItemWidth="{OnPlatform Android=150,
                                   iOS=150,
                                   MacCatalyst=200,
                                   WinUI=200}"
            ItemsSource="{Binding DataCollection}"
            VerticalOptions="Center"
            ViewMode="Linear">
            <carousel:SfCarousel.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="{OnPlatform Android=14,
                                                      iOS=14,
                                                      MacCatalyst=16,
                                                      WinUI=16}"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Border
                                Background="#FFFFFF"
                                HeightRequest="{OnPlatform Android=150,
                                                           iOS=150,
                                                           MacCatalyst=200,
                                                           WinUI=200}"
                                HorizontalOptions="Center"
                                Stroke="#CAC4D0"
                                StrokeShape="RoundRectangle 8,8,8,8"
                                StrokeThickness="1"
                                WidthRequest="{OnPlatform Android=150,
                                                          iOS=150,
                                                          MacCatalyst=200,
                                                          WinUI=200}">
                                <Label
                                    BackgroundColor="White"
                                    FontFamily="CarouselIcon"
                                    FontSize="75"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Unicode}"
                                    TextColor="{Binding ItemColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                            </Border>
                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>
            </carousel:SfCarousel.ItemTemplate>
        </carousel:SfCarousel>

    </localcore:SampleView.Content>
</localcore:SampleView>