SampleBrowser.Maui/Samples/VerticalSlider/Samples/ThumbIconCustomization/ThumbIconCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.VerticalSlider.SliderThumbIconCustomization"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.VerticalSlider"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="ThumbStyle">
                <Setter.Value>
                    <sliders:SliderThumbStyle Radius="14" />
                </Setter.Value>
            </Setter>
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.BindingContext>
        <local:ThumbIconViewModel />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>

        <Grid RowDefinitions="Auto,10,Auto"
              ColumnDefinitions="Auto,80,Auto"
              VerticalOptions="Center"
              HorizontalOptions="Center">

            <sliders:SfSlider x:Name="slider"
                              Grid.Row="0"
                              Grid.Column="0"
                              HorizontalOptions="Center"
                              Value="5"
                              StepSize="1">

                <sliders:SfSlider.ThumbIcon>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Source={x:Reference slider}, Path=Value}"
                                   TextColor="White" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </sliders:SfSlider.ThumbIcon>
            </sliders:SfSlider>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Text view" />

            <sliders:SfSlider Grid.Row="0"
                              Grid.Column="2"
                              HorizontalOptions="Center"
                              Value="{Binding Value}">
                <sliders:SfSlider.ThumbIcon>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding IconText}"
                                   FontFamily="SlidersThumbIcons"
                                   FontAttributes="Bold"
                                   TextColor="White" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </sliders:SfSlider.ThumbIcon>
            </sliders:SfSlider>

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Text="Icon view" />
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>