MAUI/Carousel/SampleBrowser.Maui.Carousel/Samples/Carousel/LoadMore/LoadMoreMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localcore:SampleView
    x:Class="SampleBrowser.Maui.Carousel.Carousel.LoadMoreMobile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
    xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
    xmlns:local="clr-namespace:SampleBrowser.Maui.Carousel.Carousel"
    xmlns:localcore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localcore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter" />
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="TextColor" Value="#1C1B1F" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="14,0,0,10" />
        </Style>
        <Style TargetType="carousel:SfCarousel">
            <Setter Property="AllowLoadMore" Value="True" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="ItemHeight" Value="160" />
            <Setter Property="ItemWidth" Value="160" />
            <Setter Property="LoadMoreItemsCount" Value="3" />
            <Setter Property="ViewMode" Value="Linear" />
            <Setter Property="Margin" Value="8,0,8,0" />
        </Style>
    </localcore:SampleView.Resources>
    <localcore:SampleView.BindingContext>
        <local:CarouselViewModel />
    </localcore:SampleView.BindingContext>
    <localcore:SampleView.Content>


        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">

            <Label Text="Food" />

            <carousel:SfCarousel
                x:Name="touristLoadMore"
                ItemHeight="150"
                ItemWidth="150"
                ItemsSource="{Binding TransportCollection}">
                <carousel:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                                Background="#FFFFFF"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Stroke="#CAC4D0"
                                StrokeShape="RoundRectangle 8,8,8,8"
                                StrokeThickness="1"
                                WidthRequest="150">
                                <Label
                                    BackgroundColor="White"
                                    FontFamily="CarouselIcon"
                                    FontSize="75"
                                    HeightRequest="75"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Unicode}"
                                    TextColor="{Binding ItemColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="75" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </carousel:SfCarousel.ItemTemplate>
                <carousel:SfCarousel.LoadMoreView>
                    <Grid HeightRequest="150" WidthRequest="150">
                        <Border
                            Background="#FFFFFF"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Stroke="#CAC4D0"
                            StrokeShape="RoundRectangle 8,8,8,8"
                            StrokeThickness="1"
                            WidthRequest="150">

                            <Label
                                Margin="0"
                                FontFamily="RobotoMedium"
                                FontSize="18"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Load More"
                                TextColor="#1C1B1F"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="106" />
                        </Border>
                    </Grid>
                </carousel:SfCarousel.LoadMoreView>
            </carousel:SfCarousel>

            <Label Margin="14,40,0,10" Text="Banking" />

            <carousel:SfCarousel
                x:Name="iconsLoadMore"
                ItemHeight="150"
                ItemSpacing="12"
                ItemWidth="150"
                ItemsSource="{Binding OfficeCollection}"
                ViewMode="Linear">
                <carousel:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                                Background="#FFFFFF"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Stroke="#CAC4D0"
                                StrokeShape="RoundRectangle 8,8,8,8"
                                StrokeThickness="1"
                                WidthRequest="150">
                                <Label
                                    BackgroundColor="White"
                                    FontFamily="CarouselIcon"
                                    FontSize="75"
                                    HeightRequest="75"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Unicode}"
                                    TextColor="{Binding ItemColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="75" />
                            </Border>

                        </ViewCell>
                    </DataTemplate>
                </carousel:SfCarousel.ItemTemplate>
                <carousel:SfCarousel.LoadMoreView>
                    <Grid HeightRequest="200" WidthRequest="200">
                        <Border
                            Background="#FFFFFF"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Stroke="#CAC4D0"
                            StrokeShape="RoundRectangle 8,8,8,8"
                            StrokeThickness="1"
                            WidthRequest="150">

                            <Label
                                Margin="0"
                                BackgroundColor="#FFFFFF"
                                FontFamily="RobotoMedium"
                                FontSize="18"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Load More"
                                TextColor="#1C1B1F"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="106" />
                        </Border>
                    </Grid>
                </carousel:SfCarousel.LoadMoreView>
            </carousel:SfCarousel>
        </VerticalStackLayout>

    </localcore:SampleView.Content>
</localcore:SampleView>