SampleBrowser.Maui/Samples/VerticalRangeSlider/Samples/Step/Step.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.VerticalRangeSlider.RangeSliderDiscrete"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders">

    <localCore:SampleView.Resources>
        <Style TargetType="sliders:SfRangeSlider">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="ToolTipShape" Value="Rectangle" />
            <Setter Property="ShowLabels" Value="True" />
            <Setter Property="ShowTicks" Value="True" />
            <Setter Property="MaximumHeightRequest" Value="300" />
        </Style>

        <Style TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="25,15" />
            <Setter Property="Spacing" Value="10" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <HorizontalStackLayout Padding="15,0" Spacing="10" HorizontalOptions="Center">
            <VerticalStackLayout>
                <sliders:SfRangeSlider Minimum="-50" 
                                       Maximum="50" 
                                       RangeStart="-25" 
                                       RangeEnd="25" 
                                       Interval="25" 
                                       StepSize="25" />
                <Label Text="Numeric" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <sliders:SfRangeSlider Minimum="2000-01-01"
                                       Maximum="2020-01-01"
                                       RangeStart="2005-01-01"
                                       RangeEnd="2015-01-01"
                                       StepDuration="5"
                                       DateIntervalType="Years"  
                                       Interval="5" />
                <Label Text="Date" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </localCore:SampleView.Content>
</localCore:SampleView>
