MAUI/TreeView/SampleBrowser.Maui.TreeView/Samples/TreeView/UnBoundMode/UnBoundMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.TreeView.SfTreeView.UnBoundMode"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:treeviewengine="clr-namespace:Syncfusion.TreeView.Engine;assembly=Syncfusion.Maui.TreeView"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"  
             xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView">

    <localCore:SampleView.Content>
        <Grid>
            <Image Source="{converters:SfImageResource feedbackform.png}" Aspect="Fill" IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}"/>
            <Frame Padding="0"
                   BorderColor="{OnPlatform Default=Transparent, WinUI=#C2C2C2, MacCatalyst=#C2C2C2}"
                   CornerRadius="10"
                   VerticalOptions="{OnPlatform MacCatalyst=Center}"
                   HasShadow="False"
                   MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}"
                   HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="thickness:Thickness">
                        <On Platform="MacCatalyst" Value="20"/>
                        <On Platform="WinUI" Value="20"/>
                    </OnPlatform>
                </Frame.Margin>
                <Grid>
                    <syncfusion:SfTreeView x:Name="treeView" 
                                           Margin="{OnPlatform Default='2,3,1,3', Android='5,0,5,0', iOS='5,0,5,0', MacCatalyst='5,5,5,6'}"  
                                           ExpandActionTarget="Node"
                                           ItemHeight="{OnPlatform Android=48, MacCatalyst=40, WinUI=40, iOS=48}"
                                           FullRowSelect="True">

                        <syncfusion:SfTreeView.Nodes>
                            <treeviewengine:TreeViewNode Content="North America" IsExpanded="True">
                                <treeviewengine:TreeViewNode.ChildNodes>
                                    <treeviewengine:TreeViewNode Content="United States of America"/>
                                    <treeviewengine:TreeViewNode Content="Cuba"/>
                                    <treeviewengine:TreeViewNode Content="Mexico"/>
                                </treeviewengine:TreeViewNode.ChildNodes>
                            </treeviewengine:TreeViewNode>
                            <treeviewengine:TreeViewNode Content="Africa" IsExpanded="True">
                                <treeviewengine:TreeViewNode.ChildNodes>
                                    <treeviewengine:TreeViewNode Content="Nigeria"/>
                                    <treeviewengine:TreeViewNode Content="Egypt"/>
                                    <treeviewengine:TreeViewNode Content="South Africa"/>
                                </treeviewengine:TreeViewNode.ChildNodes>
                            </treeviewengine:TreeViewNode>
                            <treeviewengine:TreeViewNode Content="Asia" IsExpanded="True">
                                <treeviewengine:TreeViewNode.ChildNodes>
                                    <treeviewengine:TreeViewNode Content="China"/>
                                    <treeviewengine:TreeViewNode Content="India"/>
                                    <treeviewengine:TreeViewNode Content="Japan"/>
                                </treeviewengine:TreeViewNode.ChildNodes>
                            </treeviewengine:TreeViewNode>
                            <treeviewengine:TreeViewNode Content="Europe" IsExpanded="True">
                                <treeviewengine:TreeViewNode.ChildNodes>
                                    <treeviewengine:TreeViewNode Content="Denmark"/>
                                    <treeviewengine:TreeViewNode Content="Finland"/>
                                    <treeviewengine:TreeViewNode Content="Austria"/>
                                </treeviewengine:TreeViewNode.ChildNodes>
                            </treeviewengine:TreeViewNode>
                            <treeviewengine:TreeViewNode Content="South America" IsExpanded="True">
                                <treeviewengine:TreeViewNode.ChildNodes>
                                    <treeviewengine:TreeViewNode Content="Brazil"/>
                                    <treeviewengine:TreeViewNode Content="Colombia"/>
                                    <treeviewengine:TreeViewNode Content="Argentina"/>
                                    <treeviewengine:TreeViewNode Content="Peru"/>
                                    <treeviewengine:TreeViewNode Content="Chile"/>
                                </treeviewengine:TreeViewNode.ChildNodes>
                            </treeviewengine:TreeViewNode>
                            <treeviewengine:TreeViewNode Content="Oceania" IsExpanded="True">
                                <treeviewengine:TreeViewNode.ChildNodes>
                                    <treeviewengine:TreeViewNode Content="Australia"/>
                                    <treeviewengine:TreeViewNode Content="New Zealand"/>
                                    <treeviewengine:TreeViewNode Content="Samoa"/>
                                    <treeviewengine:TreeViewNode Content="Tonga"/>
                                    <treeviewengine:TreeViewNode Content="Vanuatu"/>
                                </treeviewengine:TreeViewNode.ChildNodes>
                            </treeviewengine:TreeViewNode>
                        </syncfusion:SfTreeView.Nodes>
                    </syncfusion:SfTreeView>
                </Grid>
            </Frame>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>