MAUI/ListView/SampleBrowser.Maui.ListView/Samples/ListView/ExpandableView/View/ExpandableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.ListView.SfListView.ExpandableView"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.ListView.SfListView"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                      xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
                      Margin='{OnPlatform WinUI="-4, -4, -6, -6",MacCatalyst="-4, -4, -6, -6"}'>

    <localCore:SampleView.BindingContext>
        <local:ExpandableListViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>       
        <local:ExpandCollapseIconConverter x:Key="ExpandCollapseIconConverter"/>
        <local:FoodSelectionIconConverter x:Key="foodSelectionIconConverter" />
        <local:FoodSelectionIconColorConverter x:Key="foodSelectionIconColorConverter" />
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Border Padding="0"
                Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                Stroke="{AppThemeBinding Light={StaticResource BorderLight},Dark={StaticResource Border}}"
                StrokeThickness="{OnPlatform Default=0,MacCatalyst=1,WinUI=1}"
                MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}"
                HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst"
                        Value="20" />
                    <On Platform="WinUI"
                        Value="20" />
                </OnPlatform>
            </Border.Margin>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Choose Your Foods"
                       FontSize="17"
                       FontFamily="Roboto-Medium"
                       CharacterSpacing="0.15"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Margin="16,0,0,0" />

                <ListView:SfListView Grid.Row="1"
                                     x:Name="listView"
                                     ItemsSource="{Binding FoodCategoryInfo}"
                                     SelectionMode="None"
                                     AutoFitMode="DynamicHeight"
                                     ScrollBarVisibility="Always">

                    <ListView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.Behaviors>
                                        <local:GridBehavior ListView="{x:Reference listView}" />
                                    </Grid.Behaviors>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="{Binding FoodIcon}"
                                           FontSize="26"
                                           FontFamily="MauiSampleFontIcon"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="1"
                                           Text="{Binding FoodCategory}"
                                           FontSize="14"
                                           FontFamily="Roboto-Medium"
                                           CharacterSpacing="0.1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />

                                    <Label Grid.Column="2"
                                           Text="{Binding IsExpanded,Converter={StaticResource ExpandCollapseIconConverter}}"
                                           FontFamily="MauiSampleFontIcon"
                                           FontSize="14"
                                           VerticalOptions="Center"
                                           Margin="0,0,16,0" />

                                </Grid>

                                <Grid Grid.Row="1"
                                      IsVisible="{Binding IsExpanded}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="240" />
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0"
                                             Color="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}"
                                             HeightRequest="1" />

                                        <StackLayout Grid.Row="1"
                                                 BindableLayout.ItemsSource="{Binding FoodMenuCollection}"
                                                 IsVisible="{Binding IsExpanded}">
                                           <BindableLayout.ItemTemplate>
                                              <DataTemplate>
                                                 <ContentView HeightRequest="40">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewModel}, Path=SelectCommand}"
                                                                                  CommandParameter="{Binding .}" />
                                                        </Grid.GestureRecognizers>

                                                        <Label Text="{Binding IsSelected,Converter={StaticResource foodSelectionIconConverter}}"
                                                               FontSize="16"
                                                               TextColor="{Binding IsSelected,Converter={StaticResource foodSelectionIconColorConverter}}"
                                                               FontFamily="MauiSampleFontIcon"
                                                               Margin="40,0,12,0"
                                                               VerticalOptions="Center"
                                                               VerticalTextAlignment="Center" />

                                                        <Label Grid.Column="1"
                                                               Text="{Binding FoodName}"
                                                               FontSize="14"
                                                               CharacterSpacing="0.25"
                                                               FontFamily="Roboto-Regular"
                                                               VerticalOptions="Center"
                                                               VerticalTextAlignment="Center" />
                                                    </Grid>
                                                 </ContentView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView:SfListView.ItemTemplate>
                </ListView:SfListView>
            </Grid>
        </Border>
    </localCore:SampleView.Content>
</localCore:SampleView>