MAUI/Buttons/SampleBrowser.Maui.Buttons/Samples/Button/Customizations/View/CustomizationsMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.Buttons.Button.CustomizationsMobile"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:Core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Buttons.Button"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Resources>
        <Style x:Key="CheckBoxNormalStyle"  TargetType="button:SfCheckBox">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
         <Style x:Key="EntryNormalStyle"  TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.Content>
        <Grid Padding="5" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <button:SfButton Grid.Row="0" x:Name="cartButton"
                                 Background="#af2463" 
                                 StrokeThickness="{Binding BorderWidth}" 
                                 WidthRequest="150"
                                 HeightRequest="50"
                                 TextColor="{Binding TextColor}"
                                 BackgroundImageSource="{Binding BackgroundImage}"
                                 CornerRadius="{Binding CornerRadius,Mode=TwoWay}">
                <button:SfButton.Content>
                        <DataTemplate>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Padding="5,0,5,0">
                                <Label Text="&#xE7BF;" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start" 
                                       FontSize="25" 
                                       FontFamily="SegmentIcon"
                                       TextColor="{Binding TextColor}"/>
                            </Grid>
                            <Grid Padding="0,15,15,15" Grid.Column="1" >
                                <Label Text="{Binding Text}"
                                       HorizontalOptions="Center" 
                                       HorizontalTextAlignment="Center" 
                                       FontSize="15" 
                                       HeightRequest="20" 
                                       FontFamily="Roboto-Regular"
                                       TextColor="{Binding TextColor}"               
                                       VerticalTextAlignment="Center" 
                                       VerticalOptions="Center" 
                                       LineBreakMode="NoWrap" >
                                </Label>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    </button:SfButton.Content>
                </button:SfButton>

            <Grid Grid.Row="1" Margin="18,0,11,5">
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <Label Text="Options" Margin="2,0,0,0" FontFamily="Roboto-Medium" FontSize="16"/>
                        <Core:SfTextInputLayout ContainerType="Outlined" Margin="2,10,10,0" InputViewPadding="20" ContainerBackground="Transparent"
                                                Hint="Text">
                            <Entry  TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                                    Style="{StaticResource EntryNormalStyle}"
                                    Text="{Binding Text,Mode=TwoWay}" />
                        </Core:SfTextInputLayout>
                        <StackLayout Margin="5,0,12,0">
                            <tabView:SfTabView WidthRequest="340"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HeightRequest="130">
                                <tabView:SfTabItem Header="Text Color" FontFamily="Roboto-Regular" >
                                    <tabView:SfTabItem.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value ="12"/>
                                            <On Platform="iOS" Value="10"/>
                                        </OnPlatform>
                                    </tabView:SfTabItem.FontSize>
                                    <tabView:SfTabItem.Content>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" >
                                            <HorizontalStackLayout Spacing="15">
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#f2f3f4" 
                                                        Clicked="TextColorSegment_Clicked"
                                                        x:Name="TextColorSegment" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#c6c6c6" 
                                                        Clicked="TextColorSegment_Clicked_1"
                                                        x:Name="TextColorSegment1" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#538eed" 
                                                        Clicked="TextColorSegment_Clicked_2"
                                                        x:Name="TextColorSegment2" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#af2463" 
                                                        Clicked="TextColorSegment_Clicked_3"
                                                        x:Name="TextColorSegment3" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#000000" 
                                                        Clicked="TextColorSegment_Clicked_4"
                                                        x:Name="TextColorSegment4" >
                                                </Button>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="Background" FontFamily="Roboto-Regular" >
                                    <tabView:SfTabItem.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value ="12"/>
                                            <On Platform="iOS" Value="10"/>
                                        </OnPlatform>
                                    </tabView:SfTabItem.FontSize>
                                    <tabView:SfTabItem.Content>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                            <HorizontalStackLayout Spacing="15">
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#f2f3f4" 
                                                        Clicked="BackgroundColorSegment_Clicked"
                                                        x:Name="BackgroundColorSegment">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#c6c6c6" 
                                                        Clicked="BackgroundColorSegment_Clicked_1"
                                                        x:Name="BackgroundColorSegment1">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#538eed" 
                                                        Clicked="BackgroundColorSegment_Clicked_2"
                                                        x:Name="BackgroundColorSegment2">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#af2463" 
                                                        Clicked="BackgroundColorSegment_Clicked_3"
                                                        x:Name="BackgroundColorSegment3">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#000000" 
                                                        Clicked="BackgroundColorSegment_Clicked_4"
                                                        x:Name="BackgroundColorSegment4">
                                                </Button>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="Border Color" FontFamily="Roboto-Regular">
                                    <tabView:SfTabItem.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value ="12"/>
                                            <On Platform="iOS" Value="10"/>
                                        </OnPlatform>
                                    </tabView:SfTabItem.FontSize>
                                    <tabView:SfTabItem.Content>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                            <HorizontalStackLayout Spacing="15">
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#f2f3f4" 
                                                        Clicked="BorderColorSegment_Clicked"
                                                        x:Name="BorderColorSegment" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#c6c6c6" 
                                                        Clicked="BorderColorSegment_Clicked_1"
                                                        x:Name="BorderColorSegment1" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#538eed" 
                                                        Clicked="BorderColorSegment_Clicked_2"
                                                        x:Name="BorderColorSegment2" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40"
                                                        CornerRadius="20" 
                                                        BackgroundColor="#af2463" 
                                                        Clicked="BorderColorSegment_Clicked_3"
                                                        x:Name="BorderColorSegment3" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#000000" 
                                                        Clicked="BorderColorSegment_Clicked_4"
                                                        x:Name="BorderColorSegment4" >
                                                </Button>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                            </tabView:SfTabView>
                        </StackLayout>
                        <Label Text="Border Thickness" FontFamily="Roboto-Medium" Margin="6,0,5,0"/>
                        <StackLayout>
                            <Grid RowDefinitions="40" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="borderSlider"  
                                        HeightRequest="50"
                                        VerticalOptions="CenterAndExpand"
                                        Minimum="0" 
                                        Maximum="10" 
                                        MaximumTrackColor="#E0E0E0"
                                        MinimumTrackColor="#4285F4" 
                                        Value="{Binding BorderWidth,Mode=TwoWay}"  
                                        ThumbColor="#4285F4">
                                </Slider>
                                <Label Text="{Binding BorderThickness}"  
                                       Grid.Column="1" 
                                       FontFamily="Roboto-Regular"
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                        <Label Text="Corner Radius" FontFamily="Roboto-Medium" Margin="6,0"/>
                        <Grid  RowDefinitions="40" Margin="8,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Left" 
								   FontFamily="Roboto-Regular"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Slider x:Name="leftCornerRadius" 
                                    Grid.Column="1" 
                                    HeightRequest="50"
                                    VerticalOptions="CenterAndExpand" 
                                    Minimum="0" 
									Maximum="20" 
                                    MaximumTrackColor="#E0E0E0" 
                                    MinimumTrackColor="#4285F4" 
                                    Value="{Binding LeftCornerRadius,Mode=TwoWay}" 
                                    ThumbColor="#4285F4">
                            </Slider>
                            <Label Text="{Binding Source={x:Reference leftCornerRadius},Path=Value}" 
                                   FontFamily="Roboto-Regular"
                                   Grid.Column="2" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid RowDefinitions="20" Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Right"
								   FontFamily="Roboto-Regular"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Slider x:Name="rightCornerRadius" 
                                    Grid.Column="1"
                                    HeightRequest="50" 
                                    VerticalOptions="CenterAndExpand"
                                    Minimum="0" 
                                    Maximum="20" 
                                    MaximumTrackColor="#E0E0E0" 
                                    MinimumTrackColor="#4285F4" 
                                    Value="{Binding RightCornerRadius,Mode=TwoWay}" 
                                    ThumbColor="#4285F4">
                            </Slider>
                            <Label Text="{Binding Source={x:Reference rightCornerRadius},Path=Value}"  
                                   HorizontalTextAlignment="Center"
								   FontFamily="Roboto-Regular"
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                        
                        <Grid Margin="0,20">
                            <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                <button:SfCheckBox IsChecked="{Binding CanShowBackgroundImage}"/>
                                <Label Text="Show Background Image" FontFamily="Roboto-Regular" VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
