SampleBrowser.Maui/Samples/SfCartesianChart/Samples/Axis/ChartAxis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfCartesianChart.ChartAxis"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SampleBrowser.Maui.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui"
                      BackgroundColor="White">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <VerticalStackLayout BackgroundColor="White">
            
                <localCore:CardViewExt Title="Category" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="FillAndExpand">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart MinimumHeightRequest ="310">
                            <chart:SfCartesianChart.BindingContext>
                                <local:CategoryAxisViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Internet Users - 2016"  Margin="0,0,0,5" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.PrimaryAxis>
                                <chart:CategoryAxis x:Name="axis" LabelPlacement="BetweenTicks" />
                            </chart:SfCartesianChart.PrimaryAxis>
                            <chart:SfCartesianChart.SecondaryAxis>
                                <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False"/>
                            </chart:SfCartesianChart.SecondaryAxis>
                            <chart:SfCartesianChart.Series>
                                <chart:ColumnSeries ShowDataLabels="True" EnableAnimation="True" Label="Year - 2013" ShowTooltip="True" Palette="Custom" CustomBrushes="{Binding CustomBrushes}" ItemsSource="{Binding DataCollection1}" XBindingPath="Name" YBindingPath="Value"/>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Date time" x:Name="extendedCard2" HeightRequest="400" HorizontalOptions="FillAndExpand">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart MinimumHeightRequest ="310" Palette="Custom" CustomBrushes="{Binding CustomBrushes}" x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <chart:SfCartesianChart.BindingContext>
                                <local:DateTimeAxisViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Food Production - 2017" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>

                            <chart:SfCartesianChart.PrimaryAxis>
                                <chart:DateTimeAxis EdgeLabelsDrawingMode="Shift" ZoomFactor="0.7" ZoomPosition="0.4" >
                                    <chart:DateTimeAxis.Title>
                                        <chart:ChartAxisTitle  Margin="5,10,5,2" Text="Production across year">
                                        </chart:ChartAxisTitle>
                                    </chart:DateTimeAxis.Title>
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.PrimaryAxis>
                            <chart:SfCartesianChart.SecondaryAxis>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Growth (In Metric Tonnes)">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.SecondaryAxis>
                            <chart:SfCartesianChart.ChartBehaviors>
                                <chart:ChartZoomPanBehavior EnablePinchZooming="False" EnableDoubleTap="False" EnablePanning="True" ZoomMode="X" />
                            </chart:SfCartesianChart.ChartBehaviors>
                            <chart:SfCartesianChart.Series>
                                <chart:LineSeries EnableAnimation="True" ShowTooltip="True" ItemsSource="{Binding DateTimeData}" XBindingPath="Date" YBindingPath="Growth">
                                </chart:LineSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>

                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Numeric" x:Name="extendedCard3" HeightRequest="400" HorizontalOptions="FillAndExpand">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart Palette="Custom" CustomBrushes="{Binding CustomBrushes}" MinimumHeightRequest ="310">
                            <chart:SfCartesianChart.BindingContext>
                                <local:NumericalAxisViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend ToggleSeriesVisibility="True"/>
                            </chart:SfCartesianChart.Legend>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Australia vs India ODI - 2019" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.PrimaryAxis>
                                <chart:NumericalAxis Interval="1" >
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle  Margin="5,10,5,2" Text="Match">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.PrimaryAxis>
                            <chart:SfCartesianChart.SecondaryAxis>
                                <chart:NumericalAxis Maximum="400">
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Score">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.SecondaryAxis>
                            <chart:SfCartesianChart.Series>
                                <chart:ColumnSeries ShowDataLabels="True" EnableAnimation="True" Label="Australia" Spacing="0.075" ItemsSource="{Binding DataCollection1}" XBindingPath="Value1" YBindingPath="Value">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings>
                                            <chart:CartesianDataLabelSettings.LabelStyle>
                                                <chart:ChartDataLabelStyle Margin="0" FontSize="10"/>
                                            </chart:CartesianDataLabelSettings.LabelStyle>
                                        </chart:CartesianDataLabelSettings>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                                <chart:ColumnSeries ShowDataLabels="True" EnableAnimation="True" Label="India" Spacing="0.075" ItemsSource="{Binding DataCollection1}" XBindingPath="Value1" YBindingPath="Size">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings>
                                            <chart:CartesianDataLabelSettings.LabelStyle>
                                                <chart:ChartDataLabelStyle Margin="0" FontSize="10"/>
                                            </chart:CartesianDataLabelSettings.LabelStyle>
                                        </chart:CartesianDataLabelSettings>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

            </VerticalStackLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>