SampleBrowser.Maui/Samples/SfCartesianChart/Samples/Axis/ChartAxis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfCartesianChart.ChartAxis"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SampleBrowser.Maui.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui"
                      BackgroundColor="White">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <localCore:WrapLayout BackgroundColor="White">
            
                <localCore:CardViewExt Title="Category" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="categoryChart">
                            <chart:SfCartesianChart.BindingContext>
                                <local:CategoryAxisViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Internet Users - 2016"  Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis x:Name="axis" LabelPlacement="BetweenTicks" />
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False"/>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.Series>
                                <chart:ColumnSeries ShowDataLabels="True" EnableAnimation="{Binding EnableAnimation}" Label="Year - 2013" PaletteBrushes="{Binding PaletteBrushes}" ItemsSource="{Binding DataCollection1}" XBindingPath="Name" YBindingPath="Value">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings LabelPlacement="Inner">
                                        </chart:CartesianDataLabelSettings>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Date Time" x:Name="extendedCard2" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart PaletteBrushes="{Binding PaletteBrushes}" x:Name="dateTimeChart" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <chart:SfCartesianChart.BindingContext>
                                <local:DateTimeAxisViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Food Production - 2017" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>

                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis EdgeLabelsDrawingMode="Shift" ZoomFactor="0.7" ZoomPosition="0.4" >
                                    <chart:DateTimeAxis.Title>
                                        <chart:ChartAxisTitle  Margin="5,10,5,2" Text="Production across year">
                                        </chart:ChartAxisTitle>
                                    </chart:DateTimeAxis.Title>
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Growth (In Metric Tonnes)">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.ZoomPanBehavior>
                                <chart:ChartZoomPanBehavior x:Name="zooming1" EnablePinchZooming="False" EnableDoubleTap="False" EnablePanning="False" ZoomMode="X" />
                            </chart:SfCartesianChart.ZoomPanBehavior>
                            <chart:SfCartesianChart.Series>
                                <chart:FastLineSeries EnableAnimation="{Binding EnableAnimation}" EnableTooltip="True" ItemsSource="{Binding DateTimeData}" XBindingPath="Date" YBindingPath="Growth">
                                </chart:FastLineSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>

                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Numeric" x:Name="extendedCard3" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="numericChart" PaletteBrushes="{Binding PaletteBrushes}">
                            <chart:SfCartesianChart.BindingContext>
                                <local:NumericalAxisViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend ToggleSeriesVisibility="True"/>
                            </chart:SfCartesianChart.Legend>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Australia vs India ODI - 2019" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:NumericalAxis Interval="1" >
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle  Margin="5,10,5,2" Text="Match">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis Maximum="400">
                                    <chart:NumericalAxis.Title>
                                        <chart:ChartAxisTitle Text="Score">
                                        </chart:ChartAxisTitle>
                                    </chart:NumericalAxis.Title>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.Series>
                                <chart:ColumnSeries ShowDataLabels="True" EnableAnimation="{Binding EnableAnimation}" Label="Australia" Spacing="0.075" ItemsSource="{Binding DataCollection1}" XBindingPath="Value1" YBindingPath="Value">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings>
                                            <chart:CartesianDataLabelSettings.LabelStyle>
                                                <chart:ChartDataLabelStyle Margin="0" FontSize="10"/>
                                            </chart:CartesianDataLabelSettings.LabelStyle>
                                        </chart:CartesianDataLabelSettings>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                                <chart:ColumnSeries ShowDataLabels="True" EnableAnimation="{Binding EnableAnimation}" Label="India" Spacing="0.075" ItemsSource="{Binding DataCollection1}" XBindingPath="Value1" YBindingPath="Size">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings>
                                            <chart:CartesianDataLabelSettings.LabelStyle>
                                                <chart:ChartDataLabelStyle Margin="0" FontSize="10"/>
                                            </chart:CartesianDataLabelSettings.LabelStyle>
                                        </chart:CartesianDataLabelSettings>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                            </chart:SfCartesianChart.Series>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Axis Crossing" x:Name="extendedCard4" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCartesianChart x:Name="axisCrossingChart" PaletteBrushes="{Binding PaletteBrushes}">
                            <chart:SfCartesianChart.BindingContext>
                                <local:NumericalAxisViewModel/>
                            </chart:SfCartesianChart.BindingContext>
                            <chart:SfCartesianChart.Title>
                                <Label Text="Spline Interpolation" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:NumericalAxis CrossesAt="0" Minimum="-8" Maximum="8" ShowMinorGridLines="True" MinorTicksPerInterval="4"/>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis CrossesAt="0" Minimum="-8" Maximum="8"  ShowMinorGridLines="True" MinorTicksPerInterval="4"/>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SfCartesianChart.Series>
                                <chart:SplineSeries ItemsSource="{Binding CrossAxisData}" XBindingPath="Value" YBindingPath="Size"/>
                            </chart:SfCartesianChart.Series>
                            <chart:SfCartesianChart.ZoomPanBehavior>
                                <chart:ChartZoomPanBehavior x:Name="zooming" EnableDoubleTap="False" EnablePanning="False" EnablePinchZooming="False"/>
                            </chart:SfCartesianChart.ZoomPanBehavior>
                        </chart:SfCartesianChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

            </localCore:WrapLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>