SampleBrowser.Maui/Samples/XlsIO/Samples/Formula/Formula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.XlsIO.Formula"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             >

  <localCore:SampleView.Content>
    <StackLayout Margin="10">
            <Label x:Name="SampleDescription" Text="This example demonstrates how to read a formula, write a formula in an Excel cell, and access the cell formula's  calculated value."
           VerticalOptions="Center" TextColor="Black">
      </Label>
      <Label Text=" "/>
      <Label x:Name="Content_1" Text="Click the &quot;Input Template&quot; button to view the input Excel workbook."
      VerticalOptions="Center" TextColor="Black">
      </Label>
      <Label Text=" "/>
      <Label x:Name="Content_2" Text="Click the &quot;Read Formula&quot; button to view the formula from a specific cell in the input Excel document."
      VerticalOptions="Center" TextColor="Black">
      </Label>
      <Label Text=" "/>
      <Label x:Name="Content_3" Text="Click the &quot;Write Formula&quot; button to view the created Excel workbook with formulas. Please note that an Excel-compatible viewer is required to open and view the Excel file."
            VerticalOptions="Center" TextColor="Black">
      </Label>
      <Label Text=" "/>
      <Label x:Name="formulaString" TextColor="Black"  FontAttributes="Bold" Text="Formula String : " />
      <Editor x:Name="txtboxFormula" TextColor="Black" Text="" IsReadOnly="True" VerticalOptions="Center"/>
      <Label Text=" "/>
      <Label x:Name="computedValue" TextColor="Black" FontAttributes="Bold" Text="Computed Value :  " />
      <Editor x:Name="txtboxValue" TextColor="Black" Text="" IsReadOnly="True" VerticalOptions="Center"/>
      <Label Text=" "/>
      <Button x:Name="btnInput" Clicked ="btnInput_Click" WidthRequest="150" Text ="Input Template" HorizontalOptions="Start" VerticalOptions="Center"></Button>
      <Label Text=" "/>
      <Button x:Name="btnRead" Clicked ="btnRead_Click" WidthRequest="150" Text ="Read Formula" HorizontalOptions="Start" VerticalOptions="Center"></Button>
      <Label Text=" "/>
      <Button x:Name="btnWrite" Clicked ="btnWrite_Click" WidthRequest="150" Text ="Write Formula" HorizontalOptions="Start" VerticalOptions="Center"></Button>
    </StackLayout>
  </localCore:SampleView.Content>

</localCore:SampleView>
