MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/StampAnnotation/View/StampViewDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StampView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.StampViewDesktop"
             PropertyChanged="StampMenu_PropertyChanged">
    <local:StampView.BindingContext>
        <local:StampsData/>
    </local:StampView.BindingContext>
    <local:StampView.Content>
        <Grid>
            <HorizontalStackLayout>
                <Border Margin="0,5,0,0" x:Name="StandardStampMenu" IsVisible="false" StrokeShape="{OnPlatform WinUI=RoundRectangle 4, MacCatalyst=RoundRectangle 5}" 
                        BackgroundColor="#EEE8F4" 
                        PropertyChanged="StandardStampMenu_PropertyChanged"
                        Stroke="#33000000" HeightRequest="500" WidthRequest="280" VerticalOptions="End">
                    <ListView RowHeight="44" BackgroundColor="#EEE8F4" 
                          ItemsSource="{Binding StandardStampItems}"
                          x:Name="StandardStampMenuItems"
                          ItemTapped="Stamp_ItemTapped"
                          SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="Start" Padding="7,5,19,7">
                                        <Border Stroke="{Binding BorderColor}" HeightRequest="{Binding BorderHeight}" WidthRequest="{Binding BorderWidth}"
                                            Background="{Binding BorderBackground}" StrokeThickness="2" 
                                            StrokeShape="{OnPlatform WinUI=RoundRectangle 0, MacCatalyst=RoundRectangle 0}">
                                            <Label Text="{Binding LabelText}"  CharacterSpacing="0.1"
                                               TextColor="{Binding LabelTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                                        </Border>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Grid Margin="0,5,0,0" x:Name="CustomStampMenu" IsVisible="false" 
                        HorizontalOptions="Start" VerticalOptions="Start" MaximumHeightRequest="500" WidthRequest="200">
                    <Border
                        BackgroundColor="#EEE8F4" Padding="0,7,0,7" HorizontalOptions="Start" VerticalOptions="Start"
                        Stroke="#33000000" MaximumHeightRequest="500" WidthRequest="200" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <ScrollView Orientation="Both">
                            <VerticalStackLayout HorizontalOptions="Center"  x:Name="CustomStampsList" >

                            </VerticalStackLayout>
                        </ScrollView>
                    </Border>
                </Grid>
                <local:StampContextMenu x:Name="ContextMenu">
                    <local:StampContextMenu.Shadow>
                        <Shadow Brush="#000000"
                         Offset="1,3"
                         Radius="5"
                         Opacity="0.30"/>
                    </local:StampContextMenu.Shadow>
                </local:StampContextMenu>
            </HorizontalStackLayout>
        </Grid>
    </local:StampView.Content>
</local:StampView>
