MAUI/Scheduler/SampleBrowser.Maui.Scheduler/Samples/Scheduler/MonthAgendaView/View/MonthAgendaView.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Scheduler.SfScheduler.MonthAgendaView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Scheduler.SfScheduler"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Content>
            <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst" Value="-4,0,-4,0"/>
                    <On Platform="UWP" Value="-4,0,-6,0"/>
                </OnPlatform>
            </Grid.Margin>
            <Grid.BindingContext>
                <local:MonthAgendaViewViewModel/>
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
                <schedule:SfScheduler x:Name="Scheduler"
                                  Grid.Row="0"
                                  ShowBusyIndicator="True"
                                  SelectedDate="{Binding SelectedDate}"
                                  AppointmentsSource="{Binding Events}"
                                  DisplayDate="{Binding DisplayDate}"
                                  AllowAppointmentDrag="False"
                                  View="Month">

                    <schedule:SfScheduler.MonthView>
                        <schedule:SchedulerMonthView NumberOfVisibleWeeks="2" AppointmentDisplayMode="Indicator"/>
                    </schedule:SfScheduler.MonthView>

                    <schedule:SfScheduler.AppointmentMapping>
                        <schedule:SchedulerAppointmentMapping
                Subject="EventName"
                StartTime="From"
                EndTime="To"
                Background="Background"
                IsAllDay="IsAllDay"
                StartTimeZone="StartTimeZone"
                EndTimeZone="EndTimeZone"
                RecurrenceExceptionDates="RecurrenceExceptions"
                RecurrenceRule="RecurrenceRule"
                RecurrenceId="RecurrenceId"/>
                    </schedule:SfScheduler.AppointmentMapping>
                </schedule:SfScheduler>

                <Grid Grid.Row="1" Margin="0,2,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnIdiom Desktop = 0.05*, Phone = 0.2*, Default=0.1*}"/>
                        <ColumnDefinition Width="{OnIdiom Desktop = 0.95*, Phone = 0.8*, Default=0.9*}"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Text="{Binding SelectedDate, StringFormat='{}{0:ddd}'}"
                           TextTransform="Uppercase"
                           FontSize="14" 
                           Margin="0,10,0,0"
                           BackgroundColor="White"
                           HorizontalTextAlignment="Center"
                           TextColor="Gray" />
                        <AbsoluteLayout BackgroundColor="White" 
                                                    Margin="0"
                                                    Grid.Row="1"
                                                    Padding="0">
                            <BoxView Color="Blue" IsVisible="{Binding IsToday}"
                                 CornerRadius="18"
                                 WidthRequest="36"   
                                 HeightRequest="36"
                                 AbsoluteLayout.LayoutBounds="0.5,0.1,36,36"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />

                            <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="Transparent"
                               TextColor="{Binding DateTextColor}"
                               AbsoluteLayout.LayoutBounds="0.5,0.3,36,36"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Text="{Binding SelectedDate, StringFormat='{}{0:dd}'}"/>
                        </AbsoluteLayout>
                    </StackLayout>

                    <Label Text="No events" x:Name="noEventsLabel" Padding="15,15,10,0" Grid.Column="1" FontSize="14" FontAttributes="Bold" TextColor="Gray"/>
                    <ListView x:Name="appointmentListView"
                      Grid.Column="1"
                      RowHeight="44"
                      ItemsSource="{Binding SelectedDateMeetings}"
                      SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,0,0,2" Background="{Binding Background}">
                                        <StackLayout Padding="5,5,10,0" Orientation="Vertical">
                                            <Label Text = "{Binding EventName}" FontSize="{OnIdiom Desktop = 12, Phone = 10, Default = 12}" FontAttributes="Bold" TextColor="White" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding From, StringFormat='{}{0:hh:mm tt}'}" FontSize="10" TextColor="White" />
                                                <Label Text=" - " TextColor="White" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" />
                                                <Label Text="{Binding To, StringFormat='{}{0:hh:mm tt}'}" FontSize="10" TextColor="White"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
    </localCore:SampleView.Content>

    <localCore:SampleView.Behaviors>
          <local:MonthAgendaViewBehavior/>
    </localCore:SampleView.Behaviors>

</localCore:SampleView>