SampleBrowser.Maui/Samples/SfListView/Samples/GettingStarted/View/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfListView.GettingStarted"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfListView"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    BackgroundColor="White">
    <localCore:SampleView.Content>
        <Grid RowSpacing="5" ColumnSpacing="0" Padding="0" Margin="0">
            <Grid.BindingContext>
                <local:LinearLayoutViewModel/>
            </Grid.BindingContext>
            <ListView:SfListView x:Name="listView" ItemsSource="{Binding CategoryInfo}"
                         Margin="0"
                         Padding="0,5,0,5"
                         SelectionMode="None"
                         Background="#f2f2f1"
                         ItemSpacing="5,3,5,3" ItemSize="{OnPlatform Android=105, Default=100}">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  BackgroundColor="White" Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform Android=105, Default=100}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{OnPlatform Android=105, Default=100}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image GridLayout.Column="0" GridLayout.Row="0" Source="{Binding CategoryImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="{OnPlatform Android=105, Default=100}" WidthRequest="{OnPlatform Android=105, Default=100}" Aspect="Fill"/>

                            <Grid GridLayout.Row="0" GridLayout.Column="1" Padding="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label GridLayout.Row="0" Text="{Binding CategoryName}" Margin='{OnPlatform Default="0,5,0,0", Android="0"}' LineBreakMode="WordWrap" TextColor="#DE000000" FontFamily="Roboto-Medium" FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16}" />
                                <Label GridLayout.Row="1" LineBreakMode="WordWrap" Margin='{OnPlatform Android="0,5,5,0", Default="0,5,0,0"}' TextColor="#99000000" LineHeight="1.2" Text="{Binding CategoryDescription}" FontFamily="Roboto-Regular" FontSize="{OnPlatform Android={OnIdiom Phone=13, Tablet=13}, iOS=14}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>