MAUI/ListView/SampleBrowser.Maui.ListView/Samples/ListView/SortingFiltering/View/SortingFiltering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.ListView.SfListView.SortingFiltering"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.ListView.SfListView"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView">
    <localCore:SampleView.Behaviors>
        <local:SfListViewSortingFilteringBehavior/>
    </localCore:SampleView.Behaviors>

    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <local:ListViewBoolToSortImageConverter  x:Key="BoolToSortIconConverter"/>
            <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
        </ResourceDictionary>
    </localCore:SampleView.Resources>
    <localCore:SampleView.BindingContext>
        <local:SortingFilteringViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Inventory Management"  FontFamily="Roboto-Medium" CharacterSpacing="0.25" FontSize="16" Margin="8,10,0,0" />

            <Grid x:Name="headerGrid" Grid.Row="1" HeightRequest="38" Margin="8,16,8,16" ColumnDefinitions="*, Auto">
                <BoxView Color="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}" CornerRadius="6" Margin="0, 0, 8, 0"/>
                <Grid ColumnDefinitions="Auto,*" Margin="0, 0, 8, 0">
                    <Label Text="&#xe728;" Style="{StaticResource IconStyle}" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" Margin="10,0,12,0"/>
                    <local:SfEntry x:Name="filterText" Placeholder="Filter Inventory" Background="Transparent" VerticalTextAlignment='{OnPlatform Default=Start, MacCatalyst=Center, iOS=Center}'
                                        Grid.Column="1"
                                        PlaceholderColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}"
                                        TextColor="{AppThemeBinding Light={StaticResource InputTextColourLight}, Dark={StaticResource InputTextColour}}"
                                        FontFamily="Roboto-Regular"
                                        FontSize="16" HeightRequest="38"
                                        ClearButtonVisibility="Never"/>
                    
                </Grid>
                <Border WidthRequest="30" HeightRequest="30" IsVisible="true" Margin="0,0,0,0" Grid.Column="1" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <local:SfEffectsViewAdv  HeightRequest="30" WidthRequest="30" >
                        <Label x:Name="sortImageParent" Text="{Binding Path=SortingOptions, Converter={StaticResource BoolToSortIconConverter}}" Style="{StaticResource IconStyle}" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25"/>
                    </local:SfEffectsViewAdv>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Start" FontFamily="Roboto-Medium" Grid.Column="0" Text="Stocks" FontSize="14" CharacterSpacing="0.15"/>
                <Label HorizontalOptions="End" FontFamily="Roboto-Medium" Grid.Column="1" Text="Quantity" FontSize="14" CharacterSpacing="0.15"/>
            </Grid>

            <ListView:SfListView x:Name="listView" 
                       Grid.Row="3"
                       SelectionMode="None"
                       ScrollBarVisibility="Always"                  
                       ItemsSource="{Binding Items}"                      
                       ItemSize="56">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Frame HorizontalOptions="Start" IsClippedToBounds="True" CornerRadius="2" HasShadow="False"  Grid.Column="0" HeightRequest="40" WidthRequest="40" Padding="0"> 
                            <Image Grid.Column="0"  Source="{Binding ProductImage,Converter={StaticResource imageconverter}}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"/>
                            </Frame>
                            <Label Grid.Column="1" Text="{Binding ProductName}" VerticalOptions="Center" FontSize="{OnPlatform Default=16,WinUI=14}" FontFamily="Roboto-Regular" CharacterSpacing="0.15"/>
                            <Label Grid.Column="2" Text="{Binding Quantity}" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="{OnPlatform Default=16,WinUI=14}" FontFamily="Roboto-Regular" WidthRequest="30"/>
                        </Grid>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>