Samples/SfCircularChart/Samples/Pie/PieChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfCircularChart.PieChart"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfCircularChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <VerticalStackLayout  BackgroundColor="White">
                <localCore:CardViewExt Title="Default Pie Chart" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="FillAndExpand">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCircularChart x:Name="Chart" MinimumHeightRequest ="310" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <chart:SfCircularChart.BindingContext>
                                <local:PieSeriesViewModel/>
                            </chart:SfCircularChart.BindingContext>
                            <chart:SfCircularChart.Title>
                                <Label Text="Sales by Sales Person" Margin="0,0,6,10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCircularChart.Title>
                            <chart:SfCircularChart.Legend>
                                <chart:ChartLegend/>
                            </chart:SfCircularChart.Legend>
                            <chart:SfCircularChart.Series>
                                <chart:PieSeries ShowDataLabels="True" x:Name="pieSeries1" Palette="Custom" CustomBrushes="{Binding CustomBrushes}" StrokeWidth="2" Stroke="White" EnableAnimation="True" ItemsSource="{Binding PieSeriesData}" XBindingPath="Name" YBindingPath="Value">
                                    <chart:PieSeries.DataLabelSettings>
                                        <chart:CircularDataLabelSettings LabelPlacement="Outer">
                                            <chart:CircularDataLabelSettings.LabelStyle>
                                                <chart:ChartDataLabelStyle LabelFormat="#.##'%"/>
                                            </chart:CircularDataLabelSettings.LabelStyle>
                                        </chart:CircularDataLabelSettings>
                                    </chart:PieSeries.DataLabelSettings>
                                </chart:PieSeries>
                            </chart:SfCircularChart.Series>
                        </chart:SfCircularChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>
                
                <localCore:CardViewExt Title="Semi-Pie Chart" x:Name="extendedCard5" HorizontalOptions="FillAndExpand" HeightRequest="400">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCircularChart x:Name="Chart1" MinimumHeightRequest ="310"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <chart:SfCircularChart.BindingContext>
                                <local:PieSeriesViewModel/>
                            </chart:SfCircularChart.BindingContext>
                            <chart:SfCircularChart.Legend>
                                <chart:ChartLegend/>
                            </chart:SfCircularChart.Legend>
                            <chart:SfCircularChart.Title>
                                <Label Text="Products Growth - 2015" Margin="0,0,6,10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCircularChart.Title>
            
                            <chart:SfCircularChart.Series>
                                <chart:PieSeries ShowDataLabels="True" x:Name="pieSeries" StartAngle="180" Palette="Custom" CustomBrushes="{Binding CustomBrushes}" StrokeWidth="1" Stroke="White" EnableAnimation="True" ItemsSource="{Binding SemiCircularData}" XBindingPath="Name" YBindingPath="Value">
                                    <chart:PieSeries.DataLabelSettings>
                                        <chart:CircularDataLabelSettings LabelPlacement="Outer">
                                            <chart:CircularDataLabelSettings.LabelStyle>
                                                <chart:ChartDataLabelStyle LabelFormat="0'k"/>
                                            </chart:CircularDataLabelSettings.LabelStyle>
                                        </chart:CircularDataLabelSettings>
                                    </chart:PieSeries.DataLabelSettings>
                                </chart:PieSeries>
                            </chart:SfCircularChart.Series>
                        </chart:SfCircularChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

            </VerticalStackLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>
