SampleBrowser.Maui/Samples/SfListView/Samples/SortingFiltering/View/SortingFiltering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfListView.SortingFiltering"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfListView"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             BackgroundColor="White">
    <localCore:SampleView.Behaviors>
        <local:SfListViewSortingFilteringBehavior/>
    </localCore:SampleView.Behaviors>

    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <local:ListViewBoolToSortImageConverter  x:Key="BoolToSortIconConverter"/>
        </ResourceDictionary>
    </localCore:SampleView.Resources>
    <localCore:SampleView.BindingContext>
        <local:SortingFilteringViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>

        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
 
            <Grid x:Name="headerGrid" Grid.Row="0" HeightRequest="60" ColumnSpacing="0" RowSpacing="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="seachbar_Grid" Margin='{OnPlatform  Default="10,0,10,0", Android="0", MacCatalyst="10,0,10,0"}' BackgroundColor="#FFFFFF">
                    <SearchBar x:Name="filterText"
                          Grid.Row="0"
                          Grid.Column="0"
                               Margin='{OnPlatform Default=0,iOS="0,5,0,0", UWP="0,5,0,0", MacCatalyst="0,5,0,0"}'
                               FontSize="18"
                          IsVisible="true"
                               HeightRequest="50"
                          Placeholder="Search here to filter"  >
                    </SearchBar>
                </Grid>
                <Grid Grid.Column="1" x:Name="sortImageParent" BackgroundColor="#FFFFFF">
                    <Label HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center"
                           BackgroundColor="#FFFFFF"
                           FontSize="{OnPlatform MacCatalyst=30, Android=30, iOS=30, UWP=Large}"
                           TextColor="Black"
                           FontFamily="{OnPlatform iOS=SB Icons, MacCatalyst=SB Icons, Android=SB Icons.ttf#, UWP=SB Icons.ttf#SB Icons}"
                           Text="{Binding Path=SortingOptions, Converter={StaticResource BoolToSortIconConverter}}"/>
                </Grid>
            </Grid>

            <ListView:SfListView x:Name="listView" 
                       Grid.Row="1"
                       SelectionMode="None"
                       ItemSpacing="5,2.5,5,2.5"
                       ItemsSource="{Binding Items}"
                        Background="#f2f1f2"
                       ItemSize="100">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate">
                        <StackLayout Padding="2"  HeightRequest="100" BackgroundColor="#FFFFFF" >
                            <Grid BackgroundColor ="White" Margin="10,5,10,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="TitleLabel" LineBreakMode="NoWrap" Text="{Binding Title}"
                       FontAttributes="Bold" TextColor="Black"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18},MacCatalyst=18,Default=18}"/>

                                <Label Grid.Row="1" x:Name="DescriptionLabel" Text="{Binding Description}" TextColor="Teal" Padding="0,5,0,0"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14},MacCatalyst=14, Default=12}"/>

                                <StackLayout Grid.Row="2" Margin="0,10,0,0" HeightRequest="15"   BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End">


                                    <Label x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Tag}" Margin='{OnPlatform Android="4,0,4,2", Default="4,2,4,2"}' HorizontalOptions="Center" VerticalOptions="Center"
                          FontSize="10" TextColor="Black"/>

                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>

        </Grid>

    </localCore:SampleView.Content>
</localCore:SampleView>