MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/BottolToolbar/AnnotationToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.AnnotationToolbar"
             Padding="0">
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Maui Material Assets" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}">
        <ScrollView  x:Name="scrollView" Orientation="Horizontal" HorizontalOptions="Center" Scrolled="ScrollEvent">
            <HorizontalStackLayout Spacing="20" Margin="20,0,20,0">
        <Button Text="&#xe72e;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add a text markup"
                    CommandParameter="TextMarkup"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe788;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add a text box"
                    CommandParameter="FreeText"
                    FontSize="20"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe766;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to draw freehand drawing"
                    CommandParameter="Ink"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe764;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to erase freehand drawings"
                    CommandParameter="InkEraser"
                    FontSize="21"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe73b;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add shapes"
                    CommandParameter="Shapes"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe761;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add stamp"
                    CommandParameter="Stamp"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe775;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add sticky note"
                    CommandParameter="StickyNote"
                    Style="{StaticResource buttonIconStyle}"/>
        <Button Text="&#xe737;"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add signature"
                    CommandParameter="Signature"
                    Style="{StaticResource buttonIconStyle}"/>
    </HorizontalStackLayout>
    </ScrollView>
        <BoxView x:Name="endscrollabilityIndicator" WidthRequest="64" HeightRequest="64" HorizontalOptions="End">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0.7,0" EndPoint="0,0">
                    <GradientStop Color="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <BoxView x:Name="startscrollabilityIndicator" WidthRequest="64" HeightRequest="64" HorizontalOptions="Start" >
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,0">
                    <GradientStop Color="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
    </Grid>
</ContentView>