MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/BottolToolbar/FreetextPropertyToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PropertyToolbar xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.FreetextPropertyToolbar">
    <local:PropertyToolbar.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Maui Material Assets" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:PropertyToolbar.Resources>
    <Grid Margin="5,5,5,5" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}">
        <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Text="&#xe72d;"
                        WidthRequest="34"
                        Margin="0,0,0,0"
                        FontSize="24"
                        Command="{Binding ToolbarCommand}"
                        CommandParameter="Back"
                        ToolTipProperties.Text="Press to go back"
                        Style="{StaticResource buttonIconStyle}" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,0">
                <BoxView Margin="0,0,0,0"
                         BackgroundColor="#CAC4D0"
                         WidthRequest="1"
                        HeightRequest="24"
                        HorizontalOptions="Start"               
                        VerticalOptions="Center"/>
                <Button WidthRequest="34"
                        HeightRequest="34"  
                        Text="&#xe754;"
                        ToolTipProperties.Text="Press to edit the font color"
                        FontSize="24"
                        Style="{StaticResource buttonIconStyle}" 
                        Command="{Binding EditCommand}"
                        CommandParameter="FontColor" />
            </Grid>
            <Grid Grid.Column="2" Margin="10,0" >
                <Button WidthRequest="34" 
                        Text="&#xe755;"
                        ToolTipProperties.Text="Press to edit the font size"
                        Style="{StaticResource buttonIconStyle}"
                        BackgroundColor="Transparent"
                        HeightRequest="34" 
                        FontSize="27"
                        Command="{Binding ToolbarCommand}"
                        CommandParameter="FontSize" />
            </Grid>
            <Grid Grid.Column="3" Margin="0,10" >
                <Button Text="&#xe74e;"
                        WidthRequest="34"
                        HeightRequest="34" 
                        Command="{Binding EditCommand}"
                        CommandParameter ="Thickness"
                        ToolTipProperties.Text="Press to edit the thickness of a stroke"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        FontSize="26"
                        Style="{StaticResource buttonIconStyle}" />
                <BoxView BackgroundColor="#CAC4D0"
                        WidthRequest="1"
                        Margin="0,0,0,0"
                        HeightRequest="24"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
            </Grid>
            <HorizontalStackLayout   HorizontalOptions="End" Grid.Column="4" >
                <Grid  Margin="7,0" WidthRequest="34" HeightRequest="34">
                    <Ellipse WidthRequest="24" 
                         HeightRequest="24"
                         Stroke="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"
                         StrokeThickness="2"
                                Margin="6"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"></Ellipse>
                    <Button WidthRequest="24" 
                        BackgroundColor="Transparent"
                        ToolTipProperties.Text="Press to edit the stroke color"
                        HeightRequest="24" 
                        CornerRadius="12" 
                            Margin="5"
                            FontSize="24"
                        Command="{Binding EditCommand}"
                        CommandParameter="StrokeColor" />
                </Grid>
                <Button Text="&#xe73a;"
                        Command="{Binding EditCommand}"
                        CommandParameter="Fill"
                        ToolTipProperties.Text="Press to edit the fill color"
                        Margin="3,0,5,0"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        FontSize="24"
                        Style="{StaticResource buttonIconStyle}" />
                <HorizontalStackLayout Grid.Column="3" Margin="0,0,0,0" x:Name="lockUnlokButtonLayoutt" IsVisible="{Binding LockButtonsVisible}">
                    <Button  Margin="-2,0,6,0" Text="&#xe77b;" IsVisible="{Binding IsLockButtonVisible}" FontSize="24"
                            Command="{Binding ToolbarCommand}" 
                            ToolTipProperties.Text="Press to lock the annotation"
                            CommandParameter ="LockUnlockButton"
                            Style="{StaticResource buttonIconStyle}"/>
                    <Button  Margin="-2,0,6,0" Text="&#xe77c;" IsVisible="{Binding IsUnlockButtonVisible}" FontSize="24"
                            Command="{Binding ToolbarCommand}"
                            ToolTipProperties.Text="Press to unlock the annotation"
                            CommandParameter ="LockUnlockButton"
                            Style="{StaticResource buttonIconStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout   Margin="-2,0,0,0" x:Name="deleteButtonLayout">
                    <BoxView BackgroundColor="#CAC4D0"
                        WidthRequest="1"
                        HeightRequest="24"
                        VerticalOptions="Center" />
                    <Button Text="&#xe70f;"
                        Command="{Binding EditCommand}"
                        ToolTipProperties.Text="Press to delete the annotation"
                        HorizontalOptions="End"
                        FontSize="24"
                     Margin="8,0,5,0"
                    CommandParameter="Delete"
                    Style="{StaticResource buttonIconStyle}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</local:PropertyToolbar>
