MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/BottolToolbar/ShapesToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.ShapesToolbar">

    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Maui Material Assets" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}">
        <Button Text="&#xe72d;"
                    Grid.Column="0"
                    Command="{Binding ToolbarCommand}"
                    CommandParameter="Back"
                    ToolTipProperties.Text="Press to go back"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe73e;"
                    Grid.Column="1"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add a square or rectangle"
                    CommandParameter="Square"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe73f;"
                    Grid.Column="2"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add a circle or oval"
                    CommandParameter="Circle"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe73d;"
                    Grid.Column="3"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add a line"
                    CommandParameter="Line"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe73c;"
                    Grid.Column="4"
                    Command="{Binding ToolbarCommand}"
                    ToolTipProperties.Text="Press to add an arrow"
                    CommandParameter="Arrow"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe786;"
                     Grid.Column="5"
                     Command="{Binding ToolbarCommand}"
                     ToolTipProperties.Text="Press to add a polyline"
                     CommandParameter="Polyline"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Style="{StaticResource buttonIconStyle}" />
        <Button Text="&#xe789;"
                     Grid.Column="6"
                     Command="{Binding ToolbarCommand}"
                     ToolTipProperties.Text="Press to add a polygon"
                     CommandParameter="Polygon"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Style="{StaticResource buttonIconStyle}" />    
    </Grid>
</ContentView>