MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/BottolToolbar/StampDialogMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.StampDialogMobile"
             xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             BackgroundColor="#FFFFFF">

    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Maui Material Assets" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout>
            <Grid Grid.Row="0" VerticalOptions="Start" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}">
                <Grid ColumnDefinitions="0.5*,1*,7*,1*,0.5*">
                    <Button Text="&#xe72d;"
                    Grid.Column="1"
                    Style="{StaticResource buttonIconStyle}" Clicked="OnBackButtonClicked"/>
                    <Button Text="&#xe70c;"
                    Grid.Column="3"
                    Style="{StaticResource buttonIconStyle}" Clicked="OnApplyButtonClicked"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"  Padding="0,45,0,0"  BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#FFFFFF}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" x:Name="layout"  HorizontalOptions="Center" VerticalOptions="Center" >
                    <Border Stroke="#A007A3" BackgroundColor="#FADFFB" HeightRequest="50" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            x:Name="border"  StrokeThickness="1" 
                             StrokeShape="{OnPlatform Android=RoundRectangle 4, iOS=RoundRectangle 4}">
                        <Label x:Name="label" Text="Text"  CharacterSpacing="0.1" FontSize="20" 
                               TextColor="#A007A3" HorizontalTextAlignment="Center" HorizontalOptions="Fill" 
                               VerticalOptions="Fill" VerticalTextAlignment="Center" FontAttributes="Bold" />
                    </Border>
                </StackLayout>

                <inputLayout:SfTextInputLayout 
                        Grid.Row="1" 
                        ContainerBackground="Transparent"  
                        Margin="0,40,0,0"
                        HeightRequest="38" 
                        WidthRequest="328"
                        ShowHint="False"
                        InputViewPadding="0"
                        ReserveSpaceForAssistiveLabels="False" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="#79747E"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="#6750A4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <local:CustomEntry  
                        Background="Transparent"
                        x:Name="createEntry"
                        VerticalTextAlignment="Center"
                        ClearButtonVisibility="Never"
                        MaxLength="24"
                        FontSize="16"
                        Placeholder="Enter"
                        TextChanged="OnEntryTextChanged"
                        Focused="OnEntryFocused"
                        TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#1C1B1F}"/> 
                </inputLayout:SfTextInputLayout>

                
                <Grid x:Name="stampColor" Grid.Row="2" Margin="{OnPlatform Android='29,20,29,12', iOS='45,20,45,12'}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Margin="2" Grid.Column="0" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#C10000" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="0" Margin="2" Grid.Column="1" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#089405" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="0" Margin="2" Grid.Column="2" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#A29C06" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="0" Margin="2" Grid.Column="3" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#A007A3" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="0" Margin="2" Grid.Column="4" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#07549A" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="0" Margin="2" Grid.Column="5" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#2E01B0" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="0" Margin="2" Grid.Column="6" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#986504" Clicked="ColorHighlightButton_Clicked"/>

                    <Button Grid.Row="1" Margin="2" Grid.Column="0" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#15686A" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="1" Margin="2" Grid.Column="1" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#3D3D3D" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="1" Margin="2" Grid.Column="2" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#6C0B6E" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="1" Margin="2" Grid.Column="3" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#800404" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="1" Margin="2" Grid.Column="4" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#546B08" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="1" Margin="2" Grid.Column="5" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#613E09" Clicked="ColorHighlightButton_Clicked"/>
                    <Button Grid.Row="1" Margin="2" Grid.Column="6" BorderWidth="1" BorderColor="Transparent" Padding="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#33076C" Clicked="ColorHighlightButton_Clicked"/>

                </Grid>

            </Grid>
        </VerticalStackLayout>
         
    </Grid>
</ContentView>
