MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/Controls/Toolbar/BottolToolbar/TextMarkUpPropertyToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PropertyToolbar xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
            x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.TextMarkUpPropertyToolbar">
    <local:PropertyToolbar.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Maui Material Assets" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:PropertyToolbar.Resources>
    <Grid Margin="15,4,15,4" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}">
        <HorizontalStackLayout HorizontalOptions="Start" Spacing="8">
            <Button Text="&#xe72d;"
                    Command="{Binding ToolbarCommand}"
                    CommandParameter="Back"
                    ToolTipProperties.Text="Click to go back"
                    Style="{StaticResource buttonIconStyle}" />
            <BoxView BackgroundColor="#CAC4D0"
                     WidthRequest="1"
                     HeightRequest="24"
                     VerticalOptions="Center"/>
            <Button Text="{Binding SelectedAnnotationIcon}"
                    FontFamily="Maui Material Assets"
                    BackgroundColor="Transparent"
                    FontSize="18"
                    TextColor="#FF6750A4" />
        </HorizontalStackLayout>
        <Grid HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button WidthRequest="24" Padding="10" HeightRequest="24" CornerRadius="12"
                    Margin="5,5,2,5" Grid.Column="0"
                    ToolTipProperties.Text="Press to edit the color"
                    BackgroundColor ="{Binding SelectedColor}"
                    Command="{Binding EditCommand}"
                    CommandParameter="Color"/>

            <HorizontalStackLayout Grid.Column="1" Margin="0,0,0,0" x:Name="lockUnlokButtonLayout" IsVisible="{Binding LockButtonsVisible}">
                <Button Text="&#xe77b;" IsVisible="{Binding IsLockButtonVisible}"
                            Command="{Binding ToolbarCommand}" 
                            ToolTipProperties.Text="Press to lock the annotation"
                            CommandParameter ="LockUnlockButton"
                            Style="{StaticResource buttonIconStyle}"/>
                <Button Text="&#xe77c;" IsVisible="{Binding IsUnlockButtonVisible}"
                            Command="{Binding ToolbarCommand}"
                            ToolTipProperties.Text="Press to unlock the annotation"
                            CommandParameter ="LockUnlockButton"
                            Style="{StaticResource buttonIconStyle}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="2" Margin="0,0,0,0" Spacing="10" x:Name="deleteButtonLayout" IsVisible="False" PropertyChanged="deleteButtonLayout_PropertyChanged">
                <BoxView BackgroundColor="#CAC4D0"
                         WidthRequest="1"
                         HeightRequest="24"
                         VerticalOptions="Center" />
                <Button Text="&#xe70f;"
                        Command="{Binding EditCommand}"
                        CommandParameter="Delete"
                        ToolTipProperties.Text="Press to delete the annotation"
                        Style="{StaticResource buttonIconStyle}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</local:PropertyToolbar>