SampleBrowser.Maui/Samples/DocIO/Samples/EmployeeReport/EmployeeReport.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      x:Class="SampleBrowser.Maui.DocIO.EmployeeReport">
	<localCore:SampleView.Content>
		<StackLayout Margin ="10">
			<Label x:Name="description" Text="This example demonstrates how to generate employees’ addresses using the mail merge feature."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,5,0">
			</Label>
			<Label x:Name="label1" Text=" "></Label>
			<Label x:Name="viewButtonDescription" Text="Click the &quot;View Template&quot; button to view the predefined Word document template."
                  VerticalOptions="Center" TextColor="Black" Margin="0,0,5,0">
			</Label>
			<Label x:Name="label2" Text=" "></Label>
			<Label x:Name="generateButtonDescription" Text="Click the &quot;Generate Document&quot; button to view the generated Word document. Please note that a Word-compatible viewer is required to open and view the Word document."
                 VerticalOptions="Center" TextColor="Black" Margin="0,0,5,0">
			</Label>
			<Label x:Name="label3" Text=" "></Label>
            <StackLayout x:Name="stkLayout" Orientation="Horizontal" Spacing="10">
				<Button x:Name="btnViewTemplate" Clicked ="ButtonView_Click" Text ="View Template" HorizontalOptions="Start"/>
				<Button x:Name="btnGenerateDocument" Clicked ="Button_Click" Text ="Generate Document" HorizontalOptions="Start"/>
			</StackLayout>
		</StackLayout>
	</localCore:SampleView.Content>
</localCore:SampleView>