SampleBrowser.Maui/Samples/SfScheduler/Samples/TimelineViews/View/TimelineViews.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfScheduler.TimelineViews"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfScheduler"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
             xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <localCore:SampleView.Content>
        <Grid>
            <schedule:SfScheduler x:Name="Scheduler" 
                                  ViewChanged="OnViewChanged"
                                  AppointmentsSource="{Binding TimelineEvents}"
                                  MinimumDateTime="{Binding MinDateTime}"
                                  MaximumDateTime="{Binding MaxDateTime}"
                                  DisplayDate="{Binding DisplayDate}"
                                  AllowViewNavigation="True"
                                  AllowedViews="TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth,Agenda"
                                  View="TimelineMonth" >
                <schedule:SfScheduler.AppointmentMapping>
                    <schedule:SchedulerAppointmentMapping
                Subject="EventName"
                StartTime="From"
                EndTime="To"
                Background="Background"
                IsAllDay="IsAllDay"
                StartTimeZone="StartTimeZone"
                EndTimeZone="EndTimeZone"
                RecurrenceExceptionDates="RecurrenceExceptions"
                RecurrenceRule="RecurrenceRule"
                RecurrenceId="RecurrenceId"/>
                </schedule:SfScheduler.AppointmentMapping>
                <schedule:SfScheduler.TimelineView>
                    <schedule:SchedulerTimelineView
                        StartHour="9"
                        EndHour="18"
                        TimeIntervalWidth="150" 
                        MinimumAppointmentDuration="0:30:0" />
                </schedule:SfScheduler.TimelineView>
                <schedule:SfScheduler.BindingContext>
                    <local:SchedulerDataBindingViewModel/>
                </schedule:SfScheduler.BindingContext>
            </schedule:SfScheduler>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>