MAUI/RadialSliders/SampleBrowser.Maui.RadialSliders/Samples/RadialSlider/CustomText/CustomTextRadialSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialSliders.RadialSlider.CustomTextRadialSlider"
                      xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid MinimumWidthRequest="300">
            <VerticalStackLayout Padding="10,0"
                                 Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                <gauge:SfRadialGauge x:Name="customTextGauge">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis x:Name="customTextAxis"
                                          ShowTicks="False"
                                          LabelOffset="0.15"
                                          OffsetUnit="Factor">
                            <gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialLineStyle CornerStyle="BothCurve" />
                            </gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialAxis.Pointers>
                                <gauge:RangePointer Fill="Orange"
                                                    Value="{Binding Source={x:Reference customTextMarker}, Path=Value}"
                                                    CornerStyle="BothCurve" />
                                <gauge:ShapePointer Value="60"
                                                    x:Name="customTextMarker"
                                                    Stroke="Orange"
                                                    OverlayRadius="0"
                                                    IsInteractive="True"
                                                    ValueChanged="customTextMarker_ValueChanged"
                                                    ShapeType="Circle"
                                                    ShapeHeight="30"
                                                    ShapeWidth="30"
                                                    BorderWidth="8"
                                                    Fill="White" />
                            </gauge:RadialAxis.Pointers>
                            <gauge:RadialAxis.Annotations>
                                <gauge:GaugeAnnotation>
                                    <gauge:GaugeAnnotation.Content>
                                        <VerticalStackLayout>
                                            <Label x:Name="percentageLabel"
                                                   HorizontalOptions="Center"
                                                   Text="60%"
                                                   TextColor="Black"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label x:Name="customTextAnnotation"
                                                   TextColor="Black"
                                                   HorizontalOptions="Center"
                                                   Text="Progress"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />
                                        </VerticalStackLayout>

                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                            </gauge:RadialAxis.Annotations>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>
            </VerticalStackLayout>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>