MAUI/Rotator/SampleBrowser.Maui.Rotator/Samples/Rotator/GettingStarted/GettingStartedMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localcore:SampleView
    x:Class="SampleBrowser.Maui.Rotator.Rotator.GettingStartedMobile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:essentials="clr-namespace:Syncfusion.Maui.Core.Rotator;assembly=Syncfusion.Maui.Core"
    xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
    xmlns:localcore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
    xmlns:rotator="clr-namespace:Syncfusion.Maui.Rotator;assembly=Syncfusion.Maui.Rotator"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:viewModel="clr-namespace:SampleBrowser.Maui.Rotator.ViewModel"
     BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localcore:SampleView.Resources>
        <imageExtension:SfImageSourceConverter x:Key="imageconverter" />
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="#1C1B1F" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </localcore:SampleView.Resources>

    <localcore:SampleView.BindingContext>
        <viewModel:ViewModel />
    </localcore:SampleView.BindingContext>



    <localcore:SampleView.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
            <rotator:SfRotator
                x:Name="sfRotator"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                DotPlacement="OutSide"
                EnableAutoPlay="True"
                ItemsSource="{Binding ImageCollection}"
                NavigationDelay="2000"
                NavigationStripMode="Dots"
                NavigationStripPosition="Bottom">
                <rotator:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                Aspect="Fill"
                                Source="{Binding Image, Converter={StaticResource imageconverter}}" />
                        </Grid>
                    </DataTemplate>
                </rotator:SfRotator.ItemTemplate>
            </rotator:SfRotator>
        </Grid>
    </localcore:SampleView.Content>
    <localcore:SampleView.OptionView>
        <ScrollView>
        <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="15">
                    <CheckBox x:Name="enableAutoPlay" IsChecked="{Binding Source={x:Reference sfRotator},Path = EnableAutoPlay}" />
                    <Label Text="Enable AutoPlay" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <CheckBox x:Name="enableLooping" IsChecked="{Binding Source={x:Reference sfRotator},Path = EnableLooping}" />
                    <Label Text="Enable Looping" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="*,*" Margin="7,0,0,0">
                <Label Text="Strip Mode" VerticalTextAlignment="Center" />
                <inputs:SfComboBox
                    x:Name="stripMode"
                    Grid.Column="1"
                    SelectedIndex="1"
                    IsClearButtonVisible="False"
                    SelectionChanged="stripMode_SelectedIndexChanged">
                    <inputs:SfComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Thumbnail</x:String>
                            <x:String>Dots</x:String>
                        </x:Array>
                    </inputs:SfComboBox.ItemsSource>
                </inputs:SfComboBox>
            </Grid>
            <Grid ColumnDefinitions="*,*" Margin="7,0,0,0">
                    <Label Text="Dot Placement" VerticalTextAlignment="Center"  />
                <inputs:SfComboBox
                    x:Name="dotsPlacement"
                    Grid.Column="1"
                    SelectedIndex="2"
                    IsClearButtonVisible="False"
                    SelectionChanged="dotPlacement_SelectedIndexChanged">
                    <inputs:SfComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>None</x:String>
                            <x:String>Default</x:String>
                            <x:String>Outside</x:String>
                        </x:Array>
                    </inputs:SfComboBox.ItemsSource>
                </inputs:SfComboBox>
            </Grid>
                <Grid ColumnDefinitions="*,*" Margin="7,0,0,0">
                    <Label Text="Strip Position" VerticalTextAlignment="Center" />
                    <inputs:SfComboBox x:Name="stripPosition"
                        Grid.Column="1"
                        SelectedIndex="0"
                        IsClearButtonVisible="False"
                        SelectionChanged="stripPosition_SelectedIndexChanged">
                        <inputs:SfComboBox.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Bottom</x:String>
                                <x:String>Top</x:String>
                                <x:String>Left</x:String>
                                <x:String>Right</x:String>
                            </x:Array>
                        </inputs:SfComboBox.ItemsSource>
                    </inputs:SfComboBox>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </localcore:SampleView.OptionView>
</localcore:SampleView>
