MAUI/CircularChart/SampleBrowser.Maui.CircularChart/Samples/CircularChart/Interaction/Selection.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.CircularChart.SfCircularChart.Selection"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.CircularChart.SfCircularChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <chart:SfCircularChart x:Name="chart1">
            <chart:SfCircularChart.BindingContext>
                <local:SelectionViewModel x:Name="viewModel"/>
            </chart:SfCircularChart.BindingContext>
            <chart:SfCircularChart.Title>
                <Label Text="Age Distribution by Country" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCircularChart.Title>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCircularChart.Legend>
            <chart:SfCircularChart.Series>
                <chart:DoughnutSeries x:Name="series1" Radius="0.9" SelectedIndex="0" EnableTooltip="True" ItemsSource="{Binding CircularData}" EnableAnimation="{Binding EnableAnimation}" XBindingPath="Name" YBindingPath="Value"  PaletteBrushes="{Binding SelectionBrushes}" Stroke="White" SelectionBrush="#314A6E" StrokeWidth="2">
                </chart:DoughnutSeries>
            </chart:SfCircularChart.Series>
        </chart:SfCircularChart>
    </localCore:SampleView.Content>
</localCore:SampleView>
