MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/LinearGauge/Pointers/LinearGaugeShapePointerVertical.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Gauges.SfLinearGauge"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             HorizontalOptions="Center"
             x:Class="SampleBrowser.Maui.Gauges.SfLinearGauge.LinearGaugeShapePointerVertical">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourAlt1Light}, Dark={StaticResource TextColourAlt1}}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,30,0,15" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="gauge:SfLinearGauge">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid x:Name="grid"
                  WidthRequest="{OnPlatform MacCatalyst='650'}"
                  MaximumWidthRequest="{OnPlatform MacCatalyst='650', WinUI='650'}" ColumnSpacing="{OnPlatform MacCatalyst='10'}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout>
                    <Label Text="Triangle" LineBreakMode="{OnPlatform MacCatalyst='NoWrap'}"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True">
                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="40" EnableAnimation="True"  AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.BarPointers>
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer Value="40" EnableAnimation="True"  AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Circle" LineBreakMode="{OnPlatform MacCatalyst='NoWrap'}"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True">
                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="20" EnableAnimation="True"  AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.BarPointers>
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer Value="20" EnableAnimation="True" ShapeType="Circle"
                                                 AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Diamond" LineBreakMode="{OnPlatform MacCatalyst='NoWrap'}"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True">
                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="50" EnableAnimation="True"  AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.BarPointers>
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer Value="50" EnableAnimation="True" ShapeType="Diamond"
                                                 AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Rectangle" LineBreakMode="{OnPlatform MacCatalyst='NoWrap'}"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True">
                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="30" EnableAnimation="True"  AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.BarPointers>
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer Value="30" EnableAnimation="True"
                                                 AnimationEasing="{x:Static Easing.CubicOut}"
                                                ShapeType="Rectangle" ShapeHeight="8"/>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Multiple pointers" LineBreakMode="{OnPlatform MacCatalyst='NoWrap'}"/>
                    <gauge:SfLinearGauge EnableAxisAnimation="True">
                        <gauge:SfLinearGauge.BarPointers>
                            <gauge:BarPointer Value="20" EnableAnimation="True"  AnimationEasing="{x:Static Easing.CubicOut}"/>
                        </gauge:SfLinearGauge.BarPointers>
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearShapePointer Value="20" EnableAnimation="True"  AnimationEasing="{x:Static Easing.CubicOut}"/>
                            <gauge:LinearShapePointer Value="100" ShapeType="Diamond"  AnimationEasing="{x:Static Easing.CubicOut}"
                                        EnableAnimation="True"/>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>