MAUI/Barcode/SampleBrowser.Maui.Barcode/Samples/Barcode/QRCode/QRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.Barcode.SfBarcodeGenerator.QRCode"
                      xmlns:barcode="clr-namespace:Syncfusion.Maui.Barcode;assembly=Syncfusion.Maui.Barcode"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.Barcode.SfBarcodeGenerator"
                      Background="White">
    <localCore:SampleView.Resources>
        <local:ViewModel x:Key="ViewModel" />
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.OptionView>
        <ContentView>
            <StackLayout x:Name="QRcode">
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Input Value:"
                           FontAttributes="Bold" />
                    <Entry x:Name="inputValueEntry"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,0"
                           Text="http://www.syncfusion.com"
                           TextChanged="inputValueEntry_TextChanged" />
                    <Label x:Name="warningLabel"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text=""
                           TextColor="Red"
                           Margin="0,10,0,0"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"/>
                    <Label Text="Error Level:"
                           Grid.Row="3"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"
                           VerticalTextAlignment="Center" />
                    <Picker x:Name="errorCorrectionLevelPicker"
                            Grid.Row="3"
                            Grid.Column="1"
                            WidthRequest="100"
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding Source={StaticResource ViewModel}, Path=ErrorCorrectionLevelArray}"
                            SelectedItem="{Binding Source={x:Reference qRCode}, Path=ErrorCorrectionLevel, Mode=TwoWay}" />
                </Grid>
            </StackLayout>
        </ContentView>
    </localCore:SampleView.OptionView>
    <localCore:SampleView.Content>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">
            <barcode:SfBarcodeGenerator x:Name="barcodeGenerator"
                                        Value="http://www.syncfusion.com"
                                        ShowText="True">
                <barcode:SfBarcodeGenerator.Symbology>
                    <barcode:QRCode x:Name="qRCode"
                                    CodeVersion="Auto" />
                </barcode:SfBarcodeGenerator.Symbology>
            </barcode:SfBarcodeGenerator>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
            