MAUI/AvatarView/SampleBrowser.Maui.AvatarView/Samples/AvatarView/AvatarViewGettingStarted/AvatarViewGettingStarted.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView x:Class="SampleBrowser.Maui.AvatarView.SfAvatarView.AvatarViewGettingStarted"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.AvatarView.SfAvatarView"
                      BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <Style x:Key="MainAvatarStyle"  TargetType="syncfusion:SfAvatarView">
                <Setter Property="AvatarShape" Value="Circle"/>
                <Setter Property="AvatarSize" Value="ExtraLarge"/>
                <Setter Property="InitialsType" Value="{Binding InitialsType}"/>
                <Setter Property="ImageSource" Value="{imageExtension:SfImageResource people_circle1.png}"/>
                <Setter Property="AvatarName" Value="{Binding UserName}"/>
                <Setter Property="Stroke" Value="#9E9E9E"/>
                <Setter Property="Background" Value="{Binding GradientBrush}"/>
                <Setter Property="BackgroundColor" Value="{Binding ProfileColor}"/>
                <Setter Property="InitialsColor" Value="{Binding TextColor}"/>
                <Setter Property="ContentType" Value="{Binding ContentType}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <Grid RowSpacing="20"
              Margin="10,15"
              VerticalOptions="Fill"
              HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding TitleText}"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                       TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"/>

                <syncfusion:SfBadgeView x:Name="StatusBadge" Margin="0,30,0,0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="75"
                                    WidthRequest="75">
                    <syncfusion:SfBadgeView.Content>
                        <syncfusion:SfAvatarView HorizontalOptions="Start" VerticalOptions="Start" Style="{StaticResource MainAvatarStyle}"/>
                    </syncfusion:SfBadgeView.Content>
                    <syncfusion:SfBadgeView.BadgeSettings>
                        <syncfusion:BadgeSettings Offset="-6,-6" 
                                              Animation="Scale"
                                              Position="BottomRight" 
                                              Type="Success"
                                              Icon="Available"/>
                    </syncfusion:SfBadgeView.BadgeSettings>
                </syncfusion:SfBadgeView>
                <Grid Grid.Row="1" >
                    <VerticalStackLayout Spacing="40" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS='350',MacCatalyst='400',Android='340',WinUI='400'}">
                        <StackLayout IsVisible="{Binding EditionIsVisible}">
                            <Grid ColumnSpacing="20" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                
                                <local:SfEntry Text="{Binding FirstName}" 
                                       TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" 
                                       PlaceholderColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}" 
                                       Margin="2,0,0,0"  VerticalOptions="End" 
                                       VerticalTextAlignment="Center"
                                       Placeholder="Enter the First Name" 
                                       BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}"/>
                                <local:SfEntry Text="{Binding LastName}" 
                                       TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" 
                                       PlaceholderColor="{AppThemeBinding Light={StaticResource PlaceholderTextColourLight}, Dark={StaticResource PlaceholderTextColour}}" 
                                       Margin="{OnPlatform Default='2,8,0,0', Android='2,0,0,0'}" Grid.Column="1"  VerticalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       Placeholder="Enter the Last Name"  
                                       BackgroundColor="{AppThemeBinding Light={StaticResource FilledInputBackgroundLight}, Dark={StaticResource FilledInputBackground}}"  />
                             
                            </Grid>
                            <Grid Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="Start" Text="Show status indicator" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"/>
                                <buttons:SfCheckBox IsChecked="True" Grid.Column="1"  
                                                    x:Name="StatusIndicatorCheck"
                                                    WidthRequest="40"
                                                    Margin="0,0,5,0"
                                                    StateChanged="StatusIndicatorCheck_StateChanged"
                                                    HorizontalOptions="End"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="Start" Text="Use custom picture" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"/>
                                <buttons:SfCheckBox  HorizontalOptions="End" Grid.Column="1" 
                                                     WidthRequest="40"
                                                     Margin="0,0,5,0"
                                                     IsChecked="{Binding UseCustomAvatar}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="Start" Text="Show double character" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}" />
                                <buttons:SfCheckBox  HorizontalOptions="End" Grid.Column="1" 
                                                     IsChecked="{Binding UseDoubleCharacter}"
                                                     Margin="0,0,5,0"	
                                                     WidthRequest="40"/>
                            </Grid>
                            <Grid Margin="0,15,0,0" IsEnabled="{Binding UseInitialAvatar}" Opacity="{Binding ColorPickerOpacity}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="130"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalOptions="Start" WidthRequest="300"  Text="Choose gradient background" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"/>
                                <FlexLayout Grid.Row="1" Wrap="Wrap" x:Name="gradientcollection" BindableLayout.ItemsSource="{Binding ColorItemCollection}" WidthRequest="{OnPlatform iOS='350',MacCatalyst='400',Android='350',WinUI='400'}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView Content="{Binding}" Margin="4"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>
                        </StackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>
