MAUI/Buttons/SampleBrowser.Maui.Buttons/Samples/RadioButton/Customizations/View/CustomizationsMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.Buttons.RadioButton.CustomizationsMobile"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:Core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Buttons.RadioButton"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Resources>
        <Style x:Key="CheckBoxNormalStyle"  TargetType="button:SfRadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>

                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
         <Style x:Key="EntryNormalStyle"  TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.Content>
        <Grid Padding="5" Margin="10,5,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <button:SfRadioButton  x:Name="radiobutton"
                                Grid.Row="0"
                                WidthRequest="150" 
                                HeightRequest="50"     
                                IsChecked="{Binding IsChecked}"
                                TextColor="{Binding TextColor}"
                                Text="{Binding Text}"
                                HorizontalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                FontSize="15"
                                FontFamily="Roboto-Regular"
                                Style="{StaticResource CheckBoxNormalStyle}"
                                StrokeThickness="{Binding Radius,Mode=TwoWay}">
            </button:SfRadioButton>

            <Grid Grid.Row="1" Margin="8,5,5,5">
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="3">
                        <Label Text="Options" FontFamily="Roboto-Medium" FontSize="16"/>
                        <Core:SfTextInputLayout ContainerType="Outlined"
                                                InputViewPadding="20"
                                                Margin="0,10,5,0" ContainerBackground="Transparent"
                                                Hint="Text">
                            <Entry  TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                                    MinimumHeightRequest="0" FontFamily="Roboto-Regular"
                                    Style="{StaticResource EntryNormalStyle}"
                                    Placeholder="Enter the Text"
                                    Text="{Binding Text,Mode=TwoWay}" />
                        </Core:SfTextInputLayout>
                        <StackLayout Margin="5,0,10,0" Spacing="3">
                            <tabView:SfTabView WidthRequest="340"                                               
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HeightRequest="130">
                                <tabView:SfTabItem Header="Text Color" FontFamily="Roboto-Regular">
                                    <tabView:SfTabItem.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value ="11"/>
                                            <On Platform="iOS" Value="10"/>
                                        </OnPlatform>
                                    </tabView:SfTabItem.FontSize>
                                    <tabView:SfTabItem.Content>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" >
                                            <HorizontalStackLayout Spacing="15">
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#f2f3f4" 
                                                        Clicked="TextColorSegment_Clicked"
                                                        x:Name="TextColorSegment" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#c6c6c6" 
                                                        Clicked="TextColorSegment_Clicked_1"
                                                        x:Name="TextColorSegment1" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#538eed" 
                                                        Clicked="TextColorSegment_Clicked_2"
                                                        x:Name="TextColorSegment2" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#af2463" 
                                                        Clicked="TextColorSegment_Clicked_3"
                                                        x:Name="TextColorSegment3" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#000000" 
                                                        Clicked="TextColorSegment_Clicked_4"
                                                        x:Name="TextColorSegment4" >
                                                </Button>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="Checked Color" FontFamily="Roboto-Regular">
                                    <tabView:SfTabItem.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value ="11"/>
                                            <On Platform="iOS" Value="10"/>
                                        </OnPlatform>
                                    </tabView:SfTabItem.FontSize>
                                    <tabView:SfTabItem.Content>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                            <HorizontalStackLayout Spacing="15">
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#f2f3f4" 
                                                        Clicked="CheckedColorSegment_Clicked"
                                                        x:Name="CheckedColorSegment">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#c6c6c6" 
                                                        Clicked="CheckedColorSegment_Clicked_1"
                                                        x:Name="CheckedColorSegment1">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#538eed" 
                                                        Clicked="CheckedColorSegment_Clicked_2"
                                                        x:Name="CheckedColorSegment2">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#af2463" 
                                                        Clicked="CheckedColorSegment_Clicked_3"
                                                        x:Name="CheckedColorSegment3">
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#000000" 
                                                        Clicked="CheckedColorSegment_Clicked_4"
                                                        x:Name="CheckedColorSegment4">
                                                </Button>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                                <tabView:SfTabItem Header="UnChecked Color" FontFamily="Roboto-Regular">
                                    <tabView:SfTabItem.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value ="11"/>
                                            <On Platform="iOS" Value="10"/>
                                        </OnPlatform>
                                    </tabView:SfTabItem.FontSize>
                                    <tabView:SfTabItem.Content>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                            <HorizontalStackLayout Spacing="15">
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#f2f3f4" 
                                                        Clicked="UnCheckedColorSegment_Clicked"
                                                        x:Name="UnCheckedColorSegment" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#c6c6c6" 
                                                        Clicked="UnCheckedColorSegment_Clicked_1"
                                                        x:Name="UnCheckedColorSegment1" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#538eed" 
                                                        Clicked="UnCheckedColorSegment_Clicked_2"
                                                        x:Name="UnCheckedColorSegment2" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40"
                                                        CornerRadius="20" 
                                                        BackgroundColor="#af2463" 
                                                        Clicked="UnCheckedColorSegment_Clicked_3"
                                                        x:Name="UnCheckedColorSegment3" >
                                                </Button>
                                                <Button WidthRequest="40" 
                                                        HeightRequest="40" 
                                                        CornerRadius="20" 
                                                        BackgroundColor="#000000" 
                                                        Clicked="UnCheckedColorSegment_Clicked_4"
                                                        x:Name="UnCheckedColorSegment4" >
                                                </Button>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                            </tabView:SfTabView>
                        </StackLayout>
                        <Label Text="Stroke Thickness" FontFamily="Roboto-Medium" Margin="0,0,5,0"/>
                        <StackLayout>
                            <Grid RowDefinitions="40" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="radiusSlider"  
                                        HeightRequest="50"
                                        VerticalOptions="CenterAndExpand"
                                        Minimum="1" 
                                        Maximum="5" 
                                        MaximumTrackColor="{AppThemeBinding Light=#E0E0E0, Dark=#404040}"
                                        MinimumTrackColor="{AppThemeBinding Light=#4285F4, Dark=White}"
                                        ThumbColor="{AppThemeBinding Light=#4285F4, Dark=White}"
                                        Value="{Binding Radius,Mode=TwoWay}" >
                                </Slider>
                                <Label Text="{Binding Radius}"  
                                       Grid.Column="1" 
                                       FontFamily="Roboto-Regular"
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
