SampleBrowser.Maui/Samples/SfCartesianChart/Samples/Selection/Selection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.SfCartesianChart.Selection"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.SfCartesianChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui"
    BackgroundColor="White">
    <localCore:SampleView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <chart:SfCartesianChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="chart">
                <chart:SfCartesianChart.Resources>
                    <ResourceDictionary>
                        <local:SelectionValueConverter x:Key="valueconvert"/>
                        <DataTemplate x:Key="template">
                            <StackLayout Padding="3">
                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                                    <Label Text="{Binding Item.Date, Converter={StaticResource valueconvert}}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="#CCCCCC" FontAttributes="Bold" FontFamily="Helvetica" FontSize="14" Margin="2,0,2,0" />
                                    <Label Text="{Binding Item.Value,StringFormat=' :  {0}%'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,0,3,0" FontSize="14" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </ResourceDictionary>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.Title>
                    <Label Text="Daily Activity Monitor" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.BindingContext>
                    <local:SelectionViewModel/>
                </chart:SfCartesianChart.BindingContext>
                <chart:SfCartesianChart.PrimaryAxis>
                    <chart:DateTimeAxis IsVisible="True" ZoomFactor="0.6" ZoomPosition="0" EnableAutoIntervalOnZooming="False"  Interval="1" IntervalType="Hours" ShowMajorGridLines="False" >
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="hh-mm"/>
                        </chart:DateTimeAxis.LabelStyle>
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle Text="Hour" Margin="5,10,5,2"/>
                        </chart:DateTimeAxis.Title>
                        <chart:DateTimeAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeWidth="0"/>
                        </chart:DateTimeAxis.MajorTickStyle>
                        <chart:DateTimeAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0"/>
                        </chart:DateTimeAxis.AxisLineStyle>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.PrimaryAxis>
                <chart:SfCartesianChart.SecondaryAxis>
                    <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="True"
                                     EdgeLabelsDrawingMode="Shift"
                                     Maximum="85" Minimum="0">
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0" />
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.SecondaryAxis>
                <chart:SfCartesianChart.Series>
                    <chart:ColumnSeries EnableAnimation="{Binding EnableAnimation}" Label="Steps" x:Name="series2" TooltipTemplate="{StaticResource template}" ShowTooltip="True" CornerRadius="5,5,0,0" ItemsSource="{Binding SelectionData}" XBindingPath="Date" YBindingPath="Value" SelectedIndex="6" Background="#40314A6E" SelectionBrush="#314A6E"/>
                </chart:SfCartesianChart.Series>
                <chart:SfCartesianChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior EnableDoubleTap="False" EnablePinchZooming="False" EnablePanning="True" ZoomMode="X"/>
                </chart:SfCartesianChart.ChartBehaviors>
            </chart:SfCartesianChart>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>