MAUI/SmartComponents/SampleBrowser.Maui.SmartComponents/Samples/SmartComponents/SmartPasteDataForm/View/FeedbackFormMobileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SmartComponents.SmartComponents.FeedbackFormMobileView"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SmartComponents.SmartComponents"
             Background="{OnPlatform Default=White, WinUI=WhiteSmoke, MacCatalyst=WhiteSmoke}"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:toolTip="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="UWP" Value="-4,-4,-6,-6"/>
        </OnPlatform>
    </localCore:SampleView.Margin>

    <localCore:SampleView.Resources>
        <Color x:Key="ButtonForegroundLight">#FFFFFF</Color>
        <Color x:Key="ButtonForegroundDark">#381E72</Color>
    </localCore:SampleView.Resources>

    <localCore:SampleView.BindingContext>
        <local:FeedbackFormModel/>
    </localCore:SampleView.BindingContext>
    
    <localCore:SampleView.Content>
        <Grid RowDefinitions="*, Auto" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark}, Default=#CAC4D0}" >
            <Grid HorizontalOptions="Center">
                <Border Grid.Row="1" BackgroundColor="{DynamicResource SfDataFormNormalBackground}"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                    <Grid BackgroundColor ="{DynamicResource SfDataFormNormalBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <Grid.BindingContext>
                            <local:FeedbackFormModel/>
                        </Grid.BindingContext>

                        <Label Grid.Row="0" Text="Product feedback" TextColor="{DynamicResource SfDataFormNormalEditorTextColor}" FontSize="Subtitle"
                           FontAttributes="Bold" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                        <dataForm:SfDataForm x:Name="feedbackForm"
                                Grid.RowSpan="2"
                                Grid.Row="1"
                                DataObject="{Binding FeedbackForm}"
                                ValidationMode="PropertyChanged"
                                LayoutType="TextInputLayout"
                                HorizontalOptions="Fill">
                            <dataForm:SfDataForm.TextInputLayoutSettings>
                                <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                              FocusedStroke="{DynamicResource SfDataFormFocusedEditorStroke}"/>
                            </dataForm:SfDataForm.TextInputLayoutSettings>
                        </dataForm:SfDataForm>
                        <Line Grid.Row="2" Background="#F5F5F5" />
                        <HorizontalStackLayout  Grid.Row="4" HorizontalOptions="End">
                            <Button x:Name="onlineSmartPaste" Text="Smart Paste" IsVisible="False" TextColor="{AppThemeBinding Light={StaticResource ButtonForegroundLight}, Dark={StaticResource ButtonForegroundDark}}"
                                    Background="{DynamicResource SfDataFormFocusedEditorStroke}" CornerRadius="20"
                                    FontSize="16"
                                    Margin="20, 0, 20, 0"
                                    HeightRequest="40"
                                    toolTip:ToolTipProperties.Text="Click to smart paste based on copied text through online.">
                            </Button>
                            <Button x:Name="submitButton" Text="Submit"
                                    TextColor="{AppThemeBinding Light={StaticResource ButtonForegroundLight}, Dark={StaticResource ButtonForegroundDark}}"
                                    Background="{DynamicResource SfDataFormFocusedEditorStroke}"
                                    CornerRadius="20"
                                    FontSize="16"
                                    Margin="20, 0, 20, 0"
                                    HeightRequest="40"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
                
                <popup:SfPopup Grid.Row="0" Grid.RowSpan="3" Padding="0,20" IsVisible="false" x:Name="popup" FooterHeight="80" ShowHeader="False" ShowFooter="True" HeightRequest="200">
                    <popup:SfPopup.PopupStyle>
                        <popup:PopupStyle CornerRadius="15" MessageFontSize="16" />
                    </popup:SfPopup.PopupStyle>
                </popup:SfPopup>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" HeightRequest="230" RowDefinitions="auto,*" x:Name="MobileCopiedData"  BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark}}" IsVisible="True">
                <VerticalStackLayout Grid.Row="0" x:Name="titleMobile" Spacing="0">
                    <BoxView HeightRequest="1" Opacity="1" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
                    <Grid x:Name="ChooseMobile" RowDefinitions="auto,auto" RowSpacing="0" >
                        <Button Text="&#xe702;" x:Name="CopiedDataViewButton" FontFamily="MauiSampleFontIcon" Padding="2" BackgroundColor="Transparent" Grid.Row="0" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}"/>
                        <Label x:Name="SmartFillMobile" Grid.Row="1" FontSize="16" Text="Sample content to copy" HorizontalOptions="Center" VerticalOptions="Center" Padding="10,0,10,10" FontFamily="Roboto" FontAttributes="Bold"/>
                    </Grid>
                    <BoxView HeightRequest="1" Opacity="1" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
                </VerticalStackLayout>
                <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never" x:Name="ScrollView_Mobile">
                    <Grid >
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" RowDefinitions="auto,*" ColumnDefinitions="*,auto" RowSpacing="05"
                                  BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark}}" 
                                  Padding="10" Margin="15">

                                <Button x:Name="CopiedButton1" BorderWidth="0" AutomationId="CopiedButton1" Text="&#xe737;" Grid.Row="0" 
                                        BackgroundColor="Transparent" FontFamily="MauiSampleFontIcon" 
                                        HorizontalOptions="End" Padding="0" VerticalOptions="Start" FontAttributes="Bold" FontSize="14" 
                                        TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" />
                                <Label x:Name="InputData1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding FeedbackForm1}" VerticalOptions="FillAndExpand" 
                                       LineHeight="1.25" FontFamily="MauiSampleFontIcon" FontSize="14" LineBreakMode="WordWrap" 
                                       TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" />
                                <Grid.Shadow>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" Offset="0,0" Radius="1" />
                                </Grid.Shadow>
                            </Grid>

                            <Grid Grid.Row="1" RowDefinitions="auto,*" ColumnDefinitions="*,auto" RowSpacing="05"
                                  BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark}}" 
                                  Padding="10" Margin="15,0">

                                <Button x:Name="CopiedButton2" Text="&#xe737;" AutomationId="CopiedButton2" BorderWidth="0" Grid.Row="0" 
                                        BackgroundColor="Transparent" FontFamily="MauiSampleFontIcon" 
                                        HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" FontSize="14" Padding="0" 
                                        TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" />
                                <Label x:Name="InputData2" LineHeight="1.25" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding FeedbackForm2}" 
                                       VerticalOptions="FillAndExpand" FontFamily="MauiSampleFontIcon" FontSize="14" 
                                       LineBreakMode="WordWrap" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" />
                                <Grid.Shadow>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" Offset="0,0" Radius="1" />
                                </Grid.Shadow>
                            </Grid>

                            <Grid Grid.Row="2" Margin="15,15" RowDefinitions="auto,*" RowSpacing="05" ColumnDefinitions="*,auto" 
                                  BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark}}" Padding="10">

                                <Button x:Name="CopiedButton3" AutomationId="CopiedButton3" BorderWidth="0" Text="&#xe737;" Grid.Row="0"
                                        BackgroundColor="Transparent" FontFamily="MauiSampleFontIcon" HorizontalOptions="End" VerticalOptions="Start" 
                                        FontAttributes="Bold" Padding="0" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" />
                                <Label x:Name="InputData3" LineHeight="1.25" Grid.Row="1" Text="{Binding FeedbackForm3}" VerticalOptions="FillAndExpand" 
                                       FontFamily="MauiSampleFontIcon" FontSize="14" LineBreakMode="WordWrap" 
                                       TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" />
                                <Grid.Shadow>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour}, Default=#99000000}" Offset="0,0" Radius="1" />
                                </Grid.Shadow>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            <Grid.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#99000000}" Offset="0,0" Radius="1" Opacity="0.5" />
            </Grid.Shadow>
        </Grid>

    </localCore:SampleView.Content>
    <localCore:SampleView.Behaviors>
        <local:FeedbackFormBehavior/>
    </localCore:SampleView.Behaviors>
</localCore:SampleView>