MAUI/AvatarView/SampleBrowser.Maui.AvatarView/Samples/AvatarView/VisualStyleSample/VisualStyleSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:avatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      x:Class="SampleBrowser.Maui.AvatarView.SfAvatarView.VisualStyleSample"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <Style x:Key="AvatarViewStyle"  TargetType="avatar:SfAvatarView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="ImageSource" Value="{imageExtension:SfImageResource image5.png}"/>
                <Setter Property="AvatarName" Value="SF"/>
                <Setter Property="ImageSourceMemberPath" Value="Image"/>
                <Setter Property="InitialsMemberPath" Value="Name"/>
                <Setter Property="ContentType" Value="{Binding AvatarType}"/>
                <Setter Property="GroupSource" Value="{Binding TotalPeople}"/>
            </Style>
            <Style x:Key="MenuAvatarViewStyle"  TargetType="avatar:SfAvatarView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="AvatarShape" Value="Square"/>
                <Setter Property="AvatarSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="1" Margin="10">
                <StackLayout x:Name="mainstack" Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">


                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <avatar:SfAvatarView x:Name="customavatar" 
                                             AvatarShape="Custom"  
                                             Style="{StaticResource AvatarViewStyle}"
                                             HorizontalOptions="Center"
                                             WidthRequest="100"
                                             HeightRequest="75"
                                             Stroke="LightBlue"
                                             StrokeThickness="5"
                                             CornerRadius="0,20,0,20"/>
                            <avatar:SfAvatarView
                                             x:Name="customavatar1" 
                                             AvatarShape="Custom"  
                                             Style="{StaticResource AvatarViewStyle}"
                                             HorizontalOptions="Center"
                                             WidthRequest="75"
                                             HeightRequest="75"
                                             Stroke="LightBlue"
                                             StrokeThickness="5"
                                             CornerRadius="0,0,37,37"/>
                        </StackLayout>

                        <Grid HeightRequest="10"/>
                        <Label Text="Default Visual Types" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="14"/>
                        <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">

                                <avatar:SfAvatarView x:Name="ExtraLargeCircleAvatar" 
                                                    AvatarShape="Circle"
                                                     AvatarSize="ExtraLarge" 
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Extra Large Circle" Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="LargeCircleAvatar" 
                                                    AvatarShape="Circle"
                                                     AvatarSize="Large"
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Large Circle" Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="MediumCircleAvatar"
                                                     AvatarShape="Circle"
                                                     AvatarSize="Medium" 
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Medium Circle"  Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="SmallCircleAvatar"
                                                     AvatarShape="Circle"
                                                     AvatarSize="Small" 
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Small Circle"   Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="ExtraSmallCircleAvatar"
                                                     AvatarShape="Circle"
                                                     AvatarSize="ExtraSmall" 
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Extra Small Circle"  Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="20,0,0,0">

                                <avatar:SfAvatarView x:Name="ExtraLargeSquareAvatar"
                                                     AvatarShape="Square"
                                                     AvatarSize="ExtraLarge" 
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Extra Large Square"  Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="LargeSquareAvatar"
                                                     AvatarShape="Square"
                                                     AvatarSize="Large"
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Large Square"  Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="MediumSqaureAvatar"
                                                     AvatarShape="Square"
                                                     AvatarSize="Medium"
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Medium Square"  Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="SmallSqaureAvatar"
                                                     AvatarShape="Square"
                                                     AvatarSize="Small"
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Small Square"  Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                                <Grid HeightRequest="10"/>

                                <avatar:SfAvatarView x:Name="ExtraSmallSqaureAvatar"
                                                     AvatarShape="Square"
                                                     AvatarSize="ExtraSmall"
                                             Style="{StaticResource AvatarViewStyle}"/>
                                <Label Text="Extra Small Square"  Padding="0,10,0,0" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColour}}"
                               FontSize="12"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>
