MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/View/CustomToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
    xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
    xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.CustomToolbar">

    <localCore:SampleView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="#99000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <core:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Border Stroke="#D2D2D2" StrokeThickness="{OnPlatform Default=1, Android=0, iOS=0}" 
            StrokeShape="Rectangle" Padding="0">
            <Grid x:Name="mainGrid">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:ToolbarDesktop
                        x:Name="DesktopToolbar" Grid.Row="0" 
                        BackgroundColor="#F3EDF7" 
                        IsVisible="{OnPlatform Default=true,Android=false,iOS=false}"/>
                        <local:ToolbarMobile
                        x:Name="MobileToolbar" Grid.Row="0" 
                        HeightRequest="64" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F3EDF7}" 
                        IsVisible="{OnPlatform Default=false,Android=true,iOS=true}"/>
                        <local:SearchViewMobile 
                        x:Name="MobileSearchView"
                        Grid.Row="0" IsVisible="False"/>
                        <syncfusion:SfPdfViewer
                        x:Name="PdfViewer"
                        ShowToolbars="False"
                        Grid.Row="1"
                        PropertyChanged="PdfViewer_PropertyChanged"
                        IsOutlineViewVisible="{Binding ShowOutlineView, Mode=TwoWay}"
                        MinZoomFactor="{Binding MinZoom, Mode=OneWayToSource}"
                        MaxZoomFactor="{Binding MaxZoom, Mode=OneWayToSource}"
                        DocumentSource="{Binding FileData.Stream}"
                        ZoomFactor="{Binding CurrentZoom,Mode=TwoWay}"
                        AnnotationSelected="PdfViewer_AnnotationSelected"
                        AnnotationDeselected="PdfViewer_AnnotationDeselected"
                        Tapped="PdfViewer_Tapped"
                        PasswordRequested="PdfViewer_PasswordRequested"
                        HyperlinkClicked="PdfViewer_HyperlinkClicked"
                        DocumentLoadFailed="PdfViewer_DocumentLoadFailed"
                        DocumentLoaded="PdfViewer_DocumentLoaded"
                        TextSelectionChanged="TextSelection_Changed"
                        DocumentUnloaded="PdfViewer_DocumentUnloaded">
                        </syncfusion:SfPdfViewer>

                        <Grid x:Name="thicknessSliderBar" IsVisible="{Binding IsThicknessToolbarVisible}" Grid.Row="1" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}" VerticalOptions="End" >
                            <sliders:SfSlider x:Name="ThicknessSlider" Minimum="{Binding MinimumThickness}" Value="{Binding SelectedThickness}" Maximum="{Binding MaximumThickness}" ValueChangeEnd="thicknessSlider_ValueChanged" VerticalOptions="End" HorizontalOptions="EndAndExpand" >
                                <sliders:SfSlider.TrackStyle>
                                    <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                </sliders:SfSlider.TrackStyle>
                                <sliders:SfSlider.ThumbStyle>
                                    <sliders:SliderThumbStyle Fill="#6750A4" />
                                </sliders:SfSlider.ThumbStyle>
                                <sliders:SfSlider.ThumbOverlayStyle>
                                    <sliders:SliderThumbOverlayStyle Fill="#333333" Radius="24"/>
                                </sliders:SfSlider.ThumbOverlayStyle>
                                <sliders:SfSlider.Tooltip>
                                    <sliders:SliderTooltip ShowAlways="True"  NumberFormat="0" Fill="#6750A4" Position="Auto" FontSize="12"  />
                                </sliders:SfSlider.Tooltip>
                            </sliders:SfSlider>
                            <BoxView BackgroundColor="Gray" Opacity="0.5" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        </Grid>
                        <Grid x:Name="fontSizeSliderBar" IsVisible="{Binding IsFontSliderVisible}" Grid.Row="1" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}" VerticalOptions="End" >
                            <sliders:SfSlider x:Name="FontSizeSliderBar" Minimum="10" Value="{Binding SelectedFontSize}" Maximum="16" ValueChangeEnd="FontSizeSliderBar_ValueChangeEnd"  VerticalOptions="End" HorizontalOptions="EndAndExpand" >
                                <sliders:SfSlider.TrackStyle>
                                    <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                </sliders:SfSlider.TrackStyle>
                                <sliders:SfSlider.ThumbStyle>
                                    <sliders:SliderThumbStyle Fill="#6750A4" />
                                </sliders:SfSlider.ThumbStyle>
                                <sliders:SfSlider.ThumbOverlayStyle>
                                    <sliders:SliderThumbOverlayStyle Fill="#333333" Radius="24"/>
                                </sliders:SfSlider.ThumbOverlayStyle>
                                <sliders:SfSlider.Tooltip>
                                    <sliders:SliderTooltip ShowAlways="True"  NumberFormat="0" Fill="#6750A4" Position="Auto" FontSize="12"  />
                                </sliders:SfSlider.Tooltip>
                            </sliders:SfSlider>
                            <BoxView BackgroundColor="Gray" Opacity="0.5" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        </Grid>
                        <Grid x:Name="stampOpacitySliderBar" IsVisible="{Binding IsStampOpacityToolbarVisible}" Grid.Row="1" HeightRequest="48" BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}" VerticalOptions="End" >

                            <sliders:SfSlider x:Name="StampOpacitySlider" Minimum="0.1" Value="{Binding SelectedOpacity}" Maximum="1" ValueChangeEnd="stampOpacitySlider_ValueChanged" VerticalOptions="End" HorizontalOptions="EndAndExpand" >
                                <sliders:SfSlider.TrackStyle>
                                    <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                </sliders:SfSlider.TrackStyle>
                                <sliders:SfSlider.ThumbStyle>
                                    <sliders:SliderThumbStyle Fill="#6750A4" />
                                </sliders:SfSlider.ThumbStyle>
                                <sliders:SfSlider.ThumbOverlayStyle>
                                    <sliders:SliderThumbOverlayStyle Fill="#333333" Radius="24"/>
                                </sliders:SfSlider.ThumbOverlayStyle>
                                <sliders:SfSlider.Tooltip>
                                    <sliders:SliderTooltip ShowAlways="True"  NumberFormat="0.0" Fill="#6750A4" Position="Auto" FontSize="12"  />
                                </sliders:SfSlider.Tooltip>
                            </sliders:SfSlider>
                            <BoxView BackgroundColor="Gray" Opacity="0.5" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        </Grid>
                        <local:ColorToolbar x:Name="colorToolBar" IsVisible="{Binding IsColorToolbarVisible}" HeightRequest="96" VerticalOptions="End" Grid.Row="1" />
                        <local:ColorToolbar x:Name="fillColorToolBar" IsVisible="{Binding IsFillColorToolbarVisible}" HeightRequest="96" VerticalOptions="End" Grid.Row="1" />
                        <local:StickyNoteToolbar x:Name="stickyNoteToolbar" IsVisible="{Binding IsStickyNoteToolbarVisible}" HeightRequest="96" VerticalOptions="End" Grid.Row="1"/>
                        <Grid x:Name="matchCaseView"
                          HeightRequest="56"
                          WidthRequest="155"                    
                          Grid.Row="1"
                          HorizontalOptions="End"
                          VerticalOptions="Start"
                          Margin="0,-12,12,0" 
                          Padding="0"
                          IsVisible="{Binding Source={x:Reference MobileSearchView},Path=IsMoreOptionsVisible}">
                            <Border BackgroundColor="#EEE8F4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow
                                    Brush="Black"
                                    Radius="8"
                                    Opacity="0.15" />
                                </Border.Shadow>
                                <Grid 
                                BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <HorizontalStackLayout  Grid.Row="0">
                                        <CheckBox 
                                        x:Name="matchCaseCheckBox" 
                                        IsChecked="{Binding Source={x:Reference MobileSearchView},Path=IsMatchCase,Mode=TwoWay}"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        VerticalOptions="Center"
                                        Margin="8,8,4,12">
                                        </CheckBox>
                                        <Label 
                                        Text="Match Case"
                                        Margin="0,16,16,15"
                                        VerticalOptions="Center"
                                        HeightRequest="25"
                                        WidthRequest="87"
                                        FontSize="16"
                                        FontFamily="Roboto"
                                        TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                        <local:SearchViewDesktop
                        x:Name="DesktopSearchView"
                        Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start"
                        IsVisible="{OnPlatform MacCatalyst=False, iOS=False, Android=False}"
                        Margin="0,0,4,0"/>
                        <Grid Grid.Row="1" IsVisible="{Binding IsStampViewVisible}">
                            <local:StampViewMobile x:Name="MobileStampView" CreateStampMobileClicked="OnCreateStampMobileClicked"/>
                        </Grid>
                        <local:PasswordDialogBox x:FieldModifier="public"
                        x:Name="passwordDialog" Grid.Row="0" Grid.RowSpan="3"
                        IsVisible="{Binding ShowPasswordDialog, Mode=TwoWay}"
                        PasswordDialogBoxClosed="passwordDialog_PasswordDialogClosed"/>
                        <local:MessageBox x:FieldModifier="public"
                        CloseClicked="MessageBox_CloseClicked"
                        x:Name="messageBox" Grid.Row="0" Grid.RowSpan="3"
                        IsVisible="{Binding ShowMessageBoxDialog, Mode=TwoWay}"/>
                        <local:HyperlinkDialog
                        x:Name="hyperlinkDialog" Grid.Row="0" Grid.RowSpan="3"
                        IsVisible="{Binding ShowHyperlinkDialog, Mode=TwoWay}"/>
                        <local:BottomToolbar
                        x:Name="bottomToolbar" Grid.Row="2" 
                        BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F7F2FB}"
                        HeightRequest="{OnPlatform Default=64, WinUI=0}"
                        IsVisible="{OnPlatform Default={Binding Path=IsOutlineViewVisible, Source={x:Reference PdfViewer}, Converter={x:StaticResource invertedBoolConverter}}, WinUI=false, MacCatalyst=false}"/>
                        <local:StampDialog 
                        x:Name="stampDialog" Grid.Row="0" Grid.RowSpan="3"
                        IsVisible="false" CustomStampCreated="OnCustomStampCreated" />
                        <local:StampDialogMobile
                        x:Name="stampDialogMobile" Grid.Row="0" Grid.RowSpan="3"
                        IsVisible="false" CustomStampCreated="OnCustomStampCreated" />
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding FileOperationListMargin}" IsVisible="{Binding IsFileOperationListVisible}" >
                        <local:FileOperationListView x:Name="menuView"/>
                    </Grid>
                    <Grid Grid.Row="1" WidthRequest="220" HeightRequest= "{OnPlatform Default=300, MacCatalyst=260}"
                    HorizontalOptions="Start" VerticalOptions="Start" IsVisible="{Binding IsFilePickerVisible}"
                    Margin="203,48,0,0">
                        <Border
                    WidthRequest="220" HeightRequest= "{OnPlatform Default=300, MacCatalyst=260}" Padding="0,7,0,7"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#F3EDF7}"
                    Stroke="#33000000"
                    StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                            Offset="1,3"
                            Radius="5"
                            Opacity="0.30"/>
                            </Border.Shadow>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <HorizontalStackLayout Grid.Row="0" x:Name="documentOne"/>
                                <HorizontalStackLayout Grid.Row="1" x:Name="documentTwo"/>
                                <HorizontalStackLayout Grid.Row="2" x:Name="documentThree"/>
                                <HorizontalStackLayout Grid.Row="3" x:Name="documentFour"/>
                                <HorizontalStackLayout Grid.Row="4" x:Name="documentFive"/>
                                <HorizontalStackLayout Grid.Row="5" x:Name="documentSix"/>
                                <HorizontalStackLayout IsVisible="{OnPlatform MacCatalyst = False}" Grid.Row="6" BackgroundColor="#FFCAC4D0" HeightRequest="1" Margin="0,4,0,4"/>
                                <HorizontalStackLayout Grid.Row="7" x:Name="customDocument"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding TextMarkupListMargin}" IsVisible="{Binding IsTextMarkupListVisible}" >
                        <local:TextmarkupView x:Name="textmarkupView"/>
                    </Grid>
                    <Grid HorizontalOptions="CenterAndExpand" Margin="59,48,3,0" VerticalOptions="Start" IsVisible="{Binding ShowZoomLevel}">
                        <local:DesktopZoomPercentage x:Name="desktopZoomView"/>
                    </Grid>
                    <Grid HorizontalOptions="End" Margin="0,48,3,0" VerticalOptions="Start" IsVisible="{Binding ShowDesktopMoreOptions}" >
                        <local:DesktopMoreOptions x:Name="desktopMoreView"/>
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding ShapeListMargin}" IsVisible="{Binding IsShapeListVisible}" >
                        <local:ShapeListView x:Name="shapeListView"/>
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding StickyNoteListMargin}" IsVisible="{Binding IsStickyNoteListVisible}" >
                        <local:StickyNoteListView x:Name="DesktopStickyNoteListView" />
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding StampListMargin, Mode=OneWay}" IsVisible="{Binding IsStampListVisible}" >
                        <local:StampViewDesktop x:Name="DesktopStampView" CreateStampClicked="OnCreateStampClicked"/>
                    </Grid>
                    <Grid IsVisible="{Binding ShowZoomMobileView}" Margin="0,50,50,0" WidthRequest="177" HeightRequest="107" VerticalOptions="Start" HorizontalOptions="End">
                        <Border x:Name="zoomMobileListview"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#EEE8F4}"
                                WidthRequest="177"
                                HeightRequest="107">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                                   Offset="{OnPlatform iOS='1,1', Default='-1,1'}"
                                   Radius="{OnPlatform iOS='0', Default='10'}"
                                   Opacity="{OnPlatform iOS='0.4', Default='0.6'}"/>
                            </Border.Shadow>
                        </Border>
                        <Grid Padding="0,10,0,10" >
                            <VerticalStackLayout Spacing="0">
                                <Grid x:Name="FitToWidth" >
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label Margin="15,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe79b;" FontFamily="Maui Material Assets" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                        <Label Margin="12,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Fit To Width" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                    </HorizontalStackLayout>
                                    <Button WidthRequest="177"
                                            HeightRequest="36"
                                            Margin="0,8,0,0"
                                            x:Name="fitToWidth"
                                            Clicked="Fittowidth_Clicked"
                                            Style="{StaticResource buttonIconStyle}" />
                                </Grid>
                                <Grid x:Name="FitToPage">
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label Margin="15,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe79d;" FontFamily="Maui Material Assets" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                        <Label Margin="12,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Fit To Page" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" />
                                    </HorizontalStackLayout>
                                    <Button WidthRequest="177"
                    HeightRequest="36"
                    Margin="0,8,0,0"
                    x:Name="fitToPage"
                    Clicked="Fittopage_Clicked"
                    Style="{StaticResource buttonIconStyle}" />
                                </Grid >

                            </VerticalStackLayout>
                        </Grid>
                    </Grid>

                    <Grid IsVisible="{Binding ShowPageLayoutOptions}" Margin="0,50,5,0" WidthRequest="177" HeightRequest="107" VerticalOptions="Start" HorizontalOptions="End">
                        <Border x:Name="pageLayoutOptionsView"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#EEE8F4}"
                                WidthRequest="177"
                                HeightRequest="107">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                                    Offset="{OnPlatform iOS='1,1', Default='-1,1'}"
                                    Radius="{OnPlatform iOS='0', Default='10'}"
                                    Opacity="{OnPlatform iOS='0.4', Default='0.6'}"/>
                            </Border.Shadow>
                        </Border>
                        <Grid Padding="0,10,0,10">
                            <VerticalStackLayout Spacing="0">
                                <Grid x:Name="continousPage" BackgroundColor="#1449454f">
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label Margin="15,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe796;" FontFamily="Maui Material Assets" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                        <Label Margin="12,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Continuous page" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                    </HorizontalStackLayout>
                                    <Button WidthRequest="177"
	                                        HeightRequest="36"
	                                        Margin="0,8,0,0"
	                                        x:Name="continuousPage"
	                                        Clicked="continuousPage_Clicked"
	                                        Style="{StaticResource buttonIconStyle}" />
                                </Grid>
                                <Grid x:Name="pageByPage">
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label Margin="15,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe798;" FontFamily="Maui Material Assets" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                        <Label Margin="12,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Page by page" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" />
                                    </HorizontalStackLayout>
                                    <Button WidthRequest="177"
	                                        HeightRequest="36"
	                                        Margin="0,8,0,0"
	                                        x:Name="singlePage"
	                                        Clicked="singlePage_Clicked"
	                                        Style="{StaticResource buttonIconStyle}" />
                                </Grid >

                            </VerticalStackLayout>
                        </Grid>
                    </Grid>

                    <Grid IsVisible="{Binding ShowMoreOptions}" Margin="0,50,5,0" WidthRequest="177" HeightRequest="146" VerticalOptions="Start" HorizontalOptions="End">
                        <Border x:Name="moreOptionsView"
                                VerticalOptions="Start"
             					HorizontalOptions="End"
                                BackgroundColor="{AppThemeBinding Light={StaticResource SampleBrowserBackgroundLight}, Dark={StaticResource BackgroundDark},Default=#EEE8F4}"
                                WidthRequest="177"
                                HeightRequest="146">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                                        Offset="{OnPlatform iOS='1,1', Default='-1,1'}"
                                        Radius="{OnPlatform iOS='0', Default='10'}"
                                        Opacity="{OnPlatform iOS='0.4', Default='0.3'}"/>
                            </Border.Shadow>
                            <Grid Padding="0,8,0,8">
                                <VerticalStackLayout Spacing="0">
                                    <Grid>
                                        <HorizontalStackLayout>
                                            <Label Margin="16,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe72c;" FontFamily="Maui Material Assets" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" />
                                            <Label Margin="12,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Bookmarks" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" />
                                        </HorizontalStackLayout>
                                        <Button WidthRequest="177"
                                                HeightRequest="40"
                                                Command="{Binding OutlineCommand}"
                                                Style="{StaticResource buttonIconStyle}" />
                                    </Grid>
                                    <Grid Padding="0,4,0,4">
                                        <Border HeightRequest="1" Background="#CAC4D0">
                                        </Border>
                                    </Grid>
                                    <Grid>
                                        <HorizontalStackLayout>
                                            <Label Margin="16,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe75f;" FontFamily="Maui Material Assets" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                            <Label Margin="12,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Save" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}" />
                                        </HorizontalStackLayout>
                                        <Button WidthRequest="177"
                                                HeightRequest="40"
                                                x:Name="saveButton"
                                                Clicked="saveButton_Clicked"
                                                Style="{StaticResource buttonIconStyle}" />
                                    </Grid >
                                    <Grid>
                                        <HorizontalStackLayout>
                                            <Label Margin="16,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe77f;" FontFamily="Maui Material Assets" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                            <Label Margin="12,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Print" TextColor="{AppThemeBinding Light={StaticResource IconColourLight}, Dark={StaticResource IconColour},Default=#49454F}"/>
                                        </HorizontalStackLayout>
                                        <Button WidthRequest="177"
                             					HeightRequest="40"
                             					x:Name="printButton"
                             					Clicked="printButton_Clicked"
                             					Style="{StaticResource buttonIconStyle}" />
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                    <local:FreeTextFillColorPalatte x:Name="freeTextColorPalette" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="{Binding IsFreeTextFillColorVisble}" Margin="{Binding ColorPaletteMargin}" ></local:FreeTextFillColorPalatte>
                    <local:ColorCode x:Name="shapeColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsShapeColorPalleteVisible}" WidthRequest="290" HeightRequest="395" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <local:LineAndArrowColorCode x:Name="lineAndArrowColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsLineAndArrowColorPalleteVisible}" WidthRequest="280" HeightRequest="385" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <local:TextMarkupColorCode x:Name="textMarkupColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsTextMarkUpColorPalleteVisible}" WidthRequest="316" HeightRequest="294" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <local:StickyNoteColorCode x:Name="stickyNoteColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsStickyNoteColorPalleteVisible}" WidthRequest="290" HeightRequest="260" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <local:InkColorCode x:Name="inkColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsInkColorPalleteVisible}" WidthRequest="290" HeightRequest="345" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <local:StampOpacity x:Name="stampOpacityBar" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsStampOpacitySliderbarVisible}"/>
                    <local:EraserThickness x:Name="eraserThicknessBar" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsEraserThicknessToolbarVisible}"/>
                    <Border InputTransparent="{OnPlatform Default=True, Android=False}" x:Name="toast" Grid.Row="1" BackgroundColor="Black" Padding="8" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>
                        <Label x:Name="toastText" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
                    </Border>
                </Grid>
                <Grid x:Name="fileListView" IsVisible="{Binding IsFileListViewVisible}">
                    <local:FileListView FileSelected="FileListView_FileSelected" />
                </Grid>
            </Grid>
        </Border>
    </localCore:SampleView.Content>
</localCore:SampleView>