MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/View/CustomToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
    xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"        
    x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.CustomToolbar">
    <localCore:SampleView.BindingContext>
        <local:CustomToolbarViewModel/>
    </localCore:SampleView.BindingContext>
    <localCore:SampleView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="{OnPlatform iOS=PdfViewerIcon, MacCatalyst=PdfViewerIcon, Android=PdfViewerIcon.ttf#, WinUI=PdfViewerIcon.ttf#PdfViewerIcon}" />
            <Setter Property="TextColor" Value="#99000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:InverseBooleanValueConverter x:Key="inverseBooleanConverter" />
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Border Stroke="#D2D2D2" StrokeThickness="{OnPlatform Default=1, Android=0, iOS=0}" 
            StrokeShape="Rectangle" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HeightRequest="48" BackgroundColor="#F3EDF7" IsVisible="{OnIdiom Default=True, Phone={Binding Source={x:Reference PdfViewer}, Path=IsOutlineViewVisible, Converter={x:StaticResource Key=inverseBooleanConverter}}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="&#xe700;&#xe708;"
                        Margin="8,0,0,0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource buttonIconStyle}"
                        Command="{Binding OpenCloseFilePickerCommand}"/>
                    <HorizontalStackLayout HorizontalOptions="Center"
                    Spacing="8" Grid.Column="1">
                        <Border BackgroundColor="#FFFFFFFF" Stroke="#66000000" StrokeShape="{OnPlatform Android=RoundRectangle 4, WinUI=RoundRectangle 4, MacCatalyst=RoundRectangle 5, iOS=RoundRectangle 5}" HeightRequest="{OnPlatform Android=30,WinUI=34, MacCatalyst=26, iOS=26}"
                        Padding="{OnPlatform Android=5}" StrokeThickness="1">
                            <local:CustomEntry 
                                x:Name="pageNumberEntry"
                                IsEnabled="{Binding IsDocumentLoaded}"
                                Text="{Binding Source={x:Reference PdfViewer},Path=PageNumber}"
                                MaxLength="4"
                                Keyboard="Numeric"
                                TextColor="#1C1B1F"
                                BackgroundColor="Transparent"
                                TextChanged="pageNumberEntry_TextChanged"
                                Focused="pageNumberEntry_Focused"
                                Unfocused="pageNumberEntry_Unfocused"
                                Completed="GoToEntry_Completed"
                                VerticalTextAlignment="Center"
                                WidthRequest="40"
                                HeightRequest="{OnPlatform Default=24, Android=40}"
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Center"/>
                        </Border>
                        <Label 
                            Text=" / " 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"/>
                        <Label 
                            Text="{Binding Source={x:Reference PdfViewer},Path=PageCount}" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            Margin="0,0,4,0"/>
                        <Button 
                            Text="&#xe702;" FontSize="16"
                            Margin="4,0,0,0"
                            Style="{StaticResource buttonIconStyle}"
                            IsVisible="{OnIdiom Default=True, Phone=False}"
                            Command="{Binding Source={x:Reference PdfViewer},Path=GoToPreviousPageCommand}"/>
                        <Button 
                            Text="&#xe701;"  FontSize="16"
                            Margin="4,0,0,0"
                            Style="{StaticResource buttonIconStyle}"
                            IsVisible="{OnIdiom Default=True, Phone=False}"
                            Command="{Binding Source={x:Reference PdfViewer},Path=GoToNextPageCommand}"/>
                        <Rectangle 
                            Fill="#FF979797" Margin="4,0,0,0" HeightRequest="24" WidthRequest="{OnPlatform Default=2, Android=1, iOS=1 }"/>
                        <Button 
                            Text="&#xe704;" Margin="4,0,0,0"
                            Style="{StaticResource buttonIconStyle}"
                            Command="{Binding ZoomOutCommand}"/>
                        <Button 
                            Text="&#xe703;" Margin="4,0,0,0"
                            Style="{StaticResource buttonIconStyle}"
                            Command="{Binding ZoomInCommand}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="2" Spacing="8" HorizontalOptions="End">
                    <Button
                        x:Name="outlineButton"
                        Text="&#xe72c;" Margin="4,0,0,0"
                        FontSize="20"
                        FontFamily="Maui Material Assets"
                        Style="{StaticResource buttonIconStyle}"
                        Clicked="outlineButton_Clicked"/> 
                    <Button
                        x:Name="searchButton"
                        Text="&#xe715;" Margin="0,0,8,0"
                        FontSize="20"
                        FontFamily="Maui Material Assets"
                        Style="{StaticResource buttonIconStyle}"
                        Clicked="Search_Clicked"/>
                    </HorizontalStackLayout>
                </Grid>
                <local:SearchViewMobile 
                    x:Name="MobileSearchView"
                    Grid.Row="0" IsVisible="False"/>
                <Line Grid.Row="1" StrokeThickness="1">
                    <Line.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#33000000" Offset="0.1"/>
                            <GradientStop Color="#24000000" Offset="0.4"/>
                            <GradientStop Color="#1F000000" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Line.Background>
                </Line>
                <syncfusion:SfPdfViewer
                    x:Name="PdfViewer"
                    Grid.Row="2"
                    PropertyChanged="PdfViewer_PropertyChanged"
                    IsOutlineViewVisible="{Binding ShowOutlineView, Mode=TwoWay}"
                    MinZoomFactor="{Binding MinZoom, Mode=OneWayToSource}"
                    MaxZoomFactor="{Binding MaxZoom, Mode=OneWayToSource}"
                    DocumentSource="{Binding DocumentData.DocumentStream}"
                    ZoomFactor="{Binding CurrentZoom,Mode=TwoWay}"
                    PasswordRequested="PdfViewer_PasswordRequested"
                    HyperlinkClicked="PdfViewer_HyperlinkClicked"
                    DocumentLoadFailed="PdfViewer_DocumentLoadFailed"
                    DocumentLoaded="PdfViewer_DocumentLoaded"
                    DocumentUnloaded="PdfViewer_DocumentUnloaded">
                    <syncfusion:SfPdfViewer.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </syncfusion:SfPdfViewer.GestureRecognizers>
                </syncfusion:SfPdfViewer>
                <local:SearchViewDesktop
                    x:Name="DesktopSearchView"
                    Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start"
                    IsVisible="{OnPlatform MacCatalyst=False, iOS=False, Android=False}"
                    Margin="0,0,4,0"/>
                <Border
                    Grid.Row="2" WidthRequest="200" HeightRequest="180" Padding="8"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    BackgroundColor="#F3EDF7"
                    Stroke="#33000000"
                    StrokeShape="Rectangle" StrokeThickness="1"
                    IsVisible="{Binding IsFilePickerVisible}">
                    <ListView BackgroundColor="#F3EDF7"
                        ItemsSource="{Binding Files}"
                        RowHeight="32"
                        SelectionMode="None"
                        ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <Label Text="{Binding .}" VerticalTextAlignment="Center"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <local:PasswordDialogBox 
                    x:Name="passwordDialog" Grid.Row="0" Grid.RowSpan="3"
                    IsVisible="{Binding ShowPasswordDialog, Mode=TwoWay}"
                    PasswordDialogBoxClosed="passwordDialog_PasswordDialogClosed"/>
                <local:MessageBox
                    CloseClicked="MessageBox_CloseClicked"
                    x:Name="messageBox" Grid.Row="0" Grid.RowSpan="3"
                    IsVisible="{Binding ShowMessageBoxDialog, Mode=TwoWay}"/>
                <local:HyperlinkDialog
                    x:Name="hyperlinkDialog" Grid.Row="0" Grid.RowSpan="3"
                    IsVisible="{Binding ShowHyperlinkDialog, Mode=TwoWay}"/>
            </Grid>
        </Border>
    </localCore:SampleView.Content>
</localCore:SampleView>