MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/CustomToolbar/View/FileListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.FileListView">
    <ContentView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="{OnPlatform iOS=PdfViewerIcon, MacCatalyst=PdfViewerIcon, Android=PdfViewerIcon.ttf#, WinUI=PdfViewerIcon.ttf#PdfViewerIcon}" />
            <Setter Property="TextColor" Value="#99000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <Grid BackgroundColor="#F3EDF7">
        <VerticalStackLayout Spacing="50" >
            <Label HorizontalOptions="Center" Text="Choose a File to Open" Margin="0,50,0,0" FontSize="20" />
            <listView:SfListView x:Name="listView" ItemTapped="listView_ItemTapped">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="10" Padding="20,0,20,0">
                                <Label FontFamily="Maui Material Assets" Text="{Binding Icon}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                <Label Text="{Binding IconName}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </VerticalStackLayout>
    </Grid>
</ContentView>