MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/RangeSelector/Zooming/Zooming.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
               xmlns:local="clr-namespace:SampleBrowser.Maui.Sliders.SfRangeSelector"
               x:Class="SampleBrowser.Maui.Sliders.SfRangeSelector.RangeSelectorZoomingSample">

    <sb:SampleView.BindingContext>
        <local:RangeSelectorZoomingSampleViewModel />
    </sb:SampleView.BindingContext>

    <sb:SampleView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="tooltipTemplate">
                <StackLayout Padding="3">
                    <Label Text="EUR"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                           FontAttributes="Bold"
                           FontFamily="Helvetica"
                           Margin="0,2,0,2"
                           FontSize="12"
                           Grid.Row="0" />

                    <BoxView Color="Grey"
                             HeightRequest="1"
                             WidthRequest="100" />

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Fill"
                                 Spacing="0"
                                 Padding="3"
                                 Margin="0">
                        <Ellipse Stroke="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                 StrokeThickness="2"
                                 HeightRequest="10"
                                 WidthRequest="10"
                                 Fill="#00C1BB"
                                 Margin="0,3,3,0" />

                        <Label Text="{Binding Item.X, StringFormat='{0:MMM dd} :'}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Start"
                               TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                               FontFamily="Helvetica"
                               FontSize="12"
                               Margin="3,0,3,0" />

                        <Label Text="{Binding Item.Y,StringFormat=' {0.000}'}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="End"
                              TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                               FontFamily="Helvetica"
                               Margin="0,0,3,0"
                               FontSize="12" />
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <Grid RowDefinitions="0.75*,0.25*"
              ColumnDefinitions="*"
              RowSpacing="10"
              Padding="15">

            <charts:SfCartesianChart x:Name="tooltipChart"
                                     Margin="8,0">

                <charts:SfCartesianChart.Title>
                    <Label Text="EUR Exchange Rate From USD 2017"
                           FontSize="18"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </charts:SfCartesianChart.Title>

                <charts:SfCartesianChart.XAxes>
                    <charts:DateTimeAxis Minimum="{Binding RangeStart, Source={x:Reference Selector}}"
                                         Maximum="{Binding RangeEnd, Source={x:Reference Selector}}"
                                         ShowMajorGridLines="False"
                                         IsVisible="False" />
                </charts:SfCartesianChart.XAxes>

                <charts:SfCartesianChart.YAxes>
                    <charts:NumericalAxis EnableAutoIntervalOnZooming="True"
                                          EdgeLabelsDrawingMode="Center"
                                          RangePadding="None"
                                          IsVisible="True">

                        <charts:NumericalAxis.LabelStyle>
                            <charts:ChartAxisLabelStyle LabelAlignment="Center" />
                        </charts:NumericalAxis.LabelStyle>

                        <charts:NumericalAxis.MajorGridLineStyle>
                            <charts:ChartLineStyle StrokeWidth="0.4" />
                        </charts:NumericalAxis.MajorGridLineStyle>

                        <charts:NumericalAxis.MajorTickStyle>
                            <charts:ChartAxisTickStyle StrokeWidth="0" />
                        </charts:NumericalAxis.MajorTickStyle>

                        <charts:NumericalAxis.AxisLineStyle>
                            <charts:ChartLineStyle StrokeWidth="0" />
                        </charts:NumericalAxis.AxisLineStyle>
                    </charts:NumericalAxis>
                </charts:SfCartesianChart.YAxes>

                <charts:SfCartesianChart.Series>
                    <charts:SplineSeries ItemsSource="{Binding SplineSeriesData}"
                                         XBindingPath="X"
                                         YBindingPath="Y"
                                         Fill="#00C1BB"
                                         StrokeWidth="2"
                                         EnableTooltip="True"
                                         TooltipTemplate="{StaticResource tooltipTemplate}">
                    </charts:SplineSeries>
                </charts:SfCartesianChart.Series>
            </charts:SfCartesianChart>

            <sliders:SfDateTimeRangeSelector x:Name="Selector"
                                             Grid.Row="1"
                                             Minimum="2017-01-01"
                                             Maximum="2018-01-01"
                                             RangeStart="2017-05-01"
                                             RangeEnd="2017-09-01"
                                             Interval="1"
                                             IntervalType="Months"
                                             ShowTicks="True"
                                             ShowLabels="True"
                                             DateFormat="MMM"
                                             LabelsPlacement="BetweenTicks"
                                             DragBehavior="Both"
                                             EnableDeferredUpdate="True">

                <sliders:SfDateTimeRangeSelector.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="#FF7D1E"
                                              InactiveFill="#FFCDA9" />
                </sliders:SfDateTimeRangeSelector.TrackStyle>

                <sliders:SfDateTimeRangeSelector.ThumbStyle>
                    <sliders:SliderThumbStyle Fill="White"
                                              StrokeThickness="2"
                                              Stroke="#FF7D1E" />
                </sliders:SfDateTimeRangeSelector.ThumbStyle>

                <sliders:SfDateTimeRangeSelector.ThumbOverlayStyle>
                    <sliders:SliderThumbOverlayStyle Fill="#4DFF7D1E" />
                </sliders:SfDateTimeRangeSelector.ThumbOverlayStyle>

                <sliders:SfDateTimeRangeSelector.LabelStyle>
                    <sliders:SliderLabelStyle Offset="4" ActiveTextColor="{AppThemeBinding Default={StaticResource SfSliderNormalActiveLabelTextColor}}"
                                              InactiveTextColor="{AppThemeBinding Default={StaticResource SfSliderNormalActiveLabelTextColor}}"
                                              InactiveFontSize="{OnPlatform 14, Android=10, iOS=10}"
                                              ActiveFontSize="{OnPlatform 14, Android=10, iOS=10}" />
                </sliders:SfDateTimeRangeSelector.LabelStyle>

                <charts:SfCartesianChart>
                    <charts:SfCartesianChart.XAxes>
                        <charts:DateTimeAxis Minimum="2017-01-02T05:30:00"
                                             Maximum="2017-12-31T05:30:00"
                                             IsVisible="False"
                                             ShowMajorGridLines="False" />
                    </charts:SfCartesianChart.XAxes>

                    <charts:SfCartesianChart.YAxes>
                        <charts:NumericalAxis IsVisible="False"
                                              Minimum="0.8"
                                              Maximum="0.97"
                                              ShowMajorGridLines="False" />
                    </charts:SfCartesianChart.YAxes>

                    <charts:SfCartesianChart.Series>
                        <charts:SplineAreaSeries ItemsSource="{Binding SplineSeriesData}"
                                                 XBindingPath="X"
                                                 YBindingPath="Y"
                                                 Fill="#A3E2E0"
                                                 Stroke="#00C1BB"
                                                 StrokeWidth="1.5">
                        </charts:SplineAreaSeries>
                    </charts:SfCartesianChart.Series>
                </charts:SfCartesianChart>
            </sliders:SfDateTimeRangeSelector>
        </Grid>
    </sb:SampleView.Content>
</sb:SampleView>