MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/Annotations/View/Annotations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
    xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"  
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.Annotations">
    
    <localCore:SampleView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="{OnPlatform iOS=PdfViewerIcon, MacCatalyst=PdfViewerIcon, Android=PdfViewerIcon.ttf#, WinUI=PdfViewerIcon.ttf#PdfViewerIcon}" />
            <Setter Property="TextColor" Value="#99000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            
            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <core:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Border Stroke="#D2D2D2" StrokeThickness="{OnPlatform Default=1, Android=0, iOS=0}" 
            StrokeShape="Rectangle" Padding="0">
            <Grid>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:AnnotationToolbarDesktop
                        x:Name="DesktopToolbar" Grid.Row="0" 
                        HeightRequest="48" BackgroundColor="#F3EDF7" 
                        IsVisible="{OnPlatform Default=true,Android=false,iOS=false}"/>
                        <local:AnnotationToolbarMobile
                        x:Name="MobileToolbar" Grid.Row="0" 
                        HeightRequest="48" BackgroundColor="#F3EDF7"  
                        IsVisible="{OnPlatform Default=false,Android=true,iOS=true}"/>
                        <syncfusion:SfPdfViewer
                        x:Name="PdfViewer"
                        Grid.Row="1"
                        DocumentSource="{Binding DocumentData.DocumentStream}"
                        AnnotationSelected="PdfViewer_AnnotationSelected"
                        AnnotationDeselected="PdfViewer_AnnotationDeselected"
                        Tapped="PdfViewer_Tapped"
                        DocumentLoaded="PdfViewer_DocumentLoaded"
                        DocumentUnloaded="PdfViewer_DocumentUnloaded">
                        </syncfusion:SfPdfViewer>
                        <Grid x:Name="thicknessSliderBar" IsVisible="{Binding IsThicknessToolbarVisible}" Grid.Row="1" HeightRequest="48" BackgroundColor="#F3EDF7" VerticalOptions="End" >
                            <sliders:SfSlider x:Name="ThicknessSlider" Minimum="{Binding MinimumThickness}" Value="{Binding SelectedThickness}" Maximum="{Binding MaximumThickness}" ValueChangeEnd="thicknessSlider_ValueChanged" VerticalOptions="End" HorizontalOptions="EndAndExpand" >
                                <sliders:SfSlider.TrackStyle>
                                    <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                </sliders:SfSlider.TrackStyle>
                                <sliders:SfSlider.ThumbStyle>
                                    <sliders:SliderThumbStyle Fill="#6750A4" />
                                </sliders:SfSlider.ThumbStyle>
                                <sliders:SfSlider.ThumbOverlayStyle>
                                    <sliders:SliderThumbOverlayStyle Fill="#333333" Radius="24"/>
                                </sliders:SfSlider.ThumbOverlayStyle>
                                <sliders:SfSlider.Tooltip>
                                    <sliders:SliderTooltip ShowAlways="True"  NumberFormat="0" Fill="#6750A4" Position="Auto" FontSize="12"  />
                                </sliders:SfSlider.Tooltip>
                            </sliders:SfSlider>
                            <BoxView BackgroundColor="Gray" Opacity="0.5" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        </Grid>
                        <Grid x:Name="stampOpacitySliderBar" IsVisible="{Binding IsStampOpacityToolbarVisible}" Grid.Row="1" HeightRequest="48" BackgroundColor="#F3EDF7" VerticalOptions="End" >
                            <sliders:SfSlider x:Name="StampOpacitySlider" Minimum="0.1" Value="{Binding SelectedOpacity}" Maximum="1" ValueChangeEnd="stampOpacitySlider_ValueChanged" VerticalOptions="End" HorizontalOptions="EndAndExpand" >
                                <sliders:SfSlider.TrackStyle>
                                    <sliders:SliderTrackStyle ActiveFill="#6750A4" InactiveFill="#1F000000"/>
                                </sliders:SfSlider.TrackStyle>
                                <sliders:SfSlider.ThumbStyle>
                                    <sliders:SliderThumbStyle Fill="#6750A4" />
                                </sliders:SfSlider.ThumbStyle>
                                <sliders:SfSlider.ThumbOverlayStyle>
                                    <sliders:SliderThumbOverlayStyle Fill="#333333" Radius="24"/>
                                </sliders:SfSlider.ThumbOverlayStyle>
                                <sliders:SfSlider.Tooltip>
                                    <sliders:SliderTooltip ShowAlways="True"  NumberFormat="0.0" Fill="#6750A4" Position="Auto" FontSize="12"  />
                                </sliders:SfSlider.Tooltip>
                            </sliders:SfSlider>
                            <BoxView BackgroundColor="Gray" Opacity="0.5" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        </Grid>
                        <local:ColorToolbar x:Name="colorToolBar" IsVisible="{Binding IsColorToolbarVisible}" HeightRequest="96" VerticalOptions="End" Grid.Row="1" />
                        <local:ColorToolbar x:Name="fillColorToolBar" IsVisible="{Binding IsFillColorToolbarVisible}" HeightRequest="96" VerticalOptions="End" Grid.Row="1" />
                        <local:StickyNoteToolbar x:Name="stickyNoteToolbar" IsVisible="{Binding IsStickyNoteToolbarVisible}" HeightRequest="96" VerticalOptions="End" Grid.Row="1"/>
                        <Grid Grid.Row="1" IsVisible="{Binding IsStampViewVisible}">
                            <local:StampViewMobile x:Name="MobileStampView" CreateStampMobileClicked="OnCreateStampMobileClicked"/>
                        </Grid>
                        <local:BottomToolbar
                        x:Name="bottomToolbar" Grid.Row="2" 
                        BackgroundColor="#F3EDF7" 
                        HeightRequest="{OnPlatform Default=48, WinUI=0}"
                        IsVisible="{OnPlatform Default={Binding Path=IsOutlineViewVisible, Source={x:Reference PdfViewer}, Converter={x:StaticResource invertedBoolConverter}}, WinUI=false, MacCatalyst=false}"/>
                        <local:StampDialog 
                        x:Name="stampDialog" Grid.Row="0" Grid.RowSpan="3"
                        IsVisible="false" CustomStampCreated="OnCustomStampCreated" />
                        <local:StampDialogMobile
                        x:Name="stampDialogMobile" Grid.Row="0" Grid.RowSpan="3"
                        IsVisible="false" CustomStampCreated="OnCustomStampCreated" />
                    </Grid>
                    <Grid x:Name="fileOperationGrid" Grid.Row="1" WidthRequest="220" HeightRequest= "{OnPlatform Default=300, MacCatalyst=260}"
                    HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding FileOperationListMargin}" 
                    IsVisible="{Binding IsFileOperationListVisible}">
                        <Border
                    WidthRequest="200" HeightRequest= "{OnPlatform Default=130, MacCatalyst=130}" Padding="0,7,0,7"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    BackgroundColor="#F3EDF7"
                    Stroke="#33000000"
                    StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                            Offset="1,3"
                            Radius="5"
                            Opacity="0.30"/>
                            </Border.Shadow>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <HorizontalStackLayout Grid.Row="0" x:Name="saveLayout"/>
                                <HorizontalStackLayout Grid.Row="1" x:Name="importLayout"/>
                                <HorizontalStackLayout Grid.Row="2" x:Name="exportLayout"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding TextMarkupListMargin}" IsVisible="{Binding IsTextMarkupListVisible}" >
                        <local:TextmarkupView x:Name="textmarkupView"/>
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding ShapeListMargin}" IsVisible="{Binding IsShapeListVisible}" >
                        <local:ShapeListView x:Name="shapeListView"/>
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding StickyNoteListMargin}" IsVisible="{Binding IsStickyNoteListVisible}" >
                        <local:StickyNoteListView x:Name="DesktopStickyNoteListView" />
                    </Grid>
                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="{Binding StampListMargin}" IsVisible="{Binding IsStampListVisible}" >
                        <local:StampViewDesktop x:Name="DesktopStampView" CreateStampClicked="OnCreateStampClicked"/>
                    </Grid>
                    <Grid Margin="15,40,0,0" WidthRequest="190" IsVisible="{OnPlatform Default={Binding IsFileOperationListVisible}, MacCatalyst=False, WinUI=False}"
                            HeightRequest="180" VerticalOptions="Start" HorizontalOptions="Start">
                        <Border
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            BackgroundColor="#EEE8F4"
                            WidthRequest="190"
                            HeightRequest="140">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#000000"
                            Offset="5,5"
                            Radius="40"
                            Opacity="0.3"/>
                            </Border.Shadow>
                            <Grid Padding="0,10,0,10">
                                <VerticalStackLayout Spacing="0">
                                    <Grid>
                                        <HorizontalStackLayout>
                                            <Label Margin="15,0,0,0" FontSize="18" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe75f;" FontFamily="Maui Material Assets" TextColor="#99000000" />
                                            <Label Margin="10,0,0,0" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Save" TextColor="#99000000" />
                                        </HorizontalStackLayout>
                                        <Button WidthRequest="190"
                                            HeightRequest="40"
                                            x:Name="saveButton"
                                            Clicked="saveButton_Clicked"
                                            Style="{StaticResource buttonIconStyle}" />
                                    </Grid>
                                    <Grid>
                                        <HorizontalStackLayout>
                                            <Label Margin="15,0,0,0" FontSize="21" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe782;" FontFamily="Maui Material Assets" TextColor="#99000000" />
                                            <Label Margin="10,0,0,0" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Import annotations" TextColor="#99000000" />
                                        </HorizontalStackLayout>
                                        <Button WidthRequest="190"
                                            x:Name="importButton"
                                            HeightRequest="40"
                                            Clicked="importButton_Clicked"
                                            Style="{StaticResource buttonIconStyle}" />
                                    </Grid>
                                    <Grid>
                                        <HorizontalStackLayout>
                                            <Label Margin="15,0,0,0" FontSize="21" VerticalOptions="Center" VerticalTextAlignment="Center" Text="&#xe781;" FontFamily="Maui Material Assets" TextColor="#99000000" />
                                            <Label Margin="10,0,0,0" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Export annotations" TextColor="#99000000" />
                                        </HorizontalStackLayout>
                                        <Button WidthRequest="190"
                                            x:Name="exportButton"
                                            Clicked="exportButton_Clicked"
                                            HeightRequest="40"
                                            Style="{StaticResource buttonIconStyle}" />
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                    <local:ColorCode x:Name="shapeColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsShapeColorPalleteVisible}"/>
                    <local:TextMarkupColorCode x:Name="textMarkupColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsTextMarkUpColorPalleteVisible}"/>
                    <local:StickyNoteColorCode Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsStickyNoteColorPalleteVisible}"/>
                    <local:InkColorCode x:Name="inkColorPalette" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsInkColorPalleteVisible}"/>
                    <local:StampOpacity x:Name="stampOpacityBar" Margin="{Binding ColorPaletteMargin}" IsVisible="{Binding IsStampOpacitySliderbarVisible}"/>
                    <Border x:Name="toast" Grid.Row="1" BackgroundColor="Black" Padding="8" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>
                        <Label x:Name="toastText" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </localCore:SampleView.Content>
</localCore:SampleView>