SampleBrowser.Maui/Samples/SfCircularChart/Samples/Doughnut/DoughnutChart.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfCircularChart.DoughnutChart"
             xmlns:local="clr-namespace:SampleBrowser.Maui.SfCircularChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <localCore:WrapLayout BackgroundColor="White">
                <localCore:CardViewExt Title="Default Doughnut Chart" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                        <chart:SfCircularChart x:Name="chart" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <chart:SfCircularChart.Title>
                                <Label Text="Project Cost Breakdown" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                            </chart:SfCircularChart.Title>
                            <chart:SfCircularChart.BindingContext>
                                <local:DoughnutSeriesViewModel/>
                            </chart:SfCircularChart.BindingContext>
                            <chart:SfCircularChart.Legend>
                                <chart:ChartLegend/>
                            </chart:SfCircularChart.Legend>
                            <chart:SfCircularChart.Series>
                                <local:DoughnutSeriesExt x:Name="series" ExplodeIndex="2" SelectedIndex="2" ShowDataLabels="True"
                                                         Radius="0.9"
                                                         PaletteBrushes="{Binding PaletteBrushes}" StartAngle="270" EndAngle="630" 
                                                         ItemsSource="{Binding DoughnutSeriesData}" XBindingPath="Name" YBindingPath="Value" EnableAnimation="False" StrokeWidth="1" Stroke="White">
                                    <chart:DoughnutSeries.DataLabelSettings>
                                        <chart:CircularDataLabelSettings>
                                            <chart:CircularDataLabelSettings.LabelStyle>
                                                <chart:ChartDataLabelStyle LabelFormat="0'M"/>
                                            </chart:CircularDataLabelSettings.LabelStyle>
                                        </chart:CircularDataLabelSettings>
                                    </chart:DoughnutSeries.DataLabelSettings>
                                </local:DoughnutSeriesExt>
                            </chart:SfCircularChart.Series>
                        </chart:SfCircularChart>

                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Semi-Doughnut Chart" x:Name="extendedCard2" HorizontalOptions="Fill" HeightRequest="400">
                    <localCore:CardViewExt.MainContent>
                    <chart:SfCircularChart x:Name="Chart1" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <chart:SfCircularChart.BindingContext>
                            <local:DoughnutSeriesViewModel/>
                        </chart:SfCircularChart.BindingContext>
                            <chart:SfCircularChart.Legend>
                                <chart:ChartLegend/>
                            </chart:SfCircularChart.Legend>
                        <chart:SfCircularChart.Title>
                            <Label Text="Products Growth - 2015" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                        </chart:SfCircularChart.Title>
         
                        <chart:SfCircularChart.Series>
                            <chart:DoughnutSeries ShowDataLabels="True" x:Name="doughnutSeries1"  PaletteBrushes="{Binding PaletteBrushes}" StartAngle="180" ItemsSource="{Binding SemiCircularData}" XBindingPath="Name" YBindingPath="Value" EnableAnimation="False" StrokeWidth="1" Stroke="White">
                                <chart:DoughnutSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings LabelPlacement="Outer">
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle LabelFormat="0'k"/>
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:DoughnutSeries.DataLabelSettings>
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart.Series>
                    </chart:SfCircularChart>

                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>


            </localCore:WrapLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>
