MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/MaskedEntry/Culture/CultureDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Inputs.SfMaskedEntry.CultureDesktop"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             BackgroundColor="White">

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="UWP" Value="-4,-4,-6,-6"/>
        </OnPlatform>
    </localCore:SampleView.Margin>

    <localCore:SampleView.Resources>
        <Style TargetType="inputs:SfMaskedEntry">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="30"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </localCore:SampleView.Resources>

    <Grid ColumnDefinitions="*,*" Background="#F5F5F5" Margin="-7">

        <Image Source="{imageExtension:SfImageResource creditcard.png}"/>

        <Grid RowDefinitions="0.4*,9.2*,0.4*" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="10" Margin="0,-5,0,0">
            <Grid Grid.Row="0"/>
            <Frame Grid.Row="1" HasShadow="False" CornerRadius="10" Grid.Column="1" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="10">
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="235" RowSpacing="10">
                    <VerticalStackLayout Grid.Row="0" WidthRequest="235">
                        <HorizontalStackLayout HeightRequest="46" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

                            <StackLayout WidthRequest="42" HeightRequest="34" VerticalOptions="Center" x:Name="usStack">
                                <Frame VerticalOptions="FillAndExpand" Grid.Column="0" x:Name="usFrame" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black" Padding="2" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="USImageButton_Clicked"/>
                                    </Frame.GestureRecognizers>
                                    <Image x:Name="usImage" WidthRequest="{OnPlatform MacCatalyst=40}" HeightRequest="{OnPlatform MacCatalyst=32}" Grid.Column="0" Source="{imageExtension:SfImageResource usflag.png}" Aspect="Fill"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout WidthRequest="36" HeightRequest="28" x:Name="indiaStack">
                                <Frame VerticalOptions="FillAndExpand" Grid.Column="1" x:Name="indiaFrame" BackgroundColor="Transparent" CornerRadius="0"  Padding="2" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IndiaImageButton_Clicked"/>
                                    </Frame.GestureRecognizers>
                                    <Image x:Name="indiaImage" WidthRequest="{OnPlatform MacCatalyst=36}" HeightRequest="{OnPlatform MacCatalyst=28}" Grid.Column="1" Source="{imageExtension:SfImageResource indiaflag.png}" Aspect="Fill"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout WidthRequest="36" HeightRequest="28" x:Name="russiaStack">
                                <Frame Grid.Column="2" VerticalOptions="FillAndExpand" x:Name="russiaFrame" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Transparent" Padding="2" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RussiaImageButton_Clicked"/>
                                    </Frame.GestureRecognizers>
                                    <Image x:Name="russiaImage" WidthRequest="{OnPlatform MacCatalyst=36}" HeightRequest="{OnPlatform MacCatalyst=28}" Grid.Column="2" Source="{imageExtension:SfImageResource russiaflag.png}" Aspect="Fill"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout WidthRequest="36" HeightRequest="28" x:Name="franceStack">
                                <Frame Grid.Column="3" VerticalOptions="FillAndExpand" x:Name="franceFrame" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Transparent" Padding="2" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FranceImageButton_Clicked"/>
                                    </Frame.GestureRecognizers>
                                    <Image x:Name="franceImage" WidthRequest="{OnPlatform MacCatalyst=36}" HeightRequest="{OnPlatform MacCatalyst=28}" Grid.Column="3" Source="{imageExtension:SfImageResource franceflag.png}" Aspect="Fill"/>
                                </Frame>
                            </StackLayout>
                        </HorizontalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">
                            <Label Text="Amount"/>
                            <inputs:SfMaskedEntry x:Name="cultureMask" MaskType="Simple" 
                                  Mask="$ 0,000.00"  PromptChar="_"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2">
                            <Label Text="Name"/>
                            <Entry Placeholder="Name on your card" Margin="0,0,0,15"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="3">
                            <Label Text="Card Number"/>
                            <inputs:SfMaskedEntry MaskType="RegEx" Mask="\d{4}-\d{4}-\d{4}-\d{4}" PromptChar="_"/>
                        </VerticalStackLayout>

                        <Grid Grid.Row="4" ColumnDefinitions="0.5*, 0.5*" ColumnSpacing="20">

                            <VerticalStackLayout>
                                <Label Text="Month/Year"/>
                                <inputs:SfMaskedEntry MaskType="Simple" Mask="00/00" PromptChar="_"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="CVV"/>
                                <inputs:SfMaskedEntry MaskType="RegEx" Mask="\d{3}" PromptChar="_"/>
                            </VerticalStackLayout>
                        </Grid>


                    </VerticalStackLayout>
                    <Grid Grid.Row="1" VerticalOptions="End">
                        <Button Text="Pay Now" FontFamily="Roboto-Regular" HeightRequest="40"/>
                    </Grid>
                </Grid>
            </Frame>
            <Grid Grid.Row="2"/>
        </Grid>
    </Grid>
</localCore:SampleView>