MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/MaskedEntry/Culture/CultureDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Inputs.SfMaskedEntry.CultureDesktop"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="UWP" Value="-4,-4,-6,-6"/>
        </OnPlatform>
    </localCore:SampleView.Margin>

    <localCore:SampleView.Resources>
        <Style TargetType="inputs:SfMaskedEntry">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="30"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </localCore:SampleView.Resources>

    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

        <Grid ColumnDefinitions="300" RowSpacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <VerticalStackLayout Grid.Row="0" Spacing="10">
                <HorizontalStackLayout HeightRequest="46" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

                    <StackLayout WidthRequest="42" HeightRequest="34" VerticalOptions="Center" x:Name="usStack">
                        <Border VerticalOptions="FillAndExpand" x:Name="usBorder" BackgroundColor="Transparent" Padding="2" StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="USImageButton_Clicked"/>
                            </Border.GestureRecognizers>
                            <Image x:Name="usImage" WidthRequest="{OnPlatform MacCatalyst=40}" HeightRequest="{OnPlatform MacCatalyst=32}" Source="{imageExtension:SfImageResource usflag.png}" Aspect="Fill"/>
                        </Border>
                    </StackLayout>

                    <StackLayout WidthRequest="36" HeightRequest="28" x:Name="indiaStack">
                        <Border VerticalOptions="FillAndExpand" x:Name="indiaBorder" BackgroundColor="Transparent" Padding="2" StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IndiaImageButton_Clicked"/>
                            </Border.GestureRecognizers>
                            <Image x:Name="indiaImage" WidthRequest="{OnPlatform MacCatalyst=36}" HeightRequest="{OnPlatform MacCatalyst=28}" Source="{imageExtension:SfImageResource indiaflag.png}" Aspect="Fill"/>
                        </Border>
                    </StackLayout>
                    <StackLayout WidthRequest="36" HeightRequest="28" x:Name="russiaStack">
                        <Border VerticalOptions="FillAndExpand" x:Name="russiaBorder" BackgroundColor="Transparent" Padding="2" StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RussiaImageButton_Clicked"/>
                            </Border.GestureRecognizers>
                            <Image x:Name="russiaImage" WidthRequest="{OnPlatform MacCatalyst=36}" HeightRequest="{OnPlatform MacCatalyst=28}" Source="{imageExtension:SfImageResource russiaflag.png}" Aspect="Fill"/>
                        </Border>
                    </StackLayout>
                    <StackLayout WidthRequest="36" HeightRequest="28" x:Name="franceStack">
                        <Border VerticalOptions="FillAndExpand" x:Name="franceBorder" BackgroundColor="Transparent" Padding="2" StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FranceImageButton_Clicked"/>
                            </Border.GestureRecognizers>
                            <Image x:Name="franceImage" WidthRequest="{OnPlatform MacCatalyst=36}" HeightRequest="{OnPlatform MacCatalyst=28}" Source="{imageExtension:SfImageResource franceflag.png}" Aspect="Fill"/>
                        </Border>
                    </StackLayout>
                </HorizontalStackLayout>

                <core:SfTextInputLayout Grid.Row="1" Margin="0,10,0,0" ContainerType="Filled"
                                        ReserveSpaceForAssistiveLabels="False" Hint="Amount">
                    <inputs:SfMaskedEntry x:Name="cultureMask" MaskType="Simple"
                                  Mask="$ 0,000.00"  PromptChar="_"/>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout Grid.Row="2" ContainerType="Filled"
                                        ReserveSpaceForAssistiveLabels="False" Hint="Name">
                    <inputs:SfMaskedEntry Placeholder="Name on your card" />
                </core:SfTextInputLayout>

                <core:SfTextInputLayout Grid.Row="3" ContainerType="Filled"
                                        ReserveSpaceForAssistiveLabels="False" Hint="Card Number">
                        <inputs:SfMaskedEntry MaskType="RegEx" Mask="\d{4}-\d{4}-\d{4}-\d{4}" PromptChar="_"/>
                </core:SfTextInputLayout>


                <Grid Grid.Row="4" ColumnDefinitions="0.5*, 0.5*" ColumnSpacing="20">
                    <core:SfTextInputLayout ContainerType="Filled"
                                                ReserveSpaceForAssistiveLabels="False" Hint="Month / Year">
                        <inputs:SfMaskedEntry MaskType="Simple" Mask="00/00" PromptChar="_" />
                    </core:SfTextInputLayout>

                    <core:SfTextInputLayout Grid.Column="1" ContainerType="Filled"
ReserveSpaceForAssistiveLabels="False" Hint="CVV">
                        <inputs:SfMaskedEntry MaskType="RegEx" Mask="\d{3}" PromptChar="_" />
                    </core:SfTextInputLayout>
                </Grid>
                
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</localCore:SampleView>