SampleBrowser.Maui/Samples/SfCircularChart/Samples/Interaction/Interaction.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.SfCircularChart.Interaction"
                 xmlns:local="clr-namespace:SampleBrowser.Maui.SfCircularChart"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                       xmlns:chart="http://schemas.syncfusion.com/maui">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <localCore:WrapLayout BackgroundColor="White">
                <localCore:CardViewExt Title="Customized tooltip" x:Name="extendedCard1" HeightRequest="400" HorizontalOptions="Fill">
                    <localCore:CardViewExt.MainContent>
                            <chart:SfCircularChart x:Name="Chart" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <chart:SfCircularChart.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="template1">
                                            <StackLayout Padding="0">
                                                <StackLayout Orientation="Horizontal"  VerticalOptions="Fill" Spacing="0" Padding="0" Margin="0">
                                                    <Label Text="{Binding Item.Name}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" FontSize="14" Margin="2,0,2,0" />
                                                    <Label Text="{Binding Item.Value,StringFormat=' :  {0}%'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,0,2,0" FontSize="14" />
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </chart:SfCircularChart.Resources>
                                <chart:SfCircularChart.Title>
                                    <Label Text="Sales by Sales Person" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                </chart:SfCircularChart.Title>
                                <chart:SfCircularChart.BindingContext>
                                    <local:PieSeriesViewModel/>
                                </chart:SfCircularChart.BindingContext>
                                <chart:SfCircularChart.Legend>
                                    <chart:ChartLegend/>
                                </chart:SfCircularChart.Legend>
                                <chart:SfCircularChart.Series>
                                    <chart:PieSeries Radius="0.9" EnableTooltip="True" TooltipTemplate="{StaticResource template1}" 
                                                     x:Name="pieSeries" PaletteBrushes="{Binding PaletteBrushes}" StrokeWidth="2" Stroke="White" EnableAnimation="{Binding EnableAnimation}" ItemsSource="{Binding PieSeriesData}" XBindingPath="Name" YBindingPath="Value">
                                    </chart:PieSeries>
                                </chart:SfCircularChart.Series>
                            </chart:SfCircularChart>

                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt Title="Selection" x:Name="extendedCard2" HorizontalOptions="Fill" HeightRequest="400">
                    <localCore:CardViewExt.MainContent>
                            <chart:SfCircularChart x:Name="chart1">
                                <chart:SfCircularChart.BindingContext>
                                    <local:SelectionViewModel x:Name="viewModel"/>
                                </chart:SfCircularChart.BindingContext>
                                <chart:SfCircularChart.Title>
                                    <Label Text="Age Distribution by Country" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                </chart:SfCircularChart.Title>
                                <chart:SfCircularChart.Legend>
                                    <chart:ChartLegend/>
                                </chart:SfCircularChart.Legend>
                                <chart:SfCircularChart.Series>
                                <chart:DoughnutSeries x:Name="series1" Radius="0.9" SelectedIndex="0" EnableTooltip="True" ItemsSource="{Binding CircularData}" EnableAnimation="{Binding EnableAnimation}" XBindingPath="Name" YBindingPath="Value"  PaletteBrushes="{Binding SelectionBrushes}" Stroke="White" SelectionBrush="#314A6E" StrokeWidth="2">
                                    </chart:DoughnutSeries>
                                </chart:SfCircularChart.Series>
                            </chart:SfCircularChart>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>
                
            </localCore:WrapLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>
