MAUI/Buttons/SampleBrowser.Maui.Buttons/Samples/CheckBox/GettingStarted/GettingStartedMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localcore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="SampleBrowser.Maui.Buttons.CheckBox.GettingStartedMobile"
             xmlns:localcore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Buttons.Samples.CheckBox"
             xmlns:Syncfusion="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons">

    <localcore:SampleView.Resources>
        <ResourceDictionary>
            <local:GettingStartedViewModel x:Key="ViewModel"/>
            <imageExtension:SfImageSourceConverter x:Key="imageconverter"/>
            <Style TargetType="Syncfusion:SfCheckBox">
                <Setter Property="CheckedColor" Value="#6200EE"/>
                <Setter Property="FontFamily" Value="Roboto-Regular"/>
            </Style>
        </ResourceDictionary>
    </localcore:SampleView.Resources>

   
    <localcore:SampleView.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <Label Margin="15,5" Text="Filters" FontSize="16" FontFamily="Roboto-Medium" HorizontalOptions="Start"/>
            <Border
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,5"
                Stroke="Gray"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
 
                <StackLayout WidthRequest="110" Margin="0,0,0,10">
                        <Label
                            Margin="10,10,10,5"
                            FontFamily="Roboto-Medium"
                            Text="BRAND" />
                        <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="CAMPUS" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding BrandFilterChecked1}"/>
                        <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="Skechers" MinimumWidthRequest="10" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding BrandFilterChecked2}"/>
                        <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="RED TAPE" MinimumWidthRequest="10" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding BrandFilterChecked3}"/>
                        <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="Roadster" MinimumWidthRequest="10" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding BrandFilterChecked4}"/>
                    </StackLayout>

                <StackLayout Margin="0,0,0,10">
                    <Label
                        Margin="10,10,10,5"
                        FontFamily="Roboto-Medium"
                        Text="SIZE" />
                    <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="7" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding SizeFilterChecked2}"/>
                    <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="8" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding SizeFilterChecked3}"/>
                    <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="9" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding SizeFilterChecked4}"/>
                    <Syncfusion:SfCheckBox HorizontalOptions="Start" Text="10" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding SizeFilterChecked5}"/>
                </StackLayout>
                
                <StackLayout Margin="0,0,0,10">
                    <Label
                        Margin="10,10,10,5"
                        FontFamily="Roboto-Medium"
                        Text="COLORS" />
                    <HorizontalStackLayout>
                        <Syncfusion:SfCheckBox x:Name="brown" HorizontalOptions="Start" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding ColorFilterChecked1}"/>
                        <BoxView
                            CornerRadius="10"
                            HeightRequest="15"
                            WidthRequest="15"
                            Color="SandyBrown" />
                        <Label Text="Brown" Margin="5" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Syncfusion:SfCheckBox x:Name="green" HorizontalOptions="Start" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding ColorFilterChecked2}"/>
                        <BoxView
                            CornerRadius="10"
                            HeightRequest="15"
                            WidthRequest="15"
                            Color="Green" />        
                        <Label Text="Green" Margin="5" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Syncfusion:SfCheckBox x:Name="red" HorizontalOptions="Start" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding ColorFilterChecked3}"/>
                        <BoxView
                            CornerRadius="10"
                            HeightRequest="15"
                            WidthRequest="15"
                            Color="Red" /> 
                        <Label Text="Red" Margin="5" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Syncfusion:SfCheckBox x:Name="sandal" HorizontalOptions="Start" BindingContext="{x:StaticResource ViewModel}" IsChecked="{Binding ColorFilterChecked4}"/>
                        <BoxView
                            CornerRadius="10"
                            HeightRequest="15"
                            WidthRequest="15"
                            Color="Tan" />
                        <Label Text="Sandal" Margin="5" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </StackLayout>
            </HorizontalStackLayout>
        </Border>
            <Label Text="Results" FontFamily="Roboto-Medium" FontSize="16" Grid.Row="2" HorizontalOptions="Start" Padding="0,10,0,0"  Margin="15,5"/>
            
            <listView:SfListView Grid.Row="3" BindingContext="{x:StaticResource ViewModel}" Margin="5,0,5,5" SelectionMode="None" ItemSpacing="5" ItemSize="180" ItemsSource="{Binding Filtered}">
                <listView:SfListView.ItemsLayout>
                    <listView:GridLayout SpanCount="2" />
                </listView:SfListView.ItemsLayout>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                Padding="5"
                                Stroke="Gray"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10">
                                <Grid Margin="5" RowDefinitions="7*,3*">
                                    <Image Source="{Binding Image,Converter={StaticResource imageconverter}}"/>
                                    <Grid Grid.Row="1" RowDefinitions="*,*">
                                        <Label
                                            Text="{Binding Brand}" 
                                            VerticalTextAlignment="Center"
                                            FontFamily="Roboto-Medium"/>
                                        <Label Grid.Row="1" Text="{Binding Description}" LineBreakMode="NoWrap" FontFamily="Roboto-Regular"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Grid>
    </localcore:SampleView.Content>
    
 </localcore:SampleView>