MAUI/PullToRefresh/SampleBrowser.Maui.PullToRefresh/Samples/PullToRefresh/ListViewPullToRefresh/View/ListViewPullToRefresh.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.PullToRefresh.SfPullToRefresh.ListViewPullToRefresh"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.PullToRefresh"
                      xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                      xmlns:pulltoRefresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh">
    <localCore:SampleView.Resources>
        <local:DatetimeToStringConverter x:Key="dateTimeConverter" />
        <local:TextColorConverter x:Key="textColorConverter" />
        <local:FontAttributeConverter x:Key="fontAttributeConverter" />
        <local:GroupHeaderTextConverter x:Key="groupHeaderTextConverter" />
        <imageExtension:SfImageSourceConverter x:Key="imageconverter" />
    </localCore:SampleView.Resources>

    <localCore:SampleView.Behaviors>
        <local:ListViewPullToRefreshBehavior />
    </localCore:SampleView.Behaviors>

    <localCore:SampleView.Content>
        <Grid>
            <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                           RefreshViewHeight="50"
                                           RefreshViewThreshold="30"
                                           PullingThreshold="150"
                                           RefreshViewWidth="50"
                                           TransitionMode="SlideOnTop"
                                           IsRefreshing="False">
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <Grid x:Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Text="Inbox"
                               TextColor="Black"
                               FontSize="18"
                               FontFamily="Roboto-Medium"
                               Margin="16,0,0,0"
                               VerticalOptions="Center" />
                        <ListView:SfListView Grid.Row="1"
                                             x:Name="listView"
                                             ItemsSource="{Binding InboxInfos}"
                                             ItemSize="102"
                                             SelectionMode="Single"
                                             ScrollBarVisibility="Always"
                                             AutoFitMode="Height">
                            
                            <ListView:SfListView.GroupHeaderTemplate>
                                <DataTemplate x:Name="GroupHeaderTemplate">
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid HeightRequest="16"
                                                  Margin="16, 0, 16, 0">
                                                <Label Text="{Binding Key, Converter={StaticResource groupHeaderTextConverter}}"
                                                       TextColor="#49454F"
                                                       VerticalOptions="CenterAndExpand"
                                                       FontFamily="Roboto-Regular"
                                                       FontSize="12"
                                                       Grid.Row="1" />
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView:SfListView.GroupHeaderTemplate>

                            <ListView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="12"
                                          Margin="16, 14, 16, 14">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.RowSpan="3"
                                              Margin="0, 0, 0, 0"
                                              HorizontalOptions="Center"
                                              VerticalOptions="StartAndExpand">
                                            <Image Source="{Binding Image, Converter={x:StaticResource imageconverter}}"
                                                   HeightRequest="42"
                                                   WidthRequest="42" />
                                            <Label Text="{Binding ProfileName}"
                                                   TextColor="#FFFFFF"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontFamily="Roboto-Regular"
                                                   CharacterSpacing="0.25" />
                                        </Grid>

                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Name}"
                                               TextColor="{Binding IsOpened, Converter={StaticResource textColorConverter}}"
                                               FontFamily="Roboto-Medium"
                                               FontSize="14"
                                               Margin="0, 2, 0, 0"
                                               LineBreakMode="TailTruncation"
                                               CharacterSpacing="0.25" />

                                        <Label Grid.Row="2"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Subject}"
                                               TextColor="{Binding IsOpened, Converter={StaticResource textColorConverter}}"
                                               Margin="0, 0, 58, 0"
                                               FontFamily="Roboto-Medium"
                                               FontSize="14"
                                               LineBreakMode="TailTruncation"
                                               CharacterSpacing="0.25" />

                                        <Label Grid.Row="4"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Description}"
                                               FontFamily="Roboto-Regular"
                                               FontSize="13"
                                               Margin="0, 0, 26, 0"
                                               TextColor="#49454F"
                                               LineBreakMode="TailTruncation" />

                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               x:Name="date"
                                               Text="{Binding Date, Converter={StaticResource dateTimeConverter}}"
                                               TextColor="{Binding IsOpened, Converter={StaticResource textColorConverter}, ConverterParameter={x:Reference date}}"
                                               FontFamily="Roboto-Regular"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontSize="11" />

                                        <Label Grid.Row="2"
                                               Grid.Column="2"
                                               Rotation="45"
                                               Text="&#xe708;"
                                               FontSize="16"
                                               FontFamily='{OnPlatform Android=PullToRefreshFontIcon.ttf#,WinUI=PullToRefreshFontIcon.ttf#PullToRefreshFontIcon,MacCatalyst=PullToRefreshFontIcon,iOS=PullToRefreshFontIcon}'
                                               IsVisible="{Binding IsAttached}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>

                                        <Label Grid.Row="2"
                                               Grid.Column="2"
                                               Text="&#xe70a;"
                                               FontSize="16"
                                               FontFamily='{OnPlatform Android=PullToRefreshFontIcon.ttf#,WinUI=PullToRefreshFontIcon.ttf#PullToRefreshFontIcon,MacCatalyst=PullToRefreshFontIcon,iOS=PullToRefreshFontIcon}'
                                               IsVisible="{Binding IsImportant}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center">
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </ListView:SfListView.ItemTemplate>

                        </ListView:SfListView>
                    </Grid>
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.OptionView>
        <ContentView>
            <Grid Padding="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Label FontSize="14"
                       HorizontalOptions="Start"
                       Text="Transition Type"
                       VerticalOptions="Center" />
                
                <editors:SfComboBox  x:Name="comboBox"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalOptions="StartAndExpand">

                    <editors:SfComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SlideOnTop</x:String>
                            <x:String>Push</x:String>
                        </x:Array>
                    </editors:SfComboBox.ItemsSource>

                    <editors:SfComboBox.SelectedItem>
                        <x:String>SlideOnTop</x:String>
                    </editors:SfComboBox.SelectedItem>
                </editors:SfComboBox>
            </Grid>
        </ContentView>
    </localCore:SampleView.OptionView>

</localCore:SampleView>