MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/Slider/DividerLabelTick/DividerLabelTick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.SfSlider.SliderDividerLabelTickSample">

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,25,Auto,Auto,25,Auto,Auto,25,Auto"
                  ColumnDefinitions="24,Auto,24"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Dividers" />
                <sliders:SfSlider Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Minimum="0"
                                  Maximum="100"
                                  Value="50"
                                  Interval="25"
                                  ShowDividers="True"
                                  IsInversed="{Binding IsChecked, Source={x:Reference inversedCheckBox}}" />

                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="Labels" />
                <sliders:SfSlider Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Minimum="0"
                                  Maximum="100"
                                  Value="50"
                                  Interval="25"
                                  ShowLabels="True"
                                  IsInversed="{Binding IsChecked, Source={x:Reference inversedCheckBox}}" />

                <Label Grid.Row="6"
                       Grid.Column="1"
                       Text="Ticks" />
                <sliders:SfSlider Grid.Row="7"
                                  Grid.ColumnSpan="3"
                                  Minimum="-50"
                                  Maximum="50"
                                  Value="0"
                                  Interval="25"
                                  ShowTicks="True"
                                  ShowLabels="True"
                                  IsInversed="{Binding IsChecked, Source={x:Reference inversedCheckBox}}" />

                <Grid Grid.Row="9"
                      Grid.Column="1"
                      ColumnDefinitions="Auto,Auto"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Label Text="Inversed"
                           Padding="5"
                           VerticalTextAlignment="Center" />

                    <CheckBox x:Name="inversedCheckBox"
                              Grid.Column="1"
                              Color="#2196F3" />
                </Grid>
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
