MAUI/TextInputLayout/SampleBrowser.Maui.TextInputLayout/Samples/TextInputLayout/SignUpPage/SignUpPageMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.TextInputLayout.SfTextInputLayout.SignUpPageMobile"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
             BackgroundColor="White">
    <localCore:SampleView.Resources>
        <ResourceDictionary>
            <Style TargetType="syncfusion:SfTextInputLayout" x:Key="InputLayoutStyleMobile">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#79747E"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#6200EE"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Error">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#B3261E"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="LeadingViewPosition" Value="Outside"/>
                <Setter Property="HeightRequest" Value="76"/>
                <Setter Property="ContainerBackground" Value="#E7E0EC"/>
                <Setter Property="HintLabelStyle">
                    <syncfusion:LabelStyle TextColor="#79747E" FontFamily="Roboto-Regular" FontSize="16"/>
                </Setter>
                <Setter Property="HelperLabelStyle">
                    <syncfusion:LabelStyle TextColor="#79747E" FontFamily="Roboto-Regular"/>
                </Setter>
                <Setter Property="ErrorLabelStyle">
                    <syncfusion:LabelStyle TextColor="#B3261E" FontFamily="Roboto-Regular"/>
                </Setter>

            </Style>
        </ResourceDictionary>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <ScrollView>
            <VerticalStackLayout Padding="0,20,5,0" Spacing="20" WidthRequest="360">
                <syncfusion:SfTextInputLayout x:Name="FirstNameFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" Hint="First Name" HelperText="Enter your first name" ErrorText="Enter your first name">
                    <Entry x:Name="firstNameEntry" FontSize="{OnPlatform Android=16}"/>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="F" FontSize="18" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=FirstNameFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout x:Name="LastNameFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" Hint="Last Name" HelperText="Enter your last name" ErrorText="Enter your last name">
                    <Entry x:Name="lastNameEntry" FontSize="{OnPlatform Android=16}"/>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="F" FontSize="18" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=LastNameFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout x:Name="GenderFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" Hint="Gender" HelperText="Select your gender" ErrorText="Please select your gender">
                    <editors:SfComboBox IsDropdownButtonVisible="False" FontSize="{OnPlatform Android=16}" x:Name="genderComboBox">
                        <editors:SfComboBox.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </editors:SfComboBox.ItemsSource>
                    </editors:SfComboBox>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="&#xe700;" FontSize="25" FontFamily="GenderIcon" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=GenderFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout x:Name="PhoneNumberFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" Hint="Phone number" HelperText="Please don't include country code" ErrorText="Enter your phone number">
                    <Entry FontSize="{OnPlatform Android=16}" Keyboard="Telephone" x:Name="phoneEntry"/>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="E" FontSize="18" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=PhoneNumberFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout  x:Name="CountryFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" Hint="Country" HelperText="Enter your country" ErrorText="Enter your country">
                    <editors:SfAutocomplete x:Name="countryAutocomplete" FontSize="{OnPlatform Android=16}" ItemsSource="{Binding CountryList}" MaxDropDownHeight="150">
                    </editors:SfAutocomplete>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="C" FontSize="18" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=CountryFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout  x:Name="EmailFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" Hint="Email" HelperText="Enter your email address" ErrorText="Enter a valid email address">
                    <Entry FontSize="{OnPlatform Android=16}" x:Name="emailEntry"/>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="G" FontSize="18" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=EmailFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout  x:Name="PasswordFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" EnablePasswordVisibilityToggle="True" Hint="Password" HelperText="Enter 5 to 8 characters" ErrorText="Length must be 5 to 8 characters" CharMaxLength="8" >
                    <Entry x:Name="passwordEntry" FontSize="{OnPlatform Android=16}" TextChanged="Entry_TextChanged"/>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="K" FontSize="18" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=PasswordFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <syncfusion:SfTextInputLayout  x:Name="ConfirmPasswordFieldMobile" Style="{StaticResource InputLayoutStyleMobile}" EnablePasswordVisibilityToggle="False" IsEnabled="False" Hint="Confirm Password" HelperText="Re-enter your password" ErrorText="Re-enter your password" ShowHelperText="False">
                    <Entry x:Name="confirmPasswordEntry" FontSize="{OnPlatform Android=16}" IsPassword="True"/>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Label Text="K" FontSize="18" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" TextColor="{Binding Path=CurrentActiveColor, Source={x:Reference Name=ConfirmPasswordFieldMobile}}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Center" Padding="24,0,0,0">
                    <Button
                        x:Name="resetButtonMobile"
                        BackgroundColor="#6200EE"
                        FontFamily="Roboto-Regular"
                        Clicked="ResetButtonMobile_Clicked"
                        Margin="0,0,0,20"
                        Text="Reset"
                        WidthRequest="100" />

                    <Button
                        x:Name="submitButtonMobile"
                        BackgroundColor="#6200EE"
                        FontFamily="Roboto-Regular"
                        Margin="10,0,0,20"
                        Clicked="SubmitButtonMobile_Clicked"                      
                        Text="Submit"          
                        WidthRequest="100" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>
