MAUI/PdfViewer/SampleBrowser.Maui.PdfViewer/Samples/PdfViewer/Read-Only/View/ReadOnly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
    xmlns:local="clr-namespace:SampleBrowser.Maui.PdfViewer.SfPdfViewer"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
    xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    x:Class="SampleBrowser.Maui.PdfViewer.SfPdfViewer.ReadOnly">

    <localCore:SampleView.Resources>
        <Style x:Key="buttonIconStyle" TargetType="Button">
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="{OnPlatform iOS=PdfViewerIcon, MacCatalyst=PdfViewerIcon, Android=PdfViewerIcon.ttf#, WinUI=PdfViewerIcon.ttf#PdfViewerIcon}" />
            <Setter Property="TextColor" Value="#99000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property = "IsEnabled" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property = "IsEnabled" Value = "False" TargetType="Button">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
                <Trigger Property = "IsPressed" Value = "True" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#14000000" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <core:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </localCore:SampleView.Resources>
    <localCore:SampleView.Content>
        <Border Stroke="#D2D2D2" StrokeThickness="{OnPlatform Default=1, Android=0, iOS=0}" 
            StrokeShape="Rectangle" Padding="0">
            <Grid>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:ToolbarDesktop
                        x:Name="DesktopToolbar" Grid.Row="0" 
                        HeightRequest="56" BackgroundColor="#F3EDF7" 
                        IsVisible="{OnPlatform Default=true,Android=false,iOS=false}"/>
                        <local:ToolbarMobile
                        x:Name="MobileToolbar" Grid.Row="0" 
                        HeightRequest="64" BackgroundColor="#F3EDF7"  
                        IsVisible="{OnPlatform Default=false,Android=true,iOS=true}"/>
                        <local:SearchViewMobile 
                        x:Name="MobileSearchView"
                        Grid.Row="0" IsVisible="False"/>
                        <syncfusion:SfPdfViewer
                        x:Name="PdfViewer"
                        Grid.Row="1"
                        PropertyChanged="PdfViewer_PropertyChanged"
                        IsOutlineViewVisible="{Binding ShowOutlineView, Mode=TwoWay}"
                        MinZoomFactor="{Binding MinZoom, Mode=OneWayToSource}"
                        MaxZoomFactor="{Binding MaxZoom, Mode=OneWayToSource}"
                        DocumentSource="{Binding FileData.Stream}"
                        ZoomFactor="{Binding CurrentZoom,Mode=TwoWay}"
                        AnnotationSelected="PdfViewer_AnnotationSelected"
                        AnnotationDeselected="PdfViewer_AnnotationDeselected"
                        DocumentLoaded="PdfViewer_DocumentLoaded"
                        TextSelectionChanged="TextSelection_Changed"
                        DocumentUnloaded="PdfViewer_DocumentUnloaded">
                        </syncfusion:SfPdfViewer>
                        <Grid x:Name="matchCaseView"
                          HeightRequest="56"
                          WidthRequest="155"                    
                          Grid.Row="1"
                          HorizontalOptions="End"
                          VerticalOptions="Start"
                          Margin="0,-12,12,0" 
                          Padding="0"
                          IsVisible="{Binding Source={x:Reference MobileSearchView},Path=IsMoreOptionsVisible}">
                            <Border BackgroundColor="#EEE8F4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow
                                    Brush="Black"
                                    Radius="8"
                                    Opacity="0.15" />
                                </Border.Shadow>
                                <Grid 
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <HorizontalStackLayout  Grid.Row="0">
                                        <CheckBox 
                                        x:Name="matchCaseCheckBox" 
                                        IsChecked="{Binding Source={x:Reference MobileSearchView},Path=IsMatchCase,Mode=TwoWay}"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        VerticalOptions="Center"
                                        Margin="8,8,4,12">
                                        </CheckBox>
                                        <Label 
                                        Text="Match Case"
                                        Margin="0,16,16,15"
                                        VerticalOptions="Center"
                                        HeightRequest="25"
                                        WidthRequest="87"
                                        FontSize="16"
                                        FontFamily="Roboto"
                                        TextColor="#49454F"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                        <local:SearchViewDesktop
                        x:Name="DesktopSearchView"
                        Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start"
                        IsVisible="{OnPlatform MacCatalyst=False, iOS=False, Android=False}"
                        Margin="0,0,4,0"/>
                        <local:MessageBox x:FieldModifier="public"
                          CloseClicked="MessageBox_CloseClicked"
                          x:Name="messageBox" Grid.Row="0" Grid.RowSpan="3"
                          IsVisible="{Binding ShowMessageBoxDialog, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </localCore:SampleView.Content>
</localCore:SampleView>