MAUI/DataGrid/SampleBrowser.Maui.DataGrid/Samples/DataGrid/CustomGrouping/CustomGrouping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView x:Class="SampleBrowser.Maui.DataGrid.SfDataGrid.CustomGrouping"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:Syncfusion.Maui.Data;assembly=Syncfusion.Maui.Data"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:SampleBrowser.Maui.DataGrid"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    BackgroundColor="White">

    <localCore:SampleView.BindingContext>
        <local:SalesInfoViewModel/>
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Resources>
        <OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
            <On Platform="Android,iOS" Value="120"></On>
        </OnPlatform>
        <OnPlatform x:Key="margin" x:TypeArguments="Thickness">
            <On Platform="WinUI,MacCatalyst" Value="-5.5,-5,-9,-7"/>
        </OnPlatform>
    </localCore:SampleView.Resources>
    
    <localCore:SampleView.Behaviors>
        <local:CustomGroupingBehavior />
    </localCore:SampleView.Behaviors>

    <localCore:SampleView.Content>
        <Grid >
            <sfgrid:SfDataGrid x:Name="dataGrid" IndentColumnWidth="40"
                                Margin="{StaticResource margin}"
                               AllowGroupExpandCollapse="true"
                               AutoGenerateColumnsMode="None"
                               ItemsSource="{Binding DailySalesDetails}"
                               ColumnWidthMode="{OnPlatform Android='Auto',iOS='Auto',WinUI='Fill',MacCatalyst='Fill'}"
                               VerticalOptions="FillAndExpand"
                               >
                <sfgrid:SfDataGrid.DefaultStyle>
                    <sfgrid:DataGridStyle HeaderRowFontFamily="Roboto-Medium" CaptionSummaryRowFontFamily="Roboto-Medium" TableSummaryRowFontFamily="Roboto-Medium"/>
                </sfgrid:SfDataGrid.DefaultStyle>

                <sfgrid:SfDataGrid.Columns>
                    <sfgrid:DataGridTextColumn 
                                           HeaderTextAlignment="Start"
                                           MappingName="Name">
                    </sfgrid:DataGridTextColumn>

                    <sfgrid:DataGridTextColumn Format="C"
                                           HeaderTextAlignment="Start"
                                           HeaderText="Q1"
                                           MappingName="QS1"
                                           >
                    </sfgrid:DataGridTextColumn>

                    <sfgrid:DataGridTextColumn Format="C"
                                           HeaderTextAlignment="Start"
                                           HeaderText="Q2"
                                           MappingName="QS2"
                                           >
                    </sfgrid:DataGridTextColumn>

                    <sfgrid:DataGridTextColumn Format="C"
                                           HeaderTextAlignment="Start"
                                           HeaderText="Q3"
                                           MappingName="QS3"
                                           >
                    </sfgrid:DataGridTextColumn>

                    <sfgrid:DataGridTextColumn Format="C"
                                           HeaderTextAlignment="Start"
                                           HeaderText="Q4"
                                           MappingName="QS4"
                                           >
                    </sfgrid:DataGridTextColumn>

                    <sfgrid:DataGridTextColumn Width="0"
                                           Format="C"
                                           HeaderText="Total Sales"
                                           HeaderTextAlignment="Start"
                                           MappingName="Total"
                                           >
                    </sfgrid:DataGridTextColumn>

                </sfgrid:SfDataGrid.Columns>
                <sfgrid:SfDataGrid.TableSummaryRows>
                    <sfgrid:DataGridTableSummaryRow Title="Total Sales : {sum} "
                                                Position="Bottom"
                                                ShowSummaryInRow="True">
                        <sfgrid:DataGridTableSummaryRow.SummaryColumns>
                            <sfgrid:DataGridSummaryColumn Name="sum"
                                                      Format="{}{Sum:c}"
                                                      MappingName="Total"
                                                      SummaryType="DoubleAggregate" />
                        </sfgrid:DataGridTableSummaryRow.SummaryColumns>
                    </sfgrid:DataGridTableSummaryRow>
                </sfgrid:SfDataGrid.TableSummaryRows>
            </sfgrid:SfDataGrid>

        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>