MAUI/Gauges/SampleBrowser.Maui.Gauges/Samples/RadialGauge/Range/MultiRanges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      x:Class="SampleBrowser.Maui.Gauges.SfRadialGauge.MultiRanges"
                      xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges">
    <localCore:SampleView.Content>
        <gauge:SfRadialGauge x:Name="multiRangesGauge" HorizontalOptions="Center">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis ShowAxisLine="False"
                                                  ShowLabels="False"
                                                  ShowTicks="False"
                                                  StartAngle="180"
                                                  EndAngle="360"
                                                  Minimum="0"
                                                  Maximum="80">

                    <gauge:RadialAxis.Pointers>
                        <gauge:NeedlePointer NeedleLengthUnit="Factor"
                                                             NeedleLength="0.7"
                                                             NeedleStartWidth="2"
                                                             NeedleEndWidth="15"
                                                             Value="30"
                                                             KnobSizeUnit="Factor"
                                                             KnobRadius="0.07">
                        </gauge:NeedlePointer>
                    </gauge:RadialAxis.Pointers>

                    <gauge:RadialAxis.Ranges>
                        <gauge:RadialRange StartValue="0"
                                                          EndValue="18"
                                                          WidthUnit="Factor"
                                                          StartWidth="0"
                                                          EndWidth="0.1"
                                                          Fill="#FFA8AAE2">
                        </gauge:RadialRange>
                        <gauge:RadialRange StartValue="20"
                                                          EndValue="38"
                                                          WidthUnit="Factor"
                                                          StartWidth="0.1"
                                                          EndWidth="0.15"
                                                          Fill="#FFa8aae2">
                        </gauge:RadialRange>
                        <gauge:RadialRange StartValue="40"
                                                          EndValue="58"
                                                          WidthUnit="Factor"
                                                          StartWidth="0.15"
                                                          EndWidth="0.2"
                                                          Fill="#FF7B7DC7">
                        </gauge:RadialRange>
                        <gauge:RadialRange StartValue="60"
                                                          EndValue="78"
                                                          WidthUnit="Factor"
                                                          StartWidth="0.2"
                                                          EndWidth="0.25"
                                                          Fill="#FF4d4ca2">
                        </gauge:RadialRange>
                    </gauge:RadialAxis.Ranges>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>

    </localCore:SampleView.Content>
</localCore:SampleView>
