MAUI/DataForm/SampleBrowser.Maui.DataForm/Samples/DataForm/ContactForm/View/ContactForm.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.DataForm.SfDataForm.ContactForm"
            xmlns:local="clr-namespace:SampleBrowser.Maui.DataForm.SfDataForm"
            xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
            xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
            xmlns:sys="clr-namespace:System;assembly=System.Runtime"
            Background="{OnPlatform Default=White, WinUI=WhiteSmoke, MacCatalyst=WhiteSmoke}"
            xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
            xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="UWP" Value="-4,-4,-6,-6"/>
        </OnPlatform>
    </localCore:SampleView.Margin>

    <localCore:SampleView.Content>
        <Grid Background="White">
            <Grid.BindingContext>
                <local:DataFormViewModel/>
            </Grid.BindingContext>

            <Image Source="{converters:SfImageResource contactform.png}" Aspect="Fill" Grid.ColumnSpan="2"
                   IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}"/>

            <Frame BorderColor="{OnPlatform Default=Transparent, WinUI=#C2C2C2, MacCatalyst=#C2C2C2}" MaximumHeightRequest="{OnPlatform MacCatalyst=800}"
                VerticalOptions="{OnPlatform MacCatalyst=Center}" BackgroundColor="White"
                HasShadow="False" Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}"
                CornerRadius="10" Grid.Column="0" WidthRequest="{OnPlatform WinUI=400, MacCatalyst=600, Default=-1}"
                HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}" Padding="0">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="thickness:Thickness">
                        <On Platform="MacCatalyst" Value="20"/>
                        <On Platform="UWP" Value="20"/>
                    </OnPlatform>
                </Frame.Margin>

                <Grid RowDefinitions="0.9*, 1, 0.1*">
                    <dataForm:SfDataForm x:Name="contactForm"
                                         AutoGenerateItems="False"
                                         DataObject="{Binding ContactFormModel}"
                                         ValidationMode="PropertyChanged"
                                         LayoutType="TextInputLayout">
                        <dataForm:SfDataForm.TextInputLayoutSettings>
                            <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                              FocusedStroke="{StaticResource Primary}"/>
                        </dataForm:SfDataForm.TextInputLayoutSettings>

                        <dataForm:SfDataForm.Items>
                            <dataForm:DataFormCustomItem FieldName="ProfileImage" LayoutType="Default">
                                <dataForm:DataFormCustomItem.EditorView>
                                    <Image Source="{converters:SfImageResource people_circle16.png}"
                                   HeightRequest="80"/>
                                </dataForm:DataFormCustomItem.EditorView>
                            </dataForm:DataFormCustomItem>

                            <dataForm:DataFormGroupItem Name="Name">
                                <dataForm:DataFormGroupItem.Items>
                                    <dataForm:DataFormTextItem FieldName="Name" ShowLeadingView="True" >
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label Text="F" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                    <dataForm:DataFormTextItem FieldName="LastName" ShowLeadingView="True">
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                </dataForm:DataFormGroupItem.Items>
                            </dataForm:DataFormGroupItem>

                            <dataForm:DataFormGroupItem Name="Mobile">
                                <dataForm:DataFormGroupItem.Items>
                                    <dataForm:DataFormMaskedTextItem FieldName="Mobile" Mask="(###) ###-####" Keyboard="Numeric">
                                        <dataForm:DataFormMaskedTextItem.LeadingView>
                                            <Label Text="E" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                                        </dataForm:DataFormMaskedTextItem.LeadingView>
                                    </dataForm:DataFormMaskedTextItem>
                                    <dataForm:DataFormMaskedTextItem FieldName="Landline" Mask="+1 ### ###-####" Keyboard="Numeric">
                                        <dataForm:DataFormMaskedTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormMaskedTextItem.LeadingView>
                                    </dataForm:DataFormMaskedTextItem>
                                </dataForm:DataFormGroupItem.Items>
                            </dataForm:DataFormGroupItem>

                            <dataForm:DataFormGroupItem Name="Address" ColumnCount="2">
                                <dataForm:DataFormGroupItem.Items>
                                    <dataForm:DataFormMultilineItem FieldName="Address" RowSpan="2">
                                        <dataForm:DataFormMultilineItem.LeadingView>
                                            <Label Text="C" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                                        </dataForm:DataFormMultilineItem.LeadingView>
                                    </dataForm:DataFormMultilineItem>
                                    <dataForm:DataFormTextItem FieldName="City" >
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                    <dataForm:DataFormTextItem FieldName="State">
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                    <dataForm:DataFormMaskedTextItem FieldName="ZipCode" Mask="#####-####" Keyboard="Numeric"/>
                                </dataForm:DataFormGroupItem.Items>
                            </dataForm:DataFormGroupItem>

                            <dataForm:DataFormTextItem FieldName="Email" Keyboard="Email">
                                <dataForm:DataFormTextItem.LeadingView>
                                    <Label Text="G" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                                </dataForm:DataFormTextItem.LeadingView>
                            </dataForm:DataFormTextItem>
                        </dataForm:SfDataForm.Items>
                    </dataForm:SfDataForm>
                    <Line Grid.Row="1" Background="#F5F5F5" />
                    <Button Text="Save" Grid.Row="2" x:Name="saveButton" Background="{StaticResource PrimaryBrush}" TextColor="White"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        FontSize="16"
                        CornerRadius="5"
                        WidthRequest="200"
                        HorizontalOptions="Center" />
                </Grid>
            </Frame>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.Behaviors>
        <local:ContactFormBehavior/>
    </localCore:SampleView.Behaviors>
</localCore:SampleView>