MAUI/DataForm/SampleBrowser.Maui.DataForm/Samples/DataForm/ContactForm/View/ContactForm.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.DataForm.SfDataForm.ContactForm"
            xmlns:local="clr-namespace:SampleBrowser.Maui.DataForm.SfDataForm"
            xmlns:converters="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
            xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
            xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
            xmlns:sys="clr-namespace:System;assembly=System.Runtime"
            Background="{OnPlatform Default=White, WinUI=WhiteSmoke, MacCatalyst=WhiteSmoke}"
            xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
            xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="UWP" Value="-4,-4,-6,-6"/>
        </OnPlatform>
    </localCore:SampleView.Margin>
    <localCore:SampleView.Resources>
        <Color x:Key="ButtonForegroundLight">#FFFFFF</Color>
        <Color x:Key="ButtonForegroundDark">#381E72</Color>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid BackgroundColor="{DynamicResource SfDataFormNormalBackground}">
            <Grid.BindingContext>
                <local:DataFormViewModel/>
            </Grid.BindingContext>

            <Image Source="{converters:SfImageResource contactform.png}" Aspect="Fill" Grid.ColumnSpan="2"
                   IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}"/>

            <Frame BorderColor="{OnPlatform Default=Transparent, WinUI={DynamicResource SfDataFormNormalEditorStroke}, MacCatalyst={DynamicResource SfDataFormNormalEditorStroke}}" MaximumHeightRequest="{OnPlatform MacCatalyst=800}"
                VerticalOptions="{OnPlatform MacCatalyst=Center}"
                HasShadow="False" Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}"
                CornerRadius="10" Grid.Column="0" WidthRequest="{OnPlatform WinUI=400, MacCatalyst=600, Default=-1}"
                HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}" Padding="0">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="thickness:Thickness">
                        <On Platform="MacCatalyst" Value="20"/>
                        <On Platform="UWP" Value="20"/>
                    </OnPlatform>
                </Frame.Margin>

                <Grid RowDefinitions="0.9*, 1, 0.1*"  BackgroundColor="{DynamicResource SfDataFormNormalBackground}">
                    <dataForm:SfDataForm x:Name="contactForm"
                                         AutoGenerateItems="False"
                                         DataObject="{Binding ContactFormModel}"
                                         ValidationMode="PropertyChanged"
                                         LayoutType="TextInputLayout">
                        <dataForm:SfDataForm.TextInputLayoutSettings>
                            <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                              FocusedStroke="{DynamicResource SfDataFormFocusedEditorStroke}"/>
                        </dataForm:SfDataForm.TextInputLayoutSettings>

                        <dataForm:SfDataForm.Items>
                            <dataForm:DataFormCustomItem FieldName="ProfileImage" LayoutType="Default" Background="{DynamicResource SfDataFormNormalBackground}">
                                <dataForm:DataFormCustomItem.EditorView>
                                    <Image Source="{converters:SfImageResource people_circle16.png}" HorizontalOptions="Fill"
                                   HeightRequest="80"/>
                                </dataForm:DataFormCustomItem.EditorView>
                            </dataForm:DataFormCustomItem>

                            <dataForm:DataFormGroupItem Name="Name">
                                <dataForm:DataFormGroupItem.Items>
                                    <dataForm:DataFormTextItem FieldName="Name" ShowLeadingView="True" >
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label Text="&#xe760;"
                                                   FontSize="18"
                                                   TextColor="Gray"
                                                   FontFamily="MauiSampleFontIcon"
                                                   HeightRequest="24"
                                                   VerticalTextAlignment="End" />
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                    <dataForm:DataFormTextItem FieldName="LastName" ShowLeadingView="True">
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                </dataForm:DataFormGroupItem.Items>
                            </dataForm:DataFormGroupItem>

                            <dataForm:DataFormGroupItem Name="Mobile">
                                <dataForm:DataFormGroupItem.Items>
                                    <dataForm:DataFormMaskedTextItem FieldName="Mobile" Mask="(###) ###-####" Keyboard="Numeric">
                                        <dataForm:DataFormMaskedTextItem.LeadingView>
                                            <Label Text="&#xe763;"
                                                   FontSize="18"
                                                   TextColor="Gray"
                                                   FontFamily="MauiSampleFontIcon"
                                                   HeightRequest="24"
                                                   VerticalTextAlignment="End" />
                                        </dataForm:DataFormMaskedTextItem.LeadingView>
                                    </dataForm:DataFormMaskedTextItem>
                                    <dataForm:DataFormMaskedTextItem FieldName="Landline" Mask="+1 ### ###-####" Keyboard="Numeric">
                                        <dataForm:DataFormMaskedTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormMaskedTextItem.LeadingView>
                                    </dataForm:DataFormMaskedTextItem>
                                </dataForm:DataFormGroupItem.Items>
                            </dataForm:DataFormGroupItem>

                            <dataForm:DataFormGroupItem Name="Address" ColumnCount="2">
                                <dataForm:DataFormGroupItem.Items>
                                    <dataForm:DataFormMultilineItem FieldName="Address" RowSpan="2">
                                        <dataForm:DataFormMultilineItem.LeadingView>
                                            <Label Text="&#xe76e;"
                                                   FontSize="18"
                                                   TextColor="Gray"
                                                   FontFamily="MauiSampleFontIcon"
                                                   HeightRequest="24"
                                                   VerticalTextAlignment="End" />
                                        </dataForm:DataFormMultilineItem.LeadingView>
                                    </dataForm:DataFormMultilineItem>
                                    <dataForm:DataFormTextItem FieldName="City" >
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                    <dataForm:DataFormTextItem FieldName="State">
                                        <dataForm:DataFormTextItem.LeadingView>
                                            <Label/>
                                        </dataForm:DataFormTextItem.LeadingView>
                                    </dataForm:DataFormTextItem>
                                    <dataForm:DataFormMaskedTextItem FieldName="ZipCode" Mask="#####-####" Keyboard="Numeric"/>
                                </dataForm:DataFormGroupItem.Items>
                            </dataForm:DataFormGroupItem>

                            <dataForm:DataFormTextItem FieldName="Email" Keyboard="Email">
                                <dataForm:DataFormTextItem.LeadingView>
                                    <Label Text="&#xe75c;"
                                           FontSize="18"
                                           TextColor="Gray"
                                           FontFamily="MauiSampleFontIcon"
                                           HeightRequest="24"
                                           VerticalTextAlignment="End" />
                                </dataForm:DataFormTextItem.LeadingView>
                            </dataForm:DataFormTextItem>
                        </dataForm:SfDataForm.Items>
                    </dataForm:SfDataForm>
                    <Line Grid.Row="1" Background="#F5F5F5" />
                    <Button Text="Save" Grid.Row="2" x:Name="saveButton" Background="{DynamicResource SfDataFormFocusedEditorStroke}" TextColor="{AppThemeBinding Light={StaticResource ButtonForegroundLight}, Dark={StaticResource ButtonForegroundDark}}"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        FontSize="16"
                        CornerRadius="20"
                        WidthRequest="200"
                        HorizontalOptions="Center" />
                    <popup:SfPopup Grid.Row="0" Grid.RowSpan="3" IsVisible="false" x:Name="popup" FooterHeight="80" ShowHeader="False" ShowFooter="True" HeightRequest="200">
                        <popup:SfPopup.PopupStyle>
                            <popup:PopupStyle CornerRadius="15" MessageFontSize="16" />
                        </popup:SfPopup.PopupStyle>
                    </popup:SfPopup>
                </Grid>
            </Frame>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.Behaviors>
        <local:ContactFormBehavior/>
    </localCore:SampleView.Behaviors>
</localCore:SampleView>