MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/VerticalSlider/Step/Step.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.VerticalSlider.VerticalSliderStepSample">

    <sb:SampleView.Resources>
        <Style TargetType="sliders:SfSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="Tooltip">
                <Setter.Value>
                    <sliders:SliderTooltip  Position="Right" />
                </Setter.Value>
            </Setter>
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="sliders:SfDateTimeSlider">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="ShowTicks"
                    Value="True" />
            <Setter Property="ShowLabels"
                    Value="True" />
            <Setter Property="Tooltip">
                <Setter.Value>
                    <sliders:SliderTooltip  Position="Right" />
                </Setter.Value>
            </Setter>
            <Setter Property="MaximumHeightRequest"
                    Value="300" />
        </Style>

        <Style TargetType="VerticalStackLayout">
            <Setter Property="Padding"
                    Value="25,15" />
            <Setter Property="Spacing"
                    Value="10" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <HorizontalStackLayout Padding="15,0"
                                   Spacing="10"
                                   HorizontalOptions="Center">
                <VerticalStackLayout>
                    <sliders:SfSlider Minimum="-10"
                                      Maximum="10"
                                      Value="0"
                                      Interval="5"
                                      StepSize="5" />
                    <Label Text="Numeric" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <sliders:SfDateTimeSlider Minimum="2010-01-01"
                                              Maximum="2018-01-01"
                                              Value="2014-01-01"
                                              StepDuration="2"
                                              IntervalType="Years"
                                              Interval="2" />
                    <Label Text="Date" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
