MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/Slider/Step/Step.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               x:Class="SampleBrowser.Maui.Sliders.SfSlider.SliderStepSample">

    <sb:SampleView.Resources>
        <maui:Thickness x:Key="CommonThickness">0,18,0,0</maui:Thickness>

        <maui:Thickness x:Key="WinUIThickness">0,25,0,0</maui:Thickness>
    </sb:SampleView.Resources>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="24,Auto,24"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Numeric"
                       Margin="{OnPlatform Default={StaticResource CommonThickness}, WinUI={StaticResource WinUIThickness}}" />
                <sliders:SfSlider Grid.Row="0"
                                  Grid.ColumnSpan="3"
                                  Minimum="-10"
                                  Maximum="10"
                                  Value="0"
                                  Interval="5"
                                  StepSize="5"
                                  ShowTicks="True"
                                  ShowLabels="True">

                    <sliders:SfSlider.Tooltip>
                        <sliders:SliderTooltip />
                    </sliders:SfSlider.Tooltip>
                </sliders:SfSlider>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Date"
                       Margin="{OnPlatform Default={StaticResource CommonThickness}, WinUI={StaticResource WinUIThickness}}" />
                <sliders:SfDateTimeSlider Grid.Row="1"
                                          Grid.ColumnSpan="3"
                                          Minimum="2010-01-01"
                                          Maximum="2018-01-01"
                                          Value="2014-01-01"
                                          StepDuration="2"
                                          IntervalType="Years"
                                          Interval="2"
                                          ShowTicks="True"
                                          ShowLabels="True">

                    <sliders:SfDateTimeSlider.Tooltip>
                        <sliders:SliderTooltip />
                    </sliders:SfDateTimeSlider.Tooltip>
                </sliders:SfDateTimeSlider>
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>
