MAUI/TreeMap/SampleBrowser.Maui.TreeMap/Samples/TreeMap/DrillDown/View/DrillDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
                      xmlns:treemap="clr-namespace:Syncfusion.Maui.TreeMap;assembly=Syncfusion.Maui.TreeMap"
                      xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.TreeMap.SfTreeMap"
                      x:Class="SampleBrowser.Maui.TreeMap.SfTreeMap.DrillDown">

    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="WinUI" Value="-10"/>
        </OnPlatform>
    </localCore:SampleView.Margin>

    <localCore:SampleView.BindingContext>
        <local:DrillDownViewModel />
    </localCore:SampleView.BindingContext>

    <localCore:SampleView.Content>
        <Grid>
            <treemap:SfTreeMap x:Name="treeMap"
                               DataSource="{Binding DrillDownPopulationDetails}"
                               RangeColorValuePath="Population"
                               PrimaryValuePath="Population"
                               Margin="8"
                               ShowToolTip="True"
                               EnableDrillDown="True">

                <treemap:SfTreeMap.LeafItemSettings>
                    <treemap:TreeMapLeafItemSettings LabelPath="Country">
                        <treemap:TreeMapLeafItemSettings.TextStyle>
                            <treemap:TreeMapTextStyle TextColor="#FFFFFF" />
                        </treemap:TreeMapLeafItemSettings.TextStyle>
                    </treemap:TreeMapLeafItemSettings>
                </treemap:SfTreeMap.LeafItemSettings>
                <treemap:SfTreeMap.Levels>
                    <treemap:TreeMapLevel GroupPath="Continent" />
                    <treemap:TreeMapLevel GroupPath="Subregion" />
                </treemap:SfTreeMap.Levels>
                <treemap:SfTreeMap.LeafItemBrushSettings>
                    <treemap:TreeMapPaletteBrushSettings>
                        <treemap:TreeMapPaletteBrushSettings.Brushes>
                            <SolidColorBrush>#116DF9</SolidColorBrush>
                            <SolidColorBrush>#9215F3</SolidColorBrush>
                            <SolidColorBrush>#F4890B</SolidColorBrush>
                            <SolidColorBrush>#D21243</SolidColorBrush>
                            <SolidColorBrush>#E2227E</SolidColorBrush>
                        </treemap:TreeMapPaletteBrushSettings.Brushes>
                    </treemap:TreeMapPaletteBrushSettings>
                </treemap:SfTreeMap.LeafItemBrushSettings>

            </treemap:SfTreeMap>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>