SampleBrowser.Maui/Samples/RadialRangeSlider/Samples/Thump/ThumpRadialRangeSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SampleBrowser.Maui.RadialRangeSlider.ThumpRadialRangeSlider"
                       xmlns:gauge="http://schemas.syncfusion.com/maui"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core">

    <localCore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </localCore:SampleView.Resources>

    <localCore:SampleView.Content>
        <Grid MinimumWidthRequest="300">
            <StackLayout x:Name="rootLayout"  Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                <VerticalStackLayout>
                    <gauge:SfRadialGauge x:Name="gauge1" HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False" >

                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer1}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer2}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                        <gauge:RadialRange.GradientStops>
                                            <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                            <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                        </gauge:RadialRange.GradientStops>
                                    </gauge:RadialRange>
                                </gauge:RadialAxis.Ranges>

                                <gauge:RadialAxis.Pointers>

                                    <gauge:ShapePointer x:Name="thumpMarkerPointer1" ShapeType="Circle"
                                                 HasShadow="True" Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" ShapeHeight="20" ShapeWidth="20"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel1"/>
                                    <gauge:ShapePointer x:Name="thumpMarkerPointer2" ShapeType="Circle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" ShapeHeight="20" ShapeWidth="20"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel1"/>

                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="thumpAnnotationLabel1" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                    <Label Text="Circle thumb" FontSize="Micro"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <gauge:SfRadialGauge x:Name="gauge2" HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">

                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer3}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer4}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                        <gauge:RadialRange.GradientStops>
                                            <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                            <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                        </gauge:RadialRange.GradientStops>
                                    </gauge:RadialRange>
                                </gauge:RadialAxis.Ranges>

                                <gauge:RadialAxis.Pointers>

                                    <gauge:ShapePointer x:Name="thumpMarkerPointer3" ShapeType="Rectangle"
                                                 HasShadow="True" Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" ShapeHeight="20" ShapeWidth="20"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel2"/>
                                    <gauge:ShapePointer x:Name="thumpMarkerPointer4" ShapeType="Rectangle"
                                                 HasShadow="True" Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" ShapeHeight="20" ShapeWidth="20"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel2"/>

                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="thumpAnnotationLabel2" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                    <Label Text="Rectangle thumb" FontSize="Micro"
                       HorizontalOptions="Center"
                       TextColor="Black" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <gauge:SfRadialGauge x:Name="gauge3" HeightRequest="{Binding GaugeHeight}" WidthRequest="{Binding GaugeWidth}">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False">
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange StartValue="{Binding Source={x:Reference thumpMarkerPointer5}, Path=Value}" 
                                               EndValue="{Binding Source={x:Reference thumpMarkerPointer6}, Path=Value}"
                                               StartWidth="8" EndWidth="8">
                                        <gauge:RadialRange.GradientStops>
                                            <gauge:GaugeGradientStop Value="50"
                                                 Color="#ca5ee6" />
                                            <gauge:GaugeGradientStop Value="100"
                                                 Color="#7343bd" />
                                        </gauge:RadialRange.GradientStops>
                                    </gauge:RadialRange>
                                </gauge:RadialAxis.Ranges>

                                <gauge:RadialAxis.Pointers>

                                    <gauge:ShapePointer x:Name="thumpMarkerPointer5" ShapeType="Circle"
                                                 Value="0" OverlayRadius="0" 
                                                 IsInteractive="True" ShapeHeight="25" ShapeWidth="25"
                                                 ValueChanging="thumpPointer1_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel3"/>
                                    <gauge:ContentPointer 
                                               Value="{Binding Source={x:Reference thumpMarkerPointer5}, Path=Value}" >
                                        <gauge:ContentPointer.Content>
                                            <Image Source="ball.png" HeightRequest="25" WidthRequest="25"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>

                                    <gauge:ShapePointer x:Name="thumpMarkerPointer6" ShapeType="Circle"
                                                 Value="75" OverlayRadius="0" 
                                                 IsInteractive="True" ShapeHeight="25" ShapeWidth="25"
                                                 ValueChanging="thumpPointer2_ValueChanging"
                                                 Fill="#7343bd" AutomationProperties.HelpText="thumpAnnotationLabel3"/>
                                    <gauge:ContentPointer  
                                               Value="{Binding Source={x:Reference thumpMarkerPointer6}, Path=Value}" >
                                        <gauge:ContentPointer.Content>
                                            <Image Source="ball.png" HeightRequest="25" WidthRequest="25"
                                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </gauge:ContentPointer.Content>
                                    </gauge:ContentPointer>


                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="thumpAnnotationLabel3" Text="0 - 75"  
                                           FontSize="Small" TextColor="Black"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                    <Label Text="Image thumb" FontSize="Micro"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                </VerticalStackLayout>

            </StackLayout>
        </Grid>
    </localCore:SampleView.Content>
</localCore:SampleView>