MAUI/Sliders/SampleBrowser.Maui.Sliders/Samples/Slider/ThumbIconCustomization/ThumbIconCustomization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sb:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sb="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
               xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
               xmlns:local="clr-namespace:SampleBrowser.Maui.Sliders.SfSlider"
               x:Class="SampleBrowser.Maui.Sliders.SfSlider.SliderThumbIconCustomizationSample">

    <sb:SampleView.BindingContext>
        <local:SliderThumbIconCustomizationSampleViewModel />
    </sb:SampleView.BindingContext>

    <sb:SampleView.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,25,Auto,Auto"
                  WidthRequest="350"
                  VerticalOptions="Center">

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Text view"
                       Margin="24,0,0,0" />
                <sliders:SfSlider x:Name="slider"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3"
                                  Minimum="0"
                                  Maximum="10"
                                  Value="5"
                                  StepSize="1">
                    
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Radius="14" Fill="{AppThemeBinding Default={StaticResource SfSliderNormalThumbFillBrush}}"/>
                    </sliders:SfSlider.ThumbStyle>
                    
                    <sliders:SfSlider.ThumbIcon>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Source={x:Reference slider}, Path=Value}" TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </sliders:SfSlider.ThumbIcon>
                </sliders:SfSlider>

                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="Icon view"
                       Margin="24,0,0,0" />

                <sliders:SfSlider Grid.Row="4"
                                  Grid.ColumnSpan="3"
                                  Minimum="0"
                                  Maximum="10"
                                  Value="{Binding Value}">
                    
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Radius="14" Fill="{AppThemeBinding Default={StaticResource SfSliderNormalThumbFillBrush}}" />
                    </sliders:SfSlider.ThumbStyle>

                    <sliders:SfSlider.ThumbIcon>
                        <HorizontalStackLayout>
                            <Label Text="&#xe70a;" Background="Transparent" TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                       FontFamily="MauiSampleFontIcon" Margin="0,0,-4,0"
                                       FontSize="18" HorizontalOptions="EndAndExpand" 
                                       HorizontalTextAlignment="End">
                            </Label>
                            <Label Text="&#xe709;" Background="Transparent" FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Default={StaticResource ContentBackground}}"
                                       FontSize="18" HorizontalOptions="StartAndExpand" Margin="-4,0,0,0"
                                       HorizontalTextAlignment="Start">
                            </Label>
                        </HorizontalStackLayout>
                    </sliders:SfSlider.ThumbIcon>
                </sliders:SfSlider>
            </Grid>
        </ScrollView>
    </sb:SampleView.Content>
</sb:SampleView>