Samples/SfRadialGauge/Samples/Showcase/Showcase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:SampleBrowser.Maui.SfRadialGauge"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Core;assembly=SampleBrowser.Maui.Core"
                      x:Class="SampleBrowser.Maui.SfRadialGauge.Showcase"
                      xmlns:gauge="http://schemas.syncfusion.com/maui"
                      Background="White">
    <localCore:SampleView.Content>
        <localCore:ScrollViewExt>
            <VerticalStackLayout Background="White">
                <localCore:CardViewExt HeightRequest="425"
                                       Title="Clock">
                    <localCore:CardViewExt.MainContent>
                        <gauge:SfRadialGauge>
                            <gauge:SfRadialGauge.BindingContext>
                                <local:ClockViewModel />
                            </gauge:SfRadialGauge.BindingContext>
                            <gauge:SfRadialGauge.Axes>
                                <gauge:RadialAxis StartAngle="270"
                                                  EndAngle="270"
                                                  Minimum="0"
                                                  Maximum="12"
                                                  ShowFirstLabel="False"
                                                  Interval="1"
                                                  MinorTicksPerInterval="4"
                                                  OffsetUnit="Factor"
                                                  TickOffset="0.03"
                                                  LabelOffset="0.03">
                                    <gauge:RadialAxis.AxisLineStyle>
                                        <gauge:RadialLineStyle ThicknessUnit="Factor"
                                                             Thickness="0.01" />
                                    </gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialAxis.AxisLabelStyle>
                                        <gauge:GaugeLabelStyle FontSize="10" />
                                    </gauge:RadialAxis.AxisLabelStyle>
                                    <gauge:RadialAxis.MajorTickStyle>
                                        <gauge:RadialTickStyle LengthUnit="Factor"
                                                             Length="0.1" />
                                    </gauge:RadialAxis.MajorTickStyle>
                                    <gauge:RadialAxis.MinorTickStyle>
                                        <gauge:RadialTickStyle LengthUnit="Factor"
                                                             Length="0.06" />
                                    </gauge:RadialAxis.MinorTickStyle>

                                    <gauge:RadialAxis.Annotations>
                                        <gauge:GaugeAnnotation DirectionUnit="AxisValue"
                                                               DirectionValue="9.5"
                                                               PositionFactor="0.4">
                                            <gauge:GaugeAnnotation.Content>
                                                <Grid HeightRequest="90"
                                                      WidthRequest="90">
                                                    <gauge:SfRadialGauge>
                                                        <gauge:SfRadialGauge.Axes>
                                                            <gauge:RadialAxis Minimum="0"
                                                                              Maximum="12"
                                                                              StartAngle="270"
                                                                              EndAngle="270"
                                                                              RadiusFactor="0.8"
                                                                              OffsetUnit="Factor"
                                                                              ShowFirstLabel="False"
                                                                              Interval="2"
                                                                              MinorTicksPerInterval="5"
                                                                              TickOffset="0.05"
                                                                              LabelOffset="0.05">
                                                                <gauge:RadialAxis.AxisLineStyle>
                                                                    <gauge:RadialLineStyle ThicknessUnit="Factor"
                                                                                         Thickness="0.02" />
                                                                </gauge:RadialAxis.AxisLineStyle>
                                                                <gauge:RadialAxis.AxisLabelStyle>
                                                                    <gauge:GaugeLabelStyle FontSize="6" />
                                                                </gauge:RadialAxis.AxisLabelStyle>
                                                                <gauge:RadialAxis.MajorTickStyle>
                                                                    <gauge:RadialTickStyle LengthUnit="Factor"
                                                                                         Length="0.15" />
                                                                </gauge:RadialAxis.MajorTickStyle>
                                                                <gauge:RadialAxis.MinorTickStyle>
                                                                    <gauge:RadialTickStyle LengthUnit="Factor"
                                                                                         Length="0.09" />
                                                                </gauge:RadialAxis.MinorTickStyle>
                                                                <gauge:RadialAxis.Pointers>
                                                                    <gauge:NeedlePointer NeedleLength="0.7"
                                                                                         Value="8"
                                                                                         NeedleFill="#00A8B5"
                                                                                         NeedleStartWidth="1"
                                                                                         NeedleEndWidth="3"
                                                                                         KnobRadius="0">
                                                                    </gauge:NeedlePointer>
                                                                </gauge:RadialAxis.Pointers>
                                                            </gauge:RadialAxis>
                                                        </gauge:SfRadialGauge.Axes>
                                                    </gauge:SfRadialGauge>
                                                </Grid>
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>

                                        <gauge:GaugeAnnotation DirectionUnit="AxisValue"
                                                               DirectionValue="6"
                                                               PositionFactor="0.4">
                                            <gauge:GaugeAnnotation.Content>
                                                <Grid HeightRequest="90"
                                                      WidthRequest="90">
                                                    <gauge:SfRadialGauge>
                                                        <gauge:SfRadialGauge.Axes>
                                                            <gauge:RadialAxis Minimum="0"
                                                                              Maximum="12"
                                                                              StartAngle="270"
                                                                              EndAngle="270"
                                                                              RadiusFactor="0.8"
                                                                              OffsetUnit="Factor"
                                                                              ShowFirstLabel="False"
                                                                              Interval="2"
                                                                              MinorTicksPerInterval="5"
                                                                              TickOffset="0.05"
                                                                              LabelOffset="0.05">
                                                                <gauge:RadialAxis.AxisLineStyle>
                                                                    <gauge:RadialLineStyle ThicknessUnit="Factor"
                                                                                         Thickness="0.02" />
                                                                </gauge:RadialAxis.AxisLineStyle>
                                                                <gauge:RadialAxis.AxisLabelStyle>
                                                                    <gauge:GaugeLabelStyle FontSize="6" />
                                                                </gauge:RadialAxis.AxisLabelStyle>
                                                                <gauge:RadialAxis.MajorTickStyle>
                                                                    <gauge:RadialTickStyle LengthUnit="Factor"
                                                                                         Length="0.15" />
                                                                </gauge:RadialAxis.MajorTickStyle>
                                                                <gauge:RadialAxis.MinorTickStyle>
                                                                    <gauge:RadialTickStyle LengthUnit="Factor"
                                                                                         Length="0.09" />
                                                                </gauge:RadialAxis.MinorTickStyle>
                                                                <gauge:RadialAxis.Pointers>
                                                                    <gauge:NeedlePointer NeedleLength="0.7"
                                                                                         Value="5"
                                                                                         NeedleFill="#00A8B5"
                                                                                         NeedleStartWidth="1"
                                                                                         NeedleEndWidth="3"
                                                                                         KnobRadius="0">
                                                                    </gauge:NeedlePointer>
                                                                </gauge:RadialAxis.Pointers>
                                                            </gauge:RadialAxis>
                                                        </gauge:SfRadialGauge.Axes>
                                                    </gauge:SfRadialGauge>
                                                </Grid>
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                    </gauge:RadialAxis.Annotations>
                                    <gauge:RadialAxis.Pointers>
                                        <gauge:NeedlePointer NeedleLength="0.5"
                                                             NeedleStartWidth="2"
                                                             NeedleEndWidth="5"
                                                             Value="{Binding Hour}"
                                                             NeedleFill="#355C7D"
                                                             KnobRadius="0">
                                        </gauge:NeedlePointer>
                                        <gauge:NeedlePointer NeedleLength="0.8"
                                                             NeedleStartWidth="1"
                                                             NeedleEndWidth="3"
                                                             NeedleFill="#355C7D"
                                                             Value="{Binding Minute}"
                                                             KnobFill="#00A8B5"
                                                             KnobRadius="0.05" />
                                        <gauge:NeedlePointer x:Name="secondsPointer"
                                                             EnableAnimation="True"
                                                             AnimationEasing="{x:Static Easing.BounceOut}"
                                                             AnimationDuration="800"
                                                             NeedleLength="0.9"
                                                             NeedleStartWidth="2"
                                                             NeedleEndWidth="2"
                                                             NeedleFill="#00A8B5"
                                                             TailWidth="2"
                                                             TailLength="0.15"
                                                             TailFill="#00A8B5"
                                                             KnobFill="White"
                                                             KnobRadius="0.03">
                                        </gauge:NeedlePointer>
                                    </gauge:RadialAxis.Pointers>
                                </gauge:RadialAxis>
                            </gauge:SfRadialGauge.Axes>
                        </gauge:SfRadialGauge>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt HeightRequest="425"
                                       Title="Temperature Monitor">
                    <localCore:CardViewExt.MainContent>
                        <gauge:SfRadialGauge>
                            <gauge:SfRadialGauge.Axes>
                                <gauge:RadialAxis Interval="10"
                                                  Minimum="-50"
                                                  Maximum="150"
                                                  ShowAxisLine="False"
                                                  MinorTicksPerInterval="9">
                                    
                                    <gauge:RadialAxis.MajorTickStyle>
                                        <gauge:RadialTickStyle LengthUnit="Factor"
                                                             Length="0.265"
                                                             Stroke="Black"
                                                             StrokeThickness="1.5" />
                                    </gauge:RadialAxis.MajorTickStyle>
                                    <gauge:RadialAxis.MinorTickStyle>
                                        <gauge:RadialTickStyle LengthUnit="Factor"
                                                             Length="0.13"
                                                             Stroke="Black" />
                                    </gauge:RadialAxis.MinorTickStyle>

                                    <gauge:RadialAxis.Ranges>
                                        <gauge:RadialRange StartValue="-50"
                                                          EndValue="0"
                                                          Fill="#bf2290c7"
                                                          StartWidth="0.265"
                                                          EndWidth="0.265"
                                                          WidthUnit="Factor" />
                                        <gauge:RadialRange StartValue="0"
                                                          EndValue="10"
                                                          Fill="#bf22c3c7"
                                                          StartWidth="0.265"
                                                          EndWidth="0.265"
                                                          WidthUnit="Factor" />
                                        <gauge:RadialRange StartValue="10"
                                                          EndValue="30"
                                                          Fill="#bf7bc722"
                                                          StartWidth="0.265"
                                                          EndWidth="0.265"
                                                          WidthUnit="Factor" />
                                        <gauge:RadialRange StartValue="30"
                                                          EndValue="40"
                                                          Fill="#bfeec222"
                                                          StartWidth="0.265"
                                                          EndWidth="0.265"
                                                          WidthUnit="Factor" />
                                        <gauge:RadialRange StartValue="40"
                                                          EndValue="150"
                                                          Fill="#bfee4f22"
                                                          StartWidth="0.265"
                                                          EndWidth="0.265"
                                                          WidthUnit="Factor" />
                                    </gauge:RadialAxis.Ranges>

                                    <gauge:RadialAxis.Pointers>
                                        <gauge:NeedlePointer Value="22.5"
                                                             NeedleFill="#F8B195"
                                                             NeedleLength="0.6"
                                                             NeedleStartWidth="1"
                                                             NeedleEndWidth="16"
                                                             KnobFill="White"
                                                             KnobStroke="#F8B195"
                                                             KnobStrokeThickness="0.04"
                                                             KnobRadius="0.1"
                                                             TailFill="#F8B195"
                                                             TailLength="0.2"
                                                             TailWidth="16" />
                                    </gauge:RadialAxis.Pointers>

                                    <gauge:RadialAxis.Annotations>
                                        <gauge:GaugeAnnotation PositionFactor="0.8"
                                                               DirectionValue="90">
                                            <gauge:GaugeAnnotation.Content>
                                                <Label Text="22.5"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"
                                                       FontSize="20" />
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation PositionFactor="0.4"
                                                               DirectionValue="90">
                                            <gauge:GaugeAnnotation.Content>
                                                <Label Text="Temp.°C"
                                                       TextColor="#F8B195"
                                                       FontSize="15" />
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                    </gauge:RadialAxis.Annotations>
                                </gauge:RadialAxis>
                            </gauge:SfRadialGauge.Axes>
                        </gauge:SfRadialGauge>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>

                <localCore:CardViewExt HeightRequest="425"
                                       Title="Distance Tracker">
                    <localCore:CardViewExt.MainContent>
                        <gauge:SfRadialGauge>
                            <gauge:SfRadialGauge.Axes>
                                <gauge:RadialAxis Minimum="0"
                                                  Maximum="240"
                                                  ShowTicks="False"
                                                  ShowLabels="False">
                                    <gauge:RadialAxis.Annotations>
                                        <gauge:GaugeAnnotation 
                                                               >
                                            <gauge:GaugeAnnotation.Content>
                                                <VerticalStackLayout>
                                                    <Label Text="142"
                                                       FontSize="30" HorizontalTextAlignment="Center"
                                                       FontAttributes="Bold"
                                                       TextColor="Black" />
                                                    <Label Text="km/h" HorizontalTextAlignment="Center"
                                                       FontSize="14"
                                                       FontAttributes="Bold"
                                                       TextColor="Black" />
                                                </VerticalStackLayout>
                                               
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>

                                        <gauge:GaugeAnnotation DirectionValue="124"
                                                               PositionFactor="1"
                                                               HorizontalAlignment="Start">
                                            <gauge:GaugeAnnotation.Content>
                                                <Label Text="0"
                                                       FontSize="14"
                                                       TextColor="Black" />
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>

                                        <gauge:GaugeAnnotation DirectionValue="58"
                                                               PositionFactor="1">
                                            <gauge:GaugeAnnotation.Content>
                                                <Label Text="240"
                                                       FontSize="14"
                                                       TextColor="Black" />
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                    </gauge:RadialAxis.Annotations>

                                    <gauge:RadialAxis.Pointers>
                                        <gauge:RangePointer Value="142"
                                                            EnableAnimation="True"
                                                            PointerWidth="30"
                                                            PointerOffset="-12"
                                                            AnimationEasing="{x:Static Easing.SpringOut}"
                                                            CornerStyle="BothCurve">
                                            <gauge:RangePointer.GradientStops>
                                                <gauge:GaugeGradientStop Value="36"
                                                                         Color="#FFFF7676" />
                                                <gauge:GaugeGradientStop Value="107"
                                                                         Color="#FFF54EA2" />
                                            </gauge:RangePointer.GradientStops>
                                        </gauge:RangePointer>
                                        <gauge:MarkerPointer Value="138"
                                                             MarkerType="Circle"
                                                             Fill="White"
                                                             AnimationEasing="{x:Static Easing.SpringOut }"
                                                             EnableAnimation="True" />
                                    </gauge:RadialAxis.Pointers>
                                </gauge:RadialAxis>
                            </gauge:SfRadialGauge.Axes>
                        </gauge:SfRadialGauge>
                    </localCore:CardViewExt.MainContent>
                </localCore:CardViewExt>
            </VerticalStackLayout>
        </localCore:ScrollViewExt>
    </localCore:SampleView.Content>
</localCore:SampleView>