MAUI/Inputs/SampleBrowser.Maui.Inputs/Samples/Autocomplete/AutocompleteGettingStarted/AutocompleteGettingStarted.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localCore:SampleView x:Class="SampleBrowser.Maui.Inputs.SfAutocomplete.AutocompleteGettingStarted"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                      xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                      xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base"
                      xmlns:imageExtension="clr-namespace:SampleBrowser.Maui.Base.Converters;assembly=SampleBrowser.Maui.Base"
                      BackgroundColor="White">

    <localCore:SampleView.Content>
        <ScrollView HorizontalOptions="Center" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="50" Padding="0,50,0,0" ColumnDefinitions="350" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="jobSearchLabel" 
                       Text="Job Search" 
                       Grid.Row="0" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
                <VerticalStackLayout Grid.Row="1" Spacing="30">
                        <editors:SfAutocomplete Placeholder="Enter Country Name" 
                                                PlaceholderColor="#adb2bb" 
                                                FontSize="16" 
                                                x:Name="countryAutoComplete" 
                                                MaxDropDownHeight="150"
                                                IsClearButtonVisible="False"
                                                ItemsSource="{Binding CountryList}">
                        </editors:SfAutocomplete>
                
                        <editors:SfAutocomplete Placeholder="Enter 'B' , 'S' , 'M' to start" 
                                                PlaceholderColor="#adb2bb" 
                                                FontSize="16"
                                                x:Name="jobFieldAutoComplete"
                                                MaxDropDownHeight="150"
                                                IsClearButtonVisible="False"
                                                ItemsSource="{Binding JobList}">

                        </editors:SfAutocomplete>

                    <editors:SfAutocomplete x:Name="experienceAutoComplete"
                                            TextSearchMode="Contains"
                                            Placeholder="Choose years of experience"
                                            PlaceholderColor="#adb2bb"
                                            FontSize="16"
                                            IsClearButtonVisible="False"
                                            ItemsSource="{Binding ExperienceList}">
                    </editors:SfAutocomplete>
                    
                    <Button x:Name="searchButton" 
                            Margin="0,30,0,0"
                            VerticalOptions="Center"  
                            FontSize="16"
                            Text="Search"  
                            WidthRequest="150"
                            HeightRequest="40"
                            Clicked="Handle_Clicked" 
                            />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>
